Goalkeepers

Emiliano Martínez
Emiliano Martínez headshot
Position: GK ▪  Footed: Right

Age: 33

Born: Mar del Plata, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	31	Argentina															9	840	1	9	9	840	1	9	
2024-2025	31	Aston Villa	eng ENG	1. Premier League	37	3,194	47	8	4	360	4	2	12	1,080	12	5					53	4,634	63	15	Matches
2025	32	Argentina															2	165	0	2	2	165	0	2	
2025-2026	32	Aston Villa	eng ENG	1. Premier League	32	2,835	39	8	1	46	3	0	11	990	7	6					44	3,871	49	14	Matches
2026	33	Argentina															18	1,603	10	11	18	1,603	10	11	
21 Seasons*	9 Clubs			284	25,102	356	81	26	2,356	23	10	41	3,720	37	18	58	5,246	24	41	409	36,424	440	150	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gerónimo Rulli
Gerónimo Rulli headshot
Position: GK ▪  Footed: Right

Age: 33

Born: La Plata, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	31	Argentina															0								
2024-2025	32	Marseille	fr FRA	1. Ligue 1	34	3,060	47	5													34	3,060	47	5	Matches
2025	32	Argentina															1	90	0	1	1	90	0	1	
2025-2026	33	Marseille	fr FRA	1. Ligue 1	29	2,610	34	8	2	210	4	0	8	720	14	1					39	3,540	52	9	Matches
2026	33	Argentina															3	270	1	2	3	270	1	2	
20 Seasons*	7 Clubs			312	27,972	385	92	24	2,097	19	9	43	3,886	52	15	8	689	2	6	387	34,644	458	122	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Juan Musso
Juan Musso headshot
Position: GK ▪  Footed: Right

Age: 31

Born: San Nicolás de los Arroyos, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	30	Atalanta	it ITA	1. Serie A	1	90	0	1					1	90	2	1					2	180	2	2	Matches
2024-2025	30	Atlético Madrid	es ESP	1. La Liga	2	180	0	2	7	630	6	4									9	810	6	6	Matches
2025	30	Atlético Madrid																							Matches
2025-2026	31	Atlético Madrid	es ESP	1. La Liga	8	720	13	3	6	570	7	3	4	360	6	1					18	1,650	26	7	Matches
2026	31	Argentina															2	97	0	2	2	97	0	2	
19 Seasons*	5 Clubs			204	18,236	266	60	20	1,860	21	8	40	3,508	45	11	4	210	0	4	268	23,814	332	83	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Santiago Beltrán
Santiago Beltrán headshot
Position: GK

Age: 21

Born: Argentina, Argentina ar

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	19	River Plate	ar ARG	1. Liga Argentina																	Matches
2025	20	River Plate	ar ARG	1. Liga Argentina																	Matches
2026	21	River Plate	ar ARG	1. Liga Argentina	16	1,395	11	7	5	445	2	3					21	1,840	13	10	Matches
2026	21	Argentina											1	10	0	1	1	10	0	1	Matches
3 Seasons*	2 Clubs			16	1,395	11	7	5	445	2	3	1	10	0	1	22	1,850	13	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Franco Armani
Franco Armani headshot
Position: GK ▪  Footed: Right

Age: 39

Born: Casilda, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	37	River Plate	ar ARG	1. Liga Argentina	22	1,980	16	9	14	1,260	10	5	12	1,080	8	7					48	4,320	34	21	Matches
2024	37	Argentina															0								Matches
2025	38	River Plate	ar ARG	1. Liga Argentina	30	2,700	19	15					13	1,200	16	4					43	3,900	35	19	Matches
2026	39	River Plate	ar ARG	1. Liga Argentina	1	45	1	0					1	90	1	0					2	135	2	0	Matches
2026	39	Argentina															0								Matches
16 Seasons*	3 Clubs			247	22,117	143	125	60	5,400	57	19	135	12,300	86	57	19	1,631	14	8	461	41,448	300	209	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Walter Benítez
Walter Benítez headshot
Position: GK ▪  Footed: Right

Age: 33

Born: General San Martín, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	31	Argentina															1	90		1	1	90	0	1	
2024-2025	31	PSV	nl NED	1. Eredivisie	34	3,015	39	9					11	1,020	21	1					45	4,035	60	10	Matches
2025	32	Argentina															0								
2025-2026	32	Crystal Palace	eng ENG	1. Premier League	1	90	0	1	4	360	4	1	3	300	3	1					8	750	7	3	Matches
2026	33	Argentina															0								
17 Seasons*	5 Clubs			305	27,344	321	101	14	1,290	17	3	39	3,570	65	7	1	90		1	359	32,294	403	112	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Nicolás Otamendi
Nicolás Otamendi headshot
Position: DF (CB) ▪  Footed: Right

Age: 37

Born: Buenos Aires, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	35	Argentina															8	364	0	0	8	364	0	0	
2024-2025	36	Benfica	pt POR	1. Primeira Liga	31	2,706	6	2					12	1,080	1	0					43	3,786	7	2	Matches
2025	36	Benfica											4	390	1	1					4	390	1	1	Matches
2025	36	Argentina															1	45	0	0	1	45	0	0	Matches
2025-2026	37	Benfica	pt POR	1. Primeira Liga	30	2,603	2	0					10	900	0	0					40	3,503	2	0	Matches
2026	37	Argentina															20	1,662	4	0	20	1,662	4	0	
29 Seasons*	6 Clubs			431	37,174	34	6	37	3,368	2	1	134	11,596	4	3	118	9,985	7	2	720	62,123	47	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cristian Romero
Cristian Romero headshot
Position: DF (CB) ▪  Footed: Right

Age: 27

Born: Córdoba, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Argentina															8	732	1	1	8	732	1	1	
2024-2025	26	Tottenham Hotspur	eng ENG	1. Premier League	18	1,416	1	0	1	51	0	0	7	630	0	1					26	2,097	1	1	Matches
2025	26	Argentina															2	180	0	0	2	180	0	0	
2025-2026	27	Tottenham Hotspur	eng ENG	1. Premier League	23	1,868	4	1					9	782	2	2					32	2,650	6	3	Matches
2026	27	Argentina															19	1,513	0	0	19	1,513	0	0	
17 Seasons*	5 Clubs			227	19,036	16	7	13	1,207	0	1	34	2,993	3	4	50	4,155	3	1	324	27,391	22	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nahuel Molina
Nahuel Molina headshot
Position: DF-MF (FB-WM, right) ▪  Footed: Right

Age: 27

Born: Embalse, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Argentina															8	506	0	0	8	506	0	0	
2024-2025	26	Atlético Madrid	es ESP	1. La Liga	30	1,590	0	3	6	379	0	0	8	429	1	0					44	2,398	1	3	Matches
2025	26	Atlético Madrid											2	16	0	0					2	16	0	0	Matches
2025	26	Argentina															2	105	0	0	2	105	0	0	Matches
2025-2026	27	Atlético Madrid	es ESP	1. La Liga	26	1,331	2	2	7	383	0	2	13	700	0	0					46	2,414	2	4	Matches
2026	27	Argentina															18	1,418	0	2	18	1,418	0	2	
18 Seasons*	6 Clubs			230	16,143	19	20	27	1,757	1	4	53	3,516	1	2	57	4,227	1	5	367	25,643	22	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nicolás Tagliafico
Nicolás Tagliafico headshot
Position: DF (CB-FB, left) ▪  Footed: Left

Age: 33

Born: Buenos Aires, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Argentina															8	592	0	0	8	592	0	0	
2024-2025	31	Lyon	fr FRA	1. Ligue 1	24	1,902	3	1					9	747	2	0					33	2,649	5	1	Matches
2025	32	Argentina															2	135	0	0	2	135	0	0	
2025-2026	32	Lyon	fr FRA	1. Ligue 1	20	1,310	0	3	2	148	0	0	8	555	0	0					30	2,013	0	3	Matches
2026	33	Argentina															17	1,344	1	1	17	1,344	1	1	
23 Seasons*	6 Clubs			341	27,889	19	28	12	877	0	2	69	5,771	6	2	73	5,738	1	1	495	40,275	26	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Exequiel Palacios
Exequiel Palacios headshot
Position: DF-MF (CM-DM) ▪  Footed: Right

Age: 27

Born: Famaillá, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Argentina															3	108	0	0	3	108	0	0	
2024-2025	25	Leverkusen	de GER	1. Bundesliga	24	1,155	1	6	4	307	0	0	10	662	0	0					38	2,124	1	6	Matches
2025-2026	26	Leverkusen	de GER	1. Bundesliga	18	1,099	0	1	2	147	0	0	5	333	0	0					25	1,579	0	1	Matches
2026	27	Argentina															12	350	0	3	12	350	0	3	
20 Seasons*	3 Clubs			174	10,342	15	23	16	972	2	0	64	4,388	3	3	39	1,263	0	6	293	16,965	20	32	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Leonardo Balerdi
Leonardo Balerdi headshot
Position: DF (CB) ▪  Footed: Right

Age: 27

Born: Villa Mercedes, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Argentina															0						0	0	
2024-2025	25	Marseille	fr FRA	1. Ligue 1	27	2,273	0	0	2	180	0	0									29	2,453	0	0	Matches
2025	26	Argentina															2	103	0	0	2	103	0	0	
2025-2026	26	Marseille	fr FRA	1. Ligue 1	26	2,001	0	1	4	390	1	0	6	495	0	0					36	2,886	1	1	Matches
2026	27	Argentina															7	330	0	0	7	330	0	0	
14 Seasons*	4 Clubs			165	12,351	4	2	15	1,252	1	0	32	2,459	1	0	11	450	0	0	223	16,512	6	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gonzalo Montiel
Gonzalo Montiel headshot
Position: DF (FB, right) ▪  Footed: Right

Age: 29

Born: González Catán, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Argentina															8	347	0	0	8	347	0	0	
2024-2025	27	Sevilla	es ESP	1. La Liga	6	113	0	0	3	258	1	0									9	371	1	0	Matches
2025	28	River Plate	ar ARG	1. Liga Argentina	20	1,616	3	3					10	847	0	0					30	2,463	3	3	Matches
2025	28	Argentina															1	62	1	0	1	62	1	0	Matches
2026	29	River Plate	ar ARG	1. Liga Argentina	14	1,259	4	1					2	135	0	0					16	1,394	4	1	Matches
2026	29	Argentina															7	299	0	0	7	299	0	0	Matches
20 Seasons*	4 Clubs			155	11,004	8	13	33	2,523	4	2	75	5,834	4	9	39	2,365	2	0	302	21,726	18	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lisandro Martínez
Lisandro Martínez headshot
Position: DF-MF (CB) ▪  Footed: Left

Age: 28

Born: Gualeguay, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Argentina															7	647	1	0	7	647	1	0	
2024-2025	26	Manchester Utd	eng ENG	1. Premier League	20	1,751	2	1	4	361	0	0	8	592	0	1					32	2,704	2	2	Matches
2025-2026	27	Manchester Utd	eng ENG	1. Premier League	18	1,233	0	0	1	78	0	0									19	1,311	0	0	Matches
2026	28	Argentina															5	266	0	0	5	266	0	0	
17 Seasons*	5 Clubs			197	15,581	12	10	15	1,101	0	0	55	4,471	0	4	28	1,965	1	0	295	23,118	13	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Facundo Medina
Facundo Medina headshot
Position: DF ▪  Footed: Left

Age: 26

Born: Fiorito, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Lens	fr FRA	1. Ligue 1	29	2,543	0	1	1	120	0	0									30	2,663	0	1	Matches
2025-2026	26	Marseille	fr FRA	1. Ligue 1	17	1,365	0	1	5	374	0	0	4	305	0	0					26	2,044	0	1	Matches
2026	26	Argentina															6	240	0	0	6	240	0	0	
13 Seasons*	5 Clubs			197	16,932	7	10	15	1,086	2	1	11	920	0	0	9	311	0	0	232	19,249	9	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marcos Acuña
Marcos Acuña headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 34

Born: Zapala, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	River Plate	ar ARG	1. Liga Argentina	11	773	0	0					3	270	0	1					14	1,043	0	1	Matches
2024	32	Argentina															3	186	0	0	3	186	0	0	Matches
2025	33	River Plate	ar ARG	1. Liga Argentina	23	1,803	0	1					11	1,014	0	2					34	2,817	0	3	Matches
2026	34	River Plate	ar ARG	1. Liga Argentina	11	837	0	1					2	105	0	0					13	942	0	1	Matches
2026	34	Argentina															6	196	0	0	6	196	0	0	Matches
20 Seasons*	5 Clubs			317	23,398	29	40	9	557	0	2	89	6,823	2	13	60	3,691	0	4	475	34,469	31	59	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Agustín Giay
Agustín Giay headshot
Position: DF-MF

Age: 22

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	San Lorenzo	ar ARG	1. Liga Argentina	3	270	0	0	13	1,051	0	2	6	540	0	0					22	1,861	0	2	Matches
2024	20	Palmeiras	br BRA	1. Série A	10	642	0	0					1	90	0	0					11	732	0	0	Matches
2025	21	Palmeiras	br BRA	1. Série A	29	1,978	0	0					12	814	0	0					41	2,792	0	0	Matches
2026	22	Palmeiras	br BRA	1. Série A	15	1,008	0	0					6	480	0	0					21	1,488	0	0	Matches
2026	22	Argentina															3	181	0	0	3	181	0	0	Matches
5 Seasons*	3 Clubs			91	6,276	1	0	29	2,201	0	2	34	2,569	0	0	3	181	0	0	157	11,227	1	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Germán Pezzella
Germán Pezzella headshot
Position: DF (CB) ▪  Footed: Right

Age: 34

Born: Bahía Blanca, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	River Plate	ar ARG	1. Liga Argentina	10	805	0	0					6	540	1	0					16	1,345	1	0	Matches
2024	32	Argentina															2	91	0	0	2	91	0	0	Matches
2025	33	River Plate	ar ARG	1. Liga Argentina	16	1,138	0	0					7	412	0	0					23	1,550	0	0	Matches
2026	34	River Plate	ar ARG	1. Liga Argentina	2	135	0	0					4	345	0	0					6	480	0	0	Matches
2026	34	Argentina															2	135	0	0	2	135	0	0	Matches
20 Seasons*	4 Clubs			323	27,300	14	4	19	1,745	0	1	49	3,964	3	0	40	2,748	3	0	431	35,757	20	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Valentín Barco
Valentín Barco headshot
Position: DF-MF ▪  Footed: Left

Age: 21

Born: Veinticinco de Mayo, Argentina ar

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Argentina															1	35	0	0	1	35	0	0	
2024-2025	20	Brighton	eng ENG	1. Premier League																			0	0	Matches
2024-2025	20	Sevilla	es ESP	1. La Liga	7	288	0	0	2	180	0	0									9	468	0	0	Matches
2024-2025	20	Strasbourg	fr FRA	1. Ligue 1	14	1,157	0	2	1	34	0	0									15	1,191	0	2	Matches
2025	20	Argentina															0						0	0	
2025-2026	21	Strasbourg	fr FRA	1. Ligue 1	27	2,168	2	4	4	341	0	5	10	669	1	0					41	3,178	3	9	Matches
2026	21	Argentina															3	127	2	0	3	127	2	0	
9 Seasons*	5 Clubs			68	4,950	2	7	17	1,164	0	7	19	1,311	2	1	4	162	2	0	108	7,587	6	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marcos Senesi
Marcos Senesi headshot
Position: DF (CB) ▪  Footed: Left

Age: 28

Born: Concordia, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Bournemouth	eng ENG	1. Premier League	17	1,106	0	0	2	174	0	0									19	1,280	0	0	Matches
2025	27	Argentina															1	90	0	0	1	90	0	0	
2025-2026	28	Bournemouth	eng ENG	1. Premier League	37	3,288	0	5	2	75	0	0									39	3,363	0	5	Matches
2026	28	Argentina															1	90	0	0	1	90	0	0	
16 Seasons*	4 Clubs			247	20,108	13	17	12	883	0	0	37	2,952	1	0	3	209	0	0	299	24,152	14	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Martínez Quarta
Lucas Martínez Quarta headshot
Position: DF-MF (CB) ▪  Footed: Right

Age: 29

Born: Buenos Aires, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Argentina															3	33	0	0	3	33	0	0	
2024-2025	28	Fiorentina	it ITA	1. Serie A	8	351	1	0	1	52	0	0	5	434	2	0					14	837	3	0	Matches
2025	28	River Plate	ar ARG	1. Liga Argentina	22	1,902	1	0					11	950	1	2					33	2,852	2	2	Matches
2026	29	River Plate	ar ARG	1. Liga Argentina	15	1,340	1	0					3	184	1	2					18	1,524	2	2	Matches
2026	29	Argentina															2	79	0	0	2	79	0	0	Matches
19 Seasons*	3 Clubs			206	16,631	13	3	11	891	1	0	60	5,065	9	8	16	889	0	0	293	23,476	23	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Juan Foyth
Juan Foyth headshot
Position: DF (CB-FB) ▪  Footed: Right

Age: 28

Born: La Plata, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	26	Villarreal	es ESP	1. La Liga	19	1,517	1	0													19	1,517	1	0	Matches
2025	27	Argentina															1	90	0	0	1	90	0	0	
2025-2026	27	Villarreal	es ESP	1. La Liga	13	934	0	0	1	55	0	0	4	321	0	0					18	1,310	0	0	Matches
2026	28	Argentina															3	73	0	0	3	73	0	0	
17 Seasons*	4 Clubs			132	10,149	5	2	21	1,627	0	3	40	3,161	1	1	22	1,312	0	0	215	16,249	6	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gabriel Rojas
Gabriel Rojas headshot
Position: DF-MF (FB, left) ▪  Footed: Right

Age: 28

Born: Almirante Brown, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Racing Club	ar ARG	1. Liga Argentina	19	1,518	1	1	11	904	0	2	10	857	0	0					40	3,279	1	3	Matches
2025	27	Racing Club	ar ARG	1. Liga Argentina	21	1,645	0	3					11	949	0	3					32	2,594	0	6	Matches
2026	28	Racing Club	ar ARG	1. Liga Argentina	12	1,080	1	3					3	242	0	1					15	1,322	1	4	Matches
2026	28	Argentina															1	22	0	0	1	22	0	0	Matches
14 Seasons*	5 Clubs			155	12,822	3	11	41	3,377	1	5	51	4,480	1	7	1	22	0	0	248	20,701	5	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nehuén Pérez
Nehuén Pérez headshot
Position: DF (CB) ▪  Footed: Right

Age: 25

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Argentina															1	90	0	0	1	90	0	0	
2024-2025	24	Udinese	it ITA	1. Serie A	2	180	0	0	1	81	0	0									3	261	0	0	Matches
2024-2025	24	Porto	pt POR	1. Primeira Liga	25	2,069	1	2					9	810	0	0					34	2,879	1	2	Matches
2025	24	Porto											1	13	0	0					1	13	0	0	Matches
2025-2026	25	Porto	pt POR	1. Primeira Liga	6	374	1	0													6	374	1	0	Matches
2026	25	Argentina															1	15	0	0	1	15	0	0	
14 Seasons*	7 Clubs			163	13,312	5	3	10	864	2	0	17	1,131	0	0	3	132	0	0	193	15,439	7	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nicolás Capaldo
Nicolás Capaldo headshot
Position: DF-MF (CM) ▪  Footed: Right

Age: 27

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	RB Salzburg	at AUT	1. Bundesliga	23	1,750	4	1					8	515	0	0					31	2,265	4	1	Matches
2025-2026	26	Hamburger SV	de GER	1. Bundesliga	26	2,001	1	3	1	120	0	0									27	2,121	1	3	Matches
2026	27	Argentina															1	9	0	0	1	9	0	0	
11 Seasons*	4 Clubs			123	8,534	13	11	24	1,901	0	2	46	2,985	1	0	1	9	0	0	194	13,429	14	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Simon Escobar
Position: DF

Age: 16

Born: Argentina, Argentina ar

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2026	16	Vélez Sarsfield	ar ARG	1. Liga Argentina	1	90	0	0									1	90	0	0	Matches
2026	16	Argentina											0						0	0	Matches
1 Season*	2 Clubs			1	90	0	0					0				1	90	0	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kevin Lomónaco
Position: DF (CB) ▪  Footed: Right

Age: 24

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Tigre	ar ARG	1. Liga Argentina	5	441	0	0													5	441	0	0	Matches
2024	22	Independiente	ar ARG	1. Liga Argentina	18	1,547	2	0													18	1,547	2	0	Matches
2025	23	Independiente	ar ARG	1. Liga Argentina	30	2,605	0	0					8	711	0	1					38	3,316	0	1	Matches
2026	24	Independiente	ar ARG	1. Liga Argentina	16	1,300	0	1													16	1,300	0	1	Matches
2026	24	Argentina															0						0	0	Matches
7 Seasons*	6 Clubs			96	7,747	3	2	8	426	0	0	8	711	0	1	0				112	8,884	3	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ignacio Ovando
Position: DF

Age: 18

Born: Argentina, Argentina ar

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	17	Rosario Central	ar ARG	1. Liga Argentina	4	144	1	0									4	144	1	0	Matches
2026	18	Rosario Central	ar ARG	1. Liga Argentina	13	1,170	1	0	6	486	2	0					19	1,656	3	0	Matches
2026	18	Argentina											0						0	0	Matches
2 Seasons*	2 Clubs			17	1,314	2	0	6	486	2	0	0				23	1,800	4	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Julio Soler
Julio Soler headshot
Position: DF

Age: 20

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	Lanús	ar ARG	1. Liga Argentina	19	1,622	0	0	12	980	0	1	11	930	0	1					42	3,532	0	2	Matches
2024-2025	19	Bournemouth	eng ENG	1. Premier League	3	11	0	0	2	146	0	0									5	157	0	0	Matches
2025-2026	20	Bournemouth	eng ENG	1. Premier League	3	35	0	0	2	172	0	0									5	207	0	0	Matches
2026	20	Argentina															0						0	0	
6 Seasons*	3 Clubs			30	1,893	0	0	26	1,785	0	1	11	930	0	1	0				67	4,608	0	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Enzo Fernández
Enzo Fernández headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 25

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Argentina															9	582	1	2	9	582	1	2	
2024-2025	23	Chelsea	eng ENG	1. Premier League	36	2,947	6	7	2	123	0	0	6	339	2	7					44	3,409	8	14	Matches
2025	24	Chelsea											7	508	1	3					7	508	1	3	Matches
2025	24	Argentina															1	77	0	0	1	77	0	0	Matches
2025-2026	24	Chelsea	eng ENG	1. Premier League	36	3,115	10	4	8	512	2	1	10	744	3	2					54	4,371	15	7	Matches
2026	25	Argentina															19	1,468	3	3	19	1,468	3	3	
12 Seasons*	5 Clubs			160	13,044	23	24	51	3,689	13	7	58	4,144	9	16	42	2,975	6	7	311	23,852	51	54	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexis Mac Allister
Alexis Mac Allister headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 27

Born: Santa Rosa, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Argentina															8	581	1	2	8	581	1	2	
2024-2025	25	Liverpool	eng ENG	1. Premier League	35	2,599	5	5	6	285	0	1	8	674	2	0					49	3,558	7	6	Matches
2025	26	Argentina															3	187	2	0	3	187	2	0	
2025-2026	26	Liverpool	eng ENG	1. Premier League	37	2,658	2	4	6	367	0	2	12	854	3	1					55	3,879	5	7	Matches
2026	27	Argentina															18	1,241	2	1	18	1,241	2	1	
15 Seasons*	5 Clubs			259	17,897	36	27	33	2,197	5	7	36	2,753	7	5	46	3,122	6	5	374	25,969	54	44	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Leandro Paredes
Leandro Paredes headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 31

Born: San Justo, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Argentina															7	403	0	0	7	403	0	0	
2024-2025	30	Roma	it ITA	1. Serie A	22	1,373	3	1	2	115	0	1	8	530	1	0					32	2,018	4	2	Matches
2025	30	Boca Juniors	ar ARG	1. Liga Argentina	14	1,187	1	4													14	1,187	1	4	Matches
2025	30	Argentina															1	62	0	0	1	62	0	0	Matches
2026	31	Boca Juniors	ar ARG	1. Liga Argentina	14	977	2	3					6	535	1	1					20	1,512	3	4	Matches
2026	31	Argentina															15	605	0	0	15	605	0	0	Matches
21 Seasons*	8 Clubs			295	19,296	25	29	36	2,446	1	1	77	5,549	5	9	76	4,666	5	5	484	31,957	36	44	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nicolás Paz
Nicolás Paz headshot
Position: MF (AM)

Age: 21

Born: Santa Cruz de Tenerife, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Como	it ITA	1. Serie A	35	2,687	6	8													35	2,687	6	8	Matches
2025	20	Argentina															2	123	0	0	2	123	0	0	
2025-2026	20	Como	it ITA	1. Serie A	35	2,878	12	6	5	404	1	1									40	3,282	13	7	Matches
2026	21	Argentina															7	218	1	1	7	218	1	1	
6 Seasons*	3 Clubs			74	5,588	18	14	6	473	1	1	3	41	1	0	9	341	1	1	92	6,443	21	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alejandro Garnacho
Alejandro Garnacho headshot
Position: MF (AM)

Age: 21

Born: Madrid, Spain es

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Argentina															3	180	0	0	3	180	0	0	
2024-2025	20	Manchester Utd	eng ENG	1. Premier League	36	2,199	6	2	7	401	4	4	15	971	1	4					58	3,571	11	10	Matches
2025-2026	21	Chelsea	eng ENG	1. Premier League	24	1,268	1	4	10	556	6	0	9	331	1	0					43	2,155	8	4	Matches
2026	21	Argentina															3	45	0	1	3	45	0	1	
8 Seasons*	3 Clubs			117	6,614	17	12	34	2,084	13	7	36	1,818	4	4	8	273	0	1	195	10,789	34	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Máximo Perrone
Máximo Perrone headshot
Position: MF (DM) ▪  Footed: Left

Age: 23

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Como	it ITA	1. Serie A	26	1,857	0	3													26	1,857	0	3	Matches
2025	22	Argentina															1	6	0	0	1	6	0	0	
2025-2026	22	Como	it ITA	1. Serie A	36	2,742	3	4	5	325	0	0									41	3,067	3	4	Matches
2026	23	Argentina															1	17	0	0	1	17	0	0	
7 Seasons*	5 Clubs			107	7,220	5	7	15	948	0	0	10	847	1	2	2	23	0	0	134	9,038	6	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Enzo Barrenechea
Enzo Barrenechea headshot
Position: MF (DM)

Age: 24

Born: Argentina, Argentina ar

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Valencia	es ESP	1. La Liga	30	2,191	1	2	2	43	0	0									32	2,234	1	2	Matches
2025-2026	24	Benfica	pt POR	1. Primeira Liga	26	1,794	1	0					9	576	1	0					35	2,370	2	0	Matches
2026	24	Argentina															0						0	0	
5 Seasons*	5 Clubs			95	6,954	2	3	5	207	1	0	11	586	1	0	0				111	7,747	4	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Facundo Buonanotte
Facundo Buonanotte headshot
Position: MF (AM)

Age: 21

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Argentina															1	26	0	0	1	26	0	0	
2024-2025	19	Leicester City	eng ENG	1. Premier League	31	1,523	5	2	4	187	1	1									35	1,710	6	3	Matches
2025-2026	20	Leeds United	eng ENG	1. Premier League	3	39	0	0	1	45	0	0									4	84	0	0	Matches
2025-2026	20	Chelsea	eng ENG	1. Premier League	1	45	0	0	4	306	1	2	3	163	0	0					8	514	1	2	Matches
2026	21	Argentina															0						0	0	
8 Seasons*	6 Clubs			99	5,361	13	7	22	1,023	3	3	8	380	0	0	2	99	0	0	131	6,863	16	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Benjamín Domínguez
Benjamín Domínguez headshot
Position: MF

Age: 22

Born: Argentina, Argentina ar

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Gimnasia–LP	ar ARG	1. Liga Argentina	11	960	2	1	14	1,145	4	0									25	2,105	6	1	Matches
2024-2025	20	Bologna	it ITA	1. Serie A	24	1,281	3	2	4	157	1	1									28	1,438	4	3	Matches
2025-2026	21	Bologna	it ITA	1. Serie A	15	547	0	3	2	32	0	0	3	106	0	0					20	685	0	3	Matches
2026	22	Argentina															0						0	0	
7 Seasons*	3 Clubs			84	4,751	8	7	41	2,270	5	2	5	213	0	0	0				130	7,234	13	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gianluca Prestianni
Gianluca Prestianni headshot
Position: MF

Age: 20

Born: Argentina, Argentina ar

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	18	Benfica	pt POR	1. Primeira Liga	8	287	0	0													8	287	0	0	Matches
2025	19	Benfica											4	160	0	1					4	160	0	1	Matches
2025	19	Argentina															1	5	0	0	1	5	0	0	Matches
2025-2026	19	Benfica	pt POR	1. Primeira Liga	29	1,540	3	5					5	284	0	0					34	1,824	3	5	Matches
2026	20	Argentina															0						0	0	
7 Seasons*	3 Clubs			66	3,252	5	6	8	250	0	0	10	458	0	1	1	5	0	0	85	3,965	5	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Guido Rodríguez
Guido Rodríguez headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 31

Born: Sáenz Peña, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Argentina															1	14	0	0	1	14	0	0	
2024-2025	30	West Ham United	eng ENG	1. Premier League	23	1,149	0	1	1	31	0	0									24	1,180	0	1	Matches
2025-2026	31	West Ham United	eng ENG	1. Premier League	6	180	0	0	2	95	0	0									8	275	0	0	Matches
2025-2026	31	Valencia	es ESP	1. La Liga	16	1,309	4	0	1	2	0	0									17	1,311	4	0	Matches
2026	31	Argentina															0						0	0	
20 Seasons*	8 Clubs			328	26,115	25	7	17	1,259	1	0	21	1,463	2	1	28	1,199	1	1	394	30,036	29	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alan Varela
Alan Varela headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 24

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Porto	pt POR	1. Primeira Liga	31	2,198	0	2					9	735	0	0					40	2,933	0	2	Matches
2025	23	Porto											3	199	0	0					3	199	0	0	Matches
2025-2026	24	Porto	pt POR	1. Primeira Liga	30	2,317	2	0					9	368	0	0					39	2,685	2	0	Matches
2026	24	Argentina															0						0	0	
9 Seasons*	3 Clubs			146	10,699	4	7	23	1,418	0	2	51	3,647	2	0	0				220	15,764	6	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Rodrigo De Paul
Rodrigo De Paul headshot
Position: FW-MF (CM-WM) ▪  Footed: Right

Age: 31

Born: Sarandí, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Argentina															9	677	0	2	9	677	0	2	
2024-2025	30	Atlético Madrid	es ESP	1. La Liga	34	2,106	3	5	6	430	0	3	10	743	0	1					50	3,279	3	9	Matches
2025	30	Atlético Madrid											3	190	0	0					3	190	0	0	Matches
2025	30	Argentina															3	193	0	0	3	193	0	0	Matches
2025	30	Inter Miami	us USA	1. MLS	11	890	0	3					6	538	1	2					17	1,428	1	5	Matches
2026	31	Inter Miami	us USA	1. MLS	13	1,170	4	4					2	180	0	0					15	1,350	4	4	Matches
2026	31	Argentina															21	1,526	0	2	21	1,526	0	2	Matches
20 Seasons*	6 Clubs			380	25,980	49	63	32	2,335	2	5	48	3,408	5	3	86	6,415	2	11	546	38,138	58	82	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Julián Álvarez
Julián Álvarez headshot
Position: FW-MF ▪  Footed: Right

Age: 26

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Argentina															8	537	2	0	8	537	2	0	
2024-2025	24	Atlético Madrid	es ESP	1. La Liga	37	2,509	17	4	7	395	5	2	10	784	7	1					54	3,688	29	7	Matches
2025	25	Atlético Madrid											3	261	0	1					3	261	0	1	Matches
2025	25	Argentina															1	77	0	0	1	77	0	0	Matches
2025-2026	25	Atlético Madrid	es ESP	1. La Liga	29	1,895	8	4	5	402	2	1	15	1,234	10	4					49	3,531	20	9	Matches
2026	26	Argentina															20	1,439	5	3	20	1,439	5	3	
15 Seasons*	4 Clubs			171	11,198	67	25	64	4,383	25	15	83	5,206	41	17	50	3,135	14	3	368	23,922	147	60	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lionel Messi
Lionel Messi headshot
Position: FW-MF (AM-WM) ▪  Footed: Left

Age: 38

Born: Rosario, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	36	Inter Miami	us USA	1. MLS	19	1,489	20	11					3	229	2	2					22	1,718	22	13	Matches
2024	36	Argentina															7	550	3	2	7	550	3	2	Matches
2025	37	Inter Miami	us USA	1. MLS	28	2,421	29	16					15	1,196	8	2					43	3,617	37	18	Matches
2025	37	Argentina															2	175	1	3	2	175	1	3	Matches
2026	38	Inter Miami	us USA	1. MLS	14	1,242	12	7					2	180	1	0					16	1,422	13	7	Matches
2026	38	Argentina															15	1,100	10	3	15	1,100	10	3	Matches
33 Seasons*	4 Clubs			644	52,602	558	257	49	4,495	32	24	191	15,933	152	46	134	11,173	90	34	1018	84,203	832	361	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lautaro Martínez
Lautaro Martínez headshot
Position: FW ▪  Footed: Right

Age: 28

Born: Bahía Blanca, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Argentina															10	455	8	1	10	455	8	1	
2024-2025	26	Inter	it ITA	1. Serie A	31	2,564	12	3	4	298	1	0	14	853	9	0					49	3,715	22	3	Matches
2025	27	Inter											4	342	2	0					4	342	2	0	Matches
2025	27	Argentina															3	202	3	2	3	202	3	2	Matches
2025-2026	27	Inter	it ITA	1. Serie A	30	2,159	17	6	3	161	1	0	8	455	4	0					41	2,775	22	6	Matches
2026	28	Argentina															16	845	5	2	16	845	5	2	
21 Seasons*	3 Clubs			315	21,684	154	36	31	2,315	13	2	89	6,069	35	6	75	4,403	36	9	510	34,471	238	53	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nicolás González
Nicolás González headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 27

Born: Belén de Escobar, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Argentina															9	412	0	0	9	412	0	0	
2024-2025	26	Juventus	it ITA	1. Serie A	26	1,750	3	2	3	110	1	1	6	361	1	1					35	2,221	5	4	Matches
2025	26	Juventus											3	140	0	0					3	140	0	0	Matches
2025	26	Argentina															3	220	0	2	3	220	0	2	Matches
2025-2026	27	Juventus	it ITA	1. Serie A	2	19	0	0													2	19	0	0	Matches
2025-2026	27	Atlético Madrid	es ESP	1. La Liga	24	1,448	5	0	2	68	0	0	11	397	0	0					37	1,913	5	0	Matches
2026	27	Argentina															15	836	2	3	15	836	2	3	
16 Seasons*	6 Clubs			234	15,723	62	20	23	1,502	5	4	42	2,611	8	6	50	2,720	6	7	349	22,556	81	37	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Thiago Almada
Thiago Almada headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 24

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Atlanta Utd	us USA	1. MLS	17	1,392	6	1													17	1,392	6	1	Matches
2024	22	Botafogo (RJ)	br BRA	1. Série A	17	1,252	1	2					7	561	2	0					24	1,813	3	2	Matches
2024-2025	23	Lyon	fr FRA	1. Ligue 1	16	951	1	4					4	262	1	0					20	1,213	2	4	Matches
2025	23	Argentina															1	68	0	0	1	68	0	0	
2025-2026	24	Atlético Madrid	es ESP	1. La Liga	27	1,311	3	1	6	224	1	1	7	177	0	0					40	1,712	4	2	Matches
2026	24	Argentina															11	718	4	3	11	718	4	3	
11 Seasons*	6 Clubs			195	13,585	39	37	28	1,562	8	4	34	2,169	10	1	16	881	5	3	273	18,197	62	45	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Giuliano Simeone
Giuliano Simeone headshot
Position: FW-MF (WM)

Age: 23

Born: Argentina, Argentina ar

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Atlético Madrid	es ESP	1. La Liga	33	1,926	2	6	5	339	2	0	9	567	1	2					47	2,832	5	8	Matches
2025	22	Atlético Madrid											3	209	0	1					3	209	0	1	Matches
2025	22	Argentina															2	85	0	0	2	85	0	0	Matches
2025-2026	22	Atlético Madrid	es ESP	1. La Liga	31	2,099	4	6	7	498	1	1	15	1,183	2	1					53	3,780	7	8	Matches
2026	23	Argentina															11	482	2	0	11	482	2	0	
7 Seasons*	4 Clubs			115	7,460	16	17	15	1,017	3	1	27	1,959	3	4	13	567	2	0	170	11,003	24	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Giovani Lo Celso
Giovani Lo Celso headshot
Position: FW-MF (AM-CM) ▪  Footed: Left

Age: 29

Born: Rosario, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Argentina															9	446	1	1	9	446	1	1	
2024-2025	28	Real Betis	es ESP	1. La Liga	25	1,457	8	3	2	149	0	0	7	394	1	0					34	2,000	9	3	Matches
2025	28	Argentina															3	193	1	0	3	193	1	0	
2025-2026	29	Real Betis	es ESP	1. La Liga	24	1,393	2	3	2	58	0	0	6	318	1	0					32	1,769	3	3	Matches
2026	29	Argentina															11	358	0	2	11	358	0	2	
21 Seasons*	6 Clubs			270	14,756	32	32	31	2,119	5	2	61	3,377	11	4	65	3,719	4	16	427	23,971	52	54	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ángel Di María
Ángel Di María headshot
Position: FW-MF (AM-CM-WM) ▪  Footed: Left

Age: 37

Born: Rosario, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	35	Argentina															9	609	2	3	9	609	2	3	
2024-2025	36	Benfica	pt POR	1. Primeira Liga	25	1,646	8	5					9	545	1	2					34	2,191	9	7	Matches
2025	36	Benfica											4	372	4	0					4	372	4	0	Matches
2025	36	Rosario Central	ar ARG	1. Liga Argentina	15	1,295	7	3													15	1,295	7	3	Matches
2026	37	Rosario Central	ar ARG	1. Liga Argentina	11	765	4	3					5	377	2	0					16	1,142	6	3	Matches
2026	37	Argentina															4	170	0	2	4	170	0	2	Matches
31 Seasons*	7 Clubs			529	35,861	121	173	51	3,661	22	20	159	11,300	43	47	114	7,626	24	21	853	58,448	210	261	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Franco Mastantuono
Franco Mastantuono headshot
Position: FW-MF

Age: 18

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	16	River Plate	ar ARG	1. Liga Argentina	24	948	1	3	9	292	0	0	7	231	1	0					40	1,471	2	3	Matches
2025	17	River Plate	ar ARG	1. Liga Argentina	10	748	3	3					9	744	2	0					19	1,492	5	3	Matches
2025-2026	17	Real Madrid	es ESP	1. La Liga	23	1,037	1	0	4	154	1	0	8	292	1	0					35	1,483	3	0	Matches
2026	18	Argentina															4	143	0	0	4	143	0	0	
4 Seasons*	3 Clubs			57	2,733	5	6	13	446	1	0	24	1,267	4	0	4	143	0	0	98	4,589	10	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Flaco López
Flaco López headshot
Position: FW

Age: 25

Born: Argentina, Argentina ar

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Palmeiras	br BRA	1. Série A	35	2,140	10	2					8	385	2	2					43	2,525	12	4	Matches
2025	24	Palmeiras	br BRA	1. Série A	33	1,999	12	2					16	992	8	1					49	2,991	20	3	Matches
2025	24	Argentina															2	68	0	1	2	68	0	1	Matches
2026	25	Palmeiras	br BRA	1. Série A	17	1,303	6	3					6	516	2	4					23	1,819	8	7	Matches
2026	25	Argentina															3	89	0	0	3	89	0	0	Matches
7 Seasons*	3 Clubs			144	8,625	48	9	22	1,290	5	1	49	2,983	14	9	5	157	0	1	220	13,055	67	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ángel Correa
Ángel Correa headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 30

Born: Rosario, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Argentina															1	13	0	0	1	13	0	0	
2024-2025	29	Atlético Madrid	es ESP	1. La Liga	31	805	4	1	6	313	1	3	8	269	3	1					45	1,387	8	5	Matches
2025	29	Atlético Madrid											3	82	0	0					3	82	0	0	Matches
2025	29	UANL											4	349	5	0					4	349	5	0	Matches
2025-2026	30	UANL	mx MEX	1. Liga MX	33	2,737	14	12													33	2,737	14	12	Matches
2026	30	UANL											9	780	2	1					9	780	2	1	Matches
2026	30	Argentina															4	28	0	0	4	28	0	0	Matches
21 Seasons*	4 Clubs			368	19,194	82	53	43	2,545	13	8	108	5,331	15	9	26	748	3	0	545	27,818	113	70	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Paulo Dybala
Paulo Dybala headshot
Position: FW-MF (AM-WM) ▪  Footed: Left

Age: 32

Born: Laguna Larga, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	30	Roma	it ITA	1. Serie A	24	1,417	6	3	1	90	0	0	11	608	2	1					36	2,115	8	4	Matches
2025-2026	31	Roma	it ITA	1. Serie A	22	1,354	2	6	1	33	0	0	4	208	1	1					27	1,595	3	7	Matches
2026	32	Argentina															2	18	1	0	2	18	1	0	
20 Seasons*	4 Clubs			398	27,025	136	76	37	2,307	17	3	88	5,259	28	8	37	1,416	3	7	560	36,007	184	94	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tomás Aranda
Position: FW ▪  Footed: Right

Age: 18

Born: Ciudadela, Argentina ar

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2026	18	Boca Juniors	ar ARG	1. Liga Argentina	13	648	1	2	6	474	0	0					19	1,122	1	2	Matches
2026	18	Argentina											1	10	0	0	1	10	0	0	Matches
1 Season*	2 Clubs			13	648	1	2	6	474	0	0	1	10	0	0	20	1,132	1	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Valentín Castellanos
Valentín Castellanos headshot
Position: FW ▪  Footed: Right

Age: 27

Born: Mendoza, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Lazio	it ITA	1. Serie A	29	2,384	10	3					11	685	4	2					40	3,069	14	5	Matches
2025-2026	26	Lazio	it ITA	1. Serie A	11	692	2	3	1	57	0	0									12	749	2	3	Matches
2025-2026	26	West Ham United	eng ENG	1. Premier League	18	1,384	6	0	4	313	1	0									22	1,697	7	0	Matches
2026	27	Argentina															2	7	0	0	2	7	0	0	
10 Seasons*	6 Clubs			255	18,134	88	27	16	1,080	4	0	28	1,643	8	6	2	7	0	0	301	20,864	100	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joaquín Freitas
Position: FW

Age: 19

Born: Argentina, Argentina ar

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	18	River Plate	ar ARG	1. Liga Argentina	1	17	0	0									1	17	0	0	Matches
2026	19	River Plate	ar ARG	1. Liga Argentina	10	449	1	1	5	304	0	0					15	753	1	1	Matches
2026	19	Argentina											1	5	0	0	1	5	0	0	Matches
2 Seasons*	2 Clubs			11	466	1	1	5	304	0	0	1	5	0	0	17	775	1	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Ocampos
Lucas Ocampos headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 31

Born: Quilmes, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	30	Sevilla	es ESP	1. La Liga	2	175	0	1													2	175	0	1	Matches
2024-2025	30	Monterrey	mx MEX	1. Liga MX	20	1,253	1	4													20	1,253	1	4	Matches
2025	30	Monterrey											8	411	0	0					8	411	0	0	Matches
2025-2026	31	Monterrey	mx MEX	1. Liga MX	27	1,565	7	6													27	1,565	7	6	Matches
2026	31	Monterrey											3	128	1	0					3	128	1	0	Matches
2026	31	Argentina															1	1	0	0	1	1	0	0	Matches
19 Seasons*	8 Clubs			406	25,422	70	43	26	1,794	9	2	81	5,292	15	5	12	575	2	0	525	33,083	96	50	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Emi Buendía
Emi Buendía headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 29

Born: Mar del Plata, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Leverkusen	de GER	1. Bundesliga	11	257	2	0	1	59	0	0	2	11	0	0					14	327	2	0	Matches
2024-2025	27	Aston Villa	eng ENG	1. Premier League	12	98	0	0	3	185	1	0	4	114	0	0					19	397	1	0	Matches
2025	28	Argentina															1	22	0	0	1	22	0	0	
2025-2026	28	Aston Villa	eng ENG	1. Premier League	36	1,755	6	2	3	133	1	1	15	987	4	6					54	2,875	11	9	Matches
2026	29	Argentina															0						0	0	
14 Seasons*	6 Clubs			308	19,077	48	58	27	1,476	3	8	21	1,112	4	6	2	33	0	0	358	21,698	55	72	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Santiago Castro
Santiago Castro headshot
Position: FW

Age: 21

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Bologna	it ITA	1. Serie A	36	2,294	8	4	3	182	2	3	7	336	0	0					46	2,812	10	7	Matches
2025-2026	20	Bologna	it ITA	1. Serie A	35	2,359	7	2	4	252	2	0	12	815	2	1					51	3,426	11	3	Matches
2026	21	Argentina															0						0	0	
7 Seasons*	3 Clubs			119	6,027	18	9	28	1,740	10	3	21	1,159	2	1	0				168	8,926	30	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matìas Soulé
Matìas Soulé headshot
Position: FW-MF (AM, right) ▪  Footed: Left

Age: 22

Born: Mar del Plata, Argentina ar

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Roma	it ITA	1. Serie A	27	1,781	5	5	1	29	0	0	11	409	0	0					39	2,219	5	5	Matches
2025-2026	22	Roma	it ITA	1. Serie A	33	2,139	6	5	1	57	0	0	8	551	1	2					42	2,747	7	7	Matches
2026	22	Argentina															0						0	0	
6 Seasons*	4 Clubs			111	7,466	23	13	6	270	0	0	24	1,023	1	2	0				141	8,759	24	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com
FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries.

View Additional Information
More Argentina Pages