Goalkeepers

Alexander Schlager
Alexander Schlager headshot
Position: GK ▪  Footed: Right

Age: 29

Born: Austria at

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	27	Austria											7	630	5	4	7	630	5	4	
2024-2025	28	RB Salzburg	at AUT	1. Bundesliga	21	1,890	22	7	4	335	13	0					25	2,225	35	7	Matches
2024-2025	28	Austria											2	180	0	2	2	180	0	2	Matches
2025-2026	29	RB Salzburg	at AUT	1. Bundesliga	31	2,790	40	5	7	630	15	0					38	3,420	55	5	Matches
2026	29	Austria											7	585	3	3	7	585	3	3	
16 Seasons*	4 Clubs			240	21,600	283	74	40	3,575	61	11	24	2,070	20	11	304	27,245	364	96	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Patrick Pentz
Patrick Pentz headshot
Position: GK ▪  Footed: Both

Age: 29

Born: Austria at

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	27	Austria											6	540	6	2	6	540	6	2	
2024-2025	27	Brøndby	dk DEN	1. Danish Superliga	30	2,699	44	8									30	2,699	44	8	Matches
2024-2025	27	Austria											4	360	5	0	4	360	5	0	Matches
2025-2026	28	Brøndby	dk DEN	1. Danish Superliga	30	2,684	33	11									30	2,684	33	11	Matches
2026	29	Austria											4	315	1	3	4	315	1	3	
16 Seasons*	5 Clubs			223	20,053	295	62	5	450	11	1	18	1,489	17	5	246	21,992	323	68	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tobias Lawal
Tobias Lawal headshot
Position: GK ▪  Footed: Right

Age: 25

Born: Linz, Austria at

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	23	Austria											0								
2024-2025	24	LASK	at AUT	1. Bundesliga	18	1,583	14	8									18	1,583	14	8	Matches
2025-2026	25	Genk	be BEL	1. Pro League A	18	1,620	29	3	6	570	10	2					24	2,190	39	5	Matches
2026	25	Austria											1	45	0	1	1	45	0	1	
11 Seasons*	3 Clubs			77	6,893	89	24	12	1,110	22	3	1	45	0	1	90	8,048	111	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Florian Wiegele
Florian Wiegele headshot
Position: GK

Age: 24

Born: Graz Stadt, Austria at

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	23	Grazer AK	at AUT	1. Bundesliga	15	1,350	19	5									15	1,350	19	5	Matches
2024-2025	23	Viktoria Plzeň	cz CZE	1. First League																	Matches
2025-2026	24	Viktoria Plzeň	cz CZE	1. First League	20	1,786	15	10	6	570	4	3					26	2,356	19	13	Matches
2026	24	Austria											1	45	1	0	1	45	1	0	
3 Seasons*	3 Clubs			35	3,136	34	15	6	570	4	3	1	45	1	0	42	3,751	39	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nikolas Polster
Nikolas Polster headshot
Position: GK

Age: 23

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	22	RZ Pellets WAC	at AUT	1. Bundesliga	30	2,700	34	9									30	2,700	34	9	Matches
2025-2026	23	RZ Pellets WAC	at AUT	1. Bundesliga	29	2,610	40	8									29	2,610	40	8	Matches
2026	23	Austria											0								
5 Seasons*	3 Clubs			59	5,310	74	17	0				0				59	5,310	74	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nicolas Schmid
Nicolas Schmid headshot
Position: GK

Age: 28

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	27	Blau-Weiß Linz	at AUT	1. Bundesliga	2	180	5	1													2	180	5	1	Matches
2024-2025	27	Portsmouth	eng ENG	2. Championship	35	3,090	48	8	1	45	0	0									36	3,135	48	8	Matches
2025-2026	28	Portsmouth	eng ENG	2. Championship	34	2,995	45	8													34	2,995	45	8	Matches
2026	28	Austria															0								
5 Seasons*	4 Clubs			102	9,055	145	25	1	45	0	0					0				103	9,100	145	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Konrad Laimer
Konrad Laimer headshot
Position: DF-MF (CM-DM-FB-WM) ▪  Footed: Right

Age: 28

Born: Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Austria															14	1,016	2	0	14	1,016	2	0	
2024-2025	27	Bayern Munich	de GER	1. Bundesliga	29	1,699	2	2	2	162	0	0	11	779	1	1					42	2,640	3	3	Matches
2024-2025	27	Austria															6	490	1	0	6	490	1	0	Matches
2025	27	Bayern Munich											4	298	0	0					4	298	0	0	Matches
2025-2026	28	Bayern Munich	de GER	1. Bundesliga	29	1,994	3	9	7	444	0	0	11	851	0	3					47	3,289	3	12	Matches
2026	28	Austria															10	788	2	1	10	788	2	1	
19 Seasons*	4 Clubs			274	17,416	20	30	34	2,231	4	2	80	5,872	3	8	56	4,273	7	6	444	29,792	34	46	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Philipp Lienhart
Philipp Lienhart headshot
Position: DF (CB) ▪  Footed: Right

Age: 29

Born: Lilienfeld, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Austria															11	850	1	0	11	850	1	0	
2024-2025	28	Freiburg	de GER	1. Bundesliga	32	2,770	1	0	3	196	0	0									35	2,966	1	0	Matches
2024-2025	28	Austria															5	450	2	0	5	450	2	0	Matches
2025-2026	29	Freiburg	de GER	1. Bundesliga	20	1,302	1	0	3	300	0	0	11	847	1	0					34	2,449	2	0	Matches
2026	29	Austria															10	735	0	0	10	735	0	0	
17 Seasons*	3 Clubs			209	16,994	13	1	26	2,061	1	0	22	1,761	1	1	39	3,032	3	0	296	23,848	18	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Stefan Posch
Stefan Posch headshot
Position: DF (CB-FB) ▪  Footed: Right

Age: 28

Born: Judenburg, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Austria															14	1,069	0	3	14	1,069	0	3	
2024-2025	27	Atalanta	it ITA	1. Serie A	5	387	0	0	1	19	0	0	2	84	0	0					8	490	0	0	Matches
2024-2025	27	Austria															6	513	1	1	6	513	1	1	Matches
2024-2025	27	Bologna	it ITA	1. Serie A	14	714	0	0					6	531	0	0					20	1,245	0	0	Matches
2025-2026	28	Bologna	it ITA	1. Serie A																			0	0	Matches
2025-2026	28	Como	it ITA	1. Serie A	14	393	1	0	1	45	0	0									15	438	1	0	Matches
2025-2026	28	Mainz 05	de GER	1. Bundesliga	16	1,395	0	0					4	360	2	0					20	1,755	2	0	Matches
2026	28	Austria															10	619	3	3	10	619	3	3	
16 Seasons*	6 Clubs			219	16,632	10	4	14	1,118	0	0	21	1,687	2	0	52	3,550	5	7	306	22,987	17	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Phillipp Mwene
Phillipp Mwene headshot
Position: DF-MF (DM-FB) ▪  Footed: Right

Age: 32

Born: Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Austria															11	829	0	1	11	829	0	1	
2024-2025	30	Mainz 05	de GER	1. Bundesliga	32	2,607	1	4	2	157	0	0									34	2,764	1	4	Matches
2024-2025	30	Austria															5	353	0	1	5	353	0	1	Matches
2025-2026	31	Mainz 05	de GER	1. Bundesliga	29	2,069	1	2	1	68	0	0	7	474	0	0					37	2,611	1	2	Matches
2026	32	Austria															8	569	0	0	8	569	0	0	
18 Seasons*	5 Clubs			296	23,729	11	20	7	645	1	1	21	1,554	0	1	28	1,973	0	2	352	27,901	12	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kevin Danso
Kevin Danso headshot
Position: DF-MF (CB) ▪  Footed: Right

Age: 27

Born: Voitsberg, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Austria															10	730	0	0	10	730	0	0	
2024-2025	25	Lens	fr FRA	1. Ligue 1	12	1,080	0	0	1	120	0	0									13	1,200	0	0	Matches
2024-2025	25	Austria															1	90	0	0	1	90	0	0	Matches
2024-2025	25	Tottenham Hotspur	eng ENG	1. Premier League	10	842	0	0	2	180	0	0	3	108	0	0					15	1,130	0	0	Matches
2025-2026	26	Tottenham Hotspur	eng ENG	1. Premier League	24	1,494	0	0	3	270	0	0	9	569	0	0					36	2,333	0	0	Matches
2026	27	Austria															8	417	0	2	8	417	0	2	
16 Seasons*	6 Clubs			225	18,153	9	7	21	1,818	0	0	19	1,307	0	0	32	2,049	0	3	297	23,327	9	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

David Alaba
David Alaba headshot
Position: DF-MF (CB-CM-FB, left) ▪  Footed: Left

Age: 33

Born: Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Austria															5	405	0	1	5	405	0	1	
2024-2025	32	Real Madrid	es ESP	1. La Liga	7	317	0	0	2	109	0	0	5	175	0	0					14	601	0	0	Matches
2025-2026	33	Real Madrid	es ESP	1. La Liga	11	424	0	0	2	41	0	0	3	116	0	0					16	581	0	0	Matches
2026	33	Austria															6	372	0	1	6	372	0	1	
30 Seasons*	5 Clubs			416	32,754	29	43	44	3,605	5	5	131	10,676	7	16	97	7,609	15	16	688	54,644	56	80	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marco Friedl
Marco Friedl headshot
Position: DF (CB-FB) ▪  Footed: Left

Age: 27

Born: Kirchbichl, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	26	Werder Bremen	de GER	1. Bundesliga	26	2,161	0	0	3	270	0	0									29	2,431	0	0	Matches
2024-2025	26	Austria															0						0	0	Matches
2025-2026	27	Werder Bremen	de GER	1. Bundesliga	30	2,546	1	0	1	90	0	0									31	2,636	1	0	Matches
2026	27	Austria															6	290	0	0	6	290	0	0	
14 Seasons*	4 Clubs			215	18,047	7	6	14	1,126	1	3	1	90	0	0	11	570	0	0	241	19,833	8	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexander Prass
Alexander Prass headshot
Position: DF-MF (CM, left) ▪  Footed: Left

Age: 24

Born: Hellmonsödt, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Austria															8	342	0	1	8	342	0	1	
2024-2025	23	Hoffenheim	de GER	1. Bundesliga	23	1,566	0	1	2	151	0	0	6	300	0	0					31	2,017	0	1	Matches
2024-2025	23	Austria															4	360	0	0	4	360	0	0	Matches
2025-2026	24	Hoffenheim	de GER	1. Bundesliga	32	1,308	3	2	2	119	0	0									34	1,427	3	2	Matches
2026	24	Austria															6	186	0	1	6	186	0	1	
8 Seasons*	3 Clubs			145	9,782	13	18	4	270	0	0	27	1,831	1	1	19	933	0	2	195	12,816	14	21	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Florian Grillitsch
Florian Grillitsch headshot
Position: DF-MF (CM-DM) ▪  Footed: Right

Age: 30

Born: Neunkirchen, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Austria															11	530	0	4	11	530	0	4	
2024-2025	28	Hoffenheim	de GER	1. Bundesliga	8	601	0	0	2	148	0	0	4	304	0	0					14	1,053	0	0	Matches
2024-2025	28	Valladolid	es ESP	1. La Liga	13	623	0	0													13	623	0	0	Matches
2024-2025	28	Austria															3	23	0	0	3	23	0	0	Matches
2025-2026	29	Braga	pt POR	1. Primeira Liga	20	1,129	1	1					10	671	2	1					30	1,800	3	2	Matches
2026	30	Austria															7	143	0	1	7	143	0	1	
19 Seasons*	7 Clubs			264	19,245	9	18	14	1,110	2	2	35	2,079	6	1	57	3,114	1	7	370	25,548	18	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Maximilian Wöber
Maximilian Wöber headshot
Position: DF (CB) ▪  Footed: Left

Age: 27

Born: Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Austria															14	786	0	0	14	786	0	0	
2024-2025	26	Leeds United	eng ENG	2. Championship	8	335	1	0	1	62	0	0									9	397	1	0	Matches
2024-2025	26	Austria															2	180	0	0	2	180	0	0	Matches
2025-2026	27	Werder Bremen	de GER	1. Bundesliga	2	37	0	0	1	78	0	0									3	115	0	0	Matches
2026	27	Austria															1	68	0	1	1	68	0	1	
17 Seasons*	9 Clubs			186	13,660	10	7	7	483	0	0	32	2,533	1	1	31	1,912	0	3	256	18,588	11	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Michael Svoboda
Michael Svoboda headshot
Position: DF (CB) ▪  Footed: Right

Age: 27

Born: Austria at

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Venezia	it ITA	1. Serie A	16	1,314	1	0	1	90	0	0									17	1,404	1	0	Matches
2024-2025	25	Austria															2	41	0	0	2	41	0	0	Matches
2025-2026	26	Venezia	it ITA	2. Serie B	29	2,528	3	2	1	16	0	0									30	2,544	3	2	Matches
2026	27	Austria															2	59	0	0	2	59	0	0	
8 Seasons*	3 Clubs			153	11,608	7	7	7	457	0	0					4	100	0	0	164	12,165	7	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Leopold Querfeld
Leopold Querfeld headshot
Position: DF (CB)

Age: 22

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Austria															3	90	0	0	3	90	0	0	
2024-2025	20	Union Berlin	de GER	1. Bundesliga	27	1,747	2	2	1	90	0	0									28	1,837	2	2	Matches
2024-2025	20	Austria															1	34	0	0	1	34	0	0	Matches
2025-2026	21	Union Berlin	de GER	1. Bundesliga	31	2,705	3	0	3	300	4	0									34	3,005	7	0	Matches
2026	22	Austria															1	45	0	0	1	45	0	0	
8 Seasons*	3 Clubs			112	8,988	9	2	4	390	4	0	2	78	0	0	5	169	0	0	123	9,625	13	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

David Affengruber
David Affengruber headshot
Position: DF (CB) ▪  Footed: Right

Age: 24

Born: Scheibbs, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Elche	es ESP	2. La Liga 2	40	3,203	0	2	2	111	1	0									42	3,314	1	2	Matches
2025-2026	24	Elche	es ESP	1. La Liga	36	2,949	1	1	3	144	0	1									39	3,093	1	2	Matches
2026	24	Austria															1	11	0	0	1	11	0	0	
7 Seasons*	4 Clubs			166	12,930	8	5	5	255	1	1	22	1,852	0	2	1	11	0	0	194	15,048	9	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nikolas Veratschnig
Nikolas Veratschnig headshot
Position: DF-MF

Age: 23

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Mainz 05	de GER	1. Bundesliga	15	364	0	0	1	40	0	0									16	404	0	0	Matches
2025-2026	22	Mainz 05	de GER	1. Bundesliga	21	660	0	1	1	22	0	0	6	267	0	0					28	949	0	1	Matches
2026	23	Austria															0						0	0	
6 Seasons*	3 Clubs			100	4,937	1	4	2	62	0	0	6	267	0	0	0				108	5,266	1	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Nicolas Seiwald
Nicolas Seiwald headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 24

Born: Kuchl, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Austria															16	1,440	0	0	16	1,440	0	0	
2024-2025	23	RB Leipzig	de GER	1. Bundesliga	30	2,084	0	0	4	271	0	0	7	406	0	1					41	2,761	0	1	Matches
2024-2025	23	Austria															6	540	0	1	6	540	0	1	Matches
2025-2026	24	RB Leipzig	de GER	1. Bundesliga	33	2,694	0	2	4	341	0	0									37	3,035	0	2	Matches
2026	24	Austria															11	916	1	1	11	916	1	1	
10 Seasons*	3 Clubs			162	11,051	3	15	10	766	0	0	27	2,027	1	2	45	3,912	1	2	244	17,756	5	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Xaver Schlager
Xaver Schlager headshot
Position: MF (CM-DM) ▪  Footed: Left

Age: 28

Born: Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Austria															8	632	1	2	8	632	1	2	
2024-2025	26	RB Leipzig	de GER	1. Bundesliga	4	181	0	0	1	20	0	0									5	201	0	0	Matches
2025-2026	27	RB Leipzig	de GER	1. Bundesliga	26	1,837	3	1	4	228	0	0									30	2,065	3	1	Matches
2026	28	Austria															7	404	0	1	7	404	0	1	
17 Seasons*	4 Clubs			216	16,008	14	19	16	956	0	1	44	3,155	3	3	50	3,525	4	3	326	23,644	21	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Paul Wanner
Paul Wanner headshot
Position: MF

Age: 20

Born: Dornbirn, Austria at

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	18	Heidenheim	de GER	1. Bundesliga	29	1,771	3	2	2	79	1	0	7	462	1	0					38	2,312	5	2	Matches
2025-2026	19	PSV	nl NED	1. Eredivisie	22	1,637	3	3					6	281	0	0					28	1,918	3	3	Matches
2026	20	Austria															3	134	0	0	3	134	0	0	
6 Seasons*	5 Clubs			85	5,161	12	8	2	79	1	0	15	779	1	0	3	134	0	0	105	6,153	14	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Carney Chukwuemeka
Carney Chukwuemeka headshot
Position: MF

Age: 22

Born: Eisenstadt, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Chelsea	eng ENG	1. Premier League					1	15	0	0	4	118	0	0					5	133	0	0	Matches
2024-2025	20	Dortmund	de GER	1. Bundesliga	10	253	1	0					3	78	0	0					13	331	1	0	Matches
2025	21	Dortmund											4	65	0	0					4	65	0	0	Matches
2025-2026	21	Dortmund	de GER	1. Bundesliga	28	919	2	0	2	96	0	0	8	227	1	2					38	1,242	3	2	Matches
2026	22	Austria															3	88	1	0	3	88	1	0	
8 Seasons*	4 Clubs			75	2,074	4	2	9	284	1	0	19	488	1	2	3	88	1	0	106	2,934	7	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alessandro Schöpf
Alessandro Schöpf headshot
Position: MF (AM-DM) ▪  Footed: Right

Age: 31

Born: Umhausen, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Vancouver W'caps	us USA	1. MLS	30	1,938	1	1					5	262	0	0					35	2,200	1	1	Matches
2024-2025	30	RZ Pellets WAC	at AUT	1. Bundesliga	8	454	2	0													8	454	2	0	Matches
2025-2026	31	RZ Pellets WAC	at AUT	1. Bundesliga	24	1,798	5	5													24	1,798	5	5	Matches
2026	31	Austria															3	28	0	0	3	28	0	0	
19 Seasons*	6 Clubs			291	19,741	31	17	21	1,585	4	6	24	1,338	2	0	35	1,352	6	0	371	24,016	43	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nikolaus Wurmbrand
Position: MF ▪  Footed: Both

Age: 20

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	18	Rapid Wien	at AUT	1. Bundesliga	15	511	1	0	8	323	2	1					23	834	3	1	Matches
2025-2026	19	Rapid Wien	at AUT	1. Bundesliga	30	1,849	4	1	6	367	0	0					36	2,216	4	1	Matches
2026	20	Austria											2	20	1	1	2	20	1	1	
3 Seasons*	2 Clubs			45	2,360	5	1	14	690	2	1	2	20	1	1	61	3,070	8	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Marcel Sabitzer
Marcel Sabitzer headshot
Position: FW-MF (AM-CM-DM) ▪  Footed: Right

Age: 31

Born: Graz, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Austria															12	821	5	2	12	821	5	2	
2024-2025	30	Dortmund	de GER	1. Bundesliga	26	1,616	1	0	2	112	0	0	11	842	0	0					39	2,570	1	0	Matches
2024-2025	30	Austria															5	450	2	2	5	450	2	2	Matches
2025	30	Dortmund											4	230	0	0					4	230	0	0	Matches
2025-2026	31	Dortmund	de GER	1. Bundesliga	26	1,817	1	2	2	179	0	0	6	344	0	2					34	2,340	1	4	Matches
2026	31	Austria															11	946	6	5	11	946	6	5	
26 Seasons*	8 Clubs			420	30,043	85	58	32	2,281	9	3	92	6,239	9	17	95	6,797	24	15	639	45,360	127	93	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Christoph Baumgartner
Christoph Baumgartner headshot
Position: FW-MF (AM-CM) ▪  Footed: Right

Age: 26

Born: Horn, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Austria															15	1,076	8	4	15	1,076	8	4	
2024-2025	24	RB Leipzig	de GER	1. Bundesliga	31	1,610	2	1	4	180	1	1	8	480	2	0					43	2,270	5	2	Matches
2024-2025	24	Austria															6	427	2	3	6	427	2	3	Matches
2025-2026	25	RB Leipzig	de GER	1. Bundesliga	33	2,780	13	8	4	225	4	0									37	3,005	17	8	Matches
2026	26	Austria															9	695	1	0	9	695	1	0	
14 Seasons*	3 Clubs			217	13,950	47	20	19	1,152	5	2	22	1,018	6	0	57	4,024	19	10	315	20,144	77	32	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Romano Schmid
Romano Schmid headshot
Position: FW-MF (AM-CM) ▪  Footed: Right

Age: 26

Born: Graz, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Austria															11	470	1	2	11	470	1	2	
2024-2025	24	Werder Bremen	de GER	1. Bundesliga	32	2,834	5	4	3	270	0	1									35	3,104	5	5	Matches
2024-2025	24	Austria															6	455	1	2	6	455	1	2	Matches
2025-2026	25	Werder Bremen	de GER	1. Bundesliga	34	2,982	4	8	1	90	0	0									35	3,072	4	8	Matches
2026	26	Austria															11	621	1	2	11	621	1	2	
14 Seasons*	5 Clubs			220	16,008	21	37	11	852	1	1	6	524	0	1	32	1,597	3	6	269	18,981	25	45	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marko Arnautović
Marko Arnautović headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 36

Born: Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	34	Austria															9	544	3	0	9	544	3	0	
2024-2025	35	Austria															5	280	2	1	5	280	2	1	Matches
2024-2025	35	Inter	it ITA	1. Serie A	18	549	4	2	3	163	2	0	7	206	1	0					28	918	7	2	Matches
2025-2026	36	Red Star	rs SRB	1. SuperLiga	16	982	7	8					10	660	2	1					26	1,642	9	9	Matches
2026	36	Austria															10	561	8	1	10	561	8	1	
33 Seasons*	9 Clubs			446	29,621	128	67	31	1,911	7	4	34	1,876	8	1	117	8,512	44	23	628	41,920	187	95	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Michael Gregoritsch
Michael Gregoritsch headshot
Position: FW-MF (AM-WM) ▪  Footed: Left

Age: 31

Born: Graz, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Austria															14	889	7	1	14	889	7	1	
2024-2025	30	Freiburg	de GER	1. Bundesliga	20	639	2	1	3	168	1	0									23	807	3	1	Matches
2024-2025	30	Austria															3	120	2	0	3	120	2	0	Matches
2025-2026	31	Augsburg	de GER	1. Bundesliga	17	913	6	2													17	913	6	2	Matches
2025-2026	31	Brøndby	dk DEN	1. Danish Superliga	11	373	2	1													11	373	2	1	Matches
2026	31	Austria															11	554	5	1	11	554	5	1	
24 Seasons*	9 Clubs			381	20,497	79	28	27	1,901	6	1	15	618	8	2	73	3,305	22	5	496	26,321	115	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Patrick Wimmer
Patrick Wimmer headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 24

Born: Tulln, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Austria															14	700	1	1	14	700	1	1	
2024-2025	23	Wolfsburg	de GER	1. Bundesliga	29	1,770	3	4	4	295	1	0									33	2,065	4	4	Matches
2024-2025	23	Austria															6	235	0	1	6	235	0	1	Matches
2025-2026	24	Wolfsburg	de GER	1. Bundesliga	25	1,621	4	3	2	135	0	2									27	1,756	4	5	Matches
2026	24	Austria															7	310	0	0	7	310	0	0	
10 Seasons*	4 Clubs			172	10,094	21	26	11	766	1	4					28	1,290	1	2	211	12,150	23	32	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mathias Honsak
Mathias Honsak headshot
Position: FW-MF (AM, left) ▪  Footed: Left

Age: 29

Born: Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Heidenheim	de GER	1. Bundesliga	22	1,181	5	1	2	72	0	1	7	344	1	1					31	1,597	6	3	Matches
2025-2026	28	Heidenheim	de GER	1. Bundesliga	27	1,249	2	1	2	64	1	0									29	1,313	3	1	Matches
2026	29	Austria															1	90	0	0	1	90	0	0	
12 Seasons*	6 Clubs			251	13,147	32	18	13	609	4	2	7	344	1	1	1	90	0	0	272	14,190	37	21	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Saša Kalajdžić
Saša Kalajdžić headshot
Position: FW-MF ▪  Footed: Right

Age: 28

Born: Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Austria															3	134	0	0	3	134	0	0	
2025-2026	28	Wolves	eng ENG	1. Premier League	1	15	0	0	1	10	0	0									2	25	0	0	Matches
2025-2026	28	LASK	at AUT	1. Bundesliga	23	1,323	6	5													23	1,323	6	5	Matches
2026	28	Austria															3	69	0	0	3	69	0	0	
14 Seasons*	6 Clubs			131	7,425	42	21	6	384	2	1	1	64	1	0	22	944	4	0	160	8,817	49	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Thierno Ballo
Position: FW-MF (AM) ▪  Footed: Right

Age: 24

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Austria															0						0	0	
2024-2025	22	RZ Pellets WAC	at AUT	1. Bundesliga	31	2,451	10	6													31	2,451	10	6	Matches
2025-2026	23	RZ Pellets WAC	at AUT	1. Bundesliga	3	186	0	0													3	186	0	0	Matches
2025-2026	23	Millwall	eng ENG	2. Championship	31	1,820	1	5	2	133	0	0									33	1,953	1	5	Matches
2026	24	Austria															1	45	0	0	1	45	0	0	
7 Seasons*	4 Clubs			127	7,961	29	16	2	133	0	0	3	60	0	0	1	45	0	0	133	8,199	29	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Raul Florucz
Raul Florucz headshot
Position: FW

Age: 24

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	NK Olimpija Ljubljana							6	380	0	1					6	380	0	1	Matches
2025-2026	24	Union SG	be BEL	1. Pro League A	24	1,207	7	3	5	284	0	0					29	1,491	7	3	Matches
2026	24	Austria											2	33	0	0	2	33	0	0	
5 Seasons*	4 Clubs			32	1,306	7	3	11	664	0	1	2	33	0	0	45	2,003	7	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marco Grüll
Marco Grüll headshot
Position: FW-MF (AM) ▪  Footed: Both

Age: 27

Born: Schwarzach im Pongau, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Austria															1	29	0	0	1	29	0	0	
2024-2025	26	Werder Bremen	de GER	1. Bundesliga	30	1,181	6	1	4	161	0	0									34	1,342	6	1	Matches
2024-2025	26	Austria															0						0	0	Matches
2025-2026	27	Werder Bremen	de GER	1. Bundesliga	33	2,006	3	1	1	90	0	0									34	2,096	3	1	Matches
2026	27	Austria															2	29	0	0	2	29	0	0	
9 Seasons*	4 Clubs			184	12,909	47	23	5	251	0	0	8	563	2	1	7	340	0	0	204	14,063	49	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Andreas Weimann
Andreas Weimann headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 34

Born: Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Austria															4	61	1	0	4	61	1	0	
2024-2025	32	Austria															1	14	0	0	1	14	0	0	Matches
2024-2025	32	Blackburn Rovers	eng ENG	2. Championship	30	1,411	7	2	4	241	2	0									34	1,652	9	2	Matches
2025-2026	33	Derby County	eng ENG	2. Championship	25	702	1	3	2	91	0	0									27	793	1	3	Matches
2025-2026	33	Rapid Wien	at AUT	1. Bundesliga	15	1,214	1	0													15	1,214	1	0	Matches
2026	34	Austria															0						0	0	
22 Seasons*	9 Clubs			521	33,328	93	53	27	1,542	5	1					21	701	2	2	569	35,571	100	56	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com