Goalkeepers

Thibaut Courtois
Thibaut Courtois headshot
Position: GK ▪  Footed: Left

Age: 34

Born: Bree, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	31	Belgium															2	180	1	1	2	180	1	1	
2024-2025	32	Real Madrid	es ESP	1. La Liga	30	2,700	29	11	3	300	8	1	13	1,200	18	2					46	4,200	55	14	Matches
2025	32	Real Madrid											6	540	8	2					6	540	8	2	Matches
2025-2026	33	Real Madrid	es ESP	1. La Liga	32	2,880	28	13	2	180	4	0	11	945	11	4					45	4,005	43	17	Matches
2026	34	Belgium															7	630	3	5	7	630	3	5	
28 Seasons*	5 Clubs			510	45,686	455	215	31	3,000	30	8	121	10,950	135	45	105	9,480	34	54	767	69,116	654	322	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matz Sels
Matz Sels headshot
Position: GK ▪  Footed: Right

Age: 33

Born: Lint, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	31	Belgium															5	442	3	3	5	442	3	3	
2024-2025	32	Belgium															0								Matches
2024-2025	32	Nottingham Forest	eng ENG	1. Premier League	38	3,420	46	13	4	392	3	1									42	3,812	49	14	Matches
2025-2026	33	Nottingham Forest	eng ENG	1. Premier League	31	2,668	39	7	1	120	3	0	6	540	7	2					38	3,328	49	9	Matches
2026	33	Belgium															4	360	6	0	4	360	6	0	
23 Seasons*	7 Clubs			414	37,138	531	109	15	1,472	10	3	17	1,530	27	3	12	983	9	5	458	41,123	577	120	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Senne Lammens
Senne Lammens headshot
Position: GK ▪  Footed: Right

Age: 23

Born: Zottegem, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	22	Antwerp	be BEL	1. Pro League A	40	3,600	50	10													40	3,600	50	10	Matches
2025-2026	23	Antwerp	be BEL	1. Pro League A	4	360	4	0													4	360	4	0	Matches
2025-2026	23	Manchester Utd	eng ENG	1. Premier League	32	2,880	39	8	1	90	2	0									33	2,970	41	8	Matches
2026	23	Belgium															2	180	2	1	2	180	2	1	
7 Seasons*	5 Clubs			110	9,900	112	22	1	90	2	0	1	90	2	0	2	180	2	1	114	10,260	118	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mike Penders
Mike Penders headshot
Position: GK

Age: 20

Born: Maasmechelen, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	19	Genk	be BEL	1. Pro League A	21	1,889	20	5													21	1,889	20	5	Matches
2024-2025	19	Jong Genk	be BEL	2. Pro League B	9	810	19	1													9	810	19	1	Matches
2025	19	Chelsea																							Matches
2025-2026	20	Strasbourg	fr FRA	1. Ligue 1	33	2,970	47	8	5	450	5	1	12	1,080	11	2					50	4,500	63	11	Matches
2026	20	Belgium															0								
6 Seasons*	5 Clubs			97	8,729	86	19	5	450	5	1	12	1,080	11	2	0				114	10,259	102	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Maarten Vandevoordt
Maarten Vandevoordt headshot
Position: GK ▪  Footed: Right

Age: 23

Born: Sint-Truiden, Belgium be

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	22	Belgium															0								Matches
2024-2025	22	RB Leipzig	de GER	1. Bundesliga	6	429	9	0	4	360	5	2	2	180	2	0					12	969	16	2	Matches
2025-2026	23	RB Leipzig	de GER	1. Bundesliga	12	1,052	15	2	4	360	6	0									16	1,412	21	2	Matches
2026	23	Belgium															0								
9 Seasons*	3 Clubs			140	12,461	172	34	8	720	11	2	13	1,170	19	3	0				161	14,351	202	39	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Arthur Theate
Arthur Theate headshot
Position: DF (CB) ▪  Footed: Left

Age: 26

Born: Liège, Belgium be

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Belgium															12	1,007	0	2	12	1,007	0	2	
2024-2025	24	Belgium															5	409	0	0	5	409	0	0	Matches
2024-2025	24	Eintracht Frankfurt	de GER	1. Bundesliga	31	2,704	0	0	1	14	0	0	10	889	0	0					42	3,607	0	0	Matches
2025-2026	25	Eintracht Frankfurt	de GER	1. Bundesliga	24	2,141	1	0	1	120	0	0	8	720	0	0					33	2,981	1	0	Matches
2026	26	Belgium															10	697	1	0	10	697	1	0	
10 Seasons*	5 Clubs			181	15,535	12	1	8	674	1	1	31	2,700	1	0	33	2,566	1	2	253	21,475	15	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Maxim De Cuyper
Maxim De Cuyper headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 25

Born: Knokke-Heist, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Belgium															2	165	0	0	2	165	0	0	
2024-2025	23	Belgium															4	255	1	0	4	255	1	0	Matches
2024-2025	23	Club Brugge	be BEL	1. Pro League A	37	3,081	3	5					12	1,079	1	0					49	4,160	4	5	Matches
2025-2026	24	Brighton	eng ENG	1. Premier League	30	1,415	2	3	1	66	0	0									31	1,481	2	3	Matches
2026	25	Belgium															12	666	2	3	12	666	2	3	
9 Seasons*	5 Clubs			182	13,913	27	31	1	66	0	0	26	2,050	2	2	18	1,086	3	3	227	17,115	32	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Thomas Meunier
Thomas Meunier headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 34

Born: Sainte-Ode, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Belgium															4	125	0	0	4	125	0	0	
2024-2025	32	Belgium															1	8	0	0	1	8	0	0	Matches
2024-2025	32	Lille	fr FRA	1. Ligue 1	30	1,928	2	0	3	283	0	0	9	616	0	1					42	2,827	2	1	Matches
2025-2026	33	Lille	fr FRA	1. Ligue 1	25	1,909	2	2	2	157	0	0	8	481	0	1					35	2,547	2	3	Matches
2026	34	Belgium															12	641	2	3	12	641	2	3	
25 Seasons*	7 Clubs			361	26,889	31	35	39	2,894	2	4	76	5,378	6	10	77	5,433	10	17	553	40,594	49	66	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Timothy Castagne
Timothy Castagne headshot
Position: DF-MF (DM-FB, right) ▪  Footed: Right

Age: 30

Born: Arlon, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Belgium															16	1,296	0	2	16	1,296	0	2	
2024-2025	28	Belgium															6	436	0	1	6	436	0	1	Matches
2024-2025	28	Fulham	eng ENG	1. Premier League	24	1,649	0	1	6	570	1	0									30	2,219	1	1	Matches
2025-2026	29	Fulham	eng ENG	1. Premier League	30	1,845	0	0	6	519	0	1									36	2,364	0	1	Matches
2026	30	Belgium															10	623	0	2	10	623	0	2	
19 Seasons*	5 Clubs			332	25,758	12	19	35	2,952	3	4	30	2,301	3	0	63	4,732	2	8	460	35,743	20	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Zeno Debast
Zeno Debast headshot
Position: DF (CB)

Age: 22

Born: Halle, Belgium be

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Belgium											6	309	0	0	6	309	0	0	
2024-2025	20	Sporting CP	pt POR	1. Primeira Liga	31	2,126	0	3	8	565	1	1					39	2,691	1	4	Matches
2024-2025	20	Belgium											6	432	0	0	6	432	0	0	Matches
2025-2026	21	Sporting CP	pt POR	1. Primeira Liga	17	1,182	0	2	4	181	0	0					21	1,363	0	2	Matches
2026	22	Belgium											8	620	1	0	8	620	1	0	
9 Seasons*	3 Clubs			124	9,857	0	5	22	1,667	1	1	24	1,721	1	0	170	13,245	2	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Brandon Mechele
Brandon Mechele headshot
Position: DF (CB) ▪  Footed: Right

Age: 33

Born: Bredene, Belgium be

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	31	Club Brugge	be BEL	1. Pro League A	40	3,600	3	1	12	1,080	0	0					52	4,680	3	1	Matches
2025-2026	32	Club Brugge	be BEL	1. Pro League A	39	3,433	5	2	10	897	1	0					49	4,330	6	2	Matches
2026	33	Belgium											6	364	1	0	6	364	1	0	
19 Seasons*	3 Clubs			400	34,983	24	8	82	7,221	3	1	9	545	1	0	491	42,749	28	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nathan Ngoy
Nathan Ngoy headshot
Position: DF ▪  Footed: Right

Age: 23

Born: Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Standard Liège	be BEL	1. Pro League A	16	1,200	0	0													16	1,200	0	0	Matches
2025-2026	22	Lille	fr FRA	1. Ligue 1	29	2,405	1	2	1	90	1	0	8	611	1	0					38	3,106	3	2	Matches
2026	23	Belgium															5	347	0	0	5	347	0	0	
6 Seasons*	4 Clubs			76	5,782	2	2	1	90	1	0	8	611	1	0	5	347	0	0	90	6,830	4	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Koni De Winter
Koni De Winter headshot
Position: DF (CB)

Age: 24

Born: Antwerpen, Belgium be

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Belgium															1	63	0	0	1	63	0	0	
2024-2025	22	Belgium															0						0	0	Matches
2024-2025	22	Genoa	it ITA	1. Serie A	25	2,135	3	0	1	90	0	0									26	2,225	3	0	Matches
2025-2026	23	Milan	it ITA	1. Serie A	26	1,800	1	1	3	248	0	0									29	2,048	1	1	Matches
2026	24	Belgium															6	324	0	1	6	324	0	1	
8 Seasons*	5 Clubs			94	7,339	4	2	6	480	0	0	2	81	0	0	7	387	0	1	109	8,287	4	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Wout Faes
Wout Faes headshot
Position: DF (CB) ▪  Footed: Right

Age: 27

Born: Mol, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Belgium															16	1,313	0	2	16	1,313	0	2	
2024-2025	26	Belgium															6	540	0	0	6	540	0	0	Matches
2024-2025	26	Leicester City	eng ENG	1. Premier League	34	2,815	1	0	3	251	1	0									37	3,066	2	0	Matches
2025-2026	27	Leicester City	eng ENG	2. Championship	15	858	1	1	1	90	0	0									16	948	1	1	Matches
2025-2026	27	Monaco	fr FRA	1. Ligue 1	14	1,141	0	0					2	180	0	0					16	1,321	0	0	Matches
2026	27	Belgium															2	180	0	0	2	180	0	0	
14 Seasons*	8 Clubs			290	24,910	11	4	14	1,257	1	0	2	180	0	0	27	2,175	0	2	333	28,522	12	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joaquin Seys
Joaquin Seys headshot
Position: DF (FB)

Age: 21

Born: Oostende, Belgium be

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Club Brugge	be BEL	1. Pro League A	27	1,801	2	0	10	767	0	0					37	2,568	2	0	Matches
2025-2026	20	Club Brugge	be BEL	1. Pro League A	39	2,966	2	5	9	696	0	2					48	3,662	2	7	Matches
2026	21	Belgium											5	153	0	0	5	153	0	0	
5 Seasons*	3 Clubs			117	8,917	5	9	19	1,463	0	2	5	153	0	0	141	10,533	5	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Axel Witsel
Axel Witsel headshot
Position: DF-MF (CB-CM-DM) ▪  Footed: Right

Age: 37

Born: Liège, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	35	Belgium															2	90	0	0	2	90	0	0	
2024-2025	35	Atlético Madrid	es ESP	1. La Liga	14	852	0	1	3	270	0	0	4	271	0	0					21	1,393	0	1	Matches
2025	36	Atlético Madrid											1	45	1	0					1	45	1	0	Matches
2025-2026	36	Girona	es ESP	1. La Liga	32	2,526	1	2													32	2,526	1	2	Matches
2026	37	Belgium															6	153	0	0	6	153	0	0	
31 Seasons*	8 Clubs			554	44,447	66	35	26	2,081	1	0	121	10,175	11	5	117	9,413	9	5	818	66,116	87	45	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Nicolas Raskin
Nicolas Raskin headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 25

Born: Liège, Belgium be

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Rangers	sct SCO	1. Premiership	33	2,628	4	10	12	963	1	1					45	3,591	5	11	Matches
2025-2026	24	Rangers	sct SCO	1. Premiership	33	2,783	6	7	8	690	0	1					41	3,473	6	8	Matches
2026	25	Belgium											12	754	2	0	12	754	2	0	
10 Seasons*	4 Clubs			174	13,529	14	27	28	2,070	2	2	12	754	2	0	214	16,353	18	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Youri Tielemans
Youri Tielemans headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 29

Born: Sint-Pieters-Leeuw, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Belgium															11	670	3	0	11	670	3	0	
2024-2025	27	Belgium															4	302	1	0	4	302	1	0	Matches
2024-2025	27	Aston Villa	eng ENG	1. Premier League	36	3,026	3	7	5	432	0	0	12	1,041	2	3					53	4,499	5	10	Matches
2025-2026	28	Aston Villa	eng ENG	1. Premier League	25	1,862	0	4	1	82	0	0	9	639	2	3					35	2,583	2	7	Matches
2026	29	Belgium															11	720	4	3	11	720	4	3	
23 Seasons*	5 Clubs			430	32,688	57	64	41	3,364	7	6	92	7,136	9	10	85	5,640	13	13	648	48,828	86	93	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Amadou Onana
Amadou Onana headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 24

Born: Brussels, Belgium be

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Belgium															12	933	0	1	12	933	0	1	
2024-2025	22	Belgium															3	270	0	0	3	270	0	0	Matches
2024-2025	22	Aston Villa	eng ENG	1. Premier League	26	1,617	3	0	3	147	1	0	5	271	1	0					34	2,035	5	0	Matches
2025-2026	23	Aston Villa	eng ENG	1. Premier League	25	1,758	2	0	1	90	0	0	12	777	0	0					38	2,625	2	0	Matches
2026	24	Belgium															10	564	1	0	10	564	1	0	
10 Seasons*	5 Clubs			171	10,820	11	2	16	1,264	5	2	25	1,308	1	0	30	2,079	1	1	242	15,471	18	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Hans Vanaken
Hans Vanaken headshot
Position: MF (AM-CM) ▪  Footed: Right

Age: 33

Born: Neerpelt, Belgium be

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Belgium											0						0	0	
2024-2025	31	Club Brugge	be BEL	1. Pro League A	39	3,441	10	13	12	1,080	1	1					51	4,521	11	14	Matches
2025-2026	32	Club Brugge	be BEL	1. Pro League A	39	3,364	7	3	10	900	2	3					49	4,264	9	6	Matches
2026	33	Belgium											10	478	2	2	10	478	2	2	
19 Seasons*	3 Clubs			470	40,512	126	101	83	7,094	19	7	33	1,823	7	7	586	49,429	152	115	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexis Saelemaekers
Alexis Saelemaekers headshot
Position: MF (AM-WM, right) ▪  Footed: Right

Age: 26

Born: Sint-Agatha-Berchem, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Belgium															2	36	0	0	2	36	0	0	
2024-2025	25	Belgium															0						0	0	Matches
2024-2025	25	Roma	it ITA	1. Serie A	22	1,389	7	3	2	140	0	1	7	255	0	1					31	1,784	7	5	Matches
2024-2025	25	Milan	it ITA	1. Serie A	1	90	0	0													1	90	0	0	Matches
2025-2026	26	Milan	it ITA	1. Serie A	35	2,788	3	3	4	271	0	1									39	3,059	3	4	Matches
2026	26	Belgium															10	433	1	5	10	433	1	5	
14 Seasons*	5 Clubs			256	15,873	22	27	16	961	1	2	28	1,445	2	2	22	988	2	6	322	19,267	27	37	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Diego Moreira
Diego Moreira headshot
Position: MF

Age: 21

Born: Liège, Belgium be

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Strasbourg	fr FRA	1. Ligue 1	32	2,568	2	7	2	111	0	0									34	2,679	2	7	Matches
2025-2026	20	Strasbourg	fr FRA	1. Ligue 1	27	2,034	4	6	4	282	1	0	10	520	0	1					41	2,836	5	7	Matches
2026	21	Belgium															3	39	0	0	3	39	0	0	
5 Seasons*	5 Clubs			67	4,895	6	13	9	549	1	0	10	520	0	1	3	39	0	0	89	6,003	7	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nathan De Cat
Nathan De Cat headshot
Position: MF

Age: 17

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	16	RSCA Futures	be BEL	2. Pro League B	22	1,714	3	4									22	1,714	3	4	Matches
2024-2025	16	Anderlecht	be BEL	1. Pro League A	6	86	1	0	1	9	0	0					7	95	1	0	Matches
2025-2026	17	Anderlecht	be BEL	1. Pro League A	36	2,725	2	4									36	2,725	2	4	Matches
2026	17	Belgium											1	21	0	0	1	21	0	0	
4 Seasons*	3 Clubs			74	5,362	6	8	1	9	0	0	1	21	0	0	76	5,392	6	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Charles Vanhoutte
Charles Vanhoutte headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 27

Born: Kortrijk, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Union SG	be BEL	1. Pro League A	33	2,680	1	7					8	714	0	2					41	3,394	1	9	Matches
2025-2026	26	Union SG	be BEL	1. Pro League A	5	450	0	1													5	450	0	1	Matches
2025-2026	26	Nice	fr FRA	1. Ligue 1	26	1,772	0	2	4	281	0	0	7	451	1	1					37	2,504	1	3	Matches
2026	27	Belgium															1	6	0	0	1	6	0	0	
10 Seasons*	4 Clubs			191	13,082	4	16	4	281	0	0	23	1,768	1	3	1	6	0	0	219	15,137	5	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Jeremy Doku
Jeremy Doku headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 24

Born: Antwerpen, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Belgium															14	973	0	5	14	973	0	5	
2024-2025	22	Belgium															4	331	0	1	4	331	0	1	Matches
2024-2025	22	Manchester City	eng ENG	1. Premier League	29	1,516	3	6	5	280	3	2	4	193	0	1					38	1,989	6	9	Matches
2025	22	Manchester City											3	244	2	0					3	244	2	0	Matches
2025-2026	23	Manchester City	eng ENG	1. Premier League	30	1,784	5	5	8	545	2	4	9	625	1	3					47	2,954	8	12	Matches
2026	24	Belgium															13	969	5	5	13	969	5	5	
15 Seasons*	4 Clubs			197	11,042	26	33	24	1,365	9	7	35	2,086	4	6	43	2,833	7	13	299	17,326	46	59	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kevin De Bruyne
Kevin De Bruyne headshot
Position: FW-MF (AM-CM-WM) ▪  Footed: Right

Age: 34

Born: Gent, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Belgium															7	567	2	0	7	567	2	0	
2024-2025	33	Belgium															2	180	2	0	2	180	2	0	Matches
2024-2025	33	Manchester City	eng ENG	1. Premier League	28	1,702	4	7	5	290	2	1	7	397	0	0					40	2,389	6	8	Matches
2025-2026	34	Napoli	it ITA	1. Serie A	18	1,165	5	2					3	188	0	2					21	1,353	5	4	Matches
2026	34	Belgium															11	833	7	1	11	833	7	1	
28 Seasons*	7 Clubs			484	36,362	115	180	72	4,931	22	30	93	6,999	21	29	109	8,894	37	43	758	57,186	195	282	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Charles De Ketelaere
Charles De Ketelaere headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 25

Born: Brugge, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Belgium															4	136	1	0	4	136	1	0	
2024-2025	23	Belgium															4	196	0	0	4	196	0	0	Matches
2024-2025	23	Atalanta	it ITA	1. Serie A	36	2,070	7	7	3	152	2	0	11	761	4	5					50	2,983	13	12	Matches
2025-2026	24	Atalanta	it ITA	1. Serie A	31	2,177	3	5	3	262	0	0	8	583	2	2					42	3,022	5	7	Matches
2026	25	Belgium															10	620	4	3	10	620	4	3	
12 Seasons*	4 Clubs			212	12,883	38	32	12	846	4	1	55	3,398	10	10	30	1,290	6	3	309	18,417	58	46	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Leandro Trossard
Leandro Trossard headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 31

Born: Maasmechelen, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Belgium															11	701	4	0	11	701	4	0	
2024-2025	29	Arsenal	eng ENG	1. Premier League	38	2,546	8	7	4	238	0	0	14	668	2	2					56	3,452	10	9	Matches
2024-2025	29	Belgium															4	306	1	1	4	306	1	1	Matches
2025-2026	30	Arsenal	eng ENG	1. Premier League	31	2,000	6	6	8	286	1	0	11	627	1	4					50	2,913	8	10	Matches
2026	31	Belgium															9	558	2	0	9	558	2	0	
20 Seasons*	6 Clubs			384	26,285	104	54	21	883	2	0	53	2,929	13	9	50	2,589	12	5	508	32,686	131	68	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Loïs Openda
Loïs Openda headshot
Position: FW ▪  Footed: Right

Age: 25

Born: Liège, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Belgium															12	402	0	0	12	402	0	0	
2024-2025	24	Belgium															6	487	1	1	6	487	1	1	Matches
2024-2025	24	RB Leipzig	de GER	1. Bundesliga	33	2,453	9	5	4	360	3	0	8	679	1	2					45	3,492	13	7	Matches
2025-2026	25	RB Leipzig	de GER	1. Bundesliga	2	51	0	0	1	85	0	0									3	136	0	0	Matches
2025-2026	25	Juventus	it ITA	1. Serie A	24	666	1	0	2	27	0	0	8	323	1	0					34	1,016	2	0	Matches
2026	25	Belgium															7	243	0	0	7	243	0	0	
12 Seasons*	6 Clubs			232	14,341	87	22	14	912	3	0	44	2,528	9	4	33	1,325	3	1	323	19,106	102	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Romelu Lukaku
Romelu Lukaku headshot
Position: FW ▪  Footed: Left

Age: 33

Born: Antwerpen, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Belgium															14	1,123	16	3	14	1,123	16	3	
2024-2025	31	Belgium															1	90	0	0	1	90	0	0	Matches
2024-2025	31	Napoli	it ITA	1. Serie A	36	2,843	14	10	2	28	0	1									38	2,871	14	11	Matches
2025-2026	32	Napoli	it ITA	1. Serie A	5	44	1	0	1	17	0	0	1	9	0	0					7	70	1	0	Matches
2026	33	Belgium															5	239	2	1	5	239	2	1	
28 Seasons*	9 Clubs			519	38,719	238	78	52	3,686	25	6	91	6,236	48	11	109	7,277	84	14	771	55,918	395	109	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dodi Lukebakio
Dodi Lukebakio headshot
Position: FW-MF (AM-WM, right) ▪  Footed: Left

Age: 28

Born: Asse, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Belgium															11	409	2	3	11	409	2	3	
2024-2025	26	Belgium															6	275	0	0	6	275	0	0	Matches
2024-2025	26	Sevilla	es ESP	1. La Liga	38	3,092	11	2	1	90	0	0									39	3,182	11	2	Matches
2025-2026	27	Sevilla	es ESP	1. La Liga	2	180	1	0													2	180	1	0	Matches
2025-2026	27	Benfica	pt POR	1. Primeira Liga	17	746	0	3					4	267	0	0					21	1,013	0	3	Matches
2026	28	Belgium															5	166	4	0	5	166	4	0	
17 Seasons*	11 Clubs			266	16,334	56	30	10	703	8	3	15	836	0	0	30	1,156	6	3	321	19,029	70	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Malick Fofana
Malick Fofana headshot
Position: FW-MF

Age: 20

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Belgium															1	4	0	0	1	4	0	0	Matches
2024-2025	19	Lyon	fr FRA	1. Ligue 1	29	1,589	5	4	2	179	0	0	10	514	6	1					41	2,282	11	5	Matches
2025-2026	20	Lyon	fr FRA	1. Ligue 1	12	749	2	1					4	167	0	0					16	916	2	1	Matches
2026	20	Belgium															4	145	1	0	4	145	1	0	
5 Seasons*	3 Clubs			96	4,812	12	10	6	419	1	0	27	1,396	7	3	5	149	1	0	134	6,776	21	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mika Godts
Mika Godts headshot
Position: FW-MF

Age: 20

Born: Leuven, Belgium be

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Ajax	nl NED	1. Eredivisie	29	1,643	4	2	11	588	3	2					40	2,231	7	4	Matches
2025-2026	20	Ajax	nl NED	1. Eredivisie	32	2,676	17	12	8	579	0	1					40	3,255	17	13	Matches
2026	20	Belgium											2	83	0	0	2	83	0	0	
5 Seasons*	4 Clubs			121	8,179	37	22	20	1,198	3	3	2	83	0	0	143	9,460	40	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matias Fernandez-Pardo
Matias Fernandez-Pardo headshot
Position: FW-MF ▪  Footed: Right

Age: 21

Born: Brussels, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Gent	be BEL	1. Pro League A	3	164	1	0													3	164	1	0	Matches
2024-2025	19	Lille	fr FRA	1. Ligue 1	22	1,065	4	2	1	12	0	0	7	263	0	1					30	1,340	4	3	Matches
2025-2026	20	Lille	fr FRA	1. Ligue 1	29	2,370	8	5	1	90	0	0	11	633	0	1					41	3,093	8	6	Matches
2026	21	Belgium															3	40	0	0	3	40	0	0	
5 Seasons*	3 Clubs			70	4,485	21	9	2	102	0	0	21	924	0	2	3	40	0	0	96	5,551	21	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Stassin
Lucas Stassin headshot
Position: FW

Age: 21

Born: Braine-le-Comte, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Westerlo	be BEL	1. Pro League A	5	404	2	3													5	404	2	3	Matches
2024-2025	19	Saint-Étienne	fr FRA	1. Ligue 1	28	1,887	12	4	1	11	0	0									29	1,898	12	4	Matches
2025-2026	20	Saint-Étienne	fr FRA	2. Ligue 2	31	2,231	11	6	1	90	0	0									32	2,321	11	6	Matches
2026	21	Belgium															1	19	0	0	1	19	0	0	
5 Seasons*	5 Clubs			122	8,398	49	18	2	101	0	0	2	27	0	0	1	19	0	0	127	8,545	49	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Romeo Vermant
Romeo Vermant headshot
Position: FW

Age: 22

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Club NXT	be BEL	2. Pro League B	2	124	1	1									2	124	1	1	Matches
2024-2025	20	Club Brugge	be BEL	1. Pro League A	28	1,063	9	3	5	56	0	0					33	1,119	9	3	Matches
2025-2026	21	Club Brugge	be BEL	1. Pro League A	35	1,328	8	2	8	329	2	0					43	1,657	10	2	Matches
2026	22	Belgium											1	2	0	0	1	2	0	0	
6 Seasons*	4 Clubs			131	7,219	37	12	13	385	2	0	1	2	0	0	145	7,606	39	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Michy Batshuayi
Michy Batshuayi headshot
Position: FW ▪  Footed: Right

Age: 32

Born: Brussels, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Belgium															4	100	0	0	4	100	0	0	
2024-2025	30	Galatasaray	tr TUR	1. Süper Lig	18	405	5	2					8	229	0	0					26	634	5	2	Matches
2024-2025	30	Eintracht Frankfurt	de GER	1. Bundesliga	10	300	3	0					1	14	0	0					11	314	3	0	Matches
2025-2026	31	Eintracht Frankfurt	de GER	1. Bundesliga	6	139	1	0	2	12	0	0	2	29	0	0					10	180	1	0	Matches
2026	32	Belgium															0						0	0	
26 Seasons*	11 Clubs			372	19,111	134	30	35	2,388	18	3	68	3,417	18	1	55	2,618	27	7	530	27,534	197	41	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com