Note: The statistics shown below are limited to 2 seasons before and after 2026. Visit the player's page to view their career statistics.
Goalkeepers

Alisson
Alisson headshot
Position: GK ▪  Footed: Right

Age: 33

Born: Novo Hamburgo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	31	Brazil															6	540	2	4	6	540	2	4	
2024-2025	31	Liverpool	eng ENG	1. Premier League	28	2,508	29	10	1	90	1	0	6	570	3	3					35	3,168	33	13	Matches
2025-2026	32	Liverpool	eng ENG	1. Premier League	26	2,340	31	8	3	270	3	1	6	505	3	4					35	3,115	37	13	Matches
2026	33	Brazil															12	977	9	4	12	977	9	4	
21 Seasons*	4 Clubs			330	29,547	262	138	20	1,890	18	6	96	8,665	86	40	78	6,921	22	47	524	47,023	388	231	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ederson
Ederson headshot
Position: GK ▪  Footed: Left

Age: 32

Born: Osasco, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	30	Manchester City	eng ENG	1. Premier League	26	2,320	26	10	3	270	2	2	8	720	20	1					37	3,310	48	13	Matches
2025	31	Brazil															1	90	0	1	1	90	0	1	Matches
2025	31	Manchester City											3	300	6	1					3	300	6	1	Matches
2025-2026	31	Manchester City	eng ENG	1. Premier League																					Matches
2025-2026	31	Fenerbahçe	tr TUR	1. Süper Lig	24	2,131	24	8					9	810	10	3					33	2,941	34	11	Matches
2026	32	Brazil															10	855	10	2	10	855	10	2	
22 Seasons*	5 Clubs			374	33,218	304	159	14	1,245	10	9	103	9,297	113	38	32	2,835	13	14	523	46,595	440	220	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Bento
Position: GK ▪  Footed: Right

Age: 26

Born: Curitiba, Brazil br

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	24	Athletico Paranaense	br BRA	1. Série A	7	630	4	4	5	450	4	2					12	1,080	8	6	Matches
2024	24	Brazil											2	180		2	2	180	0	2	Matches
2024-2025	25	Al-Nassr	sa KSA	1. Pro League	34	3,060	40	10									34	3,060	40	10	Matches
2025	25	Brazil											2	180	1	1	2	180	1	1	
2025-2026	26	Al-Nassr	sa KSA	1. Pro League	21	1,890	13	13									21	1,890	13	13	Matches
2026	26	Brazil											3	193	5	0	3	193	5	0	
9 Seasons*	3 Clubs			138	12,420	148	48	32	2,910	27	14	7	553	6	3	177	15,883	181	65	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Wéverton
Wéverton headshot
Position: GK ▪  Footed: Right

Age: 38

Born: Rio Branco, Brazil br

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	36	Palmeiras	br BRA	1. Série A	37	3,330	31	16	7	630	8	2					44	3,960	39	18	Matches
2025	37	Palmeiras	br BRA	1. Série A	26	2,340	21	9	14	1,290	10	8					40	3,630	31	17	Matches
2026	38	Brazil											1	45	0	0	1	45	0	0	Matches
2026	38	Grêmio	br BRA	1. Série A	17	1,530	20	5	6	540	3	4					23	2,070	23	9	Matches
13 Seasons*	4 Clubs			389	34,943	278	152	109	9,990	72	61	10	776	3	4	508	45,709	353	217	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Perri
Lucas Perri headshot
Position: GK ▪  Footed: Right

Age: 28

Born: Campinas, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	26	Lyon	fr FRA	1. Ligue 1	33	2,970	44	10	1	90	2	0	11	1,020	14	3					45	4,080	60	13	Matches
2025-2026	27	Leeds United	eng ENG	1. Premier League	16	1,440	29	3	4	420	4	1									20	1,860	33	4	Matches
2026	28	Brazil															0								
11 Seasons*	6 Clubs			114	10,159	142	33	9	900	9	3	21	1,862	20	9	0				144	12,921	171	45	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Hugo Souza
Position: GK ▪  Footed: Right

Age: 27

Born: Rio de Janeiro, Brazil br

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	25	Corinthians	br BRA	1. Série A	22	1,980	23	7	6	570	7	2					28	2,550	30	9	Matches
2025	26	Brazil											1	90	3	0	1	90	3	0	Matches
2025	26	Corinthians	br BRA	1. Série A	26	2,340	30	9	4	360	2	2					30	2,700	32	11	Matches
2026	27	Brazil											0								Matches
2026	27	Corinthians	br BRA	1. Série A	16	1,440	16	6	6	540	4	3					22	1,980	20	9	Matches
9 Seasons*	4 Clubs			136	12,088	174	36	21	1,875	16	10	1	90	3	0	158	14,053	193	46	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Marquinhos
Marquinhos headshot
Position: DF-MF (CB-FB) ▪  Footed: Right

Age: 32

Born: São Paulo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Brazil															5	450	0	0	5	450	0	0	
2024-2025	30	Paris Saint-Germain	fr FRA	1. Ligue 1	22	1,725	2	0	4	390	1	0	16	1,439	0	0					42	3,554	3	0	Matches
2025	30	Brazil															2	180	0	0	2	180	0	0	Matches
2025	30	Paris Saint-Germain											6	495	0	0					6	495	0	0	Matches
2025-2026	31	Paris Saint-Germain	fr FRA	1. Ligue 1	14	1,052	0	0	1	120	0	0	16	1,409	2	0					31	2,581	2	0	Matches
2026	32	Brazil															21	1,740	1	0	21	1,740	1	0	
26 Seasons*	3 Clubs			352	28,498	26	7	56	4,898	6	0	129	11,199	11	5	104	8,393	7	1	641	52,988	50	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gabriel Magalhães
Gabriel Magalhães headshot
Position: DF (CB) ▪  Footed: Left

Age: 28

Born: São Paulo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Brazil															1	4	0	0	1	4	0	0	
2024-2025	26	Arsenal	eng ENG	1. Premier League	28	2,363	3	1	5	333	1	0	9	803	1	0					42	3,499	5	1	Matches
2025	27	Brazil															2	153	0	0	2	153	0	0	
2025-2026	27	Arsenal	eng ENG	1. Premier League	32	2,751	3	4	7	457	0	0	12	1,001	1	1					51	4,209	4	5	Matches
2026	28	Brazil															15	1,315	1	0	15	1,315	1	0	
15 Seasons*	6 Clubs			254	21,824	23	6	35	2,693	1	0	50	4,331	3	2	18	1,472	1	0	357	30,320	28	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Danilo
Danilo headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 34

Born: Bicas, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Brazil															7	585	0	0	7	585	0	0	
2024-2025	33	Juventus	it ITA	1. Serie A	12	581	0	1					4	232	0	0					16	813	0	1	Matches
2025	33	Brazil															1	45	0	0	1	45	0	0	Matches
2025	33	Flamengo	br BRA	1. Série A	20	1,410	1	1					8	575	2	0					28	1,985	3	1	Matches
2026	34	Brazil															12	771	0	0	12	771	0	0	Matches
2026	34	Flamengo	br BRA	1. Série A	4	205	0	0					5	450	0	0					9	655	0	0	Matches
25 Seasons*	6 Clubs			346	27,500	27	30	45	3,313	1	4	94	7,608	3	6	63	5,093	1	3	548	43,514	32	43	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Douglas Santos
Douglas Santos headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 32

Born: João Pessoa, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	30	Zenit	ru RUS	1. RPL	30	2,697	0	3													30	2,697	0	3	Matches
2025	30	Brazil															1	69	0	0	1	69	0	0	
2025-2026	31	Zenit	ru RUS	1. RPL	23	1,919	1	0													23	1,919	1	0	Matches
2026	32	Brazil															6	460	0	0	6	460	0	0	
17 Seasons*	5 Clubs			327	28,028	10	32	8	692	1	1	34	2,939	1	4	8	619	0	0	377	32,278	12	37	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Guilherme Arana
Guilherme Arana headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: São Paulo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Brazil															3	270	0	0	3	270	0	0	Matches
2024	26	Atlético Mineiro	br BRA	1. Série A	17	1,303	1	1					13	1,149	1	3					30	2,452	2	4	Matches
2025	27	Atlético Mineiro	br BRA	1. Série A	25	1,748	1	1					10	755	1	1					35	2,503	2	2	Matches
2026	28	Brazil															6	446	0	0	6	446	0	0	Matches
2026	28	Fluminense	br BRA	1. Série A	13	804	1	1					5	372	1	0					18	1,176	2	1	Matches
14 Seasons*	7 Clubs			239	18,943	13	21	4	266	1	0	61	5,007	6	11	13	992	0	0	317	25,208	20	32	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Vanderson
Vanderson headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 24

Born: Rondonópolis, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Monaco	fr FRA	1. Ligue 1	29	2,064	1	3	3	265	1	0	9	778	0	2					41	3,107	2	5	Matches
2025-2026	24	Monaco	fr FRA	1. Ligue 1	14	616	0	2	1	90	0	0	8	585	0	0					23	1,291	0	2	Matches
2026	24	Brazil															6	442	0	0	6	442	0	0	
9 Seasons*	3 Clubs			146	9,998	11	13	10	800	1	2	28	2,151	0	2	7	443	0	0	191	13,392	12	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Wesley
Wesley headshot
Position: DF-MF (FB, right)

Age: 22

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Flamengo	br BRA	1. Série A	31	2,344	0	2					5	248	0	0					36	2,592	0	2	Matches
2025	21	Brazil															2	72	0	0	2	72	0	0	Matches
2025	21	Flamengo	br BRA	1. Série A	11	982	1	2					7	560	0	0					18	1,542	1	2	Matches
2025-2026	21	Roma	it ITA	1. Serie A	30	2,448	5	0	1	90	0	1	8	544	0	0					39	3,082	5	1	Matches
2026	22	Brazil															6	323	0	0	6	323	0	0	
7 Seasons*	3 Clubs			108	8,378	7	5	1	90	0	1	27	1,845	1	0	8	395	0	0	144	10,708	8	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Abner
Abner headshot
Position: DF-MF (FB, left) ▪  Footed: Right

Age: 25

Born: Presidente Prudente, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Lyon	fr FRA	1. Ligue 1	19	1,090	1	1	2	180	0	0	6	355	1	0					27	1,625	2	1	Matches
2025-2026	25	Lyon	fr FRA	1. Ligue 1	26	2,150	3	2	3	270	1	0	7	386	1	1					36	2,806	5	3	Matches
2026	25	Brazil															4	320	0	0	4	320	0	0	
9 Seasons*	5 Clubs			184	13,416	9	15	7	564	1	0	46	3,371	3	4	4	320	0	0	241	17,671	13	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Léo Pereira
Léo Pereira headshot
Position: DF (CB) ▪  Footed: Left

Age: 30

Born: Curitiba, Brazil br

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Flamengo	br BRA	1. Série A	28	2,023	0	0	7	576	1	0					35	2,599	1	0	Matches
2025	29	Flamengo	br BRA	1. Série A	34	2,953	4	0	15	1,364	1	1					49	4,317	5	1	Matches
2026	30	Brazil											4	315	0	0	4	315	0	0	Matches
2026	30	Flamengo	br BRA	1. Série A	14	1,229	1	0	4	360	0	0					18	1,589	1	0	Matches
12 Seasons*	6 Clubs			236	19,628	14	3	70	5,757	4	3	4	315	0	0	310	25,700	18	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexsandro Ribeiro
Alexsandro Ribeiro headshot
Position: DF (CB) ▪  Footed: Right

Age: 26

Born: Rio de Janeiro, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Lille	fr FRA	1. Ligue 1	30	2,700	1	1	3	227	0	0	10	900	0	1					43	3,827	1	2	Matches
2025-2026	25	Lille	fr FRA	1. Ligue 1	9	509	0	0					2	117	0	0					11	626	0	0	Matches
2026	26	Brazil															3	270	0	0	3	270	0	0	
5 Seasons*	2 Clubs			89	7,041	4	1	7	587	1	0	21	1,492	0	1	3	270	0	0	120	9,390	5	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Renan Lodi
Renan Lodi headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 27

Born: Serrania, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	26	Al-Hilal	sa KSA	1. Pro League	24	1,946	3	7													24	1,946	3	7	Matches
2025	26	Al-Hilal											5	450	0	0					5	450	0	0	Matches
2026	27	Brazil															3	240	0	0	3	240	0	0	Matches
2026	27	Atlético Mineiro	br BRA	1. Série A	17	1,513	0	2					4	360	1	0					21	1,873	1	2	Matches
15 Seasons*	7 Clubs			208	14,737	7	20	12	914	2	0	60	4,520	6	7	19	1,188	0	5	299	21,359	15	32	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alex Sandro
Alex Sandro headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 35

Born: Catanduva, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	33	Flamengo	br BRA	1. Série A	8	512	0	1					2	133	0	0					10	645	0	1	Matches
2025	34	Brazil															1	89	0	0	1	89	0	0	Matches
2025	34	Flamengo	br BRA	1. Série A	20	1,544	0	0					12	983	0	0					32	2,527	0	0	Matches
2026	35	Brazil															4	228	0	0	4	228	0	0	Matches
2026	35	Flamengo	br BRA	1. Série A	13	1,065	0	0					2	180	0	0					15	1,245	0	0	Matches
22 Seasons*	4 Clubs			358	27,422	17	26	35	2,617	1	3	105	8,716	1	10	39	2,877	2	0	537	41,632	21	39	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Roger Ibanez
Roger Ibanez headshot
Position: DF (CB) ▪  Footed: Right

Age: 27

Born: Canela, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Al-Ahli	sa KSA	1. Pro League	31	2,786	5	1													31	2,786	5	1	Matches
2025-2026	26	Al-Ahli	sa KSA	1. Pro League	28	2,423	2	2													28	2,423	2	2	Matches
2026	27	Brazil															6	222	0	0	6	222	0	0	
13 Seasons*	5 Clubs			210	17,487	16	5	5	341	0	0	44	3,484	3	0	8	325	0	0	267	21,637	19	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gleison Bremer
Gleison Bremer headshot
Position: DF (CB) ▪  Footed: Right

Age: 29

Born: Itapiranga, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Brazil															2	92	0	0	2	92	0	0	
2024-2025	27	Juventus	it ITA	1. Serie A	6	540	0	0					2	95	0	0					8	635	0	0	Matches
2025	27	Juventus																					0	0	Matches
2025-2026	28	Juventus	it ITA	1. Serie A	26	2,171	4	3	1	90	0	0	4	303	0	0					31	2,564	4	3	Matches
2026	29	Brazil															3	180	1	0	3	180	1	0	
15 Seasons*	4 Clubs			219	18,723	23	6	14	1,133	3	0	19	1,578	0	0	8	426	1	0	260	21,860	27	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Emerson
Emerson headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 27

Born: São Paulo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Milan	it ITA	1. Serie A	17	1,377	0	0	2	167	0	0	7	317	0	0					26	1,861	0	0	Matches
2025	26	Flamengo	br BRA	1. Série A	15	1,247	1	1					3	71	0	0					18	1,318	1	1	Matches
2026	27	Brazil															2	180	0	0	2	180	0	0	Matches
2026	27	Flamengo	br BRA	1. Série A	8	494	0	1					6	540	0	0					14	1,034	0	1	Matches
16 Seasons*	8 Clubs			221	16,702	10	15	18	1,209	1	0	28	1,611	0	0	10	508	0	0	277	20,030	11	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fabinho
Fabinho headshot
Position: DF-MF (CM-DM-FB) ▪  Footed: Right

Age: 32

Born: Campinas, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	30	Al-Ittihad	sa KSA	1. Pro League	32	2,865	2	1													32	2,865	2	1	Matches
2025	31	Brazil															1	31	0	0	1	31	0	0	
2025-2026	31	Al-Ittihad	sa KSA	1. Pro League	30	2,640	1	3													30	2,640	1	3	Matches
2026	32	Brazil															4	165	0	0	4	165	0	0	
24 Seasons*	6 Clubs			430	35,499	37	23	34	2,643	3	1	80	6,111	3	3	33	1,639	0	0	577	45,892	43	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Carlos Augusto
Carlos Augusto headshot
Position: DF-MF (FB-WM, left) ▪  Footed: Left

Age: 27

Born: Campinas, Brazil br

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Inter	it ITA	1. Serie A	29	1,691	3	2	4	196	0	0	13	664	0	2					46	2,551	3	4	Matches
2025	26	Brazil															2	95	0	0	2	95	0	0	Matches
2025	26	Inter											4	206	0	1					4	206	0	1	Matches
2025-2026	26	Inter	it ITA	1. Serie A	34	1,763	1	1	5	374	0	0	7	389	1	0					46	2,526	2	1	Matches
2026	27	Brazil															2	162	0	0	2	162	0	0	
10 Seasons*	4 Clubs			219	15,220	16	13	15	1,003	2	0	34	1,915	1	3	4	257	0	0	272	18,395	19	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Yan Couto
Yan Couto headshot
Position: DF-MF ▪  Footed: Right

Age: 23

Born: Curitiba, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Brazil															2	135	0	1	2	135	0	1	
2024-2025	22	Dortmund	de GER	1. Bundesliga	21	895	0	0	1	32	0	1	8	231	0	0					30	1,158	0	1	Matches
2025	22	Dortmund											5	249	0	0					5	249	0	0	Matches
2025-2026	23	Dortmund	de GER	1. Bundesliga	19	997	2	2	1	90	0	0	7	415	1	0					27	1,502	3	2	Matches
2026	23	Brazil															2	121	0	0	2	121	0	0	
9 Seasons*	5 Clubs			149	8,752	6	18	12	685	1	1	29	1,589	1	0	4	256	0	1	194	11,282	8	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Caio Henrique Oliveira Silva
Caio Henrique Oliveira Silva headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: Santos, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Monaco	fr FRA	1. Ligue 1	27	1,929	0	6	3	200	0	0	8	486	0	0					38	2,615	0	6	Matches
2025	27	Brazil															3	107	0	0	3	107	0	0	
2025-2026	28	Monaco	fr FRA	1. Ligue 1	22	1,536	0	2	3	225	0	0	9	765	0	0					34	2,526	0	2	Matches
2026	28	Brazil															2	110	0	0	2	110	0	0	
12 Seasons*	6 Clubs			220	17,143	4	39	16	1,020	0	1	43	3,492	0	3	5	217	0	0	284	21,872	4	43	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fabrício Bruno
Fabrício Bruno headshot
Position: DF (CB) ▪  Footed: Right

Age: 29

Born: Ibirité, Brazil br

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Brazil											2	180	0	0	2	180	0	0	Matches
2024	27	Flamengo	br BRA	1. Série A	28	2,310	1	0	8	712	0	0					36	3,022	1	0	Matches
2025	28	Cruzeiro	br BRA	1. Série A	33	2,950	3	0	4	360	0	0					37	3,310	3	0	Matches
2025	28	Brazil											3	122	0	0	3	122	0	0	Matches
2026	29	Cruzeiro	br BRA	1. Série A	17	1,522	0	0	6	540	0	0					23	2,062	0	0	Matches
2026	29	Brazil											1	90	0	0	1	90	0	0	Matches
11 Seasons*	5 Clubs			230	19,795	9	3	49	4,087	2	0	6	392	0	0	285	24,274	11	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Vitinho
Vitinho headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 26

Born: Belo Horizonte, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Botafogo (RJ)	br BRA	1. Série A	11	770	0	0					5	436	0	1					16	1,206	0	1	Matches
2024-2025	25	Burnley	eng ENG	2. Championship	3	235	1	1													3	235	1	1	Matches
2025	25	Brazil															1	69	0	0	1	69	0	0	Matches
2025	25	Botafogo (RJ)	br BRA	1. Série A	36	2,831	1	2					12	935	1	1					48	3,766	2	3	Matches
2026	26	Brazil															1	60	0	0	1	60	0	0	Matches
2026	26	Botafogo (RJ)	br BRA	1. Série A	15	1,158	0	2					3	197	0	0					18	1,355	0	2	Matches
12 Seasons*	5 Clubs			202	13,892	7	11	10	691	0	2	20	1,568	1	2	2	129	0	0	234	16,280	8	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Leo Ortiz
Leo Ortiz headshot
Position: DF (CB) ▪  Footed: Right

Age: 30

Born: Porto Alegre, Brazil br

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Flamengo	br BRA	1. Série A	25	1,878	1	2	6	443	1	0					31	2,321	2	2	Matches
2025	29	Flamengo	br BRA	1. Série A	26	2,203	1	2	14	1,216	1	0					40	3,419	2	2	Matches
2026	30	Brazil											2	46	0	0	2	46	0	0	Matches
2026	30	Flamengo	br BRA	1. Série A	17	1,350	1	1	2	96	0	0					19	1,446	1	1	Matches
10 Seasons*	5 Clubs			216	18,047	12	9	41	3,495	3	0	2	46	0	0	259	21,588	15	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Murillo
Murillo headshot
Position: DF (CB)

Age: 23

Born: São Paulo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Nottingham Forest	eng ENG	1. Premier League	36	3,188	2	0	3	330	0	0									39	3,518	2	0	Matches
2025-2026	23	Nottingham Forest	eng ENG	1. Premier League	25	2,130	1	0	1	24	0	0	13	689	1	0					39	2,843	2	0	Matches
2026	23	Brazil															1	45	0	0	1	45	0	0	
5 Seasons*	3 Clubs			106	9,272	3	2	8	725	0	0	20	1,319	1	0	1	45	0	0	135	11,361	4	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nino
Nino headshot
Position: DF (CB) ▪  Footed: Right

Age: 28

Born: Recife, Brazil br

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Zenit	ru RUS	1. RPL	30	2,567	2	1									30	2,567	2	1	Matches
2025-2026	28	Zenit	ru RUS	1. RPL	27	2,386	1	1									27	2,386	1	1	Matches
2026	28	Brazil											1	45	0	0	1	45	0	0	
12 Seasons*	4 Clubs			265	22,941	12	5	32	2,893	1	1	1	45	0	0	298	25,879	13	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Beraldo
Lucas Beraldo headshot
Position: DF (CB) ▪  Footed: Right

Age: 22

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Brazil															3	270	0	0	3	270	0	0	
2024-2025	20	Paris Saint-Germain	fr FRA	1. Ligue 1	25	2,011	1	0	4	300	0	0	4	142	0	0					33	2,453	1	0	Matches
2025	21	Brazil															1	90	0	0	1	90	0	0	Matches
2025	21	Paris Saint-Germain											5	322	0	0					5	322	0	0	Matches
2025-2026	21	Paris Saint-Germain	fr FRA	1. Ligue 1	20	1,567	2	1	2	180	0	0	3	41	0	0					25	1,788	2	1	Matches
2026	22	Brazil															1	17	0	0	1	17	0	0	
9 Seasons*	3 Clubs			85	6,876	5	1	12	901	1	0	25	1,618	0	0	5	377	0	0	127	9,772	6	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Wendell
Wendell headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 32

Born: Fortaleza, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Brazil															5	443	0	0	5	443	0	0	
2024-2025	31	Porto	pt POR	1. Primeira Liga	1	23	0	0													1	23	0	0	Matches
2025	31	São Paulo	br BRA	1. Série A	16	838	0	1					4	203	0	0					20	1,041	0	1	Matches
2026	32	Brazil															1	17	0	0	1	17	0	0	Matches
2026	32	São Paulo	br BRA	1. Série A	12	767	0	3					3	147	0	0					15	914	0	3	Matches
16 Seasons*	5 Clubs			287	21,759	13	19	22	1,804	1	0	63	4,647	0	3	6	460	0	0	378	28,670	14	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kaiki Bruno
Kaiki Bruno headshot
Position: DF (FB, left)

Age: 22

Born: Belo Horizonte, Brazil br

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Cruzeiro	br BRA	1. Série A	18	1,184	1	0	5	135	0	0					23	1,319	1	0	Matches
2025	21	Cruzeiro	br BRA	1. Série A	34	2,993	1	5	1	62	0	0					35	3,055	1	5	Matches
2026	22	Cruzeiro	br BRA	1. Série A	16	1,416	0	2	6	515	0	1					22	1,931	0	3	Matches
2026	22	Brazil											1	15	0	0	1	15	0	0	Matches
5 Seasons*	2 Clubs			82	6,074	2	8	12	712	0	1	1	15	0	0	95	6,801	2	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Adryelson
Adryelson headshot
Position: DF (CB) ▪  Footed: Right

Age: 27

Born: Barão de Grajaú, Brazil br

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Botafogo (RJ)	br BRA	1. Série A	7	580	1	0					3	241	0	0					10	821	1	0	Matches
2024-2025	26	Lyon	fr FRA	1. Ligue 1	1	1	0	0													1	1	0	0	Matches
2024-2025	26	Anderlecht	be BEL	1. Pro League A	10	706	1	0					2	180	0	0					12	886	1	0	Matches
2026	27	Brazil															0						0	0	
10 Seasons*	5 Clubs			149	12,473	4	1	1	45	0	0	13	1,048	1	0	0				163	13,566	5	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dodô
Dodô headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 27

Born: Taubaté, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Fiorentina	it ITA	1. Serie A	35	3,115	0	5	1	120	0	0	8	515	0	1					44	3,750	0	6	Matches
2025-2026	26	Fiorentina	it ITA	1. Serie A	36	3,134	1	2					9	588	0	1					45	3,722	1	3	Matches
2026	27	Brazil															0						0	0	
12 Seasons*	5 Clubs			229	18,524	6	23	7	643	0	0	62	4,778	2	5	0				298	23,945	8	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Vitor Reis
Vitor Reis headshot
Position: DF (CB) ▪  Footed: Right

Age: 20

Born: São José dos Campos, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	Palmeiras	br BRA	1. Série A	18	1,458	1	0					2	180	0	0					20	1,638	1	0	Matches
2024-2025	18	Manchester City	eng ENG	1. Premier League	1	1	0	0	2	135	0	0									3	136	0	0	Matches
2025	19	Manchester City											1	90	0	0					1	90	0	0	Matches
2025-2026	19	Girona	es ESP	1. La Liga	36	3,138	1	1	2	148	0	0									38	3,286	1	1	Matches
2026	20	Brazil															0						0	0	
5 Seasons*	4 Clubs			55	4,597	2	1	4	283	0	0	3	270	0	0	0				62	5,150	2	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alex Telles
Alex Telles headshot
Position: DF (FB, left) ▪  Footed: Left

Age: 33

Born: Caxias do Sul, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Botafogo (RJ)	br BRA	1. Série A	11	650	0	1					5	381	1	0					16	1,031	1	1	Matches
2024-2025	31	Al-Nassr	sa KSA	1. Pro League	2	180	0	0													2	180	0	0	Matches
2025	32	Botafogo (RJ)	br BRA	1. Série A	27	1,690	5	4					12	944	0	3					39	2,634	5	7	Matches
2026	33	Brazil															0						0	0	Matches
2026	33	Botafogo (RJ)	br BRA	1. Série A	15	1,156	2	2					4	324	0	1					19	1,480	2	3	Matches
18 Seasons*	8 Clubs			328	25,456	32	60	6	488	0	1	86	6,838	4	13	12	620	0	0	432	33,402	36	74	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

William
William headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 30

Born: Pelotas, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Cruzeiro	br BRA	1. Série A	34	2,963	5	5					13	1,105	0	2					47	4,068	5	7	Matches
2025	29	Cruzeiro	br BRA	1. Série A	30	2,281	0	6					5	391	0	1					35	2,672	0	7	Matches
2026	30	Cruzeiro	br BRA	1. Série A	8	535	0	0					1	45	0	0					9	580	0	0	Matches
2026	30	Brazil															0						0	0	Matches
12 Seasons*	5 Clubs			247	20,113	8	24	7	594	1	1	29	2,384	1	3	0				283	23,091	10	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Bruno Guimarães
Bruno Guimarães headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 28

Born: Rio de Janeiro, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Brazil															8	536	0	0	8	536	0	0	
2024-2025	26	Newcastle United	eng ENG	1. Premier League	38	3,271	5	6	9	573	0	2									47	3,844	5	8	Matches
2025	27	Brazil															4	283	0	2	4	283	0	2	
2025-2026	27	Newcastle United	eng ENG	1. Premier League	29	2,453	9	5	5	319	0	2	7	539	0	0					41	3,311	9	7	Matches
2026	28	Brazil															20	1,482	2	3	20	1,482	2	3	
15 Seasons*	4 Clubs			270	20,396	36	31	35	2,420	1	6	41	2,859	4	5	44	2,678	3	8	390	28,353	44	50	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Casemiro
Casemiro headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 34

Born: São José dos Campos, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	32	Manchester Utd	eng ENG	1. Premier League	24	1,494	1	0	5	324	2	0	13	978	2	2					42	2,796	5	2	Matches
2025	32	Brazil															4	329	1	1	4	329	1	1	
2025-2026	33	Manchester Utd	eng ENG	1. Premier League	34	2,571	9	2	1	12	0	0									35	2,583	9	2	Matches
2026	34	Brazil															12	871	1	1	12	871	1	1	
25 Seasons*	5 Clubs			376	28,611	43	26	46	3,507	7	6	112	8,978	12	9	81	6,400	9	5	615	47,496	71	46	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

André
André headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 24

Born: Ibirataia, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Brazil															1	45	0	0	1	45	0	0	Matches
2024	22	Fluminense	br BRA	1. Série A	12	1,072	0	1					5	434	0	0					17	1,506	0	1	Matches
2024-2025	23	Wolves	eng ENG	1. Premier League	33	2,472	0	0	3	164	0	0									36	2,636	0	0	Matches
2025	23	Brazil															1	12	0	0	1	12	0	0	
2025-2026	24	Wolves	eng ENG	1. Premier League	35	2,762	1	0	4	354	0	0									39	3,116	1	0	Matches
2026	24	Brazil															10	524	0	0	10	524	0	0	
9 Seasons*	3 Clubs			181	14,157	3	3	7	518	0	0	29	2,317	1	0	13	598	0	0	230	17,590	4	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gerson
Gerson headshot
Position: MF (AM-CM-DM) ▪  Footed: Left

Age: 28

Born: Belford Roxo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Flamengo	br BRA	1. Série A	32	2,457	3	6					8	700	1	1					40	3,157	4	7	Matches
2025	27	Flamengo	br BRA	1. Série A	9	711	0	2					8	628	1	1					17	1,339	1	3	Matches
2025-2026	28	Zenit	ru RUS	1. RPL	12	685	1	0													12	685	1	0	Matches
2026	28	Cruzeiro	br BRA	1. Série A	17	1,347	0	1					5	400	0	0					22	1,747	0	1	Matches
2026	28	Brazil															10	479	1	0	10	479	1	0	Matches
17 Seasons*	8 Clubs			307	21,359	29	33	8	437	0	2	73	5,206	4	8	14	709	1	0	402	27,711	34	43	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Estêvão Willian
Estêvão Willian headshot
Position: MF (AM, right)

Age: 18

Born: Franca, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	16	Palmeiras	br BRA	1. Série A	31	2,097	13	9					7	408	1	0					38	2,505	14	9	Matches
2025	17	Brazil															4	257	4	0	4	257	4	0	Matches
2025	17	Palmeiras	br BRA	1. Série A	11	831	0	3					10	762	5	1					21	1,593	5	4	Matches
2025-2026	18	Chelsea	eng ENG	1. Premier League	22	848	2	2	7	404	3	1	7	426	3	0					36	1,678	8	3	Matches
2026	18	Brazil															7	211	1	0	7	211	1	0	
5 Seasons*	3 Clubs			65	3,789	15	14	7	404	3	1	24	1,596	9	1	11	468	5	0	107	6,257	32	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Danilo Santos
Danilo Santos headshot
Position: MF (DM) ▪  Footed: Left

Age: 25

Born: Salvador, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Nottingham Forest	eng ENG	1. Premier League	8	275	0	0	5	227	0	0									13	502	0	0	Matches
2025	23	Botafogo (RJ)	br BRA	1. Série A	13	827	1	3					2	160	0	0					15	987	1	3	Matches
2026	25	Brazil															5	196	2	1	5	196	2	1	Matches
2026	24	Botafogo (RJ)	br BRA	1. Série A	12	1,070	7	2					3	214	2	0					15	1,284	9	2	Matches
8 Seasons*	4 Clubs			149	10,144	16	12	12	820	1	0	41	2,918	6	4	5	196	2	1	207	14,078	25	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Andrey Santos
Andrey Santos headshot
Position: MF (DM) ▪  Footed: Right

Age: 21

Born: Rio de Janeiro, Brazil br

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Strasbourg	fr FRA	1. Ligue 1	32	2,855	10	3	2	166	1	1									34	3,021	11	4	Matches
2025	20	Brazil															0						0	0	Matches
2025	20	Chelsea											4	147	0	1					4	147	0	1	Matches
2025-2026	21	Chelsea	eng ENG	1. Premier League	27	1,260	1	0	10	849	2	2	6	306	0	2					43	2,415	3	4	Matches
2026	21	Brazil															5	195	0	0	5	195	0	0	
8 Seasons*	5 Clubs			111	8,245	21	3	13	1,104	3	3	10	453	0	3	6	259	0	0	140	10,061	24	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rayan
Rayan headshot
Position: MF ▪  Footed: Left

Age: 19

Born: Rio de Janeiro, Brazil br

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	17	Vasco da Gama	br BRA	1. Série A	24	855	1	0									24	855	1	0	Matches
2025	18	Vasco da Gama	br BRA	1. Série A	34	2,835	14	1	8	517	1	0					42	3,352	15	1	Matches
2025-2026	18	Bournemouth	eng ENG	1. Premier League	15	1,111	5	2									15	1,111	5	2	Matches
2026	19	Brazil											2	60	1	0	2	60	1	0	
5 Seasons*	3 Clubs			79	5,066	21	3	8	517	1	0	2	60	1	0	89	5,643	23	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

João Gomes
João Gomes headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 24

Born: Rio de Janeiro, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Brazil															8	511	0	0	8	511	0	0	
2024-2025	23	Wolves	eng ENG	1. Premier League	36	2,974	3	1	4	314	1	1									40	3,288	4	2	Matches
2025	23	Brazil															0						0	0	
2025-2026	24	Wolves	eng ENG	1. Premier League	35	2,829	1	1	6	358	0	2									41	3,187	1	3	Matches
2026	24	Brazil															2	51	0	0	2	51	0	0	
11 Seasons*	3 Clubs			175	12,490	7	5	14	877	1	3	21	1,217	0	1	10	562	0	0	220	15,146	8	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Andreas Pereira
Andreas Pereira headshot
Position: MF (AM-DM) ▪  Footed: Right

Age: 30

Born: Duffel, Belgium be

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Brazil															7	218	1	0	7	218	1	0	
2024-2025	28	Fulham	eng ENG	1. Premier League	33	2,013	2	4	4	315	0	1									37	2,328	2	5	Matches
2025	29	Palmeiras	br BRA	1. Série A	15	1,005	2	0					5	420	0	1					20	1,425	2	1	Matches
2025-2026	29	Fulham	eng ENG	1. Premier League																			0	0	Matches
2026	30	Brazil															2	23	1	0	2	23	1	0	Matches
2026	30	Palmeiras	br BRA	1. Série A	17	1,321	1	9					6	489	1	0					23	1,810	2	9	Matches
18 Seasons*	8 Clubs			295	18,440	28	40	43	2,723	2	5	39	2,214	3	3	10	262	2	0	387	23,639	35	48	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Douglas Luiz
Douglas Luiz headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 27

Born: Rio de Janeiro, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Brazil															7	184	0	0	7	184	0	0	
2024-2025	26	Juventus	it ITA	1. Serie A	19	529	0	0	1	12	0	0	6	307	0	0					26	848	0	0	Matches
2025	26	Juventus											1	45	0	0					1	45	0	0	Matches
2025-2026	27	Aston Villa	eng ENG	1. Premier League	13	604	1	0	1	77	0	1	6	200	0	0					20	881	1	1	Matches
2025-2026	27	Nottingham Forest	eng ENG	1. Premier League	8	315	0	0	2	148	0	0	4	241	0	1					14	704	0	1	Matches
2026	27	Brazil															2	22	0	0	2	22	0	0	
17 Seasons*	6 Clubs			278	19,465	24	18	27	2,066	1	3	29	1,694	0	5	18	632	0	0	352	23,857	25	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Raphael Veiga
Raphael Veiga headshot
Position: MF (AM) ▪  Footed: Right

Age: 30

Born: São Paulo, Brazil br

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Palmeiras	br BRA	1. Série A	34	2,478	11	3	7	487	2	3					41	2,965	13	6	Matches
2025	29	Palmeiras	br BRA	1. Série A	25	1,067	2	4	13	400	3	1					38	1,467	5	5	Matches
2025-2026	30	América	mx MEX	1. Liga MX	13	802	2	2									13	802	2	2	Matches
2026	30	Palmeiras	br BRA	1. Série A															0	0	Matches
2026	30	América							5	358	1	1					5	358	1	1	Matches
2026	30	Brazil											3	21	0	0	3	21	0	0	Matches
12 Seasons*	5 Clubs			259	16,603	61	35	90	5,793	27	12	6	97	0	0	355	22,493	88	47	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jean Lucas
Jean Lucas headshot
Position: MF (CM) ▪  Footed: Right

Age: 27

Born: Rio de Janeiro, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Bahia	br BRA	1. Série A	36	2,901	3	6													36	2,901	3	6	Matches
2025	26	Bahia	br BRA	1. Série A	34	2,674	3	1					7	596	3	0					41	3,270	6	1	Matches
2026	27	Bahia	br BRA	1. Série A	15	1,191	2	2													15	1,191	2	2	Matches
2026	27	Brazil															1	18	0	0	1	18	0	0	Matches
10 Seasons*	7 Clubs			199	12,693	10	16	8	489	3	2	20	1,296	3	0	1	18	0	0	228	14,496	16	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Éderson
Éderson headshot
Position: MF (DM) ▪  Footed: Right

Age: 26

Born: Campo Grande, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Brazil															2	101	0	0	2	101	0	0	
2024-2025	25	Atalanta	it ITA	1. Serie A	37	2,881	4	1	2	125	0	0	10	829	1	0					49	3,835	5	1	Matches
2025-2026	26	Atalanta	it ITA	1. Serie A	30	2,230	2	1	2	210	0	0	9	720	1	1					41	3,160	3	2	Matches
2026	26	Brazil															1	7	0	0	1	7	0	0	
11 Seasons*	6 Clubs			229	16,497	18	7	11	788	0	0	31	2,465	3	1	3	108	0	0	274	19,858	21	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gabriel Sara
Gabriel Sara headshot
Position: MF (AM-DM) ▪  Footed: Left

Age: 26

Born: Joinville, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Galatasaray	tr TUR	1. Süper Lig	31	2,352	2	8					9	777	0	1					40	3,129	2	9	Matches
2025-2026	26	Galatasaray	tr TUR	1. Süper Lig	27	1,834	5	4					12	738	1	1					39	2,572	6	5	Matches
2026	26	Brazil															1	7	0	0	1	7	0	0	
10 Seasons*	4 Clubs			214	15,640	36	34	8	578	1	1	32	2,232	2	2	1	7	0	0	255	18,457	39	37	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Raphinha
Raphinha headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 29

Born: Porto Alegre, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Brazil															7	445	1	1	7	445	1	1	
2024-2025	27	Barcelona	es ESP	1. La Liga	36	2,839	18	9	7	588	3	5	14	1,222	13	8					57	4,649	34	22	Matches
2025-2026	28	Barcelona	es ESP	1. La Liga	22	1,380	13	3	4	260	5	2	7	544	3	2					33	2,184	21	7	Matches
2026	29	Brazil															17	1,301	5	3	17	1,301	5	3	
15 Seasons*	7 Clubs			308	21,396	92	56	26	1,705	13	10	49	3,678	21	15	40	2,762	11	9	423	29,541	137	90	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Vinicius Júnior
Vinicius Júnior headshot
Position: FW-MF (AM, left) ▪  Footed: Right

Age: 25

Born: São Gonçalo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Brazil															7	515	2	1	7	515	2	1	
2024-2025	24	Real Madrid	es ESP	1. La Liga	30	2,253	11	8	8	630	1	3	13	1,190	8	3					51	4,073	20	14	Matches
2025	24	Brazil															4	313	1	1	4	313	1	1	Matches
2025	24	Real Madrid											6	451	1	1					6	451	1	1	Matches
2025-2026	25	Real Madrid	es ESP	1. La Liga	36	2,815	16	5	3	251	1	0	14	1,169	5	5					53	4,235	22	10	Matches
2026	25	Brazil															16	1,229	4	3	16	1,229	4	3	
17 Seasons*	3 Clubs			279	18,340	84	45	39	3,258	12	13	104	7,765	41	31	50	3,303	10	8	472	32,666	147	97	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rodrygo
Rodrygo headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 25

Born: Osasco, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Brazil															7	559	2	0	7	559	2	0	
2024-2025	23	Real Madrid	es ESP	1. La Liga	30	1,928	6	5	7	397	2	2	13	950	5	2					50	3,275	13	9	Matches
2025	24	Brazil															4	284	2	1	4	284	2	1	Matches
2025	24	Real Madrid											3	93	0	1					3	93	0	1	Matches
2025-2026	24	Real Madrid	es ESP	1. La Liga	19	684	1	3	3	201	1	0	5	230	1	1					27	1,115	3	4	Matches
2026	25	Brazil															12	964	3	0	12	964	3	0	
15 Seasons*	3 Clubs			232	13,957	42	36	29	1,849	10	5	84	4,946	28	14	37	2,234	9	2	382	22,986	89	57	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luiz Henrique
Luiz Henrique headshot
Position: FW-MF (AM, right) ▪  Footed: Left

Age: 25

Born: Petrópolis, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Botafogo (RJ)	br BRA	1. Série A	35	2,533	7	3					12	747	4	2					47	3,280	11	5	Matches
2024-2025	23	Zenit	ru RUS	1. RPL	11	957	2	2													11	957	2	2	Matches
2025	24	Brazil															3	94	0	0	3	94	0	0	
2025-2026	24	Zenit	ru RUS	1. RPL	28	2,023	6	3													28	2,023	6	3	Matches
2026	25	Brazil															13	531	2	3	13	531	2	3	
10 Seasons*	5 Clubs			194	12,084	26	21	5	355	1	2	40	2,280	7	4	16	625	2	3	255	15,344	36	30	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gabriel Martinelli
Gabriel Martinelli headshot
Position: FW-MF (AM, left) ▪  Footed: Right

Age: 24

Born: Guarulhos, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Brazil															4	80	1	0	4	80	1	0	
2024-2025	23	Arsenal	eng ENG	1. Premier League	33	2,290	8	4	5	327	0	0	13	934	2	1					51	3,551	10	5	Matches
2025	23	Brazil															1	56	1	0	1	56	1	0	
2025-2026	24	Arsenal	eng ENG	1. Premier League	30	1,081	1	4	9	612	4	1	14	701	6	2					53	2,394	11	7	Matches
2026	24	Brazil															12	513	2	0	12	513	2	0	
11 Seasons*	2 Clubs			191	11,291	41	24	34	2,198	8	4	53	3,142	13	8	23	843	4	0	301	17,474	66	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matheus Cunha
Matheus Cunha headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 27

Born: João Pessoa, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Wolves	eng ENG	1. Premier League	33	2,597	15	6	3	229	2	0									36	2,826	17	6	Matches
2025	25	Brazil															4	222	0	1	4	222	0	1	
2025-2026	26	Manchester Utd	eng ENG	1. Premier League	33	2,494	10	2	2	180	0	0									35	2,674	10	2	Matches
2026	27	Brazil															12	508	1	1	12	508	1	1	
12 Seasons*	7 Clubs			229	14,025	60	27	20	1,164	7	4	18	889	3	0	24	1,058	1	2	291	17,136	71	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Paquetá
Lucas Paquetá headshot
Position: FW-MF (AM-CM) ▪  Footed: Left

Age: 28

Born: Rio de Janeiro, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Brazil															8	547	2	1	8	547	2	1	
2024-2025	26	West Ham United	eng ENG	1. Premier League	33	2,380	4	0	3	153	1	0									36	2,533	5	0	Matches
2025	27	Brazil															4	134	0	1	4	134	0	1	
2025-2026	27	West Ham United	eng ENG	1. Premier League	18	1,511	4	1	1	90	1	0									19	1,601	5	1	Matches
2026	28	Brazil															10	484	2	2	10	484	2	2	Matches
2026	28	Flamengo	br BRA	1. Série A	12	817	3	0					4	212	2	0					16	1,029	5	0	Matches
18 Seasons*	5 Clubs			275	20,247	49	25	20	1,269	3	3	49	3,111	11	6	64	3,681	13	8	408	28,308	76	42	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Richarlison
Richarlison headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 28

Born: Nova Venécia, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Brazil															0						0	0	
2024-2025	27	Tottenham Hotspur	eng ENG	1. Premier League	15	504	4	1	2	66	0	0	7	372	1	1					24	942	5	2	Matches
2025	27	Brazil															2	28	0	0	2	28	0	0	
2025-2026	28	Tottenham Hotspur	eng ENG	1. Premier League	32	1,964	11	4	3	137	0	0	8	548	1	1					43	2,649	12	5	Matches
2026	28	Brazil															8	385	0	0	8	385	0	0	
19 Seasons*	5 Clubs			317	21,643	84	30	30	2,022	11	1	25	1,644	6	3	53	3,035	20	5	425	28,344	121	39	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

João Pedro
João Pedro headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 24

Born: Ribeirão Preto, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Brighton	eng ENG	1. Premier League	27	1,948	10	6	3	185	0	1									30	2,133	10	7	Matches
2025	23	Brazil															1	26	0	0	1	26	0	0	Matches
2025	23	Chelsea											3	162	3	0					3	162	3	0	Matches
2025-2026	23	Chelsea	eng ENG	1. Premier League	35	2,661	15	5	7	485	2	1	8	530	3	0					50	3,676	20	6	Matches
2026	24	Brazil															7	363	0	0	7	363	0	0	
10 Seasons*	5 Clubs			222	15,551	61	22	18	1,251	8	3	21	1,340	15	1	8	389	0	0	269	18,531	84	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Neymar
Neymar headshot
Position: FW-MF (AM-WM, left) ▪  Footed: Right

Age: 33

Born: Mogi das Cruzes, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	32	Santos	br BRA	1. Série A	20	1,528	8	1													20	1,528	8	1	Matches
2026	33	Brazil															4	313	2	3	4	313	2	3	Matches
2026	33	Santos	br BRA	1. Série A	8	683	4	2					3	270	2	0					11	953	6	2	Matches
21 Seasons*	5 Clubs			266	21,773	162	88	37	3,087	28	9	84	7,177	45	33	85	6,974	56	40	472	39,011	291	170	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Sávio
Sávio headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 21

Born: Belo Horizonte, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Brazil															7	231	1	1	7	231	1	1	
2024-2025	20	Manchester City	eng ENG	1. Premier League	29	1,766	1	8	7	434	0	1	9	576	1	1					45	2,776	2	10	Matches
2025	20	Manchester City											3	299	1	1					3	299	1	1	Matches
2025-2026	21	Manchester City	eng ENG	1. Premier League	24	833	1	1	5	312	3	0	7	369	0	1					36	1,514	4	2	Matches
2026	21	Brazil															6	309	0	1	6	309	0	1	
10 Seasons*	6 Clubs			125	6,675	14	23	16	1,004	5	1	23	1,340	3	3	13	540	1	2	177	9,559	23	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Igor Jesus
Igor Jesus headshot
Position: FW

Age: 24

Born: Cuiabá, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Botafogo (RJ)	br BRA	1. Série A	22	1,454	5	3					6	517	3	2					28	1,971	8	5	Matches
2025	23	Brazil															1	11	0	0	1	11	0	0	Matches
2025	23	Botafogo (RJ)	br BRA	1. Série A	10	875	3	1					9	834	4	0					19	1,709	7	1	Matches
2025-2026	24	Nottingham Forest	eng ENG	1. Premier League	37	2,298	6	4	2	165	3	0	13	793	7	1					52	3,256	16	5	Matches
2026	24	Brazil															4	276	1	1	4	276	1	1	
6 Seasons*	4 Clubs			103	5,922	17	9	2	165	3	0	28	2,144	14	3	5	287	1	1	138	8,518	35	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Endrick
Endrick headshot
Position: FW ▪  Footed: Left

Age: 19

Born: Taguatinga, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	17	Brazil															8	248	3	0	8	248	3	0	Matches
2024	17	Palmeiras	br BRA	1. Série A	6	453	0	0					5	293	2	1					11	746	2	1	Matches
2024-2025	18	Real Madrid	es ESP	1. La Liga	22	363	1	0	6	359	5	0	9	141	1	0					37	863	7	0	Matches
2025-2026	19	Real Madrid	es ESP	1. La Liga	1	12	0	0	1	76	0	0	1	12	0	0					3	100	0	0	Matches
2025-2026	19	Lyon	fr FRA	1. Ligue 1	16	1,215	5	7	3	251	2	0	2	156	1	0					21	1,622	8	7	Matches
2026	19	Brazil															9	251	1	1	9	251	1	1	
6 Seasons*	4 Clubs			83	3,908	20	7	10	686	7	0	22	750	5	1	17	499	4	1	132	5,843	36	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gabriel Jesus
Gabriel Jesus headshot
Position: FW-MF ▪  Footed: Right

Age: 28

Born: São Paulo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Arsenal	eng ENG	1. Premier League	17	608	3	0	5	341	4	1	5	258	0	1					27	1,207	7	2	Matches
2025-2026	28	Arsenal	eng ENG	1. Premier League	14	429	3	0	7	410	1	1	6	160	2	0					27	999	6	1	Matches
2026	28	Brazil															5	241	0	0	5	241	0	0	
18 Seasons*	4 Clubs			290	17,523	95	49	53	3,646	22	10	68	3,627	30	9	62	3,937	19	11	473	28,733	166	79	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Igor Thiago
Igor Thiago headshot
Position: FW ▪  Footed: Right

Age: 24

Born: Brasília, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Brentford	eng ENG	1. Premier League	8	175	0	0													8	175	0	0	Matches
2025-2026	24	Brentford	eng ENG	1. Premier League	38	3,282	22	1	2	151	3	0									40	3,433	25	1	Matches
2026	24	Brazil															5	195	2	1	5	195	2	1	
8 Seasons*	5 Clubs			157	9,913	60	5	2	151	3	0	18	1,275	7	1	5	195	2	1	182	11,534	72	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joelinton
Joelinton headshot
Position: FW-MF (CM) ▪  Footed: Right

Age: 29

Born: Aliança, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Newcastle United	eng ENG	1. Premier League	29	2,393	4	3	8	566	0	0									37	2,959	4	3	Matches
2025	28	Brazil															1	34	0	0	1	34	0	0	
2025-2026	28	Newcastle United	eng ENG	1. Premier League	27	1,951	2	1	5	279	2	0	10	588	2	1					42	2,818	6	2	Matches
2026	29	Brazil															5	143	0	0	5	143	0	0	
16 Seasons*	5 Clubs			313	22,691	49	24	39	2,773	11	7	25	1,731	6	2	8	307	1	0	385	27,502	67	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Samuel Lino
Samuel Lino headshot
Position: FW-MF (AM, left) ▪  Footed: Right

Age: 26

Born: Santo André, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Atlético Madrid	es ESP	1. La Liga	31	1,552	3	4	4	276	1	1	10	412	0	3					45	2,240	4	8	Matches
2025	25	Atlético Madrid											2	52	0	0					2	52	0	0	Matches
2025	25	Flamengo	br BRA	1. Série A	21	1,394	4	5					6	451	0	0					27	1,845	4	5	Matches
2026	26	Brazil															1	60	0	0	1	60	0	0	Matches
2026	26	Flamengo	br BRA	1. Série A	17	1,004	4	6					5	284	0	0					22	1,288	4	6	Matches
8 Seasons*	5 Clubs			228	14,570	44	26	12	936	4	2	30	1,703	3	6	1	60	0	0	271	17,269	51	34	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Moura
Lucas Moura headshot
Position: FW-MF (AM-WM, right) ▪  Footed: Right

Age: 33

Born: São Paulo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	São Paulo	br BRA	1. Série A	28	2,246	10	6					7	492	1	0					35	2,738	11	6	Matches
2025	32	São Paulo	br BRA	1. Série A	11	451	2	0					4	144	0	0					15	595	2	0	Matches
2026	33	Brazil															2	29	0	0	2	29	0	0	Matches
2026	33	São Paulo	br BRA	1. Série A	8	320	1	1													8	320	1	1	Matches
19 Seasons*	4 Clubs			366	21,174	68	52	50	2,937	13	9	87	5,122	16	10	8	160	0	2	511	29,393	97	73	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Paulinho
Paulinho headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 25

Born: Rio de Janeiro, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Atlético Mineiro	br BRA	1. Série A	26	1,991	8	1					12	1,047	7	1					38	3,038	15	2	Matches
2025	24	Palmeiras	br BRA	1. Série A	7	224	0	0					7	190	3	2					14	414	3	2	Matches
2026	25	Brazil															1	22	0	0	1	22	0	0	Matches
2026	25	Palmeiras	br BRA	1. Série A	5	85	2	0					3	36	0	0					8	121	2	0	Matches
11 Seasons*	5 Clubs			149	8,218	41	7	6	307	0	0	47	2,698	14	5	1	22	0	0	203	11,245	55	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kaio Jorge
Kaio Jorge headshot
Position: FW

Age: 24

Born: Olinda, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Cruzeiro	br BRA	1. Série A	16	1,163	2	2					7	497	5	0					23	1,660	7	2	Matches
2025	23	Cruzeiro	br BRA	1. Série A	33	2,588	21	8					3	70	0	0					36	2,658	21	8	Matches
2026	24	Cruzeiro	br BRA	1. Série A	12	911	4	0					5	403	0	2					17	1,314	4	2	Matches
2026	24	Brazil															1	20	0	0	1	20	0	0	Matches
9 Seasons*	5 Clubs			132	8,406	35	13	4	121	0	1	35	2,381	13	3	1	20	0	0	172	10,928	48	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

David Neres
David Neres headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 28

Born: São Paulo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Napoli	it ITA	1. Serie A	28	1,283	2	4	2	165	1	1									30	1,448	3	5	Matches
2025-2026	28	Napoli	it ITA	1. Serie A	16	922	3	3	3	181	3	0	6	264	0	1					25	1,367	6	4	Matches
2026	28	Brazil															1	18	0	0	1	18	0	0	
13 Seasons*	6 Clubs			233	13,456	59	52	5	346	4	1	58	3,312	9	6	8	385	1	1	304	17,499	73	60	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matheus Pereira
Matheus Pereira headshot
Position: FW-MF (AM-WM) ▪  Footed: Left

Age: 29

Born: Belo Horizonte, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Cruzeiro	br BRA	1. Série A	34	2,823	8	7					13	1,105	2	2					47	3,928	10	9	Matches
2025	28	Cruzeiro	br BRA	1. Série A	34	2,793	7	7					2	149	0	0					36	2,942	7	7	Matches
2026	29	Cruzeiro	br BRA	1. Série A	16	1,402	3	2					6	513	4	1					22	1,915	7	3	Matches
2026	29	Brazil															1	13	0	0	1	13	0	0	Matches
14 Seasons*	8 Clubs			264	19,721	51	60	4	361	1	0	29	2,254	10	4	1	13	0	0	298	22,349	62	64	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pepê
Pepê headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 28

Born: Foz do Iguaçu, Brazil br

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Brazil											1	30	0	0	1	30	0	0	
2024-2025	27	Porto	pt POR	1. Primeira Liga	31	1,991	3	2	10	582	1	2					41	2,573	4	4	Matches
2025	27	Porto							2	46	1	0					2	46	1	0	Matches
2025-2026	28	Porto	pt POR	1. Primeira Liga	30	2,220	3	4	11	609	0	2					41	2,829	3	6	Matches
2026	28	Brazil											1	10	0	0	1	10	0	0	
13 Seasons*	3 Clubs			243	16,112	37	31	61	3,785	9	8	2	40	0	0	306	19,937	46	39	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Antony
Antony headshot
Position: FW-MF (AM, right) ▪  Footed: Left

Age: 25

Born: São Paulo, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Manchester Utd	eng ENG	1. Premier League	8	141	0	0	2	144	1	0	4	129	0	0					14	414	1	0	Matches
2024-2025	24	Real Betis	es ESP	1. La Liga	17	1,362	5	2					9	766	4	3					26	2,128	9	5	Matches
2025-2026	25	Real Betis	es ESP	1. La Liga	32	2,447	8	6	4	249	0	1	10	785	6	3					46	3,481	14	10	Matches
2026	25	Brazil															0						0	0	
12 Seasons*	5 Clubs			200	13,167	40	31	21	1,405	5	3	55	4,070	15	11	16	574	2	1	292	19,216	62	46	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com