Goalkeepers

Maxime Crépeau
Maxime Crépeau headshot
Position: GK ▪  Footed: Right

Age: 32

Born: Greenfield Park, Quebec, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	29	Canada															8	720	5	6	8	720	5	6	Matches
2024	29	Portland Timbers	us USA	1. MLS	20	1,757	38	1					3	270	4	1					23	2,027	42	2	Matches
2025	30	Canada															4	360	1	3	4	360	1	3	Matches
2025	30	Portland Timbers	us USA	1. MLS	15	1,350	22	3	2	210	3	0	1	90	1	0					18	1,650	26	3	Matches
2026	31	Orlando City	us USA	1. MLS	14	1,185	43	0													14	1,185	43	0	Matches
2026	32	Canada															4	315	2	2	4	315	2	2	Matches
13 Seasons*	8 Clubs			210	18,749	322	45	4	390	6	1	4	360	5	1	31	2,681	15	14	249	22,180	348	61	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dayne St. Clair
Dayne St. Clair headshot
Position: GK ▪  Footed: Left

Age: 29

Born: Pickering, Ontario, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	26	Minnesota Utd	us USA	1. MLS	26	2,340	31	7					2	180	2	1					28	2,520	33	8	Matches
2024	26	Canada															3	270	2	3	3	270	2	3	Matches
2025	27	Minnesota Utd	us USA	1. MLS	30	2,700	30	10	2	240	3	0	3	270	6	0					35	3,210	39	10	Matches
2025	27	Canada															6	540	2	4	6	540	2	4	Matches
2026	29	Canada															2	135	2	1	2	135	2	1	Matches
2026	28	Inter Miami	us USA	1. MLS	14	1,260	28	2					2	180	1	1					16	1,440	29	3	Matches
8 Seasons*	4 Clubs			154	13,815	206	41	2	240	3	0	12	1,140	22	3	15	1,335	10	9	183	16,530	241	53	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Owen Goodman
Owen Goodman headshot
Position: GK

Age: 22

Born: England, United Kingdom eng

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	20	AFC Wimbledon	eng ENG	4. League Two	46	4,140	35	21	5	450	6	1									51	4,590	41	22	Matches
2025	21	Canada															0								
2025-2026	21	Barnsley	eng ENG	3. League One	22	1,980	36	1													22	1,980	36	1	Matches
2025-2026	21	Huddersfield	eng ENG	3. League One	10	845	11	4													10	845	11	4	Matches
2026	22	Canada															0								
6 Seasons*	6 Clubs			116	10,385	142	30	7	630	11	1					0				123	11,015	153	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Richie Laryea
Richie Laryea headshot
Position: DF-MF (FB) ▪  Footed: Right

Age: 31

Born: Toronto, Ontario, Canada ca

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Toronto FC	us USA	1. MLS	12	901	1	2	3	246	0	0					15	1,147	1	2	Matches
2024	29	Canada											10	634	0	0	10	634	0	0	Matches
2025	30	Toronto FC	us USA	1. MLS	17	1,251	1	1									17	1,251	1	1	Matches
2025	30	Canada											9	782	0	1	9	782	0	1	Matches
2026	31	Toronto FC	us USA	1. MLS	9	810	2	1									9	810	2	1	Matches
2026	31	Canada											5	346	0	0	5	346	0	0	Matches
12 Seasons*	6 Clubs			206	14,755	18	22	6	516	0	0	59	4,306	1	3	271	19,577	19	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Derek Cornelius
Derek Cornelius headshot
Position: DF-FW (CB) ▪  Footed: Left

Age: 28

Born: Ajax, Ontario, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Canada															11	831	0	0	11	831	0	0	Matches
2024	26	Malmö	se SWE	1. Allsvenskan	12	1,057	2	0													12	1,057	2	0	Matches
2024-2025	26	Marseille	fr FRA	1. Ligue 1	21	1,420	0	0	2	99	0	0									23	1,519	0	0	Matches
2025	27	Canada															7	516	1	0	7	516	1	0	
2025-2026	27	Marseille	fr FRA	1. Ligue 1	2	58	0	0													2	58	0	0	Matches
2025-2026	27	Rangers	sct SCO	1. Premiership	7	557	1	1					3	172	0	0					10	729	1	1	Matches
2026	28	Canada															5	298	0	0	5	298	0	0	
15 Seasons*	7 Clubs			169	13,495	9	3	2	99	0	0	3	172	0	0	30	2,230	1	0	204	15,996	10	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Niko Sigur
Position: DF-MF (FB, right)

Age: 22

Born: Canada ca

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Canada											1	14	0	0	1	14	0	0	
2024-2025	20	Hajduk Split	hr CRO	1. HNL	28	1,614	3	1									28	1,614	3	1	Matches
2025	21	Canada											10	839	2	2	10	839	2	2	
2025-2026	21	Hajduk Split	hr CRO	1. HNL	29	2,225	1	2									29	2,225	1	2	Matches
2026	22	Canada											4	285	0	0	4	285	0	0	
7 Seasons*	2 Clubs			98	7,165	5	4					15	1,138	2	2	113	8,303	7	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tajon Buchanan
Tajon Buchanan headshot
Position: DF-MF (AM-WM, right) ▪  Footed: Right

Age: 27

Born: Brampton, Ontario, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Canada															5	236	0	0	5	236	0	0	
2024-2025	25	Inter	it ITA	1. Serie A	6	95	0	0	1	73	0	0									7	168	0	0	Matches
2024-2025	25	Villarreal	es ESP	1. La Liga	13	416	1	2													13	416	1	2	Matches
2025	25	Canada															10	698	3	0	10	698	3	0	
2025-2026	26	Villarreal	es ESP	1. La Liga	34	1,819	7	1	2	81	0	0	7	426	0	0					43	2,326	7	1	Matches
2026	27	Canada															4	270	0	0	4	270	0	0	
12 Seasons*	5 Clubs			166	8,894	22	16	4	192	0	0	16	1,160	0	3	46	3,091	7	6	232	13,337	29	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luc De Fougerolles
Luc De Fougerolles headshot
Position: DF

Age: 20

Born: Canada ca

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	Canada															1	66	0	0	1	66	0	0	
2024-2025	18	Fulham	eng ENG	Jr. PL2	5	284	0	0													5	284	0	0	Matches
2025	19	Canada															7	511	0	0	7	511	0	0	
2025-2026	19	Dender	be BEL	1. Pro League A	27	1,650	0	1													27	1,650	0	1	Matches
2026	20	Canada															3	239	0	0	3	239	0	0	
6 Seasons*	3 Clubs			27	1,650	0	1	1	90	0	0					11	816	0	0	39	2,556	0	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alistair Johnston
Alistair Johnston headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 27

Born: Vancouver, British Columbia, Canada ca

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Canada											9	651	0	0	9	651	0	0	
2024-2025	25	Celtic	sct SCO	1. Premiership	32	2,625	4	10	10	836	0	0					42	3,461	4	10	Matches
2025	26	Canada											3	167	0	0	3	167	0	0	
2025-2026	26	Celtic	sct SCO	1. Premiership	7	498	0	1	1	25	0	0					8	523	0	1	Matches
2026	27	Canada											3	180	0	0	3	180	0	0	
11 Seasons*	4 Clubs			162	13,124	11	22	20	1,596	0	0	47	3,485	1	1	229	18,205	12	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joel Waterman
Joel Waterman headshot
Position: DF (CB) ▪  Footed: Right

Age: 30

Born: Langley, British Columbia, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Canada															2	22	0	0	2	22	0	0	Matches
2024	28	CF Montréal	us USA	1. MLS	25	2,128	0	0					3	270	0	0					28	2,398	0	0	Matches
2025	29	CF Montréal	us USA	1. MLS	18	1,437	0	1					3	187	0	0					21	1,624	0	1	Matches
2025	29	Canada															8	462	0	0	8	462	0	0	Matches
2025	29	Chicago Fire	us USA	1. MLS	6	530	1	0													6	530	1	0	Matches
2026	30	Canada															2	147	0	0	2	147	0	0	Matches
2026	30	Chicago Fire	us USA	1. MLS	10	647	0	0	2	180	0	0									12	827	0	0	Matches
8 Seasons*	4 Clubs			167	13,869	6	9	2	180	0	0	14	1,119	0	0	14	741	0	0	197	15,909	6	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kamal Miller
Kamal Miller headshot
Position: DF (CB) ▪  Footed: Left

Age: 28

Born: Scarborough Village, Ontario, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Canada															4	73	0	0	4	73	0	0	Matches
2024	26	Portland Timbers	us USA	1. MLS	23	1,959	0	0					2	149	0	0					25	2,108	0	0	Matches
2025	27	Canada															3	208	0	0	3	208	0	0	Matches
2025	27	Portland Timbers	us USA	1. MLS	24	1,880	1	0	1	120	0	0	3	204	0	0					28	2,204	1	0	Matches
2026	28	Canada															2	139	0	0	2	139	0	0	Matches
2026	28	Portland Timbers	us USA	1. MLS	10	558	0	0													10	558	0	0	Matches
8 Seasons*	5 Clubs			167	13,543	4	3	7	657	0	0	16	1,329	0	0	42	3,109	0	1	232	18,638	4	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Moïse Bombito
Moïse Bombito headshot
Position: DF (CB)

Age: 26

Born: Canada ca

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Colorado Rapids	us USA	1. MLS	18	1,548	2	0					2	180	0	0					20	1,728	2	0	Matches
2024	23	Canada															11	990	0	1	11	990	0	1	Matches
2024-2025	24	Nice	fr FRA	1. Ligue 1	27	2,192	0	0	2	210	0	0	6	540	0	0					35	2,942	0	0	Matches
2025-2026	25	Nice	fr FRA	1. Ligue 1	2	145	0	0													2	145	0	0	Matches
2026	26	Canada															1	31	0	0	1	31	0	0	
5 Seasons*	3 Clubs			58	4,636	2	0	3	282	0	0	10	842	0	0	16	1,265	0	1	87	7,025	2	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Zorhan Bassong
Zorhan Bassong headshot
Position: DF-MF ▪  Footed: Left

Age: 26

Born: Canada ca

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Sporting KC	us USA	1. MLS	21	1,248	0	1	3	216	0	0	1	10	0	0					25	1,474	0	1	Matches
2025	25	Sporting KC	us USA	1. MLS	25	1,665	1	0					1	90	0	0					26	1,755	1	0	Matches
2025	25	Canada															4	133	0	0	4	133	0	0	Matches
2026	26	Sporting KC	us USA	1. MLS	5	237	0	0													5	237	0	0	Matches
2026	26	Canada															1	29	0	0	1	29	0	0	Matches
10 Seasons*	6 Clubs			97	5,285	1	2	3	216	0	0	4	193	0	0	7	297	0	1	111	5,991	1	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alfie Jones
Position: DF-MF (CB)

Age: 28

Born: England, United Kingdom eng

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	26	Hull City	eng ENG	2. Championship	41	3,389	0	0	2	120	0	0									43	3,509	0	0	Matches
2025	27	Canada															1	90	0	0	1	90	0	0	
2025-2026	27	Middlesbrough	eng ENG	2. Championship	22	1,882	1	1	1	90	0	0									23	1,972	1	1	Matches
2026	28	Canada															1	21	0	0	1	21	0	0	
10 Seasons*	6 Clubs			246	20,977	7	5	13	1,155	0	0					2	111	0	0	261	22,243	7	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jahkeele Marshall-Rutty
Jahkeele Marshall-Rutty headshot
Position: DF-MF ▪  Footed: Right

Age: 21

Born: Brampton, Ontario, Canada ca

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Toronto FC	us USA	1. MLS	22	1,035	1	3					2	40	0	1					24	1,075	1	4	Matches
2024	19	CF Montréal	us USA	1. MLS	9	650	0	0													9	650	0	0	Matches
2025	20	CF Montréal	us USA	1. MLS	6	230	0	0													6	230	0	0	Matches
2025	20	Canada															0						0	0	Matches
2025	20	Charlotte	us USA	1. MLS	24	1,797	0	2	2	240	0	2	3	250	0	0					29	2,287	0	4	Matches
2026	21	RB New York	us USA	1. MLS	14	1,110	0	0	2	155	0	0									16	1,265	0	0	Matches
2026	21	Canada															1	15	0	0	1	15	0	0	Matches
7 Seasons*	6 Clubs			133	7,535	2	8	4	395	0	2	7	399	0	1	1	15	0	0	145	8,344	2	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alphonso Davies
Alphonso Davies headshot
Position: DF-FW-MF (FB, left) ▪  Footed: Left

Age: 25

Born: Monrovia, Liberia lr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Canada															11	902	0	0	11	902	0	0	
2024-2025	23	Bayern Munich	de GER	1. Bundesliga	19	1,560	1	2	3	153	0	1	9	701	2	0					31	2,414	3	3	Matches
2025-2026	24	Bayern Munich	de GER	1. Bundesliga	13	525	1	3	2	106	0	0	8	217	0	2					23	848	1	5	Matches
2026	25	Canada															0						0	0	
17 Seasons*	5 Clubs			246	16,728	20	35	22	1,619	2	4	60	3,937	3	10	40	3,082	8	10	368	25,366	33	59	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Ismaël Koné
Ismaël Koné headshot
Position: MF (CM) ▪  Footed: Right

Age: 23

Born: Abidjan, Côte d'Ivoire ci

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Canada															7	480	1	0	7	480	1	0	
2024-2025	22	Marseille	fr FRA	1. Ligue 1	8	360	0	0	1	28	0	0									9	388	0	0	Matches
2024-2025	22	Rennes	fr FRA	1. Ligue 1	13	469	2	1													13	469	2	1	Matches
2025	22	Canada															8	551	1	0	8	551	1	0	
2025-2026	23	Sassuolo	it ITA	1. Serie A	35	2,737	6	0	1	83	0	0									36	2,820	6	0	Matches
2026	23	Canada															4	315	0	0	4	315	0	0	
10 Seasons*	6 Clubs			140	8,716	14	9	7	470	0	0	3	235	1	0	29	1,774	3	0	179	11,195	18	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Stephen Eustáquio
Stephen Eustáquio headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 29

Born: Leamington, Ontario, Canada ca

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Canada											10	826	0	0	10	826	0	0	
2024-2025	27	Porto	pt POR	1. Primeira Liga	30	1,918	0	0	8	628	1	1					38	2,546	1	1	Matches
2025	28	Porto							3	136	0	0					3	136	0	0	Matches
2025	28	Canada											4	339	0	0	4	339	0	0	Matches
2025-2026	28	Porto	pt POR	1. Primeira Liga	8	190	0	0	4	202	0	0					12	392	0	0	Matches
2026	29	LAFC	us USA	1. MLS	10	601	1	1	4	149	0	0					14	750	1	1	Matches
2026	29	Canada											3	220	0	0	3	220	0	0	Matches
14 Seasons*	6 Clubs			208	13,747	8	10	36	2,300	4	1	42	3,344	3	3	286	19,391	15	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nathan Saliba
Nathan Saliba headshot
Position: MF (DM)

Age: 22

Born: Longueuil, Quebec, Canada ca

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Canada											2	13	0	0	2	13	0	0	Matches
2024	19	CF Montréal	us USA	1. MLS	24	1,651	1	1	2	115	0	0					26	1,766	1	1	Matches
2025	20	Canada											8	412	2	0	8	412	2	0	Matches
2025	20	CF Montréal	us USA	1. MLS	16	1,260	1	0									16	1,260	1	0	Matches
2025-2026	21	Anderlecht	be BEL	1. Pro League A	34	2,312	3	1									34	2,312	3	1	Matches
2026	22	Canada											4	191	0	0	4	191	0	0	
6 Seasons*	3 Clubs			102	6,994	5	2	4	266	0	0	14	616	2	0	120	7,876	7	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mathieu Choinière
Mathieu Choinière headshot
Position: MF (DM) ▪  Footed: Right

Age: 27

Born: Canada ca

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Canada											6	344	0	0	6	344	0	0	Matches
2024	24	CF Montréal	us USA	1. MLS	17	1,497	2	1	3	270	0	0					20	1,767	2	1	Matches
2024-2025	25	Grasshopper	ch SUI	1. Super Lg	17	824	1	0									17	824	1	0	Matches
2025	25	LAFC	us USA	1. MLS	10	643	1	0	1	45	0	0					11	688	1	0	Matches
2025	25	Canada											8	363	0	1	8	363	0	1	Matches
2026	26	LAFC	us USA	1. MLS	15	753	2	1	8	612	0	2					23	1,365	2	3	Matches
2026	27	Canada											2	108	0	0	2	108	0	0	Matches
10 Seasons*	4 Clubs			161	10,282	15	5	16	1,309	1	3	17	844	0	1	194	12,435	16	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ali Ahmed
Position: MF

Age: 25

Born: Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Canada															6	386	0	1	6	386	0	1	Matches
2024	23	Vancouver	us USA	1. MLS	22	1,350	1	0					2	180	0	0					24	1,530	1	0	Matches
2025	24	Canada															7	357	1	2	7	357	1	2	Matches
2025	24	Vancouver	us USA	1. MLS	22	1,288	0	8					9	731	0	1					31	2,019	0	9	Matches
2025-2026	24	Norwich City	eng ENG	2. Championship	19	1,304	4	3	2	151	0	0									21	1,455	4	3	Matches
2026	25	Canada															3	107	0	0	3	107	0	0	
6 Seasons*	3 Clubs			87	5,124	7	12	2	151	0	0	15	1,130	0	1	20	1,145	1	3	124	7,550	8	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jonathan Osorio
Jonathan Osorio headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 34

Born: Toronto, Ontario, Canada ca

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Toronto FC	us USA	1. MLS	22	1,853	2	1	3	270	0	0					25	2,123	2	1	Matches
2024	31	Canada											10	475	0	0	10	475	0	0	Matches
2025	32	Toronto FC	us USA	1. MLS	24	1,920	4	1									24	1,920	4	1	Matches
2025	32	Canada											2	28	0	0	2	28	0	0	Matches
2026	33	Toronto FC	us USA	1. MLS	14	1,260	0	3									14	1,260	0	3	Matches
2026	34	Canada											4	106	1	0	4	106	1	0	Matches
14 Seasons*	2 Clubs			340	25,486	52	41	7	553	1	0	66	3,839	7	2	413	29,878	60	43	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marcelo Flores
Marcelo Flores headshot
Position: MF

Age: 22

Born: Estado de México, Mexico mx

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Mexico															0						0	0	Matches
2024	20	UANL											7	425	2	1					7	425	2	1	Matches
2024-2025	20	UANL	mx MEX	1. Liga MX	23	1,013	2	1													23	1,013	2	1	Matches
2025	21	UANL											7	230	0	0					7	230	0	0	Matches
2025-2026	21	UANL	mx MEX	1. Liga MX	18	943	4	0													18	943	4	0	Matches
2026	22	Canada															2	103	0	0	2	103	0	0	Matches
2026	22	UANL											7	217	0	1					7	217	0	1	Matches
10 Seasons*	5 Clubs			75	3,298	12	3	2	116	0	0	21	872	2	2	4	141	0	0	102	4,427	14	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ralph Priso-Mbongue
Ralph Priso-Mbongue headshot
Position: MF ▪  Footed: Left

Age: 23

Born: Toronto, Ontario, Canada ca

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Vancouver	us USA	1. MLS	14	479	0	1					2	48	0	0					16	527	0	1	Matches
2025	22	Vancouver	us USA	1. MLS	28	1,388	0	2					8	301	0	0					36	1,689	0	2	Matches
2026	23	Canada															3	75	0	0	3	75	0	0	Matches
2026	23	Vancouver	us USA	1. MLS	6	467	1	0					3	225	0	0					9	692	1	0	Matches
7 Seasons*	5 Clubs			108	4,832	3	3	2	168	0	1	19	891	0	0	3	75	0	0	132	5,966	3	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jacob Shaffelburg
Jacob Shaffelburg headshot
Position: MF ▪  Footed: Left

Age: 26

Born: Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Nashville SC	us USA	1. MLS	23	1,409	2	3					6	424	2	1					29	1,833	4	4	Matches
2024	24	Canada															10	531	2	1	10	531	2	1	Matches
2025	25	Nashville SC	us USA	1. MLS	23	1,110	4	2	3	154	0	1									26	1,264	4	3	Matches
2025	25	Canada															8	335	0	0	8	335	0	0	Matches
2026	26	LAFC	us USA	1. MLS	6	225	0	2					4	180	0	0					10	405	0	2	Matches
2026	26	Canada															1	30	0	0	1	30	0	0	Matches
8 Seasons*	5 Clubs			136	7,021	14	13	6	328	0	1	20	1,230	3	5	26	1,018	3	1	188	9,597	20	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Jonathan David
Jonathan David headshot
Position: FW-MF ▪  Footed: Right

Age: 26

Born: Brooklyn, New York, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Canada															11	833	4	1	11	833	4	1	
2024-2025	24	Lille	fr FRA	1. Ligue 1	32	2,554	16	5	3	265	0	3	10	747	7	2					45	3,566	23	10	Matches
2025	25	Canada															10	776	3	1	10	776	3	1	
2025-2026	25	Juventus	it ITA	1. Serie A	35	1,781	6	4	2	146	0	0	9	394	2	1					46	2,321	8	5	Matches
2026	26	Canada															5	380	2	0	5	380	2	0	
15 Seasons*	4 Clubs			273	19,366	123	32	16	1,132	6	6	50	3,553	18	5	55	4,145	25	7	394	28,196	172	50	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Liam Millar
Liam Millar headshot
Position: FW-MF (AM, left)

Age: 26

Born: Toronto, Ontario, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Canada															11	492	0	1	11	492	0	1	
2024-2025	24	Hull City	eng ENG	2. Championship	11	619	1	2	1	62	0	0									12	681	1	2	Matches
2025	25	Canada															2	45	0	0	2	45	0	0	
2025-2026	25	Hull City	eng ENG	2. Championship	33	1,836	3	5	2	152	0	0									35	1,988	3	5	Matches
2026	26	Canada															5	270	0	0	5	270	0	0	
15 Seasons*	7 Clubs			200	12,249	21	22	5	385	0	0	18	941	2	2	35	1,616	1	2	258	15,191	24	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cyle Larin
Cyle Larin headshot
Position: FW-MF ▪  Footed: Left

Age: 31

Born: Brampton, Ontario, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Canada															10	757	1	0	10	757	1	0	
2024-2025	29	Mallorca	es ESP	1. La Liga	32	1,764	7	2	2	94	0	0									34	1,858	7	2	Matches
2025	29	Canada															5	141	0	0	5	141	0	0	
2025-2026	30	Southampton	eng ENG	2. Championship	16	854	8	1	4	204	1	0									20	1,058	9	1	Matches
2025-2026	30	Feyenoord	nl NED	1. Eredivisie	8	158	0	1					7	254	1	0					15	412	1	1	Matches
2026	31	Canada															4	195	1	0	4	195	1	0	
21 Seasons*	9 Clubs			318	20,368	108	25	13	742	5	1	17	828	2	1	70	4,125	24	0	418	26,063	139	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tani Oluwaseyi
Tani Oluwaseyi headshot
Position: FW

Age: 26

Born: Abuja, Nigeria ng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Minnesota Utd	us USA	1. MLS	25	1,084	8	5					2	88	0	0					27	1,172	8	5	Matches
2024	23	Canada															8	180	0	0	8	180	0	0	Matches
2025	24	Minnesota Utd	us USA	1. MLS	24	1,856	10	7	2	86	0	0	3	152	2	0					29	2,094	12	7	Matches
2025	24	Canada															9	610	1	1	9	610	1	1	Matches
2025-2026	25	Villarreal	es ESP	1. La Liga	27	901	2	2	3	245	3	0	7	402	2	0					37	1,548	7	2	Matches
2026	26	Canada															4	181	0	2	4	181	0	2	
5 Seasons*	4 Clubs			103	5,890	36	21	6	345	3	0	12	642	4	0	21	971	1	3	142	7,848	44	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Promise David
Promise David headshot
Position: FW ▪  Footed: Right

Age: 24

Born: Canada ca

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Union SG	be BEL	1. Pro League A	34	1,940	19	4	2	134	1	0					36	2,074	20	4	Matches
2025	23	Canada											7	159	2	0	7	159	2	0	
2025-2026	24	Union SG	be BEL	1. Pro League A	24	1,489	9	1	7	368	2	0					31	1,857	11	1	Matches
2026	24	Canada											3	69	0	1	3	69	0	1	
4 Seasons*	2 Clubs			58	3,429	28	5	9	502	3	0	10	228	2	1	77	4,159	33	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Daniel Jebbison
Daniel Jebbison headshot
Position: FW

Age: 22

Born: Oakville, Ontario, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Watford	eng ENG	2. Championship	13	387	0	0													13	387	0	0	Matches
2024-2025	20	Bournemouth	eng ENG	1. Premier League	16	119	1	0	5	168	2	0									21	287	3	0	Matches
2025	21	Canada															2	67	0	0	2	67	0	0	
2025-2026	21	Preston	eng ENG	2. Championship	38	2,012	6	2	2	124	0	0									40	2,136	6	2	Matches
2026	22	Canada															2	60	0	0	2	60	0	0	
8 Seasons*	6 Clubs			116	4,750	16	3	14	730	4	0					4	127	0	0	134	5,607	20	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jayden Nelson
Jayden Nelson headshot
Position: FW-MF ▪  Footed: Right

Age: 23

Born: Toronto, Ontario, Canada ca

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Rosenborg	no NOR	1. Eliteserien	11	431	1	1													11	431	1	1	Matches
2024-2025	21	Ulm	de GER	2. 2. Bundesliga	6	141	0	0													6	141	0	0	Matches
2025	22	Canada															5	164	0	0	5	164	0	0	Matches
2025	22	Vancouver	us USA	1. MLS	23	1,321	2	5					7	185	0	2					30	1,506	2	7	Matches
2026	23	Canada															2	49	1	0	2	49	1	0	Matches
2026	23	Austin FC	us USA	1. MLS	10	452	2	0	1	63	0	0									11	515	2	0	Matches
8 Seasons*	7 Clubs			127	6,853	13	14	1	63	0	0	7	185	0	2	12	345	3	0	147	7,446	16	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Junior Hoilett
Junior Hoilett headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 35

Born: Brampton, Ontario, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	33	Canada															1	20	0	0	1	20	0	0	
2024-2025	34	Hibernian	sct SCO	1. Premiership	28	1,529	4	4													28	1,529	4	4	Matches
2025	34	Canada															3	50	0	0	3	50	0	0	
2025-2026	35	Hibernian	sct SCO	1. Premiership	14	442	3	1													14	442	3	1	Matches
2025-2026	35	Swindon Town	eng ENG	4. League Two	14	716	1	2													14	716	1	2	Matches
2026	35	Canada															1	15	0	0	1	15	0	0	
30 Seasons*	11 Clubs			542	33,978	67	52	14	739	2	1					54	3,311	10	9	610	38,028	79	62	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jacen Russell-Rowe
Position: FW

Age: 23

Born: Toronto, Ontario, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Columbus Crew	us USA	1. MLS	22	1,033	5	1					11	410	3	2					33	1,443	8	3	Matches
2024	21	Canada															2	13	0	0	2	13	0	0	Matches
2025	22	Columbus Crew	us USA	1. MLS	31	1,726	7	1					5	241	1	1					36	1,967	8	2	Matches
2025-2026	22	Toulouse	fr FRA	1. Ligue 1	13	472	1	0	2	35	0	0									15	507	1	0	Matches
2026	23	Canada															1	15	0	0	1	15	0	0	
6 Seasons*	3 Clubs			93	3,997	17	6	5	260	0	0	18	678	4	3	6	109	0	0	122	5,044	21	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aribim Pepple
Aribim Pepple headshot
Position: FW

Age: 23

Born: England, United Kingdom eng

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Southend United	eng ENG	5. National League	19	1,217	7	2	1	66	0	0									20	1,283	7	2	Matches
2024-2025	21	Chesterfield	eng ENG	4. League Two	20	1,152	5	1													20	1,152	5	1	Matches
2025-2026	22	Plymouth Argyle	eng ENG	3. League One	35	2,146	16	2	2	100	0	0									37	2,246	16	2	Matches
2026	23	Canada															0						0	0	
8 Seasons*	9 Clubs			124	5,914	35	8	5	289	0	0					0				129	6,203	35	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com