Goalkeepers

Camilo Vargas
Camilo Vargas headshot
Position: GK ▪  Footed: Left

Age: 36

Born: Bogotá, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	34	Atlas							3	270	4	1					3	270	4	1	Matches
2024	34	Colombia											10	930	3	8	10	930	3	8	Matches
2024-2025	35	Atlas	mx MEX	1. Liga MX	31	2,790	52	7									31	2,790	52	7	Matches
2025	35	Atlas							2	180	6	0					2	180	6	0	Matches
2025	35	Colombia											1	90	0	1	1	90	0	1	Matches
2025-2026	36	Atlas	mx MEX	1. Liga MX	31	2,790	48	9									31	2,790	48	9	Matches
2026	36	Colombia											17	1,464	16	6	17	1,464	16	6	
19 Seasons*	5 Clubs			327	29,275	372	102	29	2,700	27	12	41	3,593	30	21	397	35,568	429	135	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kevin Mier
Position: GK

Age: 25

Born: Colombia, Colombia co

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	23	Cruz Azul							4	360	3	2					4	360	3	2	Matches
2024-2025	24	Cruz Azul	mx MEX	1. Liga MX	33	2,970	27	14									33	2,970	27	14	Matches
2025	24	Cruz Azul							10	900	13	4					10	900	13	4	Matches
2025	24	Colombia											0								Matches
2025-2026	25	Cruz Azul	mx MEX	1. Liga MX	20	1,754	21	5									20	1,754	21	5	Matches
2026	25	Cruz Azul							2	180	4	0					2	180	4	0	Matches
2026	25	Colombia											3	270	4	1	3	270	4	1	Matches
10 Seasons*	4 Clubs			155	13,772	133	61	20	1,800	26	7	3	270	4	1	178	15,842	163	69	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Álvaro David Montero
Álvaro David Montero headshot
Position: GK ▪  Footed: Right

Age: 30

Born: El Molino, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	28	Millonarios	co COL	1. Primera A	38	3,413	27	19	6	540	12	0					44	3,953	39	19	Matches
2024	28	Colombia											0								Matches
2025	29	Millonarios	co COL	1. Primera A	23	2,070	14	15	1	90	1	0					24	2,160	15	15	Matches
2025	29	Colombia											2	180	1	1	2	180	1	1	Matches
2025	29	Vélez Sarsfield	ar ARG	1. Liga Argentina	2	152	1	1									2	152	1	1	Matches
2026	30	Vélez Sarsfield	ar ARG	1. Liga Argentina	16	1,440	12	7									16	1,440	12	7	Matches
2026	30	Colombia											4	214	4	2	4	214	4	2	Matches
9 Seasons*	4 Clubs			265	23,724	200	126	30	2,700	37	8	11	722	5	8	306	27,146	242	142	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

David Ospina
David Ospina headshot
Position: GK ▪  Footed: Right

Age: 37

Born: Medellín, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	35	Colombia															0								Matches
2024	35	Atlético Nacional	co COL	1. Primera A	12	1,004	8	5													12	1,004	8	5	Matches
2025	36	Colombia															1	90	0	1	1	90	0	1	Matches
2025	36	Atlético Nacional	co COL	1. Primera A	33	2,970	29	12					7	660	7	2					40	3,630	36	14	Matches
2026	37	Colombia															1	17	0	0	1	17	0	0	Matches
2026	37	Atlético Nacional	co COL	1. Primera A	12	1,080	6	7					1	90	3	0					13	1,170	9	7	Matches
27 Seasons*	6 Clubs			380	33,614	379	140	27	2,385	17	13	44	3,928	60	10	94	8,445	22	45	545	48,372	478	208	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

José Luis Chunga
José Luis Chunga headshot
Position: GK ▪  Footed: Right

Age: 34

Born: Barranquilla, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	32	Independiente Medellín	co COL	1. Primera A																	Matches
2026	34	Colombia											0								
11 Seasons*	5 Clubs			128	11,200	118	39	2	158	1	1	3	213		2	133	11,571	119	42	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Devis Vásquez
Devis Vásquez headshot
Position: GK

Age: 27

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	26	Empoli	it ITA	1. Serie A	32	2,880	45	6	2	210	2	0									34	3,090	47	6	Matches
2025-2026	27	Beşiktaş	tr TUR	1. Süper Lig	1	90	0	1													1	90	0	1	Matches
2025-2026	27	Roma	it ITA	1. Serie A																					Matches
2026	27	Colombia															0								
12 Seasons*	9 Clubs			80	7,127	69	13	3	330	3	0	0				0				83	7,457	72	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Jhon Lucumí
Jhon Lucumí headshot
Position: DF (CB) ▪  Footed: Left

Age: 27

Born: Cali, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Colombia															4	295	0	0	4	295	0	0	
2024-2025	26	Bologna	it ITA	1. Serie A	32	2,614	0	1	5	392	0	0	7	530	1	0					44	3,536	1	1	Matches
2025	26	Colombia															4	315	1	0	4	315	1	0	
2025-2026	27	Bologna	it ITA	1. Serie A	29	2,287	1	0	4	379	0	0	10	930	0	1					43	3,596	1	1	Matches
2026	27	Colombia															17	1,469	0	0	17	1,469	0	0	
19 Seasons*	4 Clubs			257	21,396	3	3	12	1,000	0	0	35	3,000	2	1	37	2,975	1	0	341	28,371	6	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Daniel Muñoz
Daniel Muñoz headshot
Position: DF-MF (DM-FB, right) ▪  Footed: Right

Age: 29

Born: Amalfi, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Colombia															9	677	3	1	9	677	3	1	
2024-2025	28	Crystal Palace	eng ENG	1. Premier League	37	3,228	4	5	9	792	2	2									46	4,020	6	7	Matches
2025	28	Colombia															1	90	0	0	1	90	0	0	
2025-2026	29	Crystal Palace	eng ENG	1. Premier League	29	2,399	4	3	3	253	0	0	12	1,041	1	1					44	3,693	5	4	Matches
2026	29	Colombia															17	1,377	0	0	17	1,377	0	0	
16 Seasons*	5 Clubs			287	24,544	29	35	12	1,045	2	2	28	2,481	3	1	46	3,628	3	3	373	31,698	37	41	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Davinson Sánchez
Davinson Sánchez headshot
Position: DF (CB) ▪  Footed: Right

Age: 29

Born: Caloto, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Colombia															7	660	1	0	7	660	1	0	
2024-2025	28	Galatasaray	tr TUR	1. Süper Lig	31	2,704	3	1					9	704	1	1					40	3,408	4	2	Matches
2025	28	Colombia															2	180	0	0	2	180	0	0	
2025-2026	29	Galatasaray	tr TUR	1. Süper Lig	30	2,419	1	0					11	1,020	1	0					41	3,439	2	0	Matches
2026	29	Colombia															16	1,312	2	0	16	1,312	2	0	
21 Seasons*	6 Clubs			277	21,650	15	4	28	2,550	2	0	85	7,314	3	3	79	6,734	4	0	469	38,248	24	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jefferson Lerma
Jefferson Lerma headshot
Position: DF-MF (CM-DM) ▪  Footed: Right

Age: 31

Born: El Cerrito, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Colombia															9	749	2	1	9	749	2	1	
2024-2025	29	Crystal Palace	eng ENG	1. Premier League	33	2,274	0	1	9	532	0	0									42	2,806	0	1	Matches
2025	30	Colombia															4	197	2	0	4	197	2	0	
2025-2026	30	Crystal Palace	eng ENG	1. Premier League	31	1,733	0	2	4	133	0	2	11	506	0	0					46	2,372	0	4	Matches
2026	31	Colombia															17	1,302	0	1	17	1,302	0	1	
20 Seasons*	5 Clubs			379	29,300	18	15	26	1,557	0	2	11	506	0	0	65	4,323	5	3	481	35,686	23	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Johan Mojica
Johan Mojica headshot
Position: DF-MF (FB-WM, left) ▪  Footed: Left

Age: 33

Born: Cali, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Colombia															9	795	0	1	9	795	0	1	
2024-2025	31	Mallorca	es ESP	1. La Liga	36	2,755	1	2	1	90	0	0									37	2,845	1	2	Matches
2025	32	Colombia															2	180	0	0	2	180	0	0	
2025-2026	32	Mallorca	es ESP	1. La Liga	35	2,724	0	4													35	2,724	0	4	Matches
2026	33	Colombia															12	986	0	1	12	986	0	1	
21 Seasons*	9 Clubs			337	23,823	11	32	14	991	1	1	9	639	0	1	45	3,686	1	5	405	29,139	13	39	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Santiago Arias
Santiago Arias headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 34

Born: Medellín, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Bahia	br BRA	1. Série A	23	1,884	0	1													23	1,884	0	1	Matches
2024	32	Colombia															5	243	0	1	5	243	0	1	Matches
2025	33	Bahia	br BRA	1. Série A	21	1,419	0	0					4	341	0	0					25	1,760	0	0	Matches
2025	33	Colombia															2	180	0	1	2	180	0	1	Matches
2026	34	Independiente	ar ARG	1. Liga Argentina	12	824	0	2													12	824	0	2	Matches
2026	34	Colombia															7	500	0	3	7	500	0	3	Matches
22 Seasons*	10 Clubs			279	21,653	13	20	11	962	1	2	30	2,643	1	0	63	4,922	0	11	383	30,180	15	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Deiver Machado
Deiver Machado headshot
Position: DF-MF (DM-FB, left) ▪  Footed: Left

Age: 32

Born: Tadó, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Colombia															2	135	0	1	2	135	0	1	
2024-2025	30	Lens	fr FRA	1. Ligue 1	27	1,805	1	4	1	89	0	0									28	1,894	1	4	Matches
2025-2026	31	Lens	fr FRA	1. Ligue 1	5	273	0	0													5	273	0	0	Matches
2025-2026	31	Nantes	fr FRA	1. Ligue 1	14	907	0	1	2	124	0	0									16	1,031	0	1	Matches
2026	32	Colombia															8	478	0	0	8	478	0	0	
15 Seasons*	7 Clubs			268	19,677	14	18	6	422	0	0	9	661	0	0	15	1,063	0	2	298	21,823	14	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Yerry Mina
Yerry Mina headshot
Position: DF (CB) ▪  Footed: Right

Age: 31

Born: Guachené, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Colombia															3	171	0	0	3	171	0	0	
2024-2025	29	Cagliari	it ITA	1. Serie A	31	2,569	1	0													31	2,569	1	0	Matches
2025	30	Colombia															1	90	0	1	1	90	0	1	
2025-2026	30	Cagliari	it ITA	1. Serie A	26	2,150	2	0	1	90	0	0									27	2,240	2	0	Matches
2026	31	Colombia															10	478	1	0	10	478	1	0	
20 Seasons*	7 Clubs			227	18,095	22	4	17	1,241	2	0	37	3,276	7	0	54	4,148	8	1	335	26,760	39	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Carlos Cuesta
Carlos Cuesta headshot
Position: DF (CB) ▪  Footed: Right

Age: 26

Born: Quibdó, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Colombia											8	750	0	0	8	750	0	0	
2024-2025	25	Genk	be BEL	1. Pro League A	10	611	1	0									10	611	1	0	Matches
2024-2025	25	Galatasaray	tr TUR	1. Süper Lig	5	325	0	0	2	180	0	0					7	505	0	0	Matches
2025	25	Vasco da Gama	br BRA	1. Série A	13	1,092	1	0									13	1,092	1	0	Matches
2025	25	Colombia											1	45	0	0	1	45	0	0	Matches
2026	26	Vasco da Gama	br BRA	1. Série A	8	719	0	1	4	352	1	0					12	1,071	1	1	Matches
2026	26	Colombia											5	331	0	0	5	331	0	0	Matches
16 Seasons*	5 Clubs			216	17,329	4	3	22	1,855	1	0	24	1,857	0	0	262	21,041	5	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cristian Borja
Cristian Borja headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 32

Born: Cali, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	América							3	151	0	0					3	151	0	0	Matches
2024-2025	31	América	mx MEX	1. Liga MX	22	1,322	1	1									22	1,322	1	1	Matches
2025	31	América							6	520	0	0					6	520	0	0	Matches
2025-2026	32	América	mx MEX	1. Liga MX	32	2,646	0	3									32	2,646	0	3	Matches
2026	32	América							5	450	0	0					5	450	0	0	Matches
2026	32	Colombia											4	313	0	1	4	313	0	1	Matches
17 Seasons*	8 Clubs			278	20,202	7	15	36	2,512	0	1	9	763	0	1	323	23,477	7	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Willer Ditta
Willer Ditta headshot
Position: DF (CB)

Age: 28

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Cruz Azul											4	360	1	0					4	360	1	0	Matches
2024-2025	26	Cruz Azul	mx MEX	1. Liga MX	33	2,940	0	1													33	2,940	0	1	Matches
2025	27	Cruz Azul											11	990	0	0					11	990	0	0	Matches
2025	27	Colombia															1	90	0	0	1	90	0	0	Matches
2025-2026	27	Cruz Azul	mx MEX	1. Liga MX	33	2,902	0	2													33	2,902	0	2	Matches
2026	28	Cruz Azul											5	405	0	0					5	405	0	0	Matches
2026	28	Colombia															4	201	0	0	4	201	0	0	Matches
12 Seasons*	4 Clubs			202	17,381	6	4	14	1,235	0	0	43	3,825	1	1	5	291	0	0	264	22,732	7	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Yerson Mosquera
Yerson Mosquera headshot
Position: DF (CB) ▪  Footed: Right

Age: 24

Born: Colombia, Colombia co

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Colombia															0						0	0	
2024-2025	23	Wolves	eng ENG	1. Premier League	5	441	0	0													5	441	0	0	Matches
2025	23	Colombia															0						0	0	
2025-2026	24	Wolves	eng ENG	1. Premier League	27	2,136	0	0	4	341	0	0									31	2,477	0	0	Matches
2026	24	Colombia															4	175	1	0	4	175	1	0	
11 Seasons*	5 Clubs			88	7,253	5	2	8	604	0	0	9	679	1	0	4	175	1	0	109	8,711	7	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Juan David Cabal
Juan David Cabal headshot
Position: DF

Age: 25

Born: Colombia, Colombia co

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Colombia															0						0	0	
2024-2025	23	Juventus	it ITA	1. Serie A	7	460	0	0					2	157	0	0					9	617	0	0	Matches
2025-2026	24	Juventus	it ITA	1. Serie A	12	296	2	0	1	73	0	0	6	154	0	0					19	523	2	0	Matches
2026	25	Colombia															3	98	0	0	3	98	0	0	
10 Seasons*	4 Clubs			88	5,482	3	2	1	73	0	0	8	311	0	0	3	98	0	0	100	5,964	3	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Álvaro Angulo
Position: DF (FB, left) ▪  Footed: Left

Age: 28

Born: Tumaco, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Atlético Nacional	co COL	1. Primera A	38	2,767	7	4									38	2,767	7	4	Matches
2025	27	Independiente	ar ARG	1. Liga Argentina	14	779	3	0	5	445	0	0					19	1,224	3	0	Matches
2025	27	Colombia											2	180	0	0	2	180	0	0	Matches
2025	27	UNAM							3	267	1	0					3	267	1	0	Matches
2025-2026	28	UNAM	mx MEX	1. Liga MX	30	2,553	6	2									30	2,553	6	2	Matches
2026	28	Colombia											1	90	0	0	1	90	0	0	Matches
2026	28	UNAM							2	180	0	0					2	180	0	0	Matches
13 Seasons*	6 Clubs			251	19,486	26	8	17	1,483	1	0	4	292	0	0	272	21,261	27	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Frank Fabra
Frank Fabra headshot
Position: DF (FB, left) ▪  Footed: Left

Age: 34

Born: Nechí, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Boca Juniors	ar ARG	1. Liga Argentina	7	255	0	0	5	190	0	1	4	115	0	0					16	560	0	1	Matches
2025	33	Boca Juniors	ar ARG	1. Liga Argentina	2	111	0	0													2	111	0	0	Matches
2026	34	Independiente Medellín	co COL	1. Primera A	13	904	0	2					6	528	0	0					19	1,432	0	2	Matches
2026	34	Colombia															1	90	0	0	1	90	0	0	Matches
17 Seasons*	4 Clubs			171	13,745	9	15	42	3,294	2	7	59	4,948	3	6	28	2,113	1	1	300	24,100	15	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Juan Cuadrado
Juan Cuadrado headshot
Position: DF-FW-MF (AM-FB-WM, right) ▪  Footed: Right

Age: 37

Born: Bogotá, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	36	Atalanta	it ITA	1. Serie A	23	832	0	2	1	32	0	0	8	320	0	1					32	1,184	0	3	Matches
2025-2026	37	Pisa	it ITA	1. Serie A	19	506	1	0	2	80	0	0									21	586	1	0	Matches
2026	37	Colombia															1	45	0	0	1	45	0	0	
27 Seasons*	9 Clubs			427	28,325	44	60	31	1,999	3	6	86	5,425	6	16	92	6,984	7	19	636	42,733	60	101	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Andrés Felipe Román
Position: DF-FW (FB, right) ▪  Footed: Right

Age: 30

Born: Bogotá, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Atlético Nacional	co COL	1. Primera A	17	1,528	7	3									17	1,528	7	3	Matches
2025	29	Colombia											1	90	0	0	1	90	0	0	Matches
2025	29	Atlético Nacional	co COL	1. Primera A	33	2,581	4	1	8	737	0	1					41	3,318	4	2	Matches
2026	30	Colombia											1	34	0	0	1	34	0	0	Matches
2026	30	Atlético Nacional	co COL	1. Primera A	23	2,047	2	1	1	69	0	0					24	2,116	2	1	Matches
10 Seasons*	3 Clubs			201	16,830	25	20	17	1,388	0	3	3	146	0	0	221	18,364	25	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Juan David Mosquera
Juan David Mosquera headshot
Position: DF-MF (FB, right)

Age: 23

Born: Cali, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Portland Timbers	us USA	1. MLS	34	2,780	1	4					3	199	0	1					37	2,979	1	5	Matches
2025	22	Portland Timbers	us USA	1. MLS	28	2,266	1	2	1	47	0	0	2	180	0	0					31	2,493	1	2	Matches
2026	23	Colombia															0						0	0	Matches
2026	23	Portland Timbers	us USA	1. MLS	3	70	1	1													3	70	1	1	Matches
7 Seasons*	3 Clubs			145	11,278	8	14	2	52	0	0	18	1,452	0	1	1	90	0	0	166	12,872	8	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Richard Ríos
Richard Ríos headshot
Position: MF (DM) ▪  Footed: Right

Age: 25

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Colombia											10	693	2	0	10	693	2	0	Matches
2024	23	Palmeiras	br BRA	1. Série A	24	1,742	3	4	6	501	1	0					30	2,243	4	4	Matches
2025	24	Colombia											3	150	0	0	3	150	0	0	Matches
2025	24	Palmeiras	br BRA	1. Série A	10	733	0	2	10	782	2	2					20	1,515	2	4	Matches
2025-2026	25	Benfica	pt POR	1. Primeira Liga	27	2,276	5	4	8	621	1	1					35	2,897	6	5	Matches
2026	25	Colombia											19	1,201	0	1	19	1,201	0	1	
8 Seasons*	6 Clubs			114	7,303	11	11	34	2,274	4	3	32	2,044	2	1	180	11,621	17	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kevin Castaño
Kevin Castaño headshot
Position: MF (DM)

Age: 25

Born: Itagüí, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Colombia											7	159	0	0	7	159	0	0	
2024-2025	23	Krasnodar	ru RUS	1. RPL	16	578	1	3									16	578	1	3	Matches
2025	24	Colombia											3	125	0	0	3	125	0	0	Matches
2025	24	River Plate	ar ARG	1. Liga Argentina	19	1,431	0	0	12	954	0	1					31	2,385	0	1	Matches
2026	25	Colombia											11	612	0	1	11	612	0	1	Matches
2026	25	River Plate	ar ARG	1. Liga Argentina	5	96	0	0	2	127	0	0					7	223	0	0	Matches
9 Seasons*	5 Clubs			138	8,379	3	8	17	1,264	0	1	25	1,084	0	1	180	10,727	3	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mateus Uribe
Mateus Uribe headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 34

Born: Medellín, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Colombia											8	289	0	0	8	289	0	0	
2025	33	Atlético Nacional	co COL	1. Primera A	27	1,706	2	5	5	330	0	0					32	2,036	2	5	Matches
2026	34	Colombia											7	414	1	0	7	414	1	0	Matches
2026	34	Atlético Nacional	co COL	1. Primera A	22	1,420	2	1	1	45	0	0					23	1,465	2	1	Matches
17 Seasons*	5 Clubs			276	20,902	40	18	49	3,985	5	3	62	3,719	6	2	387	28,606	51	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Juan Camilo Portilla
Juan Camilo Portilla headshot
Position: MF (CM-DM)

Age: 27

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Colombia															0						0	0	Matches
2024	25	Talleres–C	ar ARG	1. Liga Argentina	25	1,408	0	1	13	1,048	1	4	7	440	0	0					45	2,896	1	5	Matches
2025	26	Colombia															3	163	0	0	3	163	0	0	Matches
2025	26	Talleres–C	ar ARG	1. Liga Argentina	23	1,580	0	1					6	458	0	0					29	2,038	0	1	Matches
2026	27	Athletico Paranaense	br BRA	1. Série A	15	794	0	0													15	794	0	0	Matches
2026	27	Colombia															7	232	0	0	7	232	0	0	Matches
8 Seasons*	5 Clubs			188	13,290	2	7	13	1,048	1	4	15	1,063	0	0	10	395	0	0	226	15,796	3	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gustavo Puerta
Gustavo Puerta headshot
Position: MF ▪  Footed: Right

Age: 22

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Colombia															0						0	0	
2024-2025	21	Hull City	eng ENG	2. Championship	30	1,889	0	0	1	120	1	0									31	2,009	1	0	Matches
2025	21	Colombia															2	85	1	0	2	85	1	0	
2025-2026	22	Racing Sant	es ESP	2. La Liga 2	32	2,664	3	1	1	45	0	0									33	2,709	3	1	Matches
2026	22	Colombia															4	177	0	0	4	177	0	0	
7 Seasons*	5 Clubs			69	4,599	3	1	2	165	1	0	3	188	0	0	6	262	1	0	80	5,214	5	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Andrés Gómez
Andrés Gómez headshot
Position: MF (AM, right)

Age: 23

Born: Quibdó, Colombia co

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Colombia															0						0	0	Matches
2024	21	Real Salt Lake	us USA	1. MLS	23	1,807	13	7					2	179	0	1					25	1,986	13	8	Matches
2024-2025	21	Rennes	fr FRA	1. Ligue 1	17	381	3	0	2	26	0	0									19	407	3	0	Matches
2025	22	Vasco da Gama	br BRA	1. Série A	16	1,028	1	5													16	1,028	1	5	Matches
2025	22	Colombia															0						0	0	Matches
2026	23	Vasco da Gama	br BRA	1. Série A	16	1,321	3	1					2	115	0	0					18	1,436	3	1	Matches
2026	23	Colombia															6	122	1	0	6	122	1	0	Matches
6 Seasons*	5 Clubs			143	8,766	30	22	7	347	1	2	6	384	0	1	6	122	1	0	162	9,619	32	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Wílmar Barrios
Wílmar Barrios headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 32

Born: Cartagena, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	30	Zenit	ru RUS	1. RPL	28	2,446	0	0									28	2,446	0	0	Matches
2025-2026	31	Zenit	ru RUS	1. RPL	30	2,552	0	1									30	2,552	0	1	Matches
2026	32	Colombia											3	99	0	0	3	99	0	0	
19 Seasons*	4 Clubs			300	25,165	7	11	40	3,506	0	0	57	3,985	1	0	397	32,656	8	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marino Hinestroza
Position: MF (AM, right) ▪  Footed: Right

Age: 23

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Columbus Crew	us USA	1. MLS	16	353	2	0	6	284	0	0					22	637	2	0	Matches
2024	21	Atlético Nacional	co COL	1. Primera A	22	1,321	3	2									22	1,321	3	2	Matches
2025	22	Atlético Nacional	co COL	1. Primera A	40	3,040	6	6	7	623	1	3					47	3,663	7	9	Matches
2026	23	Vasco da Gama	br BRA	1. Série A	8	227	0	0	5	244	0	0					13	471	0	0	Matches
2026	23	Colombia											2	33	0	0	2	33	0	0	Matches
8 Seasons*	7 Clubs			125	6,343	13	11	21	1,299	1	3	2	33	0	0	148	7,675	14	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rafael Carrascal
Rafael Carrascal headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 33

Born: Sincelejo, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Cerro Porteño	py PAR	1. Copa Primera	29	1,763	2	2	4	99	0	0					33	1,862	2	2	Matches
2025	32	América Cali	co COL	1. Primera A	42	3,551	3	2	10	914	0	1					52	4,465	3	3	Matches
2026	33	Colombia											1	18	0	0	1	18	0	0	Matches
2026	33	América Cali	co COL	1. Primera A	19	1,659	1	6	7	555	0	0					26	2,214	1	6	Matches
12 Seasons*	7 Clubs			347	24,511	16	27	52	4,087	0	4	1	18	0	0	400	28,616	16	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Sebastián Gómez
Position: MF (CM-DM)

Age: 29

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Coritiba	br BRA	2. Série B	29	2,249	0	2									29	2,249	0	2	Matches
2025	28	Coritiba	br BRA	2. Série B	34	2,832	3	1									34	2,832	3	1	Matches
2026	29	Colombia											0						0	0	Matches
2026	29	Coritiba	br BRA	1. Série A	15	1,194	0	0									15	1,194	0	0	Matches
9 Seasons*	4 Clubs			256	19,460	19	12	14	1,095	0	0	0				270	20,555	19	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Luis Díaz
Luis Díaz headshot
Position: FW-MF (AM-WM, left) ▪  Footed: Right

Age: 29

Born: Barrancas, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Colombia															10	809	3	2	10	809	3	2	
2024-2025	27	Liverpool	eng ENG	1. Premier League	36	2,399	13	5	5	293	1	0	9	631	3	0					50	3,323	17	5	Matches
2025	28	Colombia															4	277	2	0	4	277	2	0	
2025-2026	28	Bayern Munich	de GER	1. Bundesliga	32	2,447	15	14	7	627	4	2	12	978	7	3					51	4,052	26	19	Matches
2026	29	Colombia															21	1,716	8	4	21	1,716	8	4	
16 Seasons*	5 Clubs			265	17,696	81	46	26	1,881	7	2	86	5,830	27	7	74	5,283	22	6	451	30,690	137	61	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

James Rodríguez
James Rodríguez headshot
Position: FW-MF (AM-WM) ▪  Footed: Left

Age: 34

Born: Cúcuta, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	São Paulo	br BRA	1. Série A	2	38	0	0					2	153	0	0					4	191	0	0	Matches
2024	32	Colombia															10	733	1	6	10	733	1	6	Matches
2024-2025	33	Rayo Vallecano	es ESP	1. La Liga	6	140	0	0	1	68	0	1									7	208	0	1	Matches
2024-2025	33	León	mx MEX	1. Liga MX	16	1,222	2	6													16	1,222	2	6	Matches
2025	33	Colombia															4	267	1	2	4	267	1	2	Matches
2025	33	León											3	255	0	1					3	255	0	1	Matches
2025-2026	34	León	mx MEX	1. Liga MX	14	981	3	2													14	981	3	2	Matches
2026	34	Minnesota Utd	us USA	1. MLS	6	195	0	2	2	80	0	0									8	275	0	2	Matches
2026	34	Colombia															22	1,471	3	9	22	1,471	3	9	Matches
25 Seasons*	11 Clubs			326	21,746	94	103	25	1,650	5	10	73	4,636	6	14	112	8,420	27	39	536	36,452	132	166	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jhon Arias
Jhon Arias headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 28

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Fluminense	br BRA	1. Série A	27	2,376	7	3					10	930	1	3					37	3,306	8	6	Matches
2024	26	Colombia															10	745	3	1	10	745	3	1	Matches
2025	27	Fluminense	br BRA	1. Série A	12	1,079	1	4					9	810	1	3					21	1,889	2	7	Matches
2025	27	Colombia															1	76	0	0	1	76	0	0	Matches
2025-2026	27	Wolves	eng ENG	1. Premier League	23	1,124	1	0	3	253	1	1									26	1,377	2	1	Matches
2026	28	Colombia															21	1,362	3	2	21	1,362	3	2	Matches
2026	28	Palmeiras	br BRA	1. Série A	13	1,008	3	0					6	501	3	1					19	1,509	6	1	Matches
10 Seasons*	7 Clubs			228	16,666	35	27	3	253	1	1	56	4,560	10	13	38	2,574	6	4	325	24,053	52	45	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jhon Córdoba
Jhon Córdoba headshot
Position: FW ▪  Footed: Right

Age: 32

Born: Istmina, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Colombia															8	532	4	1	8	532	4	1	
2024-2025	31	Krasnodar	ru RUS	1. RPL	25	2,207	12	4													25	2,207	12	4	Matches
2025	31	Colombia															1	76	0	0	1	76	0	0	
2025-2026	32	Krasnodar	ru RUS	1. RPL	28	2,482	17	6													28	2,482	17	6	Matches
2026	32	Colombia															12	575	2	0	12	575	2	0	
18 Seasons*	8 Clubs			339	23,560	123	34	9	532	6	1	9	631	2	0	21	1,183	6	1	378	25,906	137	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rafael Borré
Rafael Borré headshot
Position: FW ▪  Footed: Right

Age: 30

Born: Barranquilla, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Internacional	br BRA	1. Série A	23	1,870	9	3					5	450	2	0					28	2,320	11	3	Matches
2024	28	Colombia															7	228	1	0	7	228	1	0	Matches
2025	29	Internacional	br BRA	1. Série A	30	1,809	5	2					6	264	1	0					36	2,073	6	2	Matches
2025	29	Colombia															4	88	0	1	4	88	0	1	Matches
2026	30	Internacional	br BRA	1. Série A	18	1,058	2	1													18	1,058	2	1	Matches
2026	30	Colombia															9	452	2	0	9	452	2	0	Matches
19 Seasons*	7 Clubs			265	15,505	70	19	32	2,074	11	4	81	5,492	22	4	44	2,114	6	3	422	25,185	109	30	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jáder Durán
Jáder Durán headshot
Position: FW ▪  Footed: Left

Age: 22

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Colombia															2	43	0	0	2	43	0	0	
2024-2025	20	Aston Villa	eng ENG	1. Premier League	20	638	7	0	2	180	2	0	7	241	3	0					29	1,059	12	0	Matches
2024-2025	20	Al-Nassr	sa KSA	1. Pro League	13	1,093	8	0													13	1,093	8	0	Matches
2025-2026	21	Zenit	ru RUS	1. RPL	6	131	1	0													6	131	1	0	Matches
2025-2026	21	Fenerbahçe	tr TUR	1. Süper Lig	10	542	3	2					4	155	0	0					14	697	3	2	Matches
2026	22	Colombia															10	445	2	1	10	445	2	1	
11 Seasons*	7 Clubs			156	6,981	41	9	5	370	2	0	21	844	5	0	17	664	3	1	199	8,859	51	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luis Suárez
Luis Suárez headshot
Position: FW ▪  Footed: Right

Age: 28

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	26	Almería	es ESP	2. La Liga 2	41	3,638	27	8	2	180	4	0									43	3,818	31	8	Matches
2025	27	Colombia															2	137	0	0	2	137	0	0	
2025-2026	27	Sporting CP	pt POR	1. Primeira Liga	32	2,688	28	6					12	954	5	1					44	3,642	33	7	Matches
2026	28	Colombia															6	318	5	0	6	318	5	0	
12 Seasons*	8 Clubs			254	19,026	107	29	7	389	4	0	24	1,423	7	1	12	612	5	0	297	21,450	123	30	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jorge Carrascal
Jorge Carrascal headshot
Position: FW-MF (AM)

Age: 27

Born: Cartagena, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Colombia															6	149	1	0	6	149	1	0	
2024-2025	26	Dynamo Moscow	ru RUS	1. RPL	26	1,725	7	3													26	1,725	7	3	Matches
2025	26	Flamengo	br BRA	1. Série A	16	821	2	5					5	303	1	0					21	1,124	3	5	Matches
2025	26	Colombia															2	36	0	0	2	36	0	0	Matches
2026	27	Flamengo	br BRA	1. Série A	13	617	2	1					5	399	0	0					18	1,016	2	1	Matches
2026	27	Colombia															10	308	0	1	10	308	0	1	Matches
18 Seasons*	8 Clubs			187	11,325	29	22	23	1,117	0	2	32	1,741	4	1	24	865	2	3	266	15,048	35	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Juan Quintero
Juan Quintero headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 33

Born: Barranquilla, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Racing Club	ar ARG	1. Liga Argentina	14	606	2	3	13	1,000	3	3	10	554	3	3					37	2,160	8	9	Matches
2024	31	Colombia															5	87	0	2	5	87	0	2	Matches
2025	32	Colombia															2	81	0	1	2	81	0	1	Matches
2025	32	América Cali	co COL	1. Primera A	14	1,075	3	3					7	654	0	2					21	1,729	3	5	Matches
2025	32	River Plate	ar ARG	1. Liga Argentina	12	679	0	2					4	202	0	1					16	881	0	3	Matches
2026	33	Colombia															10	261	2	2	10	261	2	2	Matches
2026	33	River Plate	ar ARG	1. Liga Argentina	12	549	2	2					3	218	0	1					15	767	2	3	Matches
19 Seasons*	10 Clubs			233	12,681	37	33	37	2,250	11	6	62	3,435	7	11	45	1,726	6	11	377	20,092	61	61	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jaminton Campaz
Jaminton Campaz headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 25

Born: Tumaco, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Rosario Central	ar ARG	1. Liga Argentina	18	1,101	3	1	13	783	1	1	9	772	1	1					40	2,656	5	3	Matches
2025	24	Rosario Central	ar ARG	1. Liga Argentina	25	1,924	4	1													25	1,924	4	1	Matches
2025	24	Colombia															2	71	0	0	2	71	0	0	Matches
2026	25	Rosario Central	ar ARG	1. Liga Argentina	11	729	1	4					6	404	0	1					17	1,133	1	5	Matches
2026	25	Colombia															7	215	1	0	7	215	1	0	Matches
10 Seasons*	4 Clubs			179	11,536	29	21	27	1,950	6	4	26	1,953	4	2	10	315	1	0	242	15,754	40	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cucho
Cucho headshot
Position: FW-MF ▪  Footed: Right

Age: 26

Born: Pereira, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Columbus Crew	us USA	1. MLS	27	2,113	19	10					11	909	6	3					38	3,022	25	13	Matches
2024-2025	25	Real Betis	es ESP	1. La Liga	15	1,139	5	1													15	1,139	5	1	Matches
2025	25	Colombia															1	59	0	0	1	59	0	0	
2025-2026	26	Real Betis	es ESP	1. La Liga	32	2,580	11	3	1	86	1	0	7	447	3	0					40	3,113	15	3	Matches
2026	26	Colombia															4	152	0	0	4	152	0	0	
14 Seasons*	8 Clubs			269	19,104	93	40	6	429	1	1	21	1,656	12	5	8	342	2	0	304	21,531	108	46	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luis Sinisterra
Luis Sinisterra headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 26

Born: Santander de Quilichao, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Colombia															5	60	1	1	5	60	1	1	
2024-2025	25	Bournemouth	eng ENG	1. Premier League	12	236	1	1	2	104	0	0									14	340	1	1	Matches
2025	25	Cruzeiro	br BRA	1. Série A	11	326	2	1													11	326	2	1	Matches
2026	26	Cruzeiro	br BRA	1. Série A	6	233	1	0					2	93	1	0					8	326	2	0	Matches
2026	26	Colombia															6	139	1	1	6	139	1	1	Matches
15 Seasons*	6 Clubs			187	10,122	37	24	10	581	3	1	21	1,613	8	4	18	544	5	2	236	12,860	53	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Yaser Asprilla
Yaser Asprilla headshot
Position: FW-MF (AM)

Age: 22

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Colombia															3	81	1	0	3	81	1	0	
2024-2025	20	Girona	es ESP	1. La Liga	27	1,405	3	1					6	245	0	0					33	1,650	3	1	Matches
2025	21	Colombia															3	137	0	0	3	137	0	0	
2025-2026	21	Girona	es ESP	1. La Liga	15	611	0	0	2	164	1	0									17	775	1	0	Matches
2025-2026	21	Galatasaray	tr TUR	1. Süper Lig	7	159	0	0													7	159	0	0	Matches
2026	22	Colombia															2	47	0	0	2	47	0	0	
11 Seasons*	5 Clubs			170	9,287	16	13	7	515	1	1	6	245	0	0	11	350	2	0	194	10,397	19	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Roger Martínez
Roger Martínez headshot
Position: FW-MF ▪  Footed: Right

Age: 31

Born: Cartagena, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Racing Club	ar ARG	1. Liga Argentina	16	862	5	0	7	317	2	0	11	323	5	1					34	1,502	12	1	Matches
2024-2025	30	Al-Taawoun	sa KSA	1. Pro League	18	1,282	5	2													18	1,282	5	2	Matches
2025-2026	31	Al-Taawoun	sa KSA	1. Pro League	32	2,710	23	2													32	2,710	23	2	Matches
2026	31	Colombia															1	22	0	0	1	22	0	0	
19 Seasons*	7 Clubs			252	16,248	82	25	18	1,184	4	1	26	1,087	10	1	26	1,191	3	2	322	19,710	99	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dayro Moreno
Dayro Moreno headshot
Position: FW-MF ▪  Footed: Right

Age: 40

Born: Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	38	Once Caldas	co COL	1. Primera A	49	4,175	21	5									49	4,175	21	5	Matches
2025	39	Once Caldas	co COL	1. Primera A	40	3,074	14	2	13	1,089	10	2					53	4,163	24	4	Matches
2026	40	Colombia											1	9	0	0	1	9	0	0	Matches
2026	40	Once Caldas	co COL	1. Primera A	21	1,745	10	1									21	1,745	10	1	Matches
20 Seasons*	8 Clubs			443	33,974	191	47	33	2,513	15	3	8	253	1	2	484	36,740	207	52	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Johan Carbonero
Johan Carbonero headshot
Position: FW-MF (AM)

Age: 26

Born: Colombia, Colombia co

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Racing Club	ar ARG	1. Liga Argentina	22	1,076	2	1	6	180	0	0	7	263	2	1					35	1,519	4	2	Matches
2025	25	Internacional	br BRA	1. Série A	23	1,457	5	2					3	122	0	0					26	1,579	5	2	Matches
2025	25	Colombia															2	40	2	0	2	40	2	0	Matches
2026	26	Internacional	br BRA	1. Série A	17	1,123	4	3													17	1,123	4	3	Matches
2026	26	Colombia															0						0	0	Matches
9 Seasons*	5 Clubs			155	8,972	23	13	42	2,703	6	4	10	385	2	1	2	40	2	0	209	12,100	33	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mateo Cassierra
Mateo Cassierra headshot
Position: FW ▪  Footed: Right

Age: 28

Born: Barbacoas, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Colombia											1	75	0	0	1	75	0	0	
2024-2025	27	Zenit	ru RUS	1. RPL	30	1,831	8	4									30	1,831	8	4	Matches
2025-2026	28	Zenit	ru RUS	1. RPL	12	537	4	1									12	537	4	1	Matches
2026	28	Atlético Mineiro	br BRA	1. Série A	14	674	2	1	5	310	1	0					19	984	3	1	Matches
2026	28	Colombia											0						0	0	Matches
16 Seasons*	10 Clubs			309	19,853	110	32	16	845	3	1	3	107	1	0	328	20,805	114	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com