Goalkeepers

Dominik Livaković
Dominik Livaković headshot
Position: GK ▪  Footed: Right

Age: 31

Born: Zadar, Croatia hr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	29	Croatia											13	1,170	10	7	13	1,170	10	7	
2024-2025	29	Croatia											7	645	9	2	7	645	9	2	Matches
2024-2025	29	Fenerbahçe	tr TUR	1. Süper Lig	22	1,922	22	8	6	540	9	0					28	2,462	31	8	Matches
2025-2026	30	Fenerbahçe	tr TUR	1. Süper Lig	1	90	1	0									1	90	1	0	Matches
2025-2026	30	Girona	es ESP	1. La Liga																	Matches
2025-2026	30	Dinamo Zagreb	hr CRO	1. HNL	14	1,260	10	7	2	210	6	0					16	1,470	16	7	Matches
2026	31	Croatia											11	958	10	4	11	958	10	4	
22 Seasons*	5 Clubs			368	33,029	292	148	59	5,430	84	18	73	6,703	72	25	500	45,162	448	191	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dominik Kotarski
Dominik Kotarski headshot
Position: GK ▪  Footed: Right

Age: 25

Born: Zabok, Croatia hr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	24	PAOK	gr GRE	1. Super League	28	2,520	33	9	10	900	14	3					38	3,420	47	12	Matches
2024-2025	24	Croatia											1	90	1	0	1	90	1	0	Matches
2025-2026	25	FC Copenhagen	dk DEN	1. Danish Superliga	30	2,700	40	8	8	720	21	0					38	3,420	61	8	Matches
2026	25	Croatia											2	122	1	1	2	122	1	1	
10 Seasons*	6 Clubs			210	18,855	136	61	28	2,520	51	3	3	212	2	1	241	21,587	189	65	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ivica Ivušić
Ivica Ivušić headshot
Position: GK ▪  Footed: Right

Age: 30

Born: Grad Rijeka, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	28	Croatia															0								
2024-2025	29	Croatia															0								Matches
2024-2025	29	Pafos FC											9	810	10	3					9	810	10	3	Matches
2025-2026	30	Hajduk Split	hr CRO	1. HNL	15	1,350	16	8													15	1,350	16	8	Matches
2026	30	Croatia															0								
14 Seasons*	6 Clubs			171	15,345	129	72	1	90		0	9	810	10	3	5	450	3	3	186	16,695	142	78	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Karlo Letica
Karlo Letica headshot
Position: GK ▪  Footed: Right

Age: 28

Born: Split, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	27	Lausanne-Sport	ch SUI	1. Super Lg	34	3,060	45	10													34	3,060	45	10	Matches
2025-2026	28	Lausanne-Sport	ch SUI	1. Super Lg	37	3,330	67	5					8	720	6	4					45	4,050	73	9	Matches
2026	28	Croatia															0								
11 Seasons*	8 Clubs			179	16,110	215	48	1	90	0	1	11	990	11	4	0				191	17,190	226	53	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ivor Pandur
Ivor Pandur headshot
Position: GK ▪  Footed: Right

Age: 25

Born: Sušak, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	24	Hull City	eng ENG	2. Championship	44	3,960	52	6													44	3,960	52	6	Matches
2025-2026	25	Hull City	eng ENG	2. Championship	45	4,050	65	11													45	4,050	65	11	Matches
2026	25	Croatia															0								
9 Seasons*	5 Clubs			163	14,642	212	35	4	390	6	1					0				167	15,032	218	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Josip Stanišić
Josip Stanišić headshot
Position: DF (FB) ▪  Footed: Right

Age: 25

Born: München, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Croatia															9	724	0	0	9	724	0	0	
2024-2025	24	Bayern Munich	de GER	1. Bundesliga	14	876	0	2	1	90	0	0	6	421	0	0					21	1,387	0	2	Matches
2024-2025	24	Croatia															2	210	0	0	2	210	0	0	Matches
2025	24	Bayern Munich											5	384	0	0					5	384	0	0	Matches
2025-2026	25	Bayern Munich	de GER	1. Bundesliga	26	1,857	2	3	7	526	0	1	10	764	1	1					43	3,147	3	5	Matches
2026	25	Croatia															9	662	0	3	9	662	0	3	
11 Seasons*	4 Clubs			130	7,955	7	7	16	1,132	0	2	44	2,725	2	6	30	2,214	0	3	220	14,026	9	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Josip Šutalo
Josip Šutalo headshot
Position: DF (CB) ▪  Footed: Right

Age: 25

Born: Čapljina, Bosnia and Herzegovina ba

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Croatia											11	990	0	0	11	990	0	0	
2024-2025	24	Ajax	nl NED	1. Eredivisie	29	2,450	2	0	10	885	0	0					39	3,335	2	0	Matches
2024-2025	24	Croatia											8	750	0	0	8	750	0	0	Matches
2025-2026	25	Ajax	nl NED	1. Eredivisie	24	1,800	0	0	6	403	0	0					30	2,203	0	0	Matches
2026	25	Croatia											8	574	0	0	8	574	0	0	
10 Seasons*	4 Clubs			163	13,447	7	0	37	3,067	1	0	33	2,884	0	0	233	19,398	8	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Duje Ćaleta-Car
Duje Ćaleta-Car headshot
Position: DF (CB) ▪  Footed: Right

Age: 29

Born: Grad Šibenik, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Croatia															7	615	0	0	7	615	0	0	Matches
2024-2025	27	Lyon	fr FRA	1. Ligue 1	19	1,584	1	0					9	614	0	0					28	2,198	1	0	Matches
2025-2026	28	Real Sociedad	es ESP	1. La Liga	27	2,150	1	0	5	478	0	0									32	2,628	1	0	Matches
2026	29	Croatia															7	550	0	0	7	550	0	0	
19 Seasons*	6 Clubs			270	22,345	12	4	25	2,301	1	0	44	3,772	0	2	37	2,980	1	2	376	31,398	14	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marin Pongračić
Marin Pongračić headshot
Position: DF (CB) ▪  Footed: Right

Age: 28

Born: Landshut, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Croatia															4	294	0	0	4	294	0	0	
2024-2025	26	Fiorentina	it ITA	1. Serie A	20	1,367	0	0					6	554	0	1					26	1,921	0	1	Matches
2024-2025	26	Croatia															2	61	0	0	2	61	0	0	Matches
2025-2026	27	Fiorentina	it ITA	1. Serie A	35	2,918	0	0	1	7	0	0	10	762	1	0					46	3,687	1	0	Matches
2026	28	Croatia															8	527	0	0	8	527	0	0	
14 Seasons*	7 Clubs			179	14,052	2	0	5	322	0	0	32	2,284	1	2	19	1,262	0	0	235	17,920	3	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joško Gvardiol
Joško Gvardiol headshot
Position: DF (CB-FB) ▪  Footed: Left

Age: 24

Born: Zagreb, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Croatia															12	1,035	0	0	12	1,035	0	0	
2024-2025	22	Croatia															8	734	1	0	8	734	1	0	Matches
2024-2025	22	Manchester City	eng ENG	1. Premier League	37	3,277	5	0	6	419	1	0	10	814	0	1					53	4,510	6	1	Matches
2025	23	Manchester City											2	125	0	0					2	125	0	0	Matches
2025-2026	23	Manchester City	eng ENG	1. Premier League	18	1,372	2	2	2	54	0	1	5	439	0	1					25	1,865	2	4	Matches
2026	24	Croatia															7	494	1	1	7	494	1	1	
13 Seasons*	4 Clubs			178	14,142	17	5	23	1,468	1	2	54	4,344	4	3	46	3,997	4	1	301	23,951	26	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kristijan Jakić
Kristijan Jakić headshot
Position: DF-MF (DM) ▪  Footed: Right

Age: 28

Born: Grad Split, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Augsburg	de GER	1. Bundesliga	31	2,306	0	1	4	255	0	0									35	2,561	0	1	Matches
2024-2025	27	Croatia															5	241	0	1	5	241	0	1	Matches
2025-2026	28	Augsburg	de GER	1. Bundesliga	26	1,653	2	1	2	180	0	0									28	1,833	2	1	Matches
2026	28	Croatia															7	392	2	0	7	392	2	0	
14 Seasons*	7 Clubs			257	17,739	13	4	10	628	0	0	34	2,512	0	1	17	821	2	1	318	21,700	15	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luka Vušković
Luka Vušković headshot
Position: DF (CB)

Age: 18

Born: Croatia, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	17	Westerlo	be BEL	1. Pro League A	36	2,966	7	2													36	2,966	7	2	Matches
2025-2026	18	Hamburger SV	de GER	1. Bundesliga	28	2,442	6	0	2	210	0	0									30	2,652	6	0	Matches
2025-2026	18	Tottenham Hotspur	eng ENG	1. Premier League																			0	0	Matches
2026	18	Croatia															5	356	1	0	5	356	1	0	
5 Seasons*	6 Clubs			86	7,145	16	3	2	210	0	0	0				5	356	1	0	93	7,711	17	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Martin Erlić
Martin Erlić headshot
Position: DF (CB) ▪  Footed: Right

Age: 28

Born: Zadar, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Croatia															2	156	0	0	2	156	0	0	
2024-2025	26	Bologna	it ITA	1. Serie A	8	334	0	0	2	58	0	0	1	45	0	0					11	437	0	0	Matches
2024-2025	26	Croatia															1	80	0	0	1	80	0	0	Matches
2025-2026	27	Midtjylland	dk DEN	1. Danish Superliga	18	1,417	2	0					8	732	4	1					26	2,149	6	1	Matches
2026	28	Croatia															3	249	1	0	3	249	1	0	
14 Seasons*	6 Clubs			166	12,844	8	1	7	523	1	0	9	777	4	1	12	996	1	0	194	15,140	14	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Domagoj Bradarić
Domagoj Bradarić headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 26

Born: Split, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Salernitana	it ITA	2. Serie B	2	81	0	0	1	47	0	0									3	128	0	0	Matches
2024-2025	24	Hellas Verona	it ITA	1. Serie A	28	1,933	1	0													28	1,933	1	0	Matches
2025-2026	25	Hellas Verona	it ITA	1. Serie A	29	1,966	0	1	1	82	1	0									30	2,048	1	1	Matches
2026	26	Croatia															1	90	0	0	1	90	0	0	
12 Seasons*	5 Clubs			205	13,874	2	10	12	860	1	1	11	798	0	1	5	300	0	1	233	15,832	3	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Josip Juranović
Josip Juranović headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 30

Born: Zagreb, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Croatia															8	473	0	0	8	473	0	0	
2024-2025	28	Union Berlin	de GER	1. Bundesliga	17	1,159	0	1													17	1,159	0	1	Matches
2024-2025	28	Croatia															0						0	0	Matches
2025-2026	29	Union Berlin	de GER	1. Bundesliga	11	330	1	1													11	330	1	1	Matches
2026	30	Croatia															1	90	0	0	1	90	0	0	
18 Seasons*	5 Clubs			261	20,115	11	21	3	248	0	1	19	1,656	4	2	37	2,943	0	2	320	24,962	15	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Borna Sosa
Borna Sosa headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: Zagreb, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Croatia															7	386	0	1	7	386	0	1	
2024-2025	26	Torino	it ITA	1. Serie A	19	1,181	0	0	1	45	0	0									20	1,226	0	0	Matches
2024-2025	26	Croatia															5	404	1	0	5	404	1	0	Matches
2025-2026	27	Crystal Palace	eng ENG	1. Premier League	7	101	0	0	5	255	0	0	4	317	0	0					16	673	0	0	Matches
2026	28	Croatia															1	50	0	0	1	50	0	0	
15 Seasons*	6 Clubs			179	12,496	4	36	14	926	1	4	14	1,132	0	1	26	1,878	2	1	233	16,432	7	42	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ivan Smolčić
Ivan Smolčić headshot
Position: DF (FB, right)

Age: 25

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Rijeka	hr CRO	1. HNL	18	1,563	1	2													18	1,563	1	2	Matches
2024-2025	23	Como	it ITA	1. Serie A	9	630	0	0													9	630	0	0	Matches
2025-2026	24	Como	it ITA	1. Serie A	28	1,662	0	1	4	236	0	0									32	1,898	0	1	Matches
2026	25	Croatia															2	19	0	0	2	19	0	0	
7 Seasons*	4 Clubs			122	9,226	1	6	4	236	0	0					2	19	0	0	128	9,481	1	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Petar Sučić
Petar Sučić headshot
Position: MF ▪  Footed: Right

Age: 22

Born: Livno, Bosnia and Herzegovina ba

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Croatia															7	362	1	1	7	362	1	1	Matches
2024-2025	20	Dinamo Zagreb	hr CRO	1. HNL	26	1,877	5	2					3	263	2	0					29	2,140	7	2	Matches
2025	21	Inter											4	96	0	1					4	96	0	1	Matches
2025-2026	21	Inter	it ITA	1. Serie A	34	1,765	2	2	6	336	1	2	10	485	1	0					50	2,586	4	4	Matches
2026	22	Croatia															10	731	0	0	10	731	0	0	
5 Seasons*	3 Clubs			85	4,942	8	6	6	336	1	2	24	1,285	3	1	17	1,093	1	1	132	7,656	13	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luka Modrić
Luka Modrić headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 40

Born: Zadar, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	38	Croatia															12	963	2	0	12	963	2	0	
2024-2025	38	Real Madrid	es ESP	1. La Liga	35	1,827	2	6	6	365	2	0	15	662	0	3					56	2,854	4	9	Matches
2024-2025	38	Croatia															8	684	1	0	8	684	1	0	Matches
2025	39	Real Madrid											6	126	0	0					6	126	0	0	Matches
2025-2026	39	Milan	it ITA	1. Serie A	34	2,811	2	3	3	51	0	0									37	2,862	2	3	Matches
2026	40	Croatia															12	584	2	2	12	584	2	2	
34 Seasons*	5 Clubs			580	42,689	58	92	34	2,170	4	3	170	11,880	12	20	171	13,533	27	17	955	70,272	101	132	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marco Pašalić
Marco Pašalić headshot
Position: MF (AM, right) ▪  Footed: Left

Age: 25

Born: Karlsruhe, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Croatia															3	57	1	0	3	57	1	0	
2024-2025	23	Rijeka	hr CRO	1. HNL	19	1,359	4	3													19	1,359	4	3	Matches
2024-2025	23	Croatia															0						0	0	Matches
2025	24	Orlando City	us USA	1. MLS	33	2,568	12	5	1	90	1	1	6	417	2	0					40	3,075	15	6	Matches
2026	25	Orlando City	us USA	1. MLS	10	642	2	0	1	7	0	0									11	649	2	0	Matches
2026	25	Croatia															10	417	0	3	10	417	0	3	Matches
7 Seasons*	5 Clubs			127	8,299	30	11	3	110	1	1	6	417	2	0	13	474	1	3	149	9,300	34	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Martin Baturina
Martin Baturina headshot
Position: MF (AM)

Age: 22

Born: Zürich, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Croatia															4	85	0	0	4	85	0	0	
2024-2025	21	Croatia															7	441	1	1	7	441	1	1	Matches
2024-2025	21	Dinamo Zagreb	hr CRO	1. HNL	33	2,353	4	10					8	619	2	1					41	2,972	6	11	Matches
2025-2026	22	Como	it ITA	1. Serie A	29	1,569	6	3	5	266	2	1									34	1,835	8	4	Matches
2026	22	Croatia															8	387	0	0	8	387	0	0	
8 Seasons*	3 Clubs			143	9,261	23	30	5	266	2	1	25	1,568	2	2	19	913	1	1	192	12,008	28	34	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nikola Moro
Nikola Moro headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 27

Born: Grad Split, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Croatia															0						0	0	
2024-2025	26	Bologna	it ITA	1. Serie A	22	1,208	0	2	3	145	0	1	7	381	0	0					32	1,734	0	3	Matches
2024-2025	26	Croatia															2	52	0	0	2	52	0	0	Matches
2025-2026	27	Bologna	it ITA	1. Serie A	30	1,799	2	0	3	225	0	1	11	730	0	0					44	2,754	2	1	Matches
2026	27	Croatia															7	288	0	0	7	288	0	0	
14 Seasons*	4 Clubs			246	16,460	18	17	12	818	1	2	28	1,795	0	0	10	385	0	0	296	19,458	19	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mateo Kovačić
Mateo Kovačić headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 31

Born: Linz, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Croatia															9	676	2	0	9	676	2	0	
2024-2025	30	Croatia															6	474	0	0	6	474	0	0	Matches
2024-2025	30	Manchester City	eng ENG	1. Premier League	31	2,198	6	2	5	322	0	1	6	308	1	0					42	2,828	7	3	Matches
2025-2026	31	Manchester City	eng ENG	1. Premier League	6	130	0	1	2	83	0	0	1	34	0	0					9	247	0	1	Matches
2026	31	Croatia															3	170	0	0	3	170	0	0	
28 Seasons*	6 Clubs			405	24,485	23	42	58	3,702	1	2	108	6,873	7	3	110	7,078	5	7	681	42,138	36	54	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Ivan Perišić
Ivan Perišić headshot
Position: FW-MF (AM-WM, left) ▪  Footed: Both

Age: 36

Born: Grad Split, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	34	Croatia															9	594	0	2	9	594	0	2	
2024-2025	35	Hajduk Split	hr CRO	1. HNL	1	67	0	0													1	67	0	0	Matches
2024-2025	35	Croatia															8	417	1	2	8	417	1	2	Matches
2024-2025	35	PSV	nl NED	1. Eredivisie	27	1,799	9	9					4	332	3	0					31	2,131	12	9	Matches
2025-2026	36	PSV	nl NED	1. Eredivisie	30	2,203	7	12					8	533	1	1					38	2,736	8	13	Matches
2026	36	Croatia															12	800	4	5	12	800	4	5	
30 Seasons*	10 Clubs			532	36,748	134	96	28	2,019	6	8	92	5,840	15	11	147	10,943	38	33	799	55,550	193	148	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mario Pašalić
Mario Pašalić headshot
Position: FW-MF (AM-DM) ▪  Footed: Right

Age: 30

Born: Mainz, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Croatia															12	466	2	1	12	466	2	1	
2024-2025	29	Croatia															8	295	0	0	8	295	0	0	Matches
2024-2025	29	Atalanta	it ITA	1. Serie A	34	1,967	3	4	2	109	0	1	11	692	3	1					47	2,768	6	6	Matches
2025-2026	30	Atalanta	it ITA	1. Serie A	33	1,936	3	4	4	238	4	0	9	606	3	1					46	2,780	10	5	Matches
2026	30	Croatia															11	670	2	2	11	670	2	2	
24 Seasons*	7 Clubs			387	23,307	76	38	32	1,484	7	4	66	3,862	11	6	83	3,847	12	6	568	32,500	106	54	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Andrej Kramarić
Andrej Kramarić headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 34

Born: Zagreb, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Croatia															11	813	5	0	11	813	5	0	
2024-2025	33	Hoffenheim	de GER	1. Bundesliga	32	2,767	11	8	3	239	0	0	6	480	0	2					41	3,486	11	10	Matches
2024-2025	33	Croatia															8	560	1	0	8	560	1	0	Matches
2025-2026	34	Hoffenheim	de GER	1. Bundesliga	34	2,207	14	6	2	198	1	2									36	2,405	15	8	Matches
2026	34	Croatia															12	657	6	1	12	657	6	1	
28 Seasons*	6 Clubs			464	33,492	209	80	24	2,061	13	2	33	2,214	13	4	114	6,491	35	9	635	44,258	270	95	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ante Budimir
Ante Budimir headshot
Position: FW ▪  Footed: Left

Age: 34

Born: Zenica, Bosnia and Herzegovina ba

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Croatia															7	393	2	1	7	393	2	1	
2024-2025	33	Osasuna	es ESP	1. La Liga	38	2,952	21	4	4	281	3	0									42	3,233	24	4	Matches
2024-2025	33	Croatia															6	218	1	0	6	218	1	0	Matches
2025-2026	34	Osasuna	es ESP	1. La Liga	37	2,938	17	0	3	63	2	0									40	3,001	19	0	Matches
2026	34	Croatia															8	397	2	1	8	397	2	1	
21 Seasons*	8 Clubs			456	32,146	163	27	28	1,671	11	1					38	1,773	6	3	522	35,590	180	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Franjo Ivanović
Franjo Ivanović headshot
Position: FW

Age: 22

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Rijeka	hr CRO	1. HNL	4	318	3	1									4	318	3	1	Matches
2024-2025	20	Croatia											2	92	0	0	2	92	0	0	Matches
2024-2025	20	Union SG	be BEL	1. Pro League A	34	2,542	16	5	10	840	4	0					44	3,382	20	5	Matches
2025-2026	21	Benfica	pt POR	1. Primeira Liga	25	876	6	1	7	167	0	0					32	1,043	6	1	Matches
2026	22	Croatia											7	311	2	1	7	311	2	1	
4 Seasons*	4 Clubs			93	5,326	31	8	17	1,007	4	0	9	403	2	1	119	6,736	37	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Toni Fruk
Toni Fruk headshot
Position: FW-MF (AM)

Age: 24

Born: Grad Našice, Croatia hr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Rijeka	hr CRO	1. HNL	33	2,632	11	10									33	2,632	11	10	Matches
2024-2025	23	Croatia											0						0	0	Matches
2025-2026	24	Rijeka	hr CRO	1. HNL	31	2,120	12	3	10	845	5	0					41	2,965	17	3	Matches
2026	24	Croatia											7	268	1	1	7	268	1	1	
6 Seasons*	3 Clubs			150	10,358	38	30	10	845	5	0	7	268	1	1	167	11,471	44	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Petar Musa
Petar Musa headshot
Position: FW ▪  Footed: Left

Age: 27

Born: Zagreb, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	FC Dallas	us USA	1. MLS	30	2,297	16	3	2	210	1	0	2	180	0	0					34	2,687	17	3	Matches
2024	25	Croatia															6	183	0	0	6	183	0	0	Matches
2025	26	FC Dallas	us USA	1. MLS	30	2,295	18	6	1	90	0	1									31	2,385	18	7	Matches
2026	27	FC Dallas	us USA	1. MLS	13	1,040	12	2													13	1,040	12	2	Matches
2026	27	Croatia															5	238	1	0	5	238	1	0	Matches
10 Seasons*	8 Clubs			215	12,373	88	22	3	300	1	1	17	740	2	0	11	421	1	0	246	13,834	92	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nikola Vlašić
Nikola Vlašić headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 28

Born: Grad Split, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Croatia															4	89	0	0	4	89	0	0	
2024-2025	26	Torino	it ITA	1. Serie A	30	2,117	5	4													30	2,117	5	4	Matches
2024-2025	26	Croatia															2	37	0	0	2	37	0	0	Matches
2025-2026	27	Torino	it ITA	1. Serie A	37	3,043	8	3	4	296	1	2									41	3,339	9	5	Matches
2026	28	Croatia															5	225	2	0	5	225	2	0	
20 Seasons*	6 Clubs			337	25,555	61	45	16	1,098	1	5	29	2,325	6	6	61	2,927	9	2	443	31,905	77	58	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lovro Majer
Lovro Majer headshot
Position: FW-MF (AM-CM) ▪  Footed: Left

Age: 28

Born: Zagreb, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Croatia															12	605	3	1	12	605	3	1	
2024-2025	26	Wolfsburg	de GER	1. Bundesliga	9	304	2	1	2	179	0	0									11	483	2	1	Matches
2025-2026	27	Wolfsburg	de GER	1. Bundesliga	28	1,371	2	3	1	58	1	2									29	1,429	3	5	Matches
2026	28	Croatia															4	222	1	3	4	222	1	3	
14 Seasons*	5 Clubs			251	15,881	44	35	9	594	1	2	26	1,743	3	6	36	1,537	8	5	322	19,755	56	48	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luka Sučić
Luka Sučić headshot
Position: FW-MF ▪  Footed: Left

Age: 23

Born: Linz, Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Croatia															6	229	0	0	6	229	0	0	
2024-2025	21	Croatia															6	238	0	0	6	238	0	0	Matches
2024-2025	21	Real Sociedad	es ESP	1. La Liga	29	1,792	1	1	5	311	0	0	6	381	2	0					40	2,484	3	1	Matches
2025-2026	22	Real Sociedad	es ESP	1. La Liga	22	1,022	3	1	6	333	1	2									28	1,355	4	3	Matches
2026	23	Croatia															5	197	1	0	5	197	1	0	
9 Seasons*	3 Clubs			133	8,011	16	16	11	644	1	2	32	1,944	4	0	21	728	1	0	197	11,327	22	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Igor Matanović
Igor Matanović headshot
Position: FW ▪  Footed: Right

Age: 22

Born: Hamburg, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Croatia															5	290	1	0	5	290	1	0	Matches
2024-2025	21	Eintracht Frankfurt	de GER	1. Bundesliga	16	312	1	0	2	85	1	0	7	291	0	1					25	688	2	1	Matches
2025-2026	22	Freiburg	de GER	1. Bundesliga	31	1,571	11	2	4	258	1	1	15	815	3	1					50	2,644	15	4	Matches
2026	22	Croatia															4	165	1	0	4	165	1	0	
7 Seasons*	5 Clubs			133	5,773	29	11	9	445	2	1	22	1,106	3	2	9	455	2	0	173	7,779	36	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mislav Oršić
Mislav Oršić headshot
Position: FW-MF (AM, left) ▪  Footed: Right

Age: 33

Born: Zagreb, Croatia hr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Croatia															0						0	0	
2024-2025	31	Trabzonspor	tr TUR	1. Süper Lig	5	195	0	0													5	195	0	0	Matches
2024-2025	31	Croatia															0						0	0	Matches
2024-2025	31	Pafos FC											4	68	1	0					4	68	1	0	Matches
2025-2026	32	Pafos FC											8	642	2	2					8	642	2	2	Matches
2026	33	Croatia															1	20	0	0	1	20	0	0	
23 Seasons*	10 Clubs			357	24,546	110	24	4	184	0	0	54	4,153	22	8	28	958	2	6	443	29,841	134	38	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com