Goalkeepers

Matej Kovar
Matej Kovar headshot
Position: GK

Age: 26

Born: Uherské Hradiště, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	23	Czechia															3	171	1	1	3	171	1	1	
2024-2025	24	Czechia															6	540	8	2	6	540	8	2	Matches
2024-2025	24	Leverkusen	de GER	1. Bundesliga	5	450	5	3	4	390	2	3	6	540	6	3					15	1,380	13	9	Matches
2025	24	Czechia															1	45	0	0	1	45	0	0	
2025-2026	25	PSV	nl NED	1. Eredivisie	31	2,790	41	7					8	720	16	0					39	3,510	57	7	Matches
2026	26	Czechia															11	1,050	15	4	11	1,050	15	4	
11 Seasons*	7 Clubs			89	8,010	85	26	10	930	12	4	26	2,340	34	7	21	1,806	24	7	146	13,086	155	44	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lukáš Horníček
Lukáš Horníček headshot
Position: GK ▪  Footed: Right

Age: 23

Born: Vysoké Mýto, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	22	Braga	pt POR	1. Primeira Liga	17	1,530	11	8	4	291	4	1					21	1,821	15	9	Matches
2025-2026	23	Braga	pt POR	1. Primeira Liga	33	2,959	33	12	14	1,260	14	7					47	4,219	47	19	Matches
2026	23	Czechia											1	90	1	0	1	90	1	0	
7 Seasons*	2 Clubs			52	4,597	47	21	18	1,551	18	8	1	90	1	0	71	6,238	66	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jindřich Staněk
Jindřich Staněk headshot
Position: GK ▪  Footed: Right

Age: 30

Born: Strakonice, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	27	Czechia											7	594	5	3	7	594	5	3	
2024-2025	28	Slavia Prague	cz CZE	1. First League	13	1,154	4	10									13	1,154	4	10	Matches
2025	28	Czechia											0								
2025-2026	29	Slavia Prague	cz CZE	1. First League	19	1,710	20	6	6	540	16	1					25	2,250	36	7	Matches
2026	30	Czechia											1	90	0	1	1	90	0	1	
14 Seasons*	5 Clubs			152	13,534	24	57	16	1,440	43	3	14	1,121	9	4	182	16,095	76	64	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Vitezslav Jaros
Vitezslav Jaros headshot
Position: GK ▪  Footed: Right

Age: 24

Born: Příbram, Czech Republic cz

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	22	Czechia															1	45		0	1	45	0	0	
2024-2025	23	Liverpool	eng ENG	1. Premier League	1	12	0	1	1	90	2	0									2	102	2	1	Matches
2025	23	Czechia															1	45	1	0	1	45	1	0	
2025-2026	24	Ajax	nl NED	1. Eredivisie	19	1,710	23	5					6	540	13	0					25	2,250	36	5	Matches
2026	24	Czechia															0								
10 Seasons*	7 Clubs			94	8,329	84	28	3	300	2	2	10	900	18	1	2	90	1	0	109	9,619	105	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Martin Jedlička
Martin Jedlička headshot
Position: GK ▪  Footed: Right

Age: 28

Born: Příbram, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	26	Viktoria Plzeň	cz CZE	1. First League	29	2,520	27	10	12	1,080	16	3					41	3,600	43	13	Matches
2024-2025	26	Czechia											0								Matches
2025	27	Czechia											1	90	0	1	1	90	0	1	
2025-2026	27	Viktoria Plzeň	cz CZE	1. First League	15	1,274	20	4	4	360	2	2					19	1,634	22	6	Matches
2025-2026	27	Baník Ostrava	cz CZE	1. First League	16	1,440	24	5									16	1,440	24	5	Matches
2026	28	Czechia											0								
7 Seasons*	5 Clubs			103	9,059	74	36	20	1,860	20	8	1	90	0	1	124	11,009	94	45	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jakub Markovič
Jakub Markovič headshot
Position: GK

Age: 24

Born: Czech Republic cz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	23	Baník Ostrava	cz CZE	1. First League	18	1,620	19	7									18	1,620	19	7	Matches
2024-2025	23	Czechia											0								Matches
2024-2025	23	Slavia Prague	cz CZE	1. First League	3	270	7	0									3	270	7	0	Matches
2025	23	Czechia											0								
2025-2026	24	Slavia Prague	cz CZE	1. First League	16	1,407	10	8	2	180	3	1					18	1,587	13	9	Matches
2026	24	Czechia											0								
9 Seasons*	5 Clubs			75	6,672	36	25	2	180	3	1	0				77	6,852	39	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Ladislav Krejčí
Ladislav Krejčí headshot
Position: DF-MF (CB) ▪  Footed: Left

Age: 27

Born: Praha, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Czechia															11	955	3	0	11	955	3	0	
2024-2025	25	Czechia															3	270	0	0	3	270	0	0	Matches
2024-2025	25	Girona	es ESP	1. La Liga	28	2,440	2	0	1	90	0	0	7	630	0	0					36	3,160	2	0	Matches
2025-2026	26	Girona	es ESP	1. La Liga	2	180	0	0													2	180	0	0	Matches
2025-2026	26	Wolves	eng ENG	1. Premier League	28	2,356	2	1	4	315	0	0									32	2,671	2	1	Matches
2026	27	Czechia															12	1,050	3	1	12	1,050	3	1	
13 Seasons*	5 Clubs			191	15,367	40	12	5	405	0	0	24	1,944	4	0	28	2,396	6	1	248	20,112	50	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Vladimír Coufal
Vladimír Coufal headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 33

Born: Liberec, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Czechia															11	917	0	4	11	917	0	4	
2024-2025	31	Czechia															6	540	0	1	6	540	0	1	Matches
2024-2025	31	West Ham United	eng ENG	1. Premier League	22	1,067	0	0	3	225	0	0									25	1,292	0	0	Matches
2025	32	Czechia															1	90	0	0	1	90	0	0	
2025-2026	32	Hoffenheim	de GER	1. Bundesliga	34	3,012	1	8	1	90	0	0									35	3,102	1	8	Matches
2026	33	Czechia															11	972	1	2	11	972	1	2	
23 Seasons*	5 Clubs			364	29,695	10	39	13	1,013	0	0	51	4,468	2	1	63	5,575	2	11	491	40,751	14	51	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jaroslav Zelený
Jaroslav Zelený headshot
Position: DF-MF

Age: 33

Born: Hradec Králové, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Czechia											2	62	0	0	2	62	0	0	
2024-2025	31	Czechia											2	155	0	0	2	155	0	0	Matches
2024-2025	31	Sparta Prague	cz CZE	1. First League	29	2,108	2	4	5	298	0	0					34	2,406	2	4	Matches
2025	32	Czechia											1	90	0	0	1	90	0	0	
2025-2026	32	Sparta Prague	cz CZE	1. First League	25	1,756	1	3	7	609	0	0					32	2,365	1	3	Matches
2026	33	Czechia											11	834	0	3	11	834	0	3	
18 Seasons*	7 Clubs			309	22,605	14	26	30	2,207	0	2	24	1,704	0	3	363	26,516	14	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Robin Hranáč
Robin Hranáč headshot
Position: DF (CB)

Age: 26

Born: Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Czechia															6	540	0	1	6	540	0	1	
2024-2025	24	Viktoria Plzeň	cz CZE	1. First League	5	429	0	0													5	429	0	0	Matches
2024-2025	24	Czechia															1	90	0	0	1	90	0	0	Matches
2024-2025	24	Hoffenheim	de GER	1. Bundesliga	4	219	0	0					1	90	0	0					5	309	0	0	Matches
2025	25	Czechia															1	90	0	0	1	90	0	0	
2025-2026	25	Hoffenheim	de GER	1. Bundesliga	29	2,251	1	0	2	170	0	0									31	2,421	1	0	Matches
2026	26	Czechia															7	613	1	0	7	613	1	0	
9 Seasons*	4 Clubs			110	9,016	6	1	2	170	0	0	11	1,050	0	0	15	1,333	1	1	138	11,569	7	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tomáš Holeš
Tomáš Holeš headshot
Position: DF-MF ▪  Footed: Right

Age: 33

Born: Polička, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Czechia											13	1,122	0	0	13	1,122	0	0	
2024-2025	31	Slavia Prague	cz CZE	1. First League	28	2,454	2	2	7	562	0	0					35	3,016	2	2	Matches
2024-2025	31	Czechia											3	270	0	0	3	270	0	0	Matches
2025	31	Czechia											0						0	0	
2025-2026	32	Slavia Prague	cz CZE	1. First League	25	2,093	2	2	4	188	0	1					29	2,281	2	3	Matches
2026	33	Czechia											7	427	0	0	7	427	0	0	
20 Seasons*	4 Clubs			302	24,658	25	17	43	3,335	2	5	41	2,935	2	1	386	30,928	29	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Štěpán Chaloupek
Štěpán Chaloupek headshot
Position: DF

Age: 23

Born: Meziboři, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Slavia Prague	cz CZE	1. First League	17	545	0	0	3	24	0	0					20	569	0	0	Matches
2025	21	Czechia											0						0	0	
2025-2026	22	Slavia Prague	cz CZE	1. First League	28	1,860	8	1	8	560	1	0					36	2,420	9	1	Matches
2026	23	Czechia											6	426	0	0	6	426	0	0	
7 Seasons*	3 Clubs			104	7,237	11	2	11	584	1	0	6	426	0	0	121	8,247	12	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

David Jurásek
David Jurásek headshot
Position: DF-MF

Age: 25

Born: Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Czechia															11	776	1	1	11	776	1	1	
2024-2025	23	Hoffenheim	de GER	1. Bundesliga	14	619	0	1	2	108	0	0	5	356	0	2					21	1,083	0	3	Matches
2025	24	Czechia															2	125	0	0	2	125	0	0	
2025-2026	24	Beşiktaş	tr TUR	1. Süper Lig	10	638	0	0													10	638	0	0	Matches
2025-2026	24	Slavia Prague	cz CZE	1. First League	16	1,344	1	6													16	1,344	1	6	Matches
2026	25	Czechia															5	323	0	0	5	323	0	0	
8 Seasons*	6 Clubs			116	7,777	5	16	2	108	0	0	13	929	0	3	18	1,224	1	1	149	10,038	6	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Michal Sadílek
Michal Sadílek headshot
Position: DF-FW-MF (CM-DM) ▪  Footed: Left

Age: 27

Born: Uherské Hradiště, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Czechia											8	507	0	0	8	507	0	0	
2024-2025	25	Twente	nl NED	1. Eredivisie	21	1,599	2	4	6	454	0	1					27	2,053	2	5	Matches
2025	25	Czechia											2	180	0	0	2	180	0	0	
2025-2026	26	Slavia Prague	cz CZE	1. First League	29	2,094	1	4	8	599	0	0					37	2,693	1	4	Matches
2026	27	Czechia											10	320	0	1	10	320	0	1	
16 Seasons*	6 Clubs			187	14,319	16	19	25	1,839	0	2	36	1,966	1	3	248	18,124	17	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

David Doudera
David Doudera headshot
Position: DF-MF

Age: 28

Born: Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Czechia											9	596	1	0	9	596	1	0	
2024-2025	26	Slavia Prague	cz CZE	1. First League	31	2,615	2	4	5	397	0	0					36	3,012	2	4	Matches
2025	26	Czechia											1	28	0	0	1	28	0	0	
2025-2026	27	Slavia Prague	cz CZE	1. First League	22	1,494	1	4	7	438	0	1					29	1,932	1	5	Matches
2026	28	Czechia											6	226	1	3	6	226	1	3	
13 Seasons*	4 Clubs			207	15,092	22	24	25	1,894	3	3	17	940	2	4	249	17,926	27	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

David Zima
David Zima headshot
Position: DF (CB) ▪  Footed: Right

Age: 25

Born: Olomouc, Czech Republic cz

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Czechia															4	360	1	0	4	360	1	0	
2024-2025	23	Slavia Prague	cz CZE	1. First League	23	1,810	2	1					6	537	0	0					29	2,347	2	1	Matches
2024-2025	23	Czechia															1	90	0	0	1	90	0	0	Matches
2025-2026	24	Slavia Prague	cz CZE	1. First League	24	1,857	1	2					8	689	0	0					32	2,546	1	2	Matches
2026	25	Czechia															3	187	0	0	3	187	0	0	
12 Seasons*	4 Clubs			134	9,606	4	4	3	260	2	0	26	2,306	0	0	25	2,062	1	3	188	14,234	7	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Martin Vitík
Martin Vitík headshot
Position: DF

Age: 23

Born: Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Czechia															2	180	0	0	2	180	0	0	
2024-2025	21	Czechia															3	270	0	0	3	270	0	0	Matches
2024-2025	21	Sparta Prague	cz CZE	1. First League	26	2,170	4	0					8	720	0	0					34	2,890	4	0	Matches
2025	22	Czechia															2	180	0	0	2	180	0	0	
2025-2026	22	Bologna	it ITA	1. Serie A	19	1,325	0	0	1	90	0	0	10	657	0	0					30	2,072	0	0	Matches
2026	23	Czechia															2	180	0	0	2	180	0	0	
9 Seasons*	3 Clubs			128	10,230	10	2	1	90	0	0	31	2,458	1	0	9	810	0	0	169	13,588	11	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Václav Jemelka
Václav Jemelka headshot
Position: DF (CB) ▪  Footed: Left

Age: 30

Born: Uničov, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Czechia											1	90	0	0	1	90	0	0	
2024-2025	29	Viktoria Plzeň	cz CZE	1. First League	31	2,643	2	0	12	1,080	2	1					43	3,723	4	1	Matches
2024-2025	29	Czechia											2	180	0	0	2	180	0	0	Matches
2025	29	Czechia											1	90	0	0	1	90	0	0	
2025-2026	30	Viktoria Plzeň	cz CZE	1. First League	21	1,768	2	0	8	590	0	0					29	2,358	2	0	Matches
2026	30	Czechia											1	90	0	0	1	90	0	0	
16 Seasons*	4 Clubs			243	20,784	12	10	33	2,676	2	2	12	1,035	0	0	288	24,495	14	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jan Bořil
Jan Bořil headshot
Position: DF (FB, left) ▪  Footed: Right

Age: 35

Born: Nymburk, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	33	Slavia Prague	cz CZE	1. First League	23	2,070	1	3	5	434	0	0					28	2,504	1	3	Matches
2024-2025	33	Czechia											4	339	0	0	4	339	0	0	Matches
2025-2026	34	Slavia Prague	cz CZE	1. First League	22	1,754	3	1	3	130	0	0					25	1,884	3	1	Matches
2026	35	Czechia											0						0	0	
23 Seasons*	4 Clubs			333	26,645	14	22	43	3,434	1	2	30	2,556	0	0	406	32,635	15	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Tomáš Souček
Tomáš Souček headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 31

Born: Havlíčkův Brod, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Czechia															14	1,260	4	3	14	1,260	4	3	
2024-2025	29	Czechia															5	450	1	0	5	450	1	0	Matches
2024-2025	29	West Ham United	eng ENG	1. Premier League	35	2,567	9	1	3	238	0	0									38	2,805	9	1	Matches
2025	29	Czechia															2	79	1	0	2	79	1	0	
2025-2026	30	West Ham United	eng ENG	1. Premier League	35	2,200	5	0	4	336	1	0									39	2,536	6	0	Matches
2026	31	Czechia															12	1,043	2	1	12	1,043	2	1	
22 Seasons*	4 Clubs			355	28,880	72	12	23	1,894	2	1	52	4,072	7	5	89	7,482	17	5	519	42,328	98	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lukáš Červ
Lukáš Červ headshot
Position: MF (DM)

Age: 25

Born: Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Czechia											1	12	0	0	1	12	0	0	
2024-2025	23	Viktoria Plzeň	cz CZE	1. First League	33	2,570	2	2	12	974	1	1					45	3,544	3	3	Matches
2024-2025	23	Czechia											5	447	1	0	5	447	1	0	Matches
2025	23	Czechia											1	14	0	0	1	14	0	0	
2025-2026	24	Viktoria Plzeň	cz CZE	1. First League	32	2,649	1	3	10	872	1	1					42	3,521	2	4	Matches
2026	25	Czechia											10	567	1	2	10	567	1	2	
9 Seasons*	5 Clubs			153	11,605	12	11	26	2,230	2	2	17	1,040	2	2	196	14,875	16	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexandr Sojka
Alexandr Sojka headshot
Position: MF

Age: 23

Born: Pilsen, Czech Republic cz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Viktoria Plzeň	cz CZE	1. First League	17	398	0	2	7	127	0	0					24	525	0	2	Matches
2025-2026	22	Viktoria Plzeň	cz CZE	1. First League	15	897	2	2	2	54	0	0					17	951	2	2	Matches
2025-2026	22	Hradec Králové	cz CZE	1. First League	18	1,090	1	0									18	1,090	1	0	Matches
2026	23	Czechia											3	201	0	0	3	201	0	0	
4 Seasons*	4 Clubs			50	2,385	3	4	9	181	0	0	3	201	0	0	62	2,767	3	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Adam Karabec
Adam Karabec headshot
Position: MF

Age: 22

Born: Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Hamburger SV	de GER	2. 2. Bundesliga	31	1,941	3	4	2	165	0	1									33	2,106	3	5	Matches
2025	21	Czechia															2	107	0	1	2	107	0	1	
2025-2026	22	Lyon	fr FRA	1. Ligue 1	21	922	1	0	4	150	0	0	9	475	2	3					34	1,547	3	3	Matches
2026	22	Czechia															3	173	2	0	3	173	2	0	
9 Seasons*	4 Clubs			159	6,980	16	11	6	315	0	1	25	950	2	4	5	280	2	1	195	8,525	20	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Vladimír Darida
Vladimír Darida headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 35

Born: Sokolov, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	33	Aris	gr GRE	1. Super League	29	1,716	0	0													29	1,716	0	0	Matches
2025-2026	34	Hradec Králové	cz CZE	1. First League	32	2,764	11	4													32	2,764	11	4	Matches
2026	35	Czechia															3	149	0	0	3	149	0	0	
28 Seasons*	6 Clubs			400	30,185	52	53	18	1,538	4	6	20	1,527	4	2	69	5,001	8	6	507	38,251	68	67	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Michal Beran
Position: MF

Age: 25

Born: Czech Republic cz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Jablonec	cz CZE	1. First League	35	3,087	1	1									35	3,087	1	1	Matches
2025	24	Czechia											2	115	0	0	2	115	0	0	
2025-2026	24	Jablonec	cz CZE	1. First League	7	628	0	0									7	628	0	0	Matches
2025-2026	24	Sigma Olomouc	cz CZE	1. First League	25	2,059	1	3	9	790	0	0					34	2,849	1	3	Matches
2026	25	Czechia											2	88	0	0	2	88	0	0	
9 Seasons*	7 Clubs			176	11,610	4	11	14	997	0	0	4	203	0	0	194	12,810	4	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alex Král
Alex Král headshot
Position: MF (DM) ▪  Footed: Right

Age: 27

Born: Praha, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Czechia															5	303	0	1	5	303	0	1	
2024-2025	26	Czechia															4	138	0	0	4	138	0	0	Matches
2024-2025	26	Espanyol	es ESP	1. La Liga	37	2,714	0	1	2	34	0	0									39	2,748	0	1	Matches
2025	26	Czechia															1	90	0	0	1	90	0	0	
2025-2026	27	Union Berlin	de GER	1. Bundesliga	20	459	0	0	1	23	0	0									21	482	0	0	Matches
2026	27	Czechia															4	73	0	0	4	73	0	0	
18 Seasons*	8 Clubs			225	15,935	1	11	9	442	0	0	15	840	2	1	48	2,757	2	2	297	19,974	5	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pavel Bucha
Pavel Bucha headshot
Position: MF (DM)

Age: 27

Born: Nelahozeves, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	FC Cincinnati	us USA	1. MLS	33	2,913	4	2	7	560	2	0					40	3,473	6	2	Matches
2025	26	FC Cincinnati	us USA	1. MLS	33	2,883	3	3	7	495	4	0					40	3,378	7	3	Matches
2026	27	Czechia											1	45	0	0	1	45	0	0	Matches
2026	27	FC Cincinnati	us USA	1. MLS	14	1,209	2	4	3	202	0	0					17	1,411	2	4	Matches
11 Seasons*	5 Clubs			233	18,600	37	28	28	1,971	6	1	1	45	0	0	262	20,616	43	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Christophe Kabongo
Christophe Kabongo headshot
Position: MF ▪  Footed: Right

Age: 22

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Viktoria Plzeň	cz CZE	1. First League	1	90	0	0									1	90	0	0	Matches
2025-2026	21	Viktoria Plzeň	cz CZE	1. First League	12	269	0	0	2	45	0	0					14	314	0	0	Matches
2025-2026	21	Mladá Boleslav	cz CZE	1. First League	12	803	4	2									12	803	4	2	Matches
2026	22	Czechia											1	45	0	0	1	45	0	0	
6 Seasons*	4 Clubs			39	1,345	5	3	2	45	0	0	1	45	0	0	42	1,435	5	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Hugo Sochůrek
Hugo Sochůrek headshot
Position: MF

Age: 18

Born: Czech Republic cz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025-2026	17	Sparta Prague	cz CZE	1. First League	8	510	0	2	1	90	0	0					9	600	0	2	Matches
2026	18	Czechia											1	45	0	0	1	45	0	0	
2 Seasons*	2 Clubs			8	510	0	2	1	90	0	0	1	45	0	0	10	645	0	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kryštof Daněk
Kryštof Daněk headshot
Position: MF

Age: 23

Born: Czech Republic cz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Sparta Prague	cz CZE	1. First League	9	449	0	2	3	50	0	0					12	499	0	2	Matches
2024-2025	21	LASK	at AUT	1. Bundesliga	14	815	1	3									14	815	1	3	Matches
2025	22	Czechia											1	14	0	0	1	14	0	0	
2025-2026	22	LASK	at AUT	1. Bundesliga	24	1,369	2	3									24	1,369	2	3	Matches
2026	23	Czechia											1	34	0	0	1	34	0	0	
9 Seasons*	5 Clubs			154	8,908	18	14	3	50	0	0	2	48	0	0	159	9,006	18	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matej Sin
Position: MF

Age: 21

Born: Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Czechia											0						0	0	Matches
2024-2025	20	Baník Ostrava	cz CZE	1. First League	32	2,043	8	4									32	2,043	8	4	Matches
2025-2026	21	Baník Ostrava	cz CZE	1. First League	5	255	0	0									5	255	0	0	Matches
2025-2026	21	AZ Alkmaar	nl NED	1. Eredivisie	18	550	1	1	7	203	1	0					25	753	2	1	Matches
2025-2026	21	Jong AZ	nl NED	2. Eerste Divisie	5	394	1	0									5	394	1	0	Matches
2026	21	Czechia											1	12	0	0	1	12	0	0	
6 Seasons*	4 Clubs			110	5,426	13	7	7	203	1	0	1	12	0	0	118	5,641	14	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jiří Boula
Position: MF (DM)

Age: 26

Born: Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Czechia											0						0	0	Matches
2024-2025	25	Baník Ostrava	cz CZE	1. First League	34	2,951	1	1									34	2,951	1	1	Matches
2025-2026	26	Baník Ostrava	cz CZE	1. First League	33	2,538	2	2									33	2,538	2	2	Matches
2026	26	Czechia											0						0	0	
6 Seasons*	2 Clubs			129	9,609	4	8					0				129	9,609	4	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Patrik Hellebrand
Position: MF (CM)

Age: 26

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Górnik Zabrze	pl POL	1. Ekstraklasa	32	2,556	2	0									32	2,556	2	0	Matches
2025	25	Czechia											1	62	0	0	1	62	0	0	
2025-2026	26	Górnik Zabrze	pl POL	1. Ekstraklasa	33	2,859	4	1									33	2,859	4	1	Matches
2026	26	Czechia											0						0	0	
12 Seasons*	7 Clubs			210	13,960	12	8					1	62	0	0	211	14,022	12	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matěj Ryneš
Matěj Ryneš headshot
Position: MF

Age: 24

Born: Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Czechia											1	25	0	0	1	25	0	0	Matches
2024-2025	23	Sparta Prague	cz CZE	1. First League	22	1,423	1	4	7	522	0	0					29	1,945	1	4	Matches
2025	23	Czechia											1	28	0	0	1	28	0	0	
2025-2026	24	Sparta Prague	cz CZE	1. First League	27	1,897	0	1	5	271	1	0					32	2,168	1	1	Matches
2026	24	Czechia											0						0	0	
8 Seasons*	3 Clubs			103	7,334	5	12	17	1,145	1	1	2	53	0	0	122	8,532	6	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Filip Zorvan
Position: MF (AM) ▪  Footed: Left

Age: 29

Born: Opočno, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	28	Sigma Olomouc	cz CZE	1. First League	33	2,746	5	10									33	2,746	5	10	Matches
2025-2026	29	Jablonec	cz CZE	1. First League	27	1,622	2	2									27	1,622	2	2	Matches
2026	29	Czechia											0						0	0	
10 Seasons*	6 Clubs			181	12,402	13	24					0				181	12,402	13	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Pavel Šulc
Pavel Šulc headshot
Position: FW-MF (AM)

Age: 25

Born: Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Czechia															4	253	0	1	4	253	0	1	
2024-2025	23	Viktoria Plzeň	cz CZE	1. First League	35	3,023	15	9					12	1,079	4	3					47	4,102	19	12	Matches
2024-2025	23	Czechia															6	442	3	0	6	442	3	0	Matches
2025	24	Czechia															1	27	0	0	1	27	0	0	
2025-2026	24	Viktoria Plzeň	cz CZE	1. First League	2	157	1	3													2	157	1	3	Matches
2025-2026	24	Lyon	fr FRA	1. Ligue 1	27	1,566	11	3	3	216	2	1	8	477	1	3					38	2,259	14	7	Matches
2026	25	Czechia															11	872	2	2	11	872	2	2	
11 Seasons*	7 Clubs			202	13,741	55	30	3	216	2	1	29	2,298	6	6	22	1,594	5	3	256	17,849	68	40	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Patrik Schick
Patrik Schick headshot
Position: FW ▪  Footed: Left

Age: 30

Born: Prague, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Czechia															5	350	2	0	5	350	2	0	
2024-2025	28	Czechia															2	77	0	0	2	77	0	0	Matches
2024-2025	28	Leverkusen	de GER	1. Bundesliga	31	1,684	21	0	6	441	5	0	8	408	1	0					45	2,533	27	0	Matches
2025	29	Czechia															2	55	0	0	2	55	0	0	
2025-2026	29	Leverkusen	de GER	1. Bundesliga	28	1,988	16	3	5	330	2	0	9	538	4	1					42	2,856	22	4	Matches
2026	30	Czechia															10	795	6	0	10	795	6	0	
22 Seasons*	7 Clubs			280	16,754	113	17	26	1,722	15	1	58	2,870	13	2	52	3,468	25	5	416	24,814	166	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lukáš Provod
Lukáš Provod headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 29

Born: Pilsen, Czech Republic cz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Czechia											12	743	1	0	12	743	1	0	
2024-2025	27	Slavia Prague	cz CZE	1. First League	32	2,196	4	12	6	428	0	3					38	2,624	4	15	Matches
2024-2025	27	Czechia											6	399	0	0	6	399	0	0	Matches
2025	28	Czechia											0						0	0	
2025-2026	28	Slavia Prague	cz CZE	1. First League	30	2,491	7	10	8	700	0	2					38	3,191	7	12	Matches
2026	29	Czechia											11	769	0	1	11	769	0	1	
13 Seasons*	3 Clubs			175	11,993	26	41	36	2,429	2	5	39	2,517	3	2	250	16,939	31	48	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tomáš Chorý
Tomáš Chorý headshot
Position: FW ▪  Footed: Right

Age: 31

Born: Olomouc, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Czechia											7	223	2	1	7	223	2	1	
2024-2025	29	Slavia Prague	cz CZE	1. First League	32	2,123	14	5	7	389	4	1					39	2,512	18	6	Matches
2024-2025	29	Czechia											4	299	2	0	4	299	2	0	Matches
2025	30	Czechia											1	45	1	0	1	45	1	0	
2025-2026	30	Slavia Prague	cz CZE	1. First League	24	1,896	17	5	7	449	0	0					31	2,345	17	5	Matches
2026	31	Czechia											11	487	2	3	11	487	2	3	
14 Seasons*	5 Clubs			279	15,244	85	26	36	2,175	10	2	23	1,054	7	4	338	18,473	102	32	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Václav Černý
Václav Černý headshot
Position: FW-MF (AM, right) ▪  Footed: Left

Age: 28

Born: Příbram, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Czechia															7	374	4	0	7	374	4	0	
2024-2025	26	Czechia															5	310	0	1	5	310	0	1	Matches
2024-2025	26	Rangers	sct SCO	1. Premiership	33	2,472	12	4					12	922	6	2					45	3,394	18	6	Matches
2025	27	Czechia															1	45	0	0	1	45	0	0	
2025-2026	27	Beşiktaş	tr TUR	1. Süper Lig	30	1,991	5	8													30	1,991	5	8	Matches
2025-2026	27	Wolfsburg	de GER	1. Bundesliga	2	47	0	0	1	32	1	0									3	79	1	0	Matches
2026	28	Czechia															7	443	2	2	7	443	2	2	
18 Seasons*	9 Clubs			254	16,263	75	58	4	164	2	1	14	1,033	7	2	30	1,663	8	5	302	19,123	92	66	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Vasil Kušej
Position: FW-MF

Age: 25

Born: Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Czechia											1	33	0	1	1	33	0	1	
2024-2025	24	Mladá Boleslav	cz CZE	1. First League	19	1,541	3	8	6	539	2	0					25	2,080	5	8	Matches
2024-2025	24	Czechia											1	10	0	0	1	10	0	0	Matches
2024-2025	24	Slavia Prague	cz CZE	1. First League	13	671	10	1									13	671	10	1	Matches
2025-2026	25	Slavia Prague	cz CZE	1. First League	29	1,558	5	4	7	366	1	0					36	1,924	6	4	Matches
2026	25	Czechia											5	190	0	0	5	190	0	0	
6 Seasons*	3 Clubs			110	7,257	28	22	13	905	3	0	7	233	0	1	130	8,395	31	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mojmír Chytil
Mojmír Chytil headshot
Position: FW

Age: 27

Born: Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Czechia											13	440	2	1	13	440	2	1	
2024-2025	25	Slavia Prague	cz CZE	1. First League	29	1,287	9	2	8	359	1	0					37	1,646	10	2	Matches
2024-2025	25	Czechia											1	34	0	0	1	34	0	0	Matches
2025-2026	26	Slavia Prague	cz CZE	1. First League	29	1,498	13	1	6	147	0	0					35	1,645	13	1	Matches
2026	27	Czechia											5	180	0	1	5	180	0	1	
12 Seasons*	4 Clubs			208	12,580	63	12	21	904	5	2	23	917	6	4	252	14,401	74	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Adam Hložek
Adam Hložek headshot
Position: FW-MF ▪  Footed: Right

Age: 23

Born: Ivančice, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Czechia															13	743	0	0	13	743	0	0	
2024-2025	22	Hoffenheim	de GER	1. Bundesliga	27	1,871	8	4	2	137	0	0	8	521	3	0					37	2,529	11	4	Matches
2024-2025	22	Czechia															6	201	1	0	6	201	1	0	Matches
2025-2026	23	Hoffenheim	de GER	1. Bundesliga	5	41	0	0													5	41	0	0	Matches
2025-2026	23	TSG 1899 Hoffenheim II	de GER	3. 3. Liga	1	30	0	0													1	30	0	0	Matches
2026	23	Czechia															4	144	2	0	4	144	2	0	
14 Seasons*	5 Clubs			190	12,020	49	36	7	318	4	1	39	2,275	8	5	44	2,186	5	1	280	16,799	66	43	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matěj Vydra
Matěj Vydra headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 33

Born: Chotěboř, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	32	Viktoria Plzeň	cz CZE	1. First League	32	2,241	10	5					11	794	3	3					43	3,035	13	8	Matches
2025-2026	33	Viktoria Plzeň	cz CZE	1. First League	23	1,148	7	3					7	331	1	0					30	1,479	8	3	Matches
2026	33	Czechia															2	74	0	0	2	74	0	0	
25 Seasons*	10 Clubs			409	21,899	105	41	29	1,715	10	2	26	1,453	4	3	41	1,828	7	1	505	26,895	126	47	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Denis Višinský
Denis Višinský headshot
Position: FW-MF

Age: 23

Born: Czech Republic cz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Slovan Liberec	cz CZE	1. First League	31	2,146	9	3									31	2,146	9	3	Matches
2025-2026	22	Viktoria Plzeň	cz CZE	1. First League	27	1,662	8	1	10	459	1	0					37	2,121	9	1	Matches
2026	23	Czechia											2	73	1	0	2	73	1	0	
7 Seasons*	4 Clubs			105	5,852	18	8	11	504	1	0	2	73	1	0	118	6,429	20	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jan Kliment
Jan Kliment headshot
Position: FW-MF ▪  Footed: Right

Age: 32

Born: Jihlava, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	30	Czechia															3	103	0	1	3	103	0	1	Matches
2024-2025	30	Sigma Olomouc	cz CZE	1. First League	21	1,529	18	2													21	1,529	18	2	Matches
2025-2026	31	Sigma Olomouc	cz CZE	1. First League	12	586	1	0					5	325	0	0					17	911	1	0	Matches
2026	32	Czechia															2	46	1	0	2	46	1	0	
16 Seasons*	9 Clubs			203	10,296	47	13	2	42	0	0	13	577	1	1	10	275	1	2	228	11,190	49	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tomáš Ladra
Tomáš Ladra headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 28

Born: Česká Lípa, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Mladá Boleslav	cz CZE	1. First League	32	2,648	4	8	6	536	0	0					38	3,184	4	8	Matches
2025	27	Czechia											1	76	0	0	1	76	0	0	
2025-2026	28	Viktoria Plzeň	cz CZE	1. First League	32	2,020	4	7	10	637	1	0					42	2,657	5	7	Matches
2026	28	Czechia											1	45	1	0	1	45	1	0	
10 Seasons*	4 Clubs			245	16,236	36	33	16	1,173	1	0	2	121	1	0	263	17,530	38	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jan Kuchta
Jan Kuchta headshot
Position: FW ▪  Footed: Right

Age: 29

Born: Liberec, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Czechia											10	588	1	0	10	588	1	0	
2024-2025	27	Czechia											4	16	0	0	4	16	0	0	Matches
2024-2025	27	Midtjylland	dk DEN	1. Danish Superliga	9	538	1	1	5	171	0	0					14	709	1	1	Matches
2024-2025	27	Sparta Prague	cz CZE	1. First League	17	1,325	7	1									17	1,325	7	1	Matches
2025	28	Czechia											1	45	0	0	1	45	0	0	
2025-2026	28	Sparta Prague	cz CZE	1. First League	30	1,683	12	6	8	387	0	2					38	2,070	12	8	Matches
2026	29	Czechia											3	40	0	1	3	40	0	1	
17 Seasons*	9 Clubs			236	14,971	90	25	38	2,201	8	5	31	1,182	3	3	305	18,354	101	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ondřej Lingr
Ondřej Lingr headshot
Position: FW-MF (AM)

Age: 27

Born: Havířov, Czech Republic cz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Czechia															12	288	1	0	12	288	1	0	
2024-2025	25	Slavia Prague	cz CZE	1. First League	16	661	1	0					7	317	0	0					23	978	1	0	Matches
2024-2025	25	Feyenoord	nl NED	1. Eredivisie																			0	0	Matches
2024-2025	25	Czechia															6	133	0	0	6	133	0	0	Matches
2025	26	Houston Dynamo	us USA	1. MLS	26	1,783	3	3	2	69	0	2	2	137	1	0					30	1,989	4	5	Matches
2026	27	Houston Dynamo	us USA	1. MLS	12	381	0	1	3	255	1	1									15	636	1	2	Matches
2026	27	Czechia															1	15	0	0	1	15	0	0	Matches
14 Seasons*	5 Clubs			234	12,413	45	12	5	324	1	3	41	1,831	4	1	24	662	1	0	304	15,230	51	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jan Chramosta
Position: FW ▪  Footed: Right

Age: 35

Born: Prague, Czech Republic cz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	33	Jablonec	cz CZE	1. First League	23	992	8	3									23	992	8	3	Matches
2025-2026	34	Jablonec	cz CZE	1. First League	30	1,501	10	2									30	1,501	10	2	Matches
2026	35	Czechia											1	4	0	0	1	4	0	0	
18 Seasons*	5 Clubs			388	22,114	108	31	5	256	0	0	1	4	0	0	394	22,374	108	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Václav Sejk
Position: FW

Age: 23

Born: Czech Republic cz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Famalicão	pt POR	1. Primeira Liga	16	858	3	1									16	858	3	1	Matches
2024-2025	22	Zagłębie Lubin	pl POL	1. Ekstraklasa	16	978	1	1									16	978	1	1	Matches
2025	22	Czechia											1	62	0	0	1	62	0	0	
2025-2026	23	Heerenveen	nl NED	1. Eredivisie	17	472	3	1									17	472	3	1	Matches
2025-2026	23	Sigma Olomouc	cz CZE	1. First League	12	792	3	1									12	792	3	1	Matches
2026	23	Czechia											0						0	0	
7 Seasons*	9 Clubs			131	7,646	29	8	2	37	0	0	1	62	0	0	134	7,745	29	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com