Goalkeepers

Hernán Galíndez
Hernán Galíndez headshot
Position: GK

Age: 39

Born: Rosario, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	36	Ecuador															1	90		1	1	90	0	1	Matches
2024	36	Huracán	ar ARG	1. Liga Argentina	24	2,160	14	13	14	1,260	12	6									38	3,420	26	19	Matches
2025	37	Ecuador															4	360	2	2	4	360	2	2	Matches
2025	37	Huracán	ar ARG	1. Liga Argentina	27	2,430	19	14					7	630	6	3					34	3,060	25	17	Matches
2026	39	Ecuador															15	1,336	6	9	15	1,336	6	9	Matches
2026	38	Huracán	ar ARG	1. Liga Argentina	15	1,350	13	6													15	1,350	13	6	Matches
13 Seasons*	5 Clubs			398	35,692	94	121	14	1,260	12	6	30	2,661	26	10	36	3,132	22	16	478	42,745	154	153	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Moisés Ramírez
Moisés Ramírez headshot
Position: GK

Age: 25

Born: Guayaquil, Ecuador ec

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	23	Ecuador											0								Matches
2024	23	Independiente	ec ECU	1. Serie A	17	1,530	0	17	7	630	8	2					24	2,160	8	19	Matches
2025	24	Ecuador											0								Matches
2025	24	Independiente	ec ECU	1. Serie A	6	540	6	0									6	540	6	0	Matches
2025-2026	24	AE Kifisia	gr GRE	1. Super League	28	2,520	37	8									28	2,520	37	8	Matches
2026	25	Ecuador											3	270	2	1	3	270	2	1	
10 Seasons*	3 Clubs			146	13,075	61	65	34	3,014	35	11	7	630	4	3	187	16,719	100	79	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gonzalo Valle
Position: GK ▪  Footed: Right

Age: 30

Born: Riobamba, Ecuador ec

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	27	LDU Quito	ec ECU	1. Serie A	3	225	0	2	2	180	5	0					5	405	5	2	Matches
2025	28	Ecuador											0								Matches
2025	28	LDU Quito	ec ECU	1. Serie A	14	1,215	13	4	10	886	5	7					24	2,101	18	11	Matches
2026	30	Ecuador											4	252	1	3	4	252	1	3	Matches
2026	29	LDU Quito	ec ECU	1. Serie A	14	1,260	13	4	6	540	5	3					20	1,800	18	7	Matches
12 Seasons*	3 Clubs			142	12,622	68	33	19	1,696	17	10	4	252	1	3	165	14,570	86	46	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexander Domínguez
Alexander Domínguez headshot
Position: GK ▪  Footed: Right

Age: 38

Born: Esmeraldas, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	36	Ecuador															7	630	4	5	7	630	4	5	Matches
2024	36	LDU Quito	ec ECU	1. Serie A	28	2,474		27					8	720	9	3					36	3,194	9	30	Matches
2025	37	LDU Quito	ec ECU	1. Serie A	27	2,385	28	9					2	180	4	1					29	2,565	32	10	Matches
2026	38	Ecuador															2	180	0	2	2	180	0	2	Matches
2026	38	LDU Quito	ec ECU	1. Serie A	1	90	0	1													1	90	0	1	Matches
16 Seasons*	7 Clubs			238	21,329	100	112	6	540	4	3	49	4,500	36	22	68	5,954	32	28	361	32,323	172	165	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

David Cabezas
Position: GK

Age: 30

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	28	El Nacional	ec ECU	1. Serie A	26	2,289	1	24									26	2,289	1	24	Matches
2025	29	El Nacional	ec ECU	1. Serie A	26	2,340	35	7									26	2,340	35	7	Matches
2026	30	Ecuador											1	32	0	0	1	32	0	0	Matches
2026	30	Libertad	ec ECU	1. Serie A	16	1,440	22	3	1	90	3	0					17	1,530	25	3	Matches
8 Seasons*	3 Clubs			87	7,779	84	38	1	90	3	0	1	32	0	0	89	7,901	87	38	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Javier Burrai
Position: GK

Age: 35

Born: San Nicolás de los Arroyos, Argentina ar

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	33	Ecuador											1	90		1	1	90	0	1	Matches
2024	33	Barcelona	ec ECU	1. Serie A	22	1,980	4	20	8	720	13	1					30	2,700	17	21	Matches
2025	34	Talleres–C	ar ARG	1. Liga Argentina	2	135	1	1	3	270	2	2					5	405	3	3	Matches
2026	35	Ecuador											0								Matches
2026	35	Sarmiento–J	ar ARG	1. Liga Argentina	16	1,440	20	5									16	1,440	20	5	Matches
11 Seasons*	5 Clubs			198	17,723	65	84	41	3,690	53	11	1	90		1	240	21,503	118	96	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cristhian Loor
Cristhian Loor headshot
Position: GK

Age: 19

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	17	Independiente	ec ECU	1. Serie A																	Matches
2025	18	Independiente	ec ECU	1. Serie A																	Matches
2025	18	Ecuador											0								Matches
2025	18	Botafogo–RJ	br BRA	1. Série A																	Matches
2026	19	Ecuador											0								
3 Seasons*	3 Clubs			0				0				0				0		0	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gilmar Napa
Gilmar Napa headshot
Position: GK

Age: 23

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	21	Emelec	ec ECU	1. Serie A	7	561	4	4									7	561	4	4	Matches
2025	22	Emelec	ec ECU	1. Serie A	1	71	2	0									1	71	2	0	Matches
2026	23	Ecuador											0								Matches
2026	23	Guayaquil City	ec ECU	1. Serie A	15	1,303	16	5									15	1,303	16	5	Matches
7 Seasons*	4 Clubs			26	2,191	22	9	1	90	1	0	0				27	2,281	23	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Willian Pacho
Willian Pacho headshot
Position: DF (CB) ▪  Footed: Left

Age: 24

Born: Quininde, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Ecuador															7	630	0	0	7	630	0	0	
2024-2025	22	PSG	fr FRA	1. Ligue 1	28	2,132	0	1	7	460	0	1	17	1,541	0	0					52	4,133	0	2	Matches
2025	23	Ecuador															4	360	0	0	4	360	0	0	Matches
2025	23	PSG											5	441	0	0					5	441	0	0	Matches
2025-2026	23	PSG	fr FRA	1. Ligue 1	23	1,914	0	0	2	183	0	0	18	1,650	2	1					43	3,747	2	1	Matches
2026	24	Ecuador															21	1,890	0	0	21	1,890	0	0	
13 Seasons*	5 Clubs			143	12,017	0	5	12	891	0	1	55	4,937	2	1	35	3,150	2	0	245	20,995	4	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Piero Hincapié
Piero Hincapié headshot
Position: DF (CB-FB) ▪  Footed: Left

Age: 24

Born: Esmeraldas, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Ecuador															7	630	1	0	7	630	1	0	
2024-2025	22	Leverkusen	de GER	1. Bundesliga	32	2,670	2	2	4	375	0	0	9	772	1	0					45	3,817	3	2	Matches
2025	23	Ecuador															2	180	0	0	2	180	0	0	
2025-2026	23	Leverkusen	de GER	1. Bundesliga	1	90	0	0	1	64	0	0									2	154	0	0	Matches
2025-2026	23	Arsenal	eng ENG	1. Premier League	25	1,791	1	2	4	276	0	0	10	693	0	0					39	2,760	1	2	Matches
2026	24	Ecuador															17	1,409	0	0	17	1,409	0	0	
13 Seasons*	5 Clubs			144	10,447	6	9	28	2,229	0	0	56	4,517	2	0	53	4,589	2	0	281	21,782	10	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pervis Estupiñán
Pervis Estupiñán headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: Esmeraldas, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Ecuador															1	90	0	0	1	90	0	0	
2024-2025	26	Brighton	eng ENG	1. Premier League	30	2,402	1	1	6	444	0	0									36	2,846	1	1	Matches
2025	27	Ecuador															1	43	0	0	1	43	0	0	
2025-2026	27	Milan	it ITA	1. Serie A	19	1,034	1	1	3	266	0	0									22	1,300	1	1	Matches
2026	28	Ecuador															17	1,330	1	0	17	1,330	1	0	
19 Seasons*	9 Clubs			277	19,498	9	20	30	2,320	1	4	24	1,516	0	2	54	4,553	5	3	385	27,887	15	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Félix Torres Caicedo
Félix Torres Caicedo headshot
Position: DF (CB) ▪  Footed: Right

Age: 29

Born: San Lorenzo, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Ecuador											7	630	0	0	7	630	0	0	Matches
2024	27	Corinthians	br BRA	1. Série A	22	1,710	0	0	10	810	0	0					32	2,520	0	0	Matches
2025	28	Ecuador											0						0	0	Matches
2025	28	Corinthians	br BRA	1. Série A	10	647	0	0	4	240	0	0					14	887	0	0	Matches
2026	29	Ecuador											18	1,260	2	0	18	1,260	2	0	Matches
2026	29	Internacional	br BRA	1. Série A	12	950	1	0									12	950	1	0	Matches
14 Seasons*	5 Clubs			193	15,954	16	0	17	1,320	0	0	49	3,913	5	1	259	21,187	21	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joel Ordóñez
Joel Ordóñez headshot
Position: DF (CB)

Age: 22

Born: Guayaquil, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Ecuador											2	180	0	0	2	180	0	0	
2024-2025	20	Club Brugge	be BEL	1. Pro League A	33	2,601	1	1	12	1,047	0	0					45	3,648	1	1	Matches
2025	20	Ecuador											4	360	0	0	4	360	0	0	
2025-2026	21	Club Brugge	be BEL	1. Pro League A	33	2,666	3	0	10	868	1	0					43	3,534	4	0	Matches
2026	22	Ecuador											12	1,006	0	0	12	1,006	0	0	
9 Seasons*	4 Clubs			125	9,565	6	4	34	2,694	1	0	18	1,546	0	0	177	13,805	7	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ángelo Preciado
Ángelo Preciado headshot
Position: DF-MF (FB-WM, right) ▪  Footed: Right

Age: 28

Born: Shushufindi, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Ecuador											7	629	0	0	7	629	0	0	
2024-2025	26	Sparta Prague	cz CZE	1. First League	10	604	0	2	3	270	0	0					13	874	0	2	Matches
2025	26	Ecuador											2	117	0	0	2	117	0	0	
2025-2026	27	Sparta Prague	cz CZE	1. First League	14	963	0	1	4	285	1	1					18	1,248	1	2	Matches
2026	28	Ecuador											18	967	0	0	18	967	0	0	Matches
2026	27	Atlético Mineiro	br BRA	1. Série A	7	375	0	0	2	147	0	0					9	522	0	0	Matches
16 Seasons*	5 Clubs			162	10,711	7	14	39	2,969	4	4	57	3,633	0	1	258	17,313	11	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Robert Arboleda
Robert Arboleda headshot
Position: DF (CB) ▪  Footed: Right

Age: 34

Born: Esmeraldas, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Ecuador											1	90	0	0	1	90	0	0	Matches
2024	32	São Paulo	br BRA	1. Série A	27	2,256	2	0	10	930	0	0					37	3,186	2	0	Matches
2025	33	São Paulo	br BRA	1. Série A	24	2,057	3	0	6	450	0	0					30	2,507	3	0	Matches
2026	34	Ecuador											3	249	0	0	3	249	0	0	Matches
2026	34	São Paulo	br BRA	1. Série A	6	317	0	0									6	317	0	0	Matches
13 Seasons*	4 Clubs			334	29,035	25	4	47	3,973	4	1	38	3,055	1	3	419	36,063	30	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jackson Porozo
Jackson Porozo headshot
Position: DF (CB) ▪  Footed: Right

Age: 25

Born: San Lorenzo, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Ecuador															1	90	0	0	1	90	0	0	
2024-2025	23	Leganés	es ESP	1. La Liga					2	133	0	0									2	133	0	0	Matches
2024-2025	23	Tijuana	mx MEX	1. Liga MX	13	1,103	0	0													13	1,103	0	0	Matches
2025	24	Tijuana											2	180	1	0					2	180	1	0	Matches
2025-2026	24	Tijuana	mx MEX	1. Liga MX	33	2,938	2	0													33	2,938	2	0	Matches
2026	25	Ecuador															3	209	1	0	3	209	1	0	
12 Seasons*	7 Clubs			121	9,927	7	0	3	223	0	0	5	377	1	0	11	679	1	0	140	11,206	9	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jhoanner Chávez
Jhoanner Chávez headshot
Position: DF-MF

Age: 23

Born: Puerto Francisco de Orellana, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Lens	fr FRA	1. Ligue 1	10	596	1	0	1	31	0	0									11	627	1	0	Matches
2025	22	Ecuador															1	9	0	0	1	9	0	0	
2025-2026	23	Lens	fr FRA	1. Ligue 1																			0	0	Matches
2026	23	Ecuador															5	203	0	0	5	203	0	0	
9 Seasons*	4 Clubs			82	4,830	6	3	1	31	0	0	21	1,311	2	1	7	257	0	0	111	6,429	8	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

José Hurtado
Position: DF-MF (FB, right)

Age: 24

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Ecuador											3	118	0	0	3	118	0	0	Matches
2024	22	RB Bragantino	br BRA	1. Série A	17	1,325	0	2	2	101	0	0					19	1,426	0	2	Matches
2025	23	RB Bragantino	br BRA	1. Série A	28	1,864	1	0									28	1,864	1	0	Matches
2026	24	Ecuador											4	138	0	0	4	138	0	0	Matches
2026	24	RB Bragantino	br BRA	1. Série A	12	922	1	0	3	184	0	0					15	1,106	1	0	Matches
8 Seasons*	3 Clubs			124	8,313	3	7	20	1,310	2	2	10	417	0	0	154	10,040	5	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Yaimar Medina
Yaimar Medina headshot
Position: DF-MF

Age: 21

Born: Cantón Eloy Alfaro, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Independiente	ec ECU	1. Serie A	24	1,708	5	3	6	239	0	2					30	1,947	5	5	Matches
2024-2025	19	Jong Genk	be BEL	2. Pro League B	1	77	0	0									1	77	0	0	Matches
2024-2025	19	Genk	be BEL	1. Pro League A	3	121	0	0									3	121	0	0	Matches
2025	20	Ecuador											2	128	0	0	2	128	0	0	
2025-2026	20	Genk	be BEL	1. Pro League A	27	1,528	0	3	11	586	1	0					38	2,114	1	3	Matches
2026	21	Ecuador											4	98	0	0	4	98	0	0	
7 Seasons*	4 Clubs			77	4,367	6	7	22	1,037	1	2	6	226	0	0	105	5,630	7	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Janner Corozo
Position: DF-FW-MF (AM-WM)

Age: 30

Born: Guayaquil, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Ecuador											2	91	0	0	2	91	0	0	Matches
2024	28	Barcelona	ec ECU	1. Serie A	29	2,202	17	7	8	442	1	0					37	2,644	18	7	Matches
2025	29	Barcelona	ec ECU	1. Serie A	37	2,981	15	3	6	521	0	0					43	3,502	15	3	Matches
2026	30	Ecuador											2	92	0	0	2	92	0	0	Matches
2026	30	LDU Quito	ec ECU	1. Serie A	10	621	3	0	3	144	0	2					13	765	3	2	Matches
12 Seasons*	8 Clubs			291	18,119	73	26	38	2,372	4	2	7	336	1	0	336	20,827	78	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Leonardo Realpe
Leonardo Realpe headshot
Position: DF (CB) ▪  Footed: Right

Age: 24

Born: Quininde, Ecuador ec

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Ecuador											1	90	0	0	1	90	0	0	Matches
2024	22	RB Bragantino	br BRA	1. Série A	1	90	0	0									1	90	0	0	Matches
2024-2025	23	Famalicão	pt POR	1. Primeira Liga	5	450	0	0									5	450	0	0	Matches
2025	23	Ecuador											0						0	0	
2025-2026	24	Famalicão	pt POR	1. Primeira Liga	24	1,701	1	1									24	1,701	1	1	Matches
2026	24	Ecuador											1	21	0	0	1	21	0	0	
10 Seasons*	4 Clubs			80	5,840	1	1	5	450	0	0	3	189	0	0	88	6,479	1	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cristian Ramírez
Cristian Ramírez headshot
Position: DF (FB, left) ▪  Footed: Left

Age: 31

Born: Santo Domingo de los Colorados, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	29	Ferencváros	hu HUN	1. NB I	21	1,227	0	1					7	497	0	1					28	1,724	0	2	Matches
2025	30	Ecuador															0						0	0	
2025-2026	30	Loko Moscow	ru RUS	1. RPL	8	213	0	0													8	213	0	0	Matches
2026	31	Ecuador															1	14	0	0	1	14	0	0	
20 Seasons*	6 Clubs			266	20,158	7	25	1	45	0	0	36	2,883	1	1	19	1,447	1	1	322	24,533	9	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Beder Caicedo
Beder Caicedo headshot
Position: DF-MF (FB, left)

Age: 33

Born: San Lorenzo de Esmeraldas, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Independiente	ec ECU	1. Serie A	23	1,411	0	3	6	457	0	0					29	1,868	0	3	Matches
2025	32	Orense	ec ECU	1. Serie A	35	2,870	1	0									35	2,870	1	0	Matches
2026	33	Ecuador											1	13	0	0	1	13	0	0	Matches
2026	33	Orense	ec ECU	1. Serie A	14	1,210	1	1	1	90	0	0					15	1,300	1	1	Matches
11 Seasons*	5 Clubs			206	15,443	5	5	27	1,753	1	1	10	724	1	0	243	17,920	7	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fricio Caicedo
Fricio Caicedo headshot
Position: DF

Age: 17

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2026	17	Ecuador											1	1	0	0	1	1	0	0	
1 Season*	1 Club											1	1	0	0	1	1	0	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Xavier Arreaga
Xavier Arreaga headshot
Position: DF (CB) ▪  Footed: Right

Age: 31

Born: Guayaquil, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Seattle Sounders	us USA	1. MLS	5	255	0	0													5	255	0	0	Matches
2024	29	NE Revolution	us USA	1. MLS	23	1,934	0	0					3	270	0	0					26	2,204	0	0	Matches
2025	30	Barcelona	ec ECU	1. Serie A	30	2,583	3	0					6	540	0	0					36	3,123	3	0	Matches
2026	31	Ecuador															0						0	0	Matches
2026	31	Bolívar	bo BOL	1. FBF Profesional	5	330	0	0					6	540	0	0					11	870	0	0	Matches
12 Seasons*	6 Clubs			247	19,612	14	2	2	210	0	0	34	3,009	0	1	20	1,358	1	1	303	24,189	15	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aníbal Chalá
Aníbal Chalá headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 29

Born: Cantón Mira, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Ecuador															1	12	0	0	1	12	0	0	Matches
2024	27	Barcelona	ec ECU	1. Serie A	27	2,320	2	6					7	627	0	1					34	2,947	2	7	Matches
2025	28	Barcelona	ec ECU	1. Serie A	20	1,052	0	1					6	536	0	0					26	1,588	0	1	Matches
2026	29	Ecuador															0						0	0	Matches
2026	29	Olimpia	py PAR	1. Copa Primera	7	418	0	0					1	90	0	0					8	508	0	0	Matches
14 Seasons*	10 Clubs			277	20,140	7	12	1	90	0	0	21	1,854	0	3	3	102	0	0	302	22,186	7	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Deinner Ordóñez
Deinner Ordóñez headshot
Position: DF

Age: 16

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2026	16	Ecuador											0						0	0	Matches
2026	16	Independiente	ec ECU	1. Serie A															0	0	Matches
1 Season*	2 Clubs			0								0				0		0	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Leonel Quiñónez
Position: DF (FB, left)

Age: 32

Born: Esmeraldas, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	LDU Quito	ec ECU	1. Serie A	28	2,277	0	8	10	894	1	3					38	3,171	1	11	Matches
2025	31	LDU Quito	ec ECU	1. Serie A	30	2,625	1	1	12	1,080	0	1					42	3,705	1	2	Matches
2026	32	Ecuador											0						0	0	Matches
2026	32	LDU Quito	ec ECU	1. Serie A	14	1,041	0	1	6	509	0	0					20	1,550	0	1	Matches
10 Seasons*	4 Clubs			273	22,375	18	24	58	4,685	1	11	1	59	0	0	332	27,119	19	35	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Bryan Ramírez
Bryan Ramírez headshot
Position: DF-FW-MF

Age: 25

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	LDU Quito	ec ECU	1. Serie A	24	1,461	3	7	5	260	0	0					29	1,721	3	7	Matches
2025	24	Ecuador											0						0	0	Matches
2025	24	LDU Quito	ec ECU	1. Serie A	37	3,010	6	2	9	686	1	4					46	3,696	7	6	Matches
2026	25	Ecuador											0						0	0	Matches
2026	25	FC Cincinnati	us USA	1. MLS	14	1,120	0	2	3	225	0	0					17	1,345	0	2	Matches
5 Seasons*	4 Clubs			116	8,058	9	12	26	1,506	1	5	0				142	9,564	10	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luis Segovia
Position: DF (CB) ▪  Footed: Left

Age: 28

Born: Quito, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Botafogo–RJ	br BRA	1. Série A															0	0	Matches
2024	26	CRB	br BRA	2. Série B	13	1,080	1	0									13	1,080	1	0	Matches
2025	27	CRB	br BRA	2. Série B	24	1,820	1	0									24	1,820	1	0	Matches
2026	28	Ecuador											0						0	0	Matches
2026	28	LDU Quito	ec ECU	1. Serie A	13	1,035	1	0	5	368	0	0					18	1,403	1	0	Matches
13 Seasons*	7 Clubs			264	21,490	14	2	49	4,128	2	1	1	90	0	0	314	25,708	16	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Moisés Caicedo
Moisés Caicedo headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 24

Born: Santo Domingo de los Colorados, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Ecuador															8	658	0	1	8	658	0	1	
2024-2025	22	Chelsea	eng ENG	1. Premier League	38	3,351	1	2	1	90	0	0	4	258	1	1					43	3,699	2	3	Matches
2025	23	Ecuador															2	180	0	0	2	180	0	0	Matches
2025	23	Chelsea											5	472	0	1					5	472	0	1	Matches
2025-2026	23	Chelsea	eng ENG	1. Premier League	33	2,795	3	1	7	516	0	0	10	851	1	0					50	4,162	4	1	Matches
2026	24	Ecuador															20	1,714	0	3	20	1,714	0	3	
14 Seasons*	5 Clubs			188	15,277	12	10	29	2,307	0	2	25	1,900	4	3	62	5,225	3	8	304	24,709	19	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alan Franco
Alan Franco headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 27

Born: Alfredo Baquerizo Moreno, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Ecuador															8	605	0	0	8	605	0	0	Matches
2024	25	Atlético Mineiro	br BRA	1. Série A	22	1,631	0	0					12	962	0	0					34	2,593	0	0	Matches
2025	26	Ecuador															4	301	0	0	4	301	0	0	Matches
2025	26	Atlético Mineiro	br BRA	1. Série A	30	2,628	1	0					10	818	0	0					40	3,446	1	0	Matches
2026	27	Ecuador															17	1,298	0	2	17	1,298	0	2	Matches
2026	27	Atlético Mineiro	br BRA	1. Série A	15	1,304	0	1					4	251	0	0					19	1,555	0	1	Matches
11 Seasons*	5 Clubs			222	15,651	7	5	1	14	0	0	45	3,288	3	0	59	3,639	1	3	327	22,592	11	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pedro Vite
Position: MF (CM) ▪  Footed: Left

Age: 24

Born: Babahoyo, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Vancouver	us USA	1. MLS	28	2,019	1	1	5	345	1	0					33	2,364	2	1	Matches
2025	22	Vancouver	us USA	1. MLS	19	1,395	4	2	9	626	1	2					28	2,021	5	4	Matches
2025	22	Ecuador											4	317	0	0	4	317	0	0	Matches
2025	22	UNAM							3	258	0	1					3	258	0	1	Matches
2025-2026	23	UNAM	mx MEX	1. Liga MX	31	2,313	2	0									31	2,313	2	0	Matches
2026	24	Ecuador											13	1,007	0	2	13	1,007	0	2	Matches
2026	23	UNAM							2	172	1	0					2	172	1	0	Matches
7 Seasons*	4 Clubs			150	9,737	15	9	31	2,107	5	5	18	1,348	1	2	199	13,192	21	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kendry Páez
Kendry Páez headshot
Position: MF ▪  Footed: Left

Age: 19

Born: Guayaquil, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	16	Ecuador											8	540	1	1	8	540	1	1	Matches
2024	16	Independiente	ec ECU	1. Serie A	25	1,449	7	3	8	626	1	2					33	2,075	8	5	Matches
2025	17	Ecuador											3	122	0	0	3	122	0	0	
2025-2026	18	Strasbourg	fr FRA	1. Ligue 1	15	424	1	0	5	277	0	0					20	701	1	0	Matches
2026	19	Ecuador											15	733	1	1	15	733	1	1	Matches
2026	18	River Plate	ar ARG	1. Liga Argentina	8	317	1	0	4	105	0	1					12	422	1	1	Matches
5 Seasons*	4 Clubs			70	3,338	13	4	22	1,234	1	3	26	1,395	2	2	118	5,967	16	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Carlos Gruezo
Carlos Gruezo headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 30

Born: Santo Domingo de los Colorados, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Ecuador															9	360	0	1	9	360	0	1	Matches
2024	28	SJ Earthquakes	us USA	1. MLS	24	1,969	0	0					4	325	0	1					28	2,294	0	1	Matches
2025	29	LDU Quito	ec ECU	1. Serie A	36	2,663	4	2					11	986	0	1					47	3,649	4	3	Matches
2025-2026	30	Santos Laguna	mx MEX	1. Liga MX	12	807	1	0													12	807	1	0	Matches
2026	30	Ecuador															7	487	0	0	7	487	0	0	
20 Seasons*	7 Clubs			285	21,749	9	11	8	449	0	0	17	1,465	0	2	62	4,065	1	1	372	27,728	10	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jordy Alcivar
Jordy Alcivar headshot
Position: MF (DM) ▪  Footed: Right

Age: 26

Born: Manta, Ecuador ec

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	León											2	179	0	0					2	179	0	0	Matches
2024	24	Independiente	ec ECU	1. Serie A	6	184	0	0					2	135	0	0					8	319	0	0	Matches
2024-2025	24	León	mx MEX	1. Liga MX	10	395	0	0													10	395	0	0	Matches
2025	25	Ecuador															3	194	1	0	3	194	1	0	Matches
2025	25	Independiente	ec ECU	1. Serie A	31	2,078	2	2					14	1,189	1	1					45	3,267	3	3	Matches
2026	26	Ecuador															6	215	0	0	6	215	0	0	Matches
2026	26	Independiente	ec ECU	1. Serie A	7	420	0	1					6	501	1	1					13	921	1	2	Matches
10 Seasons*	5 Clubs			158	9,286	9	11	2	161	0	0	48	3,622	4	4	11	499	1	0	219	13,568	14	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

José Cifuentes
José Cifuentes headshot
Position: MF (CM) ▪  Footed: Right

Age: 26

Born: Esmeraldas, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Cruzeiro	br BRA	1. Série A	3	69	0	0					3	202	0	0					6	271	0	0	Matches
2024	24	Ecuador															2	134	0	0	2	134	0	0	Matches
2024-2025	25	Aris	gr GRE	1. Super League	29	2,266	1	3													29	2,266	1	3	Matches
2025	25	Toronto FC	us USA	1. MLS	7	487	0	1													7	487	0	1	Matches
2026	26	Ecuador															3	210	0	0	3	210	0	0	Matches
2026	26	Toronto FC	us USA	1. MLS	10	792	1	1													10	792	1	1	Matches
12 Seasons*	8 Clubs			185	12,821	16	22	3	226	0	2	18	1,117	1	2	21	1,167	0	1	227	15,331	17	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Anthony Valencia
Anthony Valencia headshot
Position: MF ▪  Footed: Left

Age: 22

Born: Guayaquil, Ecuador ec

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Antwerp	be BEL	1. Pro League A	26	889	2	2									26	889	2	2	Matches
2025-2026	22	Antwerp	be BEL	1. Pro League A	23	1,329	4	2									23	1,329	4	2	Matches
2026	22	Ecuador											3	194	1	0	3	194	1	0	
6 Seasons*	3 Clubs			69	2,683	7	4	4	46	0	0	3	194	1	0	76	2,923	8	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Julio Joao Ortíz
Julio Joao Ortíz headshot
Position: MF (CM-DM)

Age: 29

Born: Esmeraldas, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Ecuador															2	124	0	0	2	124	0	0	Matches
2024	27	Independiente	ec ECU	1. Serie A	27	2,293	1	3					8	720	1	0					35	3,013	2	3	Matches
2025	28	Portland Timbers	us USA	1. MLS	20	1,106	0	0	2	130	0	0	3	225	0	0					25	1,461	0	0	Matches
2026	29	Ecuador															5	151	0	0	5	151	0	0	Matches
2026	29	Portland Timbers	us USA	1. MLS	8	435	0	1													8	435	0	1	Matches
12 Seasons*	9 Clubs			195	14,337	5	13	2	130	0	0	38	2,878	1	0	9	376	0	0	244	17,721	6	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jeremy Sarmiento
Jeremy Sarmiento headshot
Position: MF ▪  Footed: Right

Age: 23

Born: Madrid, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Ecuador															8	604	2	1	8	604	2	1	
2024-2025	22	Burnley	eng ENG	2. Championship	35	1,166	4	0	2	148	0	0									37	1,314	4	0	Matches
2024-2025	22	Brighton	eng ENG	1. Premier League	1	9	0	0	1	78	1	0									2	87	1	0	Matches
2025-2026	23	Middlesbrough	eng ENG	2. Championship	17	542	0	0													17	542	0	0	Matches
2025-2026	23	Cremonese	it ITA	1. Serie A	7	142	0	0													7	142	0	0	Matches
2026	23	Ecuador															3	113	0	0	3	113	0	0	
9 Seasons*	7 Clubs			114	3,454	9	2	11	611	2	1					24	1,190	2	2	149	5,255	13	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Darwin Guagua
Position: MF

Age: 18

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	16	Independiente	ec ECU	1. Serie A															0	0	Matches
2025	17	Ecuador											0						0	0	Matches
2025	17	Independiente	ec ECU	1. Serie A	13	673	2	1	8	569	0	0					21	1,242	2	1	Matches
2026	18	Ecuador											2	104	0	0	2	104	0	0	Matches
2026	18	Independiente	ec ECU	1. Serie A	9	471	1	1	3	73	0	0					12	544	1	1	Matches
3 Seasons*	2 Clubs			22	1,144	3	2	11	642	0	0	2	104	0	0	35	1,890	3	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Denil Castillo
Denil Castillo headshot
Position: MF

Age: 22

Born: Cantón Eloy Alfaro, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Midtjylland	dk DEN	1. Danish Superliga	22	862	0	0	8	568	0	0					30	1,430	0	0	Matches
2025	20	Ecuador											3	60	0	0	3	60	0	0	
2025-2026	21	Midtjylland	dk DEN	1. Danish Superliga	26	1,717	4	4	10	644	0	0					36	2,361	4	4	Matches
2026	22	Ecuador											2	77	0	0	2	77	0	0	
8 Seasons*	5 Clubs			68	3,291	6	5	18	1,212	0	0	5	137	0	0	91	4,640	6	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jhegson Méndez
Jhegson Méndez headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 28

Born: Mira, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	27	Independiente	ec ECU	1. Serie A	30	2,023	0	0					11	419	0	0					41	2,442	0	0	Matches
2026	28	Ecuador															2	46	0	0	2	46	0	0	Matches
2026	28	Independiente	ec ECU	1. Serie A	15	976	0	1					3	39	0	0					18	1,015	0	1	Matches
12 Seasons*	6 Clubs			215	14,459	5	1	6	356	0	0	16	578	0	0	38	2,484	0	0	275	17,877	5	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Keny Arroyo
Keny Arroyo headshot
Position: MF

Age: 19

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	17	Independiente	ec ECU	1. Serie A	28	1,530	3	8	7	194	0	0					35	1,724	3	8	Matches
2024-2025	18	Beşiktaş	tr TUR	1. Süper Lig	11	237	1	0									11	237	1	0	Matches
2025	18	Cruzeiro	br BRA	1. Série A	13	646	2	1									13	646	2	1	Matches
2025-2026	19	Beşiktaş	tr TUR	1. Süper Lig															0	0	Matches
2026	19	Cruzeiro	br BRA	1. Série A	15	878	2	2	5	250	0	0					20	1,128	2	2	Matches
2026	19	Ecuador											2	33	0	0	2	33	0	0	Matches
6 Seasons*	4 Clubs			68	3,321	8	11	12	444	0	0	2	33	0	0	82	3,798	8	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Patrik Mercado
Position: MF

Age: 22

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Independiente	ec ECU	1. Serie A	21	1,078	2	1	5	114	0	0					26	1,192	2	1	Matches
2025	21	Ecuador											2	37	0	0	2	37	0	0	Matches
2025	21	Independiente	ec ECU	1. Serie A	35	2,175	4	8	13	1,011	3	2					48	3,186	7	10	Matches
2026	22	Ecuador											1	1	0	0	1	1	0	0	Matches
2026	22	Independiente	ec ECU	1. Serie A	6	398	0	0									6	398	0	0	Matches
5 Seasons*	2 Clubs			89	4,713	8	9	25	1,200	3	2	3	38	0	0	117	5,951	11	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Bruno Caicedo
Bruno Caicedo headshot
Position: MF

Age: 21

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Cumbayá	ec ECU	1. Serie A	22	1,033	1	0									22	1,033	1	0	Matches
2025	20	Orense	ec ECU	1. Serie A	30	1,867	3	3	1	45	0	0					31	1,912	3	3	Matches
2026	21	Ecuador											0						0	0	Matches
2026	21	Vancouver	us USA	1. MLS	8	304	2	2									8	304	2	2	Matches
3 Seasons*	4 Clubs			60	3,204	6	5	1	45	0	0	0				61	3,249	6	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ederson Castillo
Position: MF

Age: 17

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	15	LDU Quito	ec ECU	1. Serie A	1	16	0	0									1	16	0	0	Matches
2025	16	LDU Quito	ec ECU	1. Serie A	4	138	0	1	1	4	0	0					5	142	0	1	Matches
2026	17	Ecuador											0						0	0	Matches
2026	17	LDU Quito	ec ECU	1. Serie A	2	26	0	0									2	26	0	0	Matches
3 Seasons*	2 Clubs			7	180	0	1	1	4	0	0	0				8	184	0	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Malcom Dacosta
Malcom Dacosta headshot
Position: MF

Age: 17

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025-2026	17	Bournemouth	eng ENG	1. Premier League															0	0	Matches
2026	17	Ecuador											0						0	0	
2 Seasons*	2 Clubs			0								0				0		0	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexander Legendre
Alexander Legendre headshot
Position: MF

Age: 17

Born: La Concordia, Ecuador ec

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025-2026	17	Rennes	fr FRA	1. Ligue 1	6	45	0	0	3	34	1	0									9	79	1	0	Matches
2026	17	Ecuador															0						0	0	
2 Seasons*	2 Clubs			6	45	0	0	3	34	1	0					0				9	79	1	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Óscar Zambrano
Óscar Zambrano headshot
Position: MF

Age: 21

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	LDU Quito	ec ECU	1. Serie A	13	1,100	1	1	2	173	0	0					15	1,273	1	1	Matches
2024-2025	20	Hull City	eng ENG	2. Championship	8	390	1	1									8	390	1	1	Matches
2026	21	Ecuador											0						0	0	
6 Seasons*	3 Clubs			57	3,926	3	2	11	679	0	1	0				68	4,605	3	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Enner Valencia
Enner Valencia headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 36

Born: San Lorenzo, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	34	Ecuador															6	356	1	0	6	356	1	0	Matches
2024	34	Internacional	br BRA	1. Série A	24	961	3	1					2	180	0	0					26	1,141	3	1	Matches
2025	35	Ecuador															3	229	1	0	3	229	1	0	Matches
2025	35	Internacional	br BRA	1. Série A	14	628	1	0					5	242	1	0					19	870	2	0	Matches
2025-2026	35	Pachuca	mx MEX	1. Liga MX	17	986	5	0													17	986	5	0	Matches
2026	36	Ecuador															18	1,297	7	2	18	1,297	7	2	
24 Seasons*	7 Clubs			338	20,324	107	30	11	875	1	1	28	1,963	11	1	98	7,226	44	10	475	30,388	163	42	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gonzalo Plata
Gonzalo Plata headshot
Position: FW-MF (AM, right) ▪  Footed: Left

Age: 25

Born: Guayaquil, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Ecuador															2	108	1	0	2	108	1	0	Matches
2024	23	Flamengo	br BRA	1. Série A	11	684	1	0					2	118	0	0					13	802	1	0	Matches
2025	24	Ecuador															2	135	0	2	2	135	0	2	Matches
2025	24	Flamengo	br BRA	1. Série A	28	1,350	4	1					10	684	0	4					38	2,034	4	5	Matches
2026	25	Ecuador															13	919	2	1	13	919	2	1	Matches
2026	25	Flamengo	br BRA	1. Série A	10	562	2	2					4	229	0	0					14	791	2	2	Matches
12 Seasons*	5 Clubs			156	9,062	18	16	3	153	0	0	18	1,094	0	4	51	3,147	8	5	228	13,456	26	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

John Yeboah
John Yeboah headshot
Position: FW-MF ▪  Footed: Left

Age: 25

Born: Hamburg, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Ecuador															6	301	2	1	6	301	2	1	
2024-2025	24	Venezia	it ITA	1. Serie A	33	1,226	1	1													33	1,226	1	1	Matches
2025	24	Ecuador															4	275	0	1	4	275	0	1	
2025-2026	25	Venezia	it ITA	2. Serie B	34	2,597	10	9	2	98	2	1									36	2,695	12	10	Matches
2026	25	Ecuador															14	683	1	2	14	683	1	2	
11 Seasons*	9 Clubs			200	11,508	30	20	3	130	2	1	6	304	1	0	24	1,259	3	4	233	13,201	36	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kevin Rodríguez
Kevin Rodríguez headshot
Position: FW

Age: 26

Born: Ibarra, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Ecuador											5	247	1	0	5	247	1	0	
2024-2025	24	Union SG	be BEL	1. Pro League A	22	639	1	0	10	427	0	1					32	1,066	1	1	Matches
2025	24	Ecuador											2	121	0	0	2	121	0	0	
2025-2026	25	Union SG	be BEL	1. Pro League A	31	1,817	10	2	6	376	0	1					37	2,193	10	3	Matches
2026	26	Ecuador											19	623	1	0	19	623	1	0	
8 Seasons*	3 Clubs			88	3,597	18	4	28	1,301	1	2	30	1,091	2	0	146	5,989	21	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alan Minda
Alan Minda headshot
Position: FW-MF ▪  Footed: Right

Age: 23

Born: Esmeraldas, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Ecuador											8	312	1	0	8	312	1	0	
2024-2025	21	Cercle Brugge	be BEL	1. Pro League A	29	1,387	1	1	6	317	1	0					35	1,704	2	1	Matches
2025	21	Ecuador											2	54	0	0	2	54	0	0	
2025-2026	22	Cercle Brugge	be BEL	1. Pro League A	17	969	3	2									17	969	3	2	Matches
2026	23	Ecuador											11	483	1	0	11	483	1	0	Matches
2026	22	Atlético Mineiro	br BRA	1. Série A	9	353	2	0	4	245	1	0					13	598	3	0	Matches
9 Seasons*	4 Clubs			124	6,148	17	10	16	732	3	0	21	849	2	0	161	7,729	22	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nilson Angulo
Nilson Angulo headshot
Position: FW-MF (AM)

Age: 22

Born: Quininde, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	RSCA Futures	be BEL	2. Pro League B	5	340	2	1													5	340	2	1	Matches
2024-2025	21	Anderlecht	be BEL	1. Pro League A	29	1,172	1	3					6	219	1	0					35	1,391	2	3	Matches
2025	21	Ecuador															4	216	1	0	4	216	1	0	
2025-2026	22	Anderlecht	be BEL	1. Pro League A	22	1,894	6	5													22	1,894	6	5	Matches
2025-2026	22	Sunderland	eng ENG	1. Premier League	8	404	0	0	1	90	0	0									9	494	0	0	Matches
2026	22	Ecuador															7	435	1	0	7	435	1	0	
8 Seasons*	5 Clubs			134	7,230	20	12	1	90	0	0	19	748	4	2	14	761	2	0	168	8,829	26	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ángel Mena
Ángel Mena headshot
Position: FW-MF (AM-WM, right) ▪  Footed: Left

Age: 38

Born: Guayaquil, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	36	Ecuador											6	143	0	1	6	143	0	1	Matches
2024	36	Pachuca							2	89	0	0					2	89	0	0	Matches
2024-2025	36	Pachuca	mx MEX	1. Liga MX	5	175	0	0									5	175	0	0	Matches
2025	37	Orense	ec ECU	1. Serie A	26	2,036	5	4									26	2,036	5	4	Matches
2026	38	Ecuador											6	166	1	0	6	166	1	0	Matches
2026	38	Orense	ec ECU	1. Serie A	10	696	3	0									10	696	3	0	Matches
22 Seasons*	6 Clubs			360	26,508	114	44	47	3,900	14	6	60	3,217	7	6	467	33,625	135	56	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jordy Caicedo
Position: FW ▪  Footed: Right

Age: 28

Born: Machala, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Ecuador															5	126	1	0	5	126	1	0	
2024-2025	26	Sporting Gijón	es ESP	2. La Liga 2	24	722	2	0	2	155	0	0									26	877	2	0	Matches
2025-2026	27	Sporting Gijón	es ESP	2. La Liga 2	10	130	0	0	3	250	0	0									13	380	0	0	Matches
2026	28	Ecuador															5	163	1	0	5	163	1	0	Matches
2026	28	Huracán	ar ARG	1. Liga Argentina	15	1,322	8	0													15	1,322	8	0	Matches
17 Seasons*	10 Clubs			250	12,762	60	4	5	405	0	0	15	1,055	3	0	20	524	4	0	290	14,746	67	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Junior Sornoza
Junior Sornoza headshot
Position: FW-MF (AM)

Age: 32

Born: Portoviejo, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Independiente	ec ECU	1. Serie A	17	1,009	3	7	3	124	1	1					20	1,133	4	8	Matches
2025	31	Independiente	ec ECU	1. Serie A	27	1,132	4	2	11	431	1	3					38	1,563	5	5	Matches
2026	32	Ecuador											2	141	0	0	2	141	0	0	Matches
2026	32	Independiente	ec ECU	1. Serie A	15	934	2	2	4	318	2	1					19	1,252	4	3	Matches
15 Seasons*	7 Clubs			333	22,789	61	30	83	5,751	21	21	15	703	1	1	431	29,243	83	52	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

John Mercado
Position: FW-MF

Age: 23

Born: Guayaquil, Ecuador ec

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	AVS Futebol	pt POR	1. Primeira Liga	33	2,341	3	1									33	2,341	3	1	Matches
2025	22	Ecuador											2	26	0	0	2	26	0	0	
2025-2026	23	Sparta Prague	cz CZE	1. First League	26	1,766	7	4	7	380	1	0					33	2,146	8	4	Matches
2026	23	Ecuador											5	138	0	0	5	138	0	0	
6 Seasons*	5 Clubs			69	4,341	10	5	7	380	1	0	7	164	0	0	83	4,885	11	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jhojan Julio
Jhojan Julio headshot
Position: FW-MF (AM)

Age: 27

Born: Quito, Ecuador ec

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	LDU Quito	ec ECU	1. Serie A	15	778	1	3	8	582	1	1					23	1,360	2	4	Matches
2024-2025	26	Tijuana	mx MEX	1. Liga MX	8	331	1	1									8	331	1	1	Matches
2025	26	Querétaro							3	177	1	0					3	177	1	0	Matches
2025-2026	27	Querétaro	mx MEX	1. Liga MX	28	1,529	4	2									28	1,529	4	2	Matches
2026	27	Ecuador											4	125	0	0	4	125	0	0	
13 Seasons*	5 Clubs			229	13,768	26	23	53	3,986	14	5	9	223	0	0	291	17,977	40	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jeremy Arévalo
Jeremy Arévalo headshot
Position: FW

Age: 21

Born: Maliaño, Spain es

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Racing Sant	es ESP	2. La Liga 2	7	157	0	0	2	153	1	1									9	310	1	1	Matches
2025	19	Ecuador															1	5	0	0	1	5	0	0	
2025-2026	20	Racing Sant	es ESP	2. La Liga 2	18	875	8	0													18	875	8	0	Matches
2025-2026	20	Stuttgart II	de GER	3. 3. Liga	4	329	5	1													4	329	5	1	Matches
2025-2026	20	Stuttgart	de GER	1. Bundesliga	7	38	0	0													7	38	0	0	Matches
2026	21	Ecuador															3	76	0	0	3	76	0	0	
5 Seasons*	4 Clubs			48	1,540	13	1	2	153	1	1					4	81	0	0	54	1,774	14	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Leonardo Campana
Leonardo Campana headshot
Position: FW ▪  Footed: Left

Age: 25

Born: Guayaquil, Ecuador ec

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Inter Miami	us USA	1. MLS	28	1,280	8	2					5	119	1	0					33	1,399	9	2	Matches
2025	24	Ecuador															4	131	1	0	4	131	1	0	Matches
2025	24	NE Revolution	us USA	1. MLS	24	1,645	7	1													24	1,645	7	1	Matches
2026	25	Ecuador															3	54	0	0	3	54	0	0	Matches
2026	25	NE Revolution	us USA	1. MLS	2	109	1	0													2	109	1	0	Matches
10 Seasons*	7 Clubs			144	7,723	44	8	6	413	3	0	12	351	1	1	20	637	1	0	182	9,124	49	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luis Fragozo
Position: FW

Age: 15

Born: Colombia, Colombia co

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	14	Emelec	ec ECU	1. Serie A	11	317	0	1									11	317	0	1	Matches
2026	15	Ecuador											0						0	0	Matches
2026	15	Emelec	ec ECU	1. Serie A	11	410	1	1									11	410	1	1	Matches
2 Seasons*	2 Clubs			22	727	1	2					0				22	727	1	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com