Goalkeepers

Jordan Pickford
Jordan Pickford headshot
Position: GK ▪  Footed: Left

Age: 31

Born: Washington, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	29	England															18	1,680	10	9	18	1,680	10	9	
2024-2025	30	England															5	450	2	4	5	450	2	4	Matches
2024-2025	30	Everton	eng ENG	1. Premier League	38	3,420	44	12	2	180	2	1									40	3,600	46	13	Matches
2025	30	England															1	90	0	1	1	90	0	1	
2025-2026	31	Everton	eng ENG	1. Premier League	38	3,420	50	11	1	120	1	0									39	3,540	51	11	Matches
2026	31	England															10	827	1	9	10	827	1	9	
25 Seasons*	9 Clubs			478	42,834	660	130	28	2,640	32	6	3	270	7	0	84	7,682	41	47	593	53,426	740	183	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

James Trafford
James Trafford headshot
Position: GK ▪  Footed: Right

Age: 23

Born: England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	21	England															0								
2024-2025	21	England															0								Matches
2024-2025	21	Burnley	eng ENG	2. Championship	45	4,050	16	29													45	4,050	16	29	Matches
2025	22	England															0								
2025-2026	22	Manchester City	eng ENG	1. Premier League	4	360	6	1	12	1,080	5	7	1	90	2	0					17	1,530	13	8	Matches
2026	23	England															2	130	1	1	2	130	1	1	
9 Seasons*	5 Clubs			155	13,950	164	63	13	1,170	7	7	1	90	2	0	2	130	1	1	171	15,340	174	71	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dean Henderson
Dean Henderson headshot
Position: GK ▪  Footed: Right

Age: 28

Born: Whitehaven, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	26	England															0								
2024-2025	27	England															1	90	1	0	1	90	1	0	Matches
2024-2025	27	Crystal Palace	eng ENG	1. Premier League	38	3,420	51	11	6	540	4	4									44	3,960	55	15	Matches
2025	27	England															1	90	3	0	1	90	3	0	
2025-2026	28	Crystal Palace	eng ENG	1. Premier League	37	3,330	51	11	1	90	2		12	1,080	9	5					50	4,500	62	16	Matches
2026	28	England															2	118	0	2	2	118	0	2	
17 Seasons*	7 Clubs			251	22,545	287	86	28	2,558	24	12	18	1,597	13	8	5	343	4	3	302	27,043	328	109	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aaron Ramsdale
Aaron Ramsdale headshot
Position: GK ▪  Footed: Right

Age: 27

Born: Staffordshire, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	25	England															1	90		1	1	90	0	1	
2024-2025	26	Arsenal	eng ENG	1. Premier League																					Matches
2024-2025	26	Southampton	eng ENG	1. Premier League	30	2,700	66	3	2	180	2	1									32	2,880	68	4	Matches
2025-2026	27	Newcastle United	eng ENG	1. Premier League	12	1,004	17	1	7	660	12	1	4	360	12	0					23	2,024	41	2	Matches
2026	27	England															0								
16 Seasons*	8 Clubs			236	21,164	355	53	25	2,280	32	7	8	750	16	1	5	450	4	3	274	24,644	407	64	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jason Steele
Jason Steele headshot
Position: GK ▪  Footed: Right

Age: 35

Born: Newton Aycliffe, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	33	Brighton	eng ENG	Jr. PL2	1	90	2	0													1	90	2	0	Matches
2024-2025	33	Brighton	eng ENG	1. Premier League	2	180	1	1	3	270	5	1									5	450	6	2	Matches
2025-2026	34	Brighton	eng ENG	1. Premier League					5	450	6	2									5	450	6	2	Matches
2026	35	England															0								
18 Seasons*	6 Clubs			307	27,478	420	70	33	3,000	28	13	5	450	9	2	0				345	30,928	457	85	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Ezri Konsa
Ezri Konsa headshot
Position: DF-FW (CB-FB) ▪  Footed: Right

Age: 28

Born: London, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	England															7	389	0	0	7	389	0	0	
2024-2025	26	England															2	105	0	0	2	105	0	0	Matches
2024-2025	26	Aston Villa	eng ENG	1. Premier League	34	2,936	2	0	5	386	0	0	11	990	1	0					50	4,312	3	0	Matches
2025	27	England															1	90	0	1	1	90	0	1	
2025-2026	27	Aston Villa	eng ENG	1. Premier League	34	3,035	0	0	2	180	0	0	12	956	2	0					48	4,171	2	0	Matches
2026	28	England															10	747	1	0	10	747	1	0	
14 Seasons*	4 Clubs			344	29,329	9	3	33	2,680	1	0	33	2,851	3	0	20	1,331	1	1	430	36,191	14	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Declan Rice
Declan Rice headshot
Position: DF-MF (CM-DM) ▪  Footed: Right

Age: 27

Born: London, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	England															18	1,588	1	1	18	1,588	1	1	
2024-2025	25	England															4	354	2	1	4	354	2	1	Matches
2024-2025	25	Arsenal	eng ENG	1. Premier League	35	2,825	4	7	4	289	1	1	13	1,002	4	2					52	4,116	9	10	Matches
2025	26	England															2	138	0	0	2	138	0	0	
2025-2026	26	Arsenal	eng ENG	1. Premier League	36	3,094	4	5	6	290	0	2	13	1,070	1	2					55	4,454	5	9	Matches
2026	27	England															9	564	2	4	9	564	2	4	
18 Seasons*	4 Clubs			313	26,329	25	30	33	2,590	2	5	57	4,502	9	6	76	6,139	7	6	479	39,560	43	47	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Reece James
Reece James headshot
Position: DF-MF (DM-FB, right) ▪  Footed: Right

Age: 26

Born: London, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	England															1	6	0	0	1	6	0	0	
2024-2025	24	Chelsea	eng ENG	1. Premier League	19	1,063	1	1	1	45	0	1	7	408	1	0					27	1,516	2	2	Matches
2025	25	England															0						0	0	Matches
2025	25	Chelsea											5	286	1	0					5	286	1	0	Matches
2025-2026	25	Chelsea	eng ENG	1. Premier League	29	1,963	2	4	2	141	0	0	8	563	0	2					39	2,667	2	6	Matches
2026	26	England															8	508	1	1	8	508	1	1	
14 Seasons*	3 Clubs			201	14,410	13	23	24	1,614	1	5	50	3,405	5	4	24	1,433	1	4	299	20,862	20	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dan Burn
Dan Burn headshot
Position: DF (CB-FB) ▪  Footed: Left

Age: 33

Born: Blyth, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	32	Newcastle United	eng ENG	1. Premier League	37	3,330	1	1	9	644	1	0									46	3,974	2	1	Matches
2025	32	England															0						0	0	
2025-2026	33	Newcastle United	eng ENG	1. Premier League	29	2,199	1	2	4	298	0	1	11	964	1	2					44	3,461	2	5	Matches
2026	33	England															8	448	0	0	8	448	0	0	
18 Seasons*	8 Clubs			461	38,712	17	11	51	4,194	5	1	15	1,241	2	2	8	448	0	0	535	44,595	24	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marc Guéhi
Marc Guéhi headshot
Position: DF (CB) ▪  Footed: Right

Age: 25

Born: Abidjan, Côte d'Ivoire ci

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	England															13	1,109	0	1	13	1,109	0	1	
2024-2025	24	England															5	371	0	1	5	371	0	1	Matches
2024-2025	24	Crystal Palace	eng ENG	1. Premier League	34	3,059	3	2	10	870	0	0									44	3,929	3	2	Matches
2025	24	England															1	90	0	2	1	90	0	2	
2025-2026	25	Crystal Palace	eng ENG	1. Premier League	20	1,800	2	2	5	419	1	0	6	432	0	1					31	2,651	3	3	Matches
2025-2026	25	Manchester City	eng ENG	1. Premier League	15	1,350	1	1	3	206	1	0	2	135	0	0					20	1,691	2	1	Matches
2026	25	England															6	410	1	1	6	410	1	1	
13 Seasons*	5 Clubs			219	19,325	9	7	35	2,877	4	0	8	567	0	1	29	2,208	1	5	291	24,977	14	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

John Stones
John Stones headshot
Position: DF (CB) ▪  Footed: Right

Age: 31

Born: Barnsley, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	England															14	1,166	0	0	14	1,166	0	0	
2024-2025	30	England															4	265	0	0	4	265	0	0	Matches
2024-2025	30	Manchester City	eng ENG	1. Premier League	11	548	2	0	3	225	0	0	6	363	1	2					20	1,136	3	2	Matches
2025	30	England															1	79	0	0	1	79	0	0	Matches
2025	30	Manchester City																					0	0	Matches
2025-2026	31	Manchester City	eng ENG	1. Premier League	9	439	0	0	5	362	0	0	4	342	0	0					18	1,143	0	0	Matches
2026	31	England															5	357	0	1	5	357	0	1	
26 Seasons*	4 Clubs			281	21,157	11	2	59	4,418	3	3	67	5,034	6	4	89	7,050	3	2	496	37,659	23	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nico O’Reilly
Nico O’Reilly headshot
Position: DF-MF

Age: 20

Born: England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Manchester City	eng ENG	Jr. PL2	6	464	2	2													6	464	2	2	Matches
2024-2025	19	Manchester City	eng ENG	1. Premier League	9	528	2	0	9	700	3	2	1	10	0	0					19	1,238	5	2	Matches
2025	19	England															0						0	0	Matches
2025	19	Manchester City											2	106	0	0					2	106	0	0	Matches
2025-2026	20	Manchester City	eng ENG	1. Premier League	34	2,646	5	3	11	721	3	1	8	670	1	2					53	4,037	9	6	Matches
2026	20	England															5	348	0	0	5	348	0	0	
5 Seasons*	2 Clubs			43	3,174	7	3	20	1,421	6	3	11	786	1	2	5	348	0	0	79	5,729	14	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Myles Lewis-Skelly
Myles Lewis-Skelly headshot
Position: DF

Age: 19

Born: England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	17	Arsenal	eng ENG	Jr. PL2	2	145	0	1													2	145	0	1	Matches
2024-2025	17	Arsenal	eng ENG	1. Premier League	23	1,369	1	0	6	369	0	0	10	565	0	1					39	2,303	1	1	Matches
2025	18	England															2	98	0	0	2	98	0	0	
2025-2026	18	Arsenal	eng ENG	1. Premier League	20	709	0	0	6	509	0	2	10	699	0	2					36	1,917	0	4	Matches
2026	19	England															4	347	1	0	4	347	1	0	
5 Seasons*	2 Clubs			43	2,078	1	0	12	878	0	2	20	1,264	0	3	6	445	1	0	81	4,665	2	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tino Livramento
Tino Livramento headshot
Position: DF-MF (FB) ▪  Footed: Right

Age: 23

Born: England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	England															1	90	0	0	1	90	0	0	Matches
2024-2025	21	Newcastle United	eng ENG	1. Premier League	37	2,840	0	1	8	618	0	0									45	3,458	0	1	Matches
2025-2026	22	Newcastle United	eng ENG	1. Premier League	17	1,328	0	1	4	174	0	0	5	308	0	0					26	1,810	0	1	Matches
2026	23	England															5	273	0	0	5	273	0	0	
7 Seasons*	4 Clubs			110	7,712	2	3	22	1,359	0	1	8	578	0	0	6	363	0	0	146	10,012	2	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Djed Spence
Djed Spence headshot
Position: DF-MF (FB) ▪  Footed: Right

Age: 25

Born: London, England, United Kingdom eng

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Tottenham Hotspur	eng ENG	1. Premier League	25	1,792	1	2	6	434	1	1	4	193	0	0					35	2,419	2	3	Matches
2025	24	England															1	90	0	0	1	90	0	0	
2025-2026	24	Tottenham Hotspur	eng ENG	1. Premier League	30	2,055	0	0	3	172	0	0	11	794	0	0					44	3,021	0	0	Matches
2026	25	England															5	254	0	1	5	254	0	1	
10 Seasons*	7 Clubs			192	12,920	5	6	22	1,539	2	1	17	1,197	0	0	6	344	0	1	237	16,000	7	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jarell Quansah
Jarell Quansah headshot
Position: DF (CB)

Age: 23

Born: Warrington, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	England															0						0	0	
2024-2025	21	England															0						0	0	Matches
2024-2025	21	Liverpool	eng ENG	1. Premier League	13	495	0	0	8	572	0	0	4	231	0	0					25	1,298	0	0	Matches
2025	22	England															0						0	0	
2025-2026	22	Leverkusen	de GER	1. Bundesliga	28	2,299	4	0	5	415	1	0	11	990	0	0					44	3,704	5	0	Matches
2026	23	England															3	155	0	0	3	155	0	0	
8 Seasons*	4 Clubs			74	5,356	6	0	22	1,753	1	3	22	1,760	1	0	3	155	0	0	121	9,024	8	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kyle Walker
Kyle Walker headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 35

Born: Sheffield, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	33	England															16	1,357	1	1	16	1,357	1	1	
2024-2025	34	Manchester City	eng ENG	1. Premier League	15	970	0	0	1	90	0	0	2	103	0	0					18	1,163	0	0	Matches
2024-2025	34	England															3	241	0	0	3	241	0	0	Matches
2024-2025	34	Milan	it ITA	1. Serie A	11	659	0	0	3	209	0	0	2	180	0	0					16	1,048	0	0	Matches
2025	34	England															1	90	0	0	1	90	0	0	
2025-2026	35	Burnley	eng ENG	1. Premier League	36	3,096	0	2													36	3,096	0	2	Matches
2026	35	England															2	102	0	0	2	102	0	0	
29 Seasons*	9 Clubs			514	43,268	8	42	58	4,517	2	3	85	6,943	1	3	91	7,693	1	9	748	62,421	12	57	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Harry Maguire
Harry Maguire headshot
Position: DF (CB) ▪  Footed: Right

Age: 32

Born: Sheffield, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	England															9	786	0	0	9	786	0	0	
2024-2025	31	England															1	84	0	0	1	84	0	0	Matches
2024-2025	31	Manchester Utd	eng ENG	1. Premier League	27	1,758	1	0	5	430	1	0	8	594	2	1					40	2,782	4	1	Matches
2025-2026	32	Manchester Utd	eng ENG	1. Premier League	23	1,653	1	2	2	102	1	0									25	1,755	2	2	Matches
2026	32	England															2	98	0	0	2	98	0	0	
24 Seasons*	6 Clubs			463	38,251	25	17	61	5,058	6	1	45	3,612	4	1	66	5,698	7	3	635	52,619	42	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ben White
Ben White headshot
Position: DF (CB-FB) ▪  Footed: Right

Age: 28

Born: Poole, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	26	Arsenal	eng ENG	1. Premier League	17	1,198	0	2					9	335	0	0					26	1,533	0	2	Matches
2025-2026	27	Arsenal	eng ENG	1. Premier League	12	702	0	1	7	545	1	0	11	625	0	1					30	1,872	1	2	Matches
2026	28	England															2	81	1	0	2	81	1	0	
13 Seasons*	6 Clubs			275	23,165	9	20	33	2,697	1	0	37	2,110	0	2	6	326	1	0	351	28,298	11	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fikayo Tomori
Fikayo Tomori headshot
Position: DF (CB) ▪  Footed: Right

Age: 28

Born: Calgary, Alberta, Canada ca

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	England															1	45	0	0	1	45	0	0	
2024-2025	26	Milan	it ITA	1. Serie A	22	1,593	0	1	6	511	0	0	7	564	0	1					35	2,668	0	2	Matches
2025-2026	27	Milan	it ITA	1. Serie A	33	2,554	0	2	4	360	0	1									37	2,914	0	3	Matches
2026	28	England															1	68	0	0	1	68	0	0	
16 Seasons*	6 Clubs			257	20,828	8	7	32	2,701	1	1	40	3,283	1	2	6	299	0	0	335	27,111	10	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lewis Hall
Lewis Hall headshot
Position: DF-MF (FB, left)

Age: 21

Born: England, United Kingdom eng

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	England															2	135	0	0	2	135	0	0	Matches
2024-2025	19	Newcastle United	eng ENG	1. Premier League	27	2,189	0	4	7	468	0	0									34	2,657	0	4	Matches
2025-2026	20	Newcastle United	eng ENG	1. Premier League	30	2,181	1	1	6	426	0	0	10	652	0	1					46	3,259	1	2	Matches
2025-2026	20	Newcastle United	eng ENG	Jr. PL2	1	90	0	0													1	90	0	0	Matches
2026	21	England															2	54	0	0	2	54	0	0	
6 Seasons*	3 Clubs			84	5,805	2	5	19	1,295	1	1	11	697	0	1	4	189	0	0	118	7,986	3	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Trent Alexander-Arnold
Trent Alexander-Arnold headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 27

Born: Liverpool, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	England															10	604	2	1	10	604	2	1	
2024-2025	25	England															4	360	1	1	4	360	1	1	Matches
2024-2025	25	Liverpool	eng ENG	1. Premier League	33	2,365	3	6	3	135	1	0	8	573	0	1					44	3,073	4	7	Matches
2025	26	England															0						0	0	Matches
2025	26	Real Madrid											5	387	0	2					5	387	0	2	Matches
2025-2026	26	Real Madrid	es ESP	1. La Liga	21	1,163	0	4					9	627	0	1					30	1,790	0	5	Matches
2026	27	England															1	26	0	0	1	26	0	0	
19 Seasons*	3 Clubs			280	21,867	18	68	25	1,798	2	8	82	6,480	2	17	34	2,349	4	6	421	32,494	26	99	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Trevoh Chalobah
Trevoh Chalobah headshot
Position: DF-MF (CB) ▪  Footed: Right

Age: 26

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Crystal Palace	eng ENG	1. Premier League	12	1,060	3	0	2	180	0	0									14	1,240	3	0	Matches
2024-2025	25	Chelsea	eng ENG	1. Premier League	13	910	0	1	1	90	0	0	5	336	0	0					19	1,336	0	1	Matches
2025	25	England															1	90	0	0	1	90	0	0	Matches
2025	25	Chelsea											5	395	0	1					5	395	0	1	Matches
2025-2026	26	Chelsea	eng ENG	1. Premier League	34	2,783	3	0	5	367	0	0	8	572	0	0					47	3,722	3	0	Matches
2026	26	England															0						0	0	
12 Seasons*	6 Clubs			225	17,011	15	6	24	1,939	0	0	28	2,039	1	1	1	90	0	0	278	21,079	16	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Levi Colwill
Levi Colwill headshot
Position: DF (CB)

Age: 22

Born: England, United Kingdom eng

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	England															0						0	0	
2024-2025	21	England															3	210	0	0	3	210	0	0	Matches
2024-2025	21	Chelsea	eng ENG	1. Premier League	35	3,149	2	1					3	120	0	0					38	3,269	2	1	Matches
2025	21	England															1	90	0	0	1	90	0	0	Matches
2025	21	Chelsea											5	477	0	1					5	477	0	1	Matches
2025-2026	22	Chelsea	eng ENG	1. Premier League	3	225	0	0	1	90	0	0									4	315	0	0	Matches
2026	22	England															0						0	0	
9 Seasons*	4 Clubs			107	8,814	5	5	16	1,211	0	0	8	597	0	1	5	390	0	0	136	11,012	5	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Elliot Anderson
Elliot Anderson headshot
Position: MF (DM) ▪  Footed: Right

Age: 23

Born: England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Nottingham Forest	eng ENG	1. Premier League	37	2,728	2	6	5	380	0	0									42	3,108	2	6	Matches
2025	22	England															1	68	0	0	1	68	0	0	
2025-2026	22	Nottingham Forest	eng ENG	1. Premier League	38	3,331	4	4					12	833	0	1					50	4,164	4	5	Matches
2026	23	England															8	570	0	0	8	570	0	0	
8 Seasons*	4 Clubs			140	9,258	13	19	14	677	0	0	14	878	0	1	9	638	0	0	177	11,451	13	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jude Bellingham
Jude Bellingham headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 22

Born: Stourbridge, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	England															13	1,142	3	2	13	1,142	3	2	
2024-2025	21	England															4	349	1	2	4	349	1	2	Matches
2024-2025	21	Real Madrid	es ESP	1. La Liga	31	2,488	9	8	6	540	2	1	14	1,219	3	4					51	4,247	14	13	Matches
2025	21	England															1	20	0	0	1	20	0	0	Matches
2025	21	Real Madrid											6	442	1	1					6	442	1	1	Matches
2025-2026	22	Real Madrid	es ESP	1. La Liga	28	1,916	6	4	3	194	0	0	9	610	2	1					40	2,720	8	5	Matches
2026	22	England															7	464	0	1	7	464	0	1	
14 Seasons*	4 Clubs			220	16,591	50	35	30	2,277	6	5	65	5,257	18	18	48	3,402	6	7	363	27,527	80	65	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jordan Henderson
Jordan Henderson headshot
Position: MF (CM-DM-WM, right) ▪  Footed: Right

Age: 35

Born: Sunderland, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	33	England															6	377	0	2	6	377	0	2	
2024-2025	34	Ajax	nl NED	1. Eredivisie	28	1,872	1	4					9	665	0	1					37	2,537	1	5	Matches
2025	34	England															1	22	0	0	1	22	0	0	
2025-2026	35	Brentford	eng ENG	1. Premier League	32	1,919	1	3	2	165	0	0									34	2,084	1	3	Matches
2026	35	England															8	242	0	0	8	242	0	0	
31 Seasons*	7 Clubs			527	39,063	36	70	38	2,643	0	5	83	6,308	3	6	85	5,177	3	10	733	53,191	42	91	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kobbie Mainoo
Kobbie Mainoo headshot
Position: MF (DM)

Age: 20

Born: England, United Kingdom eng

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	England															9	547	0	0	9	547	0	0	
2024-2025	19	England															1	76	0	0	1	76	0	0	Matches
2024-2025	19	Manchester Utd	eng ENG	1. Premier League	25	1,651	0	0	4	236	0	0	8	179	2	1					37	2,066	2	1	Matches
2025-2026	20	Manchester Utd	eng ENG	1. Premier League	28	1,662	1	2	2	151	0	1									30	1,813	1	3	Matches
2026	20	England															4	157	0	0	4	157	0	0	
6 Seasons*	2 Clubs			78	5,248	4	3	14	885	2	1	10	223	2	1	14	780	0	0	116	7,136	8	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Adam Wharton
Adam Wharton headshot
Position: MF (DM)

Age: 21

Born: Blackburn, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	England															1	29	0	0	1	29	0	0	
2024-2025	20	Crystal Palace	eng ENG	1. Premier League	20	1,318	0	2	7	376	0	1									27	1,694	0	3	Matches
2025-2026	21	Crystal Palace	eng ENG	1. Premier League	34	2,552	1	5	3	264	0	1	14	980	0	1					51	3,796	1	7	Matches
2026	21	England															3	125	0	0	3	125	0	0	
7 Seasons*	3 Clubs			114	8,179	5	14	17	1,190	0	3	14	980	0	1	4	154	0	0	149	10,503	5	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

James Garner
James Garner headshot
Position: MF (DM) ▪  Footed: Right

Age: 24

Born: Birkenhead, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Everton	eng ENG	1. Premier League	21	1,594	0	1	2	139	0	0									23	1,733	0	1	Matches
2025-2026	24	Everton	eng ENG	1. Premier League	38	3,413	2	7	3	300	1	0									41	3,713	3	7	Matches
2026	24	England															2	88	0	0	2	88	0	0	
9 Seasons*	5 Clubs			195	14,963	11	20	20	1,695	2	2	4	282	0	0	2	88	0	0	221	17,028	13	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joshua King
Joshua King headshot
Position: MF

Age: 19

Born: England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	17	Fulham	eng ENG	Jr. PL2	6	459	2	1													6	459	2	1	Matches
2024-2025	17	Fulham	eng ENG	1. Premier League	8	130	0	0	3	135	0	0									11	265	0	0	Matches
2025-2026	18	Fulham	eng ENG	1. Premier League	32	1,308	1	2	6	237	1	0									38	1,545	2	2	Matches
2026	19	England															0						0	0	
4 Seasons*	2 Clubs			40	1,438	1	2	9	372	1	0					0				49	1,810	2	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ruben Loftus-Cheek
Ruben Loftus-Cheek headshot
Position: MF (AM-CM) ▪  Footed: Right

Age: 30

Born: Lewisham, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	28	Milan	it ITA	1. Serie A	19	1,037	0	0	3	72	0	1	6	281	0	0					28	1,390	0	1	Matches
2025	29	England															1	22	0	0	1	22	0	0	
2025-2026	29	Milan	it ITA	1. Serie A	28	1,133	3	1	4	325	0	0									32	1,458	3	1	Matches
2026	30	England															0						0	0	
16 Seasons*	5 Clubs			233	12,796	19	11	35	1,982	2	7	44	2,431	8	5	11	603	0	2	323	17,812	29	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ethan Nwaneri
Ethan Nwaneri headshot
Position: MF

Age: 18

Born: England, United Kingdom eng

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	17	Arsenal	eng ENG	1. Premier League	26	895	4	2	4	268	3	0	7	224	2	0					37	1,387	9	2	Matches
2025-2026	18	Arsenal	eng ENG	1. Premier League	6	171	0	0	3	248	1	0	3	102	0	0					12	521	1	0	Matches
2025-2026	18	Marseille	fr FRA	1. Ligue 1	9	324	2	1	2	90	0	0									11	414	2	1	Matches
2026	18	England															0						0	0	
5 Seasons*	3 Clubs			43	1,405	6	3	9	606	4	0	10	326	2	0	0				62	2,337	12	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alex Scott
Alex Scott headshot
Position: MF (DM)

Age: 22

Born: Guernsey, Guernsey

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Bournemouth	eng ENG	1. Premier League	20	755	0	0	3	179	0	0									23	934	0	0	Matches
2025-2026	21	Bournemouth	eng ENG	1. Premier League	37	2,849	3	1	2	201	1	0									39	3,050	4	1	Matches
2026	22	England															0						0	0	
7 Seasons*	3 Clubs			163	10,904	9	9	17	1,250	3	3					0				180	12,154	12	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Harry Kane
Harry Kane headshot
Position: FW ▪  Footed: Right

Age: 32

Born: Walthamstow, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	England															17	1,298	12	2	17	1,298	12	2	
2024-2025	31	Bayern Munich	de GER	1. Bundesliga	31	2,381	26	9	2	73	1	1	13	1,119	11	2					46	3,573	38	12	Matches
2024-2025	31	England															5	345	3	0	5	345	3	0	Matches
2025	31	Bayern Munich											5	374	3	1					5	374	3	1	Matches
2025	31	England															1	58	1	0	1	58	1	0	Matches
2025-2026	32	Bayern Munich	de GER	1. Bundesliga	31	2,377	36	5	7	626	11	0	13	1,036	14	2					51	4,039	61	7	Matches
2026	32	England															10	786	9	0	10	786	9	0	
27 Seasons*	7 Clubs			467	37,550	325	67	50	3,389	33	3	110	8,258	72	20	114	8,783	79	15	741	57,980	509	105	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Morgan Rogers
Morgan Rogers headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 23

Born: England, United Kingdom eng

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	England															2	41	0	0	2	41	0	0	Matches
2024-2025	22	Aston Villa	eng ENG	1. Premier League	37	3,114	8	10	5	339	2	1	12	1,022	4	2					54	4,475	14	13	Matches
2025	22	England															2	101	1	0	2	101	1	0	
2025-2026	23	Aston Villa	eng ENG	1. Premier League	37	3,280	10	6	3	191	1	0	15	1,084	3	5					55	4,555	14	11	Matches
2026	23	England															11	591	0	1	11	591	0	1	
9 Seasons*	7 Clubs			171	11,884	31	26	20	1,304	8	3	32	2,444	7	7	15	733	1	1	238	16,365	47	37	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marcus Rashford
Marcus Rashford headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 28

Born: Wythenshawe, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	England															7	287	2	0	7	287	2	0	
2024-2025	26	Manchester Utd	eng ENG	1. Premier League	15	978	4	1	3	206	2	1	6	307	1	1					24	1,491	7	3	Matches
2024-2025	26	Aston Villa	eng ENG	1. Premier League	10	444	2	2	3	186	2	1	4	307	0	2					17	937	4	5	Matches
2025	27	England															1	45	0	0	1	45	0	0	
2025-2026	27	Barcelona	es ESP	1. La Liga	32	1,763	8	7	6	282	1	1	11	579	5	3					49	2,624	14	11	Matches
2026	28	England															11	493	1	1	11	493	1	1	
21 Seasons*	4 Clubs			329	21,845	97	49	72	4,587	28	15	91	5,660	31	15	72	3,235	18	3	564	35,327	174	82	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Anthony Gordon
Anthony Gordon headshot
Position: FW-MF ▪  Footed: Right

Age: 24

Born: Liverpool, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	England															4	151	0	0	4	151	0	0	
2024-2025	23	England															5	339	1	0	5	339	1	0	Matches
2024-2025	23	Newcastle United	eng ENG	1. Premier League	34	2,434	6	5	8	498	3	1									42	2,932	9	6	Matches
2025	23	England															2	147	0	0	2	147	0	0	
2025-2026	24	Newcastle United	eng ENG	1. Premier League	26	1,795	6	2	8	286	1	1	12	767	10	2					46	2,848	17	5	Matches
2026	24	England															8	368	2	1	8	368	2	1	
11 Seasons*	4 Clubs			187	12,027	31	20	35	2,012	5	6	19	1,206	10	2	19	1,005	3	1	260	16,250	49	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Noni Madueke
Noni Madueke headshot
Position: FW-MF (AM, right) ▪  Footed: Left

Age: 23

Born: England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	England															5	227	0	2	5	227	0	2	Matches
2024-2025	22	Chelsea	eng ENG	1. Premier League	32	2,033	7	3	2	51	0	0	5	258	3	1					39	2,342	10	4	Matches
2025	22	England															1	20	0	0	1	20	0	0	Matches
2025	22	Chelsea											5	199	0	0					5	199	0	0	Matches
2025-2026	23	Arsenal	eng ENG	1. Premier League	26	1,211	3	1	7	429	2	2	10	608	3	0					43	2,248	8	3	Matches
2026	23	England															5	354	1	1	5	354	1	1	
9 Seasons*	5 Clubs			150	7,591	31	14	20	1,018	5	3	36	1,810	8	4	11	601	1	3	217	11,020	45	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jarrod Bowen
Jarrod Bowen headshot
Position: FW-MF (AM-DM, right) ▪  Footed: Left

Age: 29

Born: Hereford, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	England															5	230	0	0	5	230	0	0	
2024-2025	27	England															4	59	1	0	4	59	1	0	Matches
2024-2025	27	West Ham United	eng ENG	1. Premier League	34	2,973	13	8	2	167	1	0									36	3,140	14	8	Matches
2025	28	England															1	21	0	0	1	21	0	0	
2025-2026	28	West Ham United	eng ENG	1. Premier League	38	3,403	9	11	4	450	2	1									42	3,853	11	12	Matches
2026	29	England															7	282	0	1	7	282	0	1	
15 Seasons*	4 Clubs			363	29,722	118	61	28	2,200	12	3	27	1,881	9	7	22	853	1	1	440	34,656	140	72	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Eberechi Eze
Eberechi Eze headshot
Position: FW-MF (AM-CM) ▪  Footed: Right

Age: 27

Born: Greenwich, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	England															6	199	0	0	6	199	0	0	
2024-2025	26	England															2	39	0	0	2	39	0	0	Matches
2024-2025	26	Crystal Palace	eng ENG	1. Premier League	34	2,588	8	8	9	695	7	3									43	3,283	15	11	Matches
2025	26	England															1	90	0	0	1	90	0	0	
2025-2026	27	Crystal Palace	eng ENG	1. Premier League	1	83	0	0	1	90	0	0									2	173	0	0	Matches
2025-2026	27	Arsenal	eng ENG	1. Premier League	32	1,812	7	2	7	527	2	2	13	767	1	1					52	3,106	10	5	Matches
2026	27	England															7	280	3	0	7	280	3	0	
14 Seasons*	5 Clubs			303	21,789	66	36	37	2,363	9	7	13	767	1	1	17	627	3	0	370	25,546	79	44	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Phil Foden
Phil Foden headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 25

Born: Stockport, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	England															17	1,271	0	0	17	1,271	0	0	
2024-2025	24	England															2	82	0	0	2	82	0	0	Matches
2024-2025	24	Manchester City	eng ENG	1. Premier League	28	1,777	7	2	8	377	0	2	9	687	3	1					45	2,841	10	5	Matches
2025	24	Manchester City											4	150	3	1					4	150	3	1	Matches
2025-2026	25	Manchester City	eng ENG	1. Premier League	33	2,086	7	5	10	453	1	1	7	507	2	1					50	3,046	10	7	Matches
2026	25	England															6	265	0	1	6	265	0	1	
17 Seasons*	2 Clubs			225	13,591	68	34	69	4,293	18	18	75	4,934	24	16	49	3,091	4	9	418	25,909	114	77	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Bukayo Saka
Bukayo Saka headshot
Position: FW-MF (AM, right) ▪  Footed: Left

Age: 24

Born: Ealing, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	England															15	1,148	5	2	15	1,148	5	2	
2024-2025	22	England															3	205	0	0	3	205	0	0	Matches
2024-2025	22	Arsenal	eng ENG	1. Premier League	25	1,729	6	10	3	120	0	1	9	760	6	2					37	2,609	12	13	Matches
2025	23	England															2	139	1	0	2	139	1	0	
2025-2026	23	Arsenal	eng ENG	1. Premier League	31	2,222	7	5	7	345	1	0	11	686	3	2					49	3,253	11	7	Matches
2026	24	England															4	206	1	1	4	206	1	1	
15 Seasons*	2 Clubs			226	17,343	60	50	32	1,964	3	5	54	3,927	18	15	49	3,291	14	5	361	26,525	95	75	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Curtis Jones
Curtis Jones headshot
Position: FW-MF (CM) ▪  Footed: Right

Age: 25

Born: Liverpool, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	England															0						0	0	
2024-2025	23	England															2	168	1	0	2	168	1	0	Matches
2024-2025	23	Liverpool	eng ENG	1. Premier League	33	1,712	3	3	5	375	0	1	8	351	0	2					46	2,438	3	6	Matches
2025	24	England															1	32	0	0	1	32	0	0	
2025-2026	24	Liverpool	eng ENG	1. Premier League	34	1,937	1	2	6	484	2	1	9	438	0	0					49	2,859	3	3	Matches
2026	25	England															3	164	0	0	3	164	0	0	
13 Seasons*	2 Clubs			153	8,007	11	10	41	2,790	10	4	34	1,873	1	8	6	364	1	0	234	13,034	23	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cole Palmer
Cole Palmer headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 23

Born: England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	England															9	322	2	1	9	322	2	1	
2024-2025	22	England															2	157	0	0	2	157	0	0	Matches
2024-2025	22	Chelsea	eng ENG	1. Premier League	37	3,191	15	8	1	90	0	0	6	350	0	3					44	3,631	15	11	Matches
2025	22	England															0						0	0	Matches
2025	22	Chelsea											6	554	3	2					6	554	3	2	Matches
2025-2026	23	Chelsea	eng ENG	1. Premier League	26	1,955	10	1	4	202	0	0	4	275	1	2					34	2,432	11	3	Matches
2026	23	England															3	157	0	0	3	157	0	0	
10 Seasons*	3 Clubs			115	8,257	47	21	30	2,040	7	5	25	1,452	6	7	14	636	2	1	184	12,385	62	34	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dominic Solanke
Dominic Solanke headshot
Position: FW ▪  Footed: Right

Age: 28

Born: Reading, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	26	England															2	35	0	1	2	35	0	1	Matches
2024-2025	26	Tottenham Hotspur	eng ENG	1. Premier League	27	2,201	9	3	5	383	2	1	13	805	5	4					45	3,389	16	8	Matches
2025-2026	27	Tottenham Hotspur	eng ENG	1. Premier League	15	1,001	3	0	1	8	0	0	4	152	3	0					20	1,161	6	0	Matches
2026	28	England															2	87	0	0	2	87	0	0	
14 Seasons*	6 Clubs			287	21,215	92	32	23	1,464	7	2	21	1,010	8	4	5	138	0	1	336	23,827	107	39	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ollie Watkins
Ollie Watkins headshot
Position: FW-MF ▪  Footed: Right

Age: 30

Born: Borough of Torbay, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	England															7	281	1	0	7	281	1	0	
2024-2025	28	England															3	118	1	1	3	118	1	1	Matches
2024-2025	28	Aston Villa	eng ENG	1. Premier League	38	2,598	16	8	4	271	0	2	12	695	1	4					54	3,564	17	14	Matches
2025	29	England															1	45	1	0	1	45	1	0	
2025-2026	29	Aston Villa	eng ENG	1. Premier League	37	2,839	16	3	3	76	0	0	15	912	5	2					55	3,827	21	5	Matches
2026	30	England															3	80	1	0	3	80	1	0	
18 Seasons*	4 Clubs			420	33,983	157	57	30	1,707	7	3	37	2,360	11	6	22	739	7	1	509	38,789	182	67	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rio Ngumoha
Rio Ngumoha headshot
Position: FW

Age: 17

Born: England, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	15	Liverpool	eng ENG	Jr. PL2	8	620	2	0													8	620	2	0	Matches
2024-2025	15	Liverpool	eng ENG	1. Premier League					1	71	0	0									1	71	0	0	Matches
2025-2026	16	Liverpool	eng ENG	Jr. PL2	2	113	1	0													2	113	1	0	Matches
2025-2026	16	Liverpool	eng ENG	1. Premier League	19	560	2	1	6	336	0	0	4	67	0	0					29	963	2	1	Matches
2026	17	England															1	40	0	0	1	40	0	0	
3 Seasons*	2 Clubs			19	560	2	1	7	407	0	0	4	67	0	0	1	40	0	0	31	1,074	2	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ivan Toney
Ivan Toney headshot
Position: FW ▪  Footed: Right

Age: 29

Born: Northampton, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	England															6	161	1	1	6	161	1	1	
2024-2025	28	Al-Ahli	sa KSA	1. Pro League	30	2,530	23	4													30	2,530	23	4	Matches
2025	28	England															1	3	0	0	1	3	0	0	
2025-2026	29	Al-Ahli	sa KSA	1. Pro League	32	2,745	32	7													32	2,745	32	7	Matches
2026	29	England															1	40	0	0	1	40	0	0	
16 Seasons*	10 Clubs			410	30,519	198	56	34	2,281	13	5					8	204	1	1	452	33,004	212	62	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dominic Calvert-Lewin
Dominic Calvert-Lewin headshot
Position: FW-MF ▪  Footed: Right

Age: 28

Born: Sheffield, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Everton	eng ENG	1. Premier League	26	1,609	3	1													26	1,609	3	1	Matches
2025-2026	28	Leeds United	eng ENG	1. Premier League	35	2,721	14	1	4	228	1	0									39	2,949	15	1	Matches
2026	28	England															1	35	0	0	1	35	0	0	
16 Seasons*	5 Clubs			305	19,724	76	16	34	2,198	16	3	5	229	0	0	12	453	4	0	356	22,604	96	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Harvey Barnes
Harvey Barnes headshot
Position: FW-MF (AM, left) ▪  Footed: Right

Age: 28

Born: Leicester, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	26	Newcastle United	eng ENG	1. Premier League	33	1,755	9	4	7	367	0	0									40	2,122	9	4	Matches
2025-2026	27	Newcastle United	eng ENG	1. Premier League	37	1,966	7	1	8	589	3	1	12	807	6	4					57	3,362	16	6	Matches
2026	28	England															1	22	0	0	1	22	0	0	
12 Seasons*	6 Clubs			307	19,673	76	41	40	2,825	7	5	34	2,103	12	7	2	37	0	0	383	24,638	95	53	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Morgan Gibbs-White
Morgan Gibbs-White headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 26

Born: Stafford, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	England															2	27	0	1	2	27	0	1	Matches
2024-2025	24	Nottingham Forest	eng ENG	1. Premier League	34	2,803	7	8	4	320	0	0									38	3,123	7	8	Matches
2025	25	England															2	54	0	0	2	54	0	0	
2025-2026	25	Nottingham Forest	eng ENG	1. Premier League	37	3,097	15	4	2	104	0	0	14	936	3	3					53	4,137	18	7	Matches
2026	26	England															2	14	0	0	2	14	0	0	
12 Seasons*	5 Clubs			251	17,056	45	41	28	1,893	2	0	18	1,184	3	3	6	95	0	1	303	20,228	50	45	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com