Goalkeepers

Mike Maignan
Mike Maignan headshot
Position: GK ▪  Footed: Right

Age: 30

Born: Cayenne, French Guiana gf

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	28	France															15	1,380	4	12	15	1,380	4	12	
2024-2025	29	France															10	930	13	4	10	930	13	4	Matches
2024-2025	29	Milan	it ITA	1. Serie A	37	3,294	41	13	6	540	6	1	10	860	12	1					53	4,694	59	15	Matches
2025-2026	30	Milan	it ITA	1. Serie A	37	3,295	35	14	4	360	3	2									41	3,655	38	16	Matches
2026	30	France															8	720	7	3	8	720	7	3	
19 Seasons*	4 Clubs			306	27,303	298	120	29	2,670	24	9	46	4,001	67	7	40	3,570	26	21	421	37,544	415	157	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Chevalier
Lucas Chevalier headshot
Position: GK ▪  Footed: Right

Age: 24

Born: Calais, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	22	France															0								Matches
2024-2025	22	Lille	fr FRA	1. Ligue 1	34	3,060	36	11					10	900	13	1					44	3,960	49	12	Matches
2025-2026	23	Paris Saint-Germain	fr FRA	1. Ligue 1	17	1,530	13	9	2	210	3	0	7	630	12	1					26	2,370	28	10	Matches
2026	24	France															1	90	1	0	1	90	1	0	
7 Seasons*	4 Clubs			146	13,139	147	54	7	660	7	3	24	2,190	30	4	1	90	1	0	178	16,079	185	61	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Brice Samba
Brice Samba headshot
Position: GK ▪  Footed: Left

Age: 31

Born: Linzolo, Congo cg

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	29	France															3	270	2	2	3	270	2	2	
2024-2025	30	Lens	fr FRA	1. Ligue 1	15	1,350	14	7													15	1,350	14	7	Matches
2024-2025	30	France															0								Matches
2024-2025	30	Rennes	fr FRA	1. Ligue 1	17	1,529	27	5	1	90	1	0									18	1,619	28	5	Matches
2025-2026	31	Rennes	fr FRA	1. Ligue 1	32	2,880	44	10	2	180	4	0									34	3,060	48	10	Matches
2026	31	France															1	90	1	0	1	90	1	0	
16 Seasons*	7 Clubs			305	27,377	326	105	17	1,650	11	6	8	750	14	1	4	360	3	2	334	30,137	354	114	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Robin Risser
Robin Risser headshot
Position: GK

Age: 21

Born: Colmar, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	19	Strasbourg	fr FRA	1. Ligue 1																					Matches
2024-2025	19	Red Star	fr FRA	2. Ligue 2	19	1,710	23	5													19	1,710	23	5	Matches
2025-2026	20	Lens	fr FRA	1. Ligue 1	33	2,970	35	11	5	450	6	1									38	3,420	41	12	Matches
2026	21	France															0								
4 Seasons*	4 Clubs			52	4,680	58	16	5	450	6	1					0				57	5,130	64	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Dayot Upamecano
Dayot Upamecano headshot
Position: DF (CB) ▪  Footed: Right

Age: 27

Born: Évreux, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	France															14	1,206	1	0	14	1,206	1	0	
2024-2025	25	Bayern Munich	de GER	1. Bundesliga	20	1,759	2	0	2	174	0	0	11	990	0	0					33	2,923	2	0	Matches
2024-2025	25	France															4	345	0	0	4	345	0	0	Matches
2025	26	Bayern Munich											5	291	0	1					5	291	0	1	Matches
2025-2026	26	Bayern Munich	de GER	1. Bundesliga	24	1,794	1	1	6	529	0	0	12	1,008	1	2					42	3,331	2	3	Matches
2026	27	France															8	639	0	0	8	639	0	0	
17 Seasons*	4 Clubs			255	20,299	9	9	27	2,253	1	0	87	7,111	1	3	38	3,213	2	0	407	32,876	13	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Theo Hernández
Theo Hernández headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: Marseille, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	France															18	1,500	0	2	18	1,500	0	2	
2024-2025	26	France															5	479	0	1	5	479	0	1	Matches
2024-2025	26	Milan	it ITA	1. Serie A	33	2,696	4	3	6	537	1	3	10	860	0	0					49	4,093	5	6	Matches
2025-2026	27	Al-Hilal	sa KSA	1. Pro League	31	2,740	5	1													31	2,740	5	1	Matches
2026	28	France															6	466	0	1	6	466	0	1	
15 Seasons*	7 Clubs			295	25,123	38	29	36	3,058	3	10	48	4,017	1	7	44	3,763	2	10	423	35,961	44	56	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jules Koundé
Jules Koundé headshot
Position: DF (CB-FB) ▪  Footed: Right

Age: 27

Born: Paris, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	France															15	1,203	0	0	15	1,203	0	0	
2024-2025	25	Barcelona	es ESP	1. La Liga	32	2,605	2	3	8	709	2	2	13	1,104	0	3					53	4,418	4	8	Matches
2024-2025	25	France															8	664	0	0	8	664	0	0	Matches
2025-2026	26	Barcelona	es ESP	1. La Liga	30	2,261	1	3	7	401	0	0	10	866	2	1					47	3,528	3	4	Matches
2026	27	France															6	440	0	0	6	440	0	0	
15 Seasons*	4 Clubs			276	23,130	12	15	42	3,401	5	5	67	5,851	4	6	48	3,581	0	0	433	35,963	21	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Digne
Lucas Digne headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 32

Born: Meaux, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	31	Aston Villa	eng ENG	1. Premier League	32	2,351	0	4	4	238	0	2	9	743	0	0					45	3,332	0	6	Matches
2024-2025	31	France															6	451	0	3	6	451	0	3	Matches
2025-2026	32	Aston Villa	eng ENG	1. Premier League	31	1,852	0	6	2	103	0	0	11	817	0	1					44	2,772	0	7	Matches
2026	32	France															6	434	0	1	6	434	0	1	
25 Seasons*	7 Clubs			394	30,576	11	42	40	2,902	4	5	54	4,187	2	5	58	3,954	0	7	546	41,619	17	59	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ibrahima Konaté
Ibrahima Konaté headshot
Position: DF (CB) ▪  Footed: Right

Age: 26

Born: Paris, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	France															8	652	0	0	8	652	0	0	
2024-2025	25	Liverpool	eng ENG	1. Premier League	31	2,560	1	2	4	158	0	0	7	647	1	0					42	3,365	2	2	Matches
2024-2025	25	France															7	585	0	0	7	585	0	0	Matches
2025-2026	26	Liverpool	eng ENG	1. Premier League	36	3,090	1	0	5	311	0	0	10	869	1	0					51	4,270	2	0	Matches
2026	26	France															5	426	0	1	5	426	0	1	
14 Seasons*	4 Clubs			196	15,686	5	3	39	2,844	1	2	50	4,166	5	0	28	2,223	0	1	313	24,919	11	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Malo Gusto
Malo Gusto headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 22

Born: Lyon, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	France															1	11	0	0	1	11	0	0	
2024-2025	21	France															2	118	0	0	2	118	0	0	Matches
2024-2025	21	Chelsea	eng ENG	1. Premier League	32	1,862	0	1	3	180	0	1	5	266	0	0					40	2,308	0	2	Matches
2025	21	Chelsea											7	504	0	1					7	504	0	1	Matches
2025-2026	22	Chelsea	eng ENG	1. Premier League	34	2,261	2	3	8	560	0	1	7	474	1	1					49	3,295	3	5	Matches
2026	22	France															8	369	0	3	8	369	0	3	
10 Seasons*	3 Clubs			146	9,355	2	15	22	1,520	0	5	26	1,690	1	3	11	498	0	3	205	13,063	3	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aurélien Tchouaméni
Aurélien Tchouaméni headshot
Position: DF-MF (CM-DM) ▪  Footed: Right

Age: 26

Born: Rouen, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	France															13	1,078	1	1	13	1,078	1	1	
2024-2025	24	Real Madrid	es ESP	1. La Liga	32	2,689	0	0	7	657	2	1	12	887	0	0					51	4,233	2	1	Matches
2024-2025	24	France															5	442	0	1	5	442	0	1	Matches
2025	25	Real Madrid											6	534	0	0					6	534	0	0	Matches
2025-2026	25	Real Madrid	es ESP	1. La Liga	33	2,615	1	0	3	194	0	1	13	1,123	1	1					49	3,932	2	2	Matches
2026	26	France															5	340	0	1	5	340	0	1	
14 Seasons*	4 Clubs			224	17,281	9	12	30	2,145	4	3	63	4,604	1	1	46	3,518	3	3	363	27,548	17	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

William Saliba
William Saliba headshot
Position: DF (CB) ▪  Footed: Right

Age: 24

Born: Bondy, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	France															12	913	0	0	12	913	0	0	
2024-2025	23	Arsenal	eng ENG	1. Premier League	35	3,039	2	0	5	435	0	0	11	990	0	0					51	4,464	2	0	Matches
2024-2025	23	France															7	660	0	0	7	660	0	0	Matches
2025-2026	24	Arsenal	eng ENG	1. Premier League	31	2,614	1	0	7	529	0	1	12	1,110	0	0					50	4,253	1	1	Matches
2026	24	France															4	315	0	0	4	315	0	0	
12 Seasons*	5 Clubs			215	18,797	8	2	27	2,236	0	1	52	4,641	1	0	32	2,452	0	0	326	28,126	9	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Maxence Lacroix
Maxence Lacroix headshot
Position: DF (CB) ▪  Footed: Right

Age: 25

Born: Villeneuve-Saint-Georges, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Wolfsburg	de GER	1. Bundesliga					1	45	0	0									1	45	0	0	Matches
2024-2025	24	Crystal Palace	eng ENG	1. Premier League	35	3,116	1	1	8	720	0	0									43	3,836	1	1	Matches
2025-2026	25	Crystal Palace	eng ENG	1. Premier League	35	3,085	1	2	4	360	0	0	14	1,213	2	2					53	4,658	3	4	Matches
2026	25	France															4	213	0	0	4	213	0	0	
9 Seasons*	4 Clubs			208	17,631	8	5	23	2,041	0	0	20	1,753	2	2	4	213	0	0	255	21,638	10	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Hernández
Lucas Hernández headshot
Position: DF (CB-FB) ▪  Footed: Left

Age: 29

Born: Marseille, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	France															4	306	0	0	4	306	0	0	
2024-2025	28	France															2	109	0	0	2	109	0	0	Matches
2024-2025	28	Paris Saint-Germain	fr FRA	1. Ligue 1	16	877	0	0	4	226	0	0	5	118	0	0					25	1,221	0	0	Matches
2025	28	Paris Saint-Germain											4	97	0	0					4	97	0	0	Matches
2025-2026	29	Paris Saint-Germain	fr FRA	1. Ligue 1	25	1,747	0	3	1	90	0	0	10	242	0	0					36	2,079	0	3	Matches
2026	29	France															3	204	0	0	3	204	0	0	
20 Seasons*	4 Clubs			209	14,884	2	9	34	2,504	0	0	80	5,061	3	2	42	2,925	0	4	365	25,374	5	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Warren Zaïre-Emery
Warren Zaïre-Emery headshot
Position: DF-MF (CM)

Age: 19

Born: Montreuil, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	17	France															3	106	1	0	3	106	1	0	
2024-2025	18	France															4	102	0	0	4	102	0	0	Matches
2024-2025	18	Paris Saint-Germain	fr FRA	1. Ligue 1	29	2,050	1	2	6	331	1	0	13	605	1	0					48	2,986	3	2	Matches
2025	18	Paris Saint-Germain											7	200	0	0					7	200	0	0	Matches
2025-2026	19	Paris Saint-Germain	fr FRA	1. Ligue 1	32	2,447	3	4	3	238	0	0	18	1,406	0	1					53	4,091	3	5	Matches
2026	19	France															4	177	0	0	4	177	0	0	
7 Seasons*	2 Clubs			113	7,388	8	9	17	1,146	1	1	52	3,198	2	4	11	385	1	0	193	12,117	12	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Eduardo Camavinga
Eduardo Camavinga headshot
Position: DF-MF (CM-DM) ▪  Footed: Left

Age: 23

Born: Cabinda, Angola ao

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	France															13	608	0	0	13	608	0	0	
2024-2025	21	Real Madrid	es ESP	1. La Liga	19	1,102	1	2	6	425	1	0	9	496	0	0					34	2,023	2	2	Matches
2024-2025	21	France															5	199	1	0	5	199	1	0	Matches
2025	22	Real Madrid																					0	0	Matches
2025-2026	22	Real Madrid	es ESP	1. La Liga	29	1,528	1	0	3	193	0	0	11	479	1	1					43	2,200	2	1	Matches
2026	23	France															3	122	0	0	3	122	0	0	
14 Seasons*	3 Clubs			213	12,709	6	10	32	2,179	1	1	63	3,464	1	4	29	1,409	2	0	337	19,761	10	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pierre Kalulu
Pierre Kalulu headshot
Position: DF (CB) ▪  Footed: Right

Age: 25

Born: Lyon, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	France															1	62	0	0	1	62	0	0	Matches
2024-2025	24	Juventus	it ITA	1. Serie A	29	2,337	1	0	2	180	0	0	8	645	0	0					39	3,162	1	0	Matches
2025	24	Juventus											4	360	0	1					4	360	0	1	Matches
2025-2026	25	Juventus	it ITA	1. Serie A	37	3,281	2	4	2	180	0	0	10	918	0	1					49	4,379	2	5	Matches
2026	25	France															2	91	0	0	2	91	0	0	
9 Seasons*	4 Clubs			150	11,211	6	7	11	992	0	0	43	3,285	0	2	3	153	0	0	207	15,641	6	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Benjamin Pavard
Benjamin Pavard headshot
Position: DF (CB-FB) ▪  Footed: Right

Age: 29

Born: Maubeuge, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	France															5	289	1	0	5	289	1	0	
2024-2025	28	France															1	9	0	0	1	9	0	0	Matches
2024-2025	28	Inter	it ITA	1. Serie A	23	1,584	0	1	2	121	0	0	12	908	1	0					37	2,613	1	1	Matches
2025	28	Inter											1	57	0	0					1	57	0	0	Matches
2025-2026	29	Inter	it ITA	1. Serie A	1	90	0	0													1	90	0	0	Matches
2025-2026	29	Marseille	fr FRA	1. Ligue 1	27	1,928	1	2	4	293	0	1	6	537	0	0					37	2,758	1	3	Matches
2026	29	France															0						0	0	
22 Seasons*	6 Clubs			290	23,032	11	13	29	2,204	1	2	61	4,841	4	5	55	4,091	5	3	435	34,168	21	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Manu Koné
Manu Koné headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 24

Born: Colombes, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Gladbach	de GER	1. Bundesliga					1	5	0	0									1	5	0	0	Matches
2024-2025	23	France															8	532	0	0	8	532	0	0	Matches
2024-2025	23	Roma	it ITA	1. Serie A	34	2,572	2	1	1	90	0	0	10	768	0	2					45	3,430	2	3	Matches
2025-2026	24	Roma	it ITA	1. Serie A	29	2,456	2	3	1	34	0	0	7	265	0	0					37	2,755	2	3	Matches
2026	24	France															6	382	0	0	6	382	0	0	
9 Seasons*	4 Clubs			192	14,541	11	6	15	973	4	0	17	1,033	0	2	14	914	0	0	238	17,461	15	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Adrien Rabiot
Adrien Rabiot headshot
Position: MF (CM-DM-WM, left) ▪  Footed: Left

Age: 30

Born: Saint-Maurice, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	France															12	965	1	1	12	965	1	1	
2024-2025	29	Marseille	fr FRA	1. Ligue 1	29	2,485	9	4	2	152	1	1									31	2,637	10	5	Matches
2024-2025	29	France															5	353	2	0	5	353	2	0	Matches
2025-2026	30	Marseille	fr FRA	1. Ligue 1	1	90	0	0													1	90	0	0	Matches
2025-2026	30	Milan	it ITA	1. Serie A	29	2,550	6	4	3	270	0	0									32	2,820	6	4	Matches
2026	30	France															6	350	1	0	6	350	1	0	
23 Seasons*	6 Clubs			379	27,554	47	33	57	4,569	6	4	68	4,991	8	6	59	4,315	7	5	563	41,429	68	48	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

N'Golo Kanté
N'Golo Kanté headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 34

Born: Paris, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	France															8	664	0	0	8	664	0	0	
2024-2025	33	France															3	255	0	1	3	255	0	1	Matches
2024-2025	33	Al-Ittihad	sa KSA	1. Pro League	31	2,729	4	3													31	2,729	4	3	Matches
2025-2026	34	Al-Ittihad	sa KSA	1. Pro League	18	1,562	2	1													18	1,562	2	1	Matches
2025-2026	34	Fenerbahçe	tr TUR	1. Süper Lig	14	1,141	2	0					2	165	0	0					16	1,306	2	0	Matches
2026	34	France															5	259	0	1	5	259	0	1	
24 Seasons*	7 Clubs			396	32,885	26	33	37	2,492	2	1	49	3,421	1	2	69	5,263	2	3	551	44,061	31	39	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Maghnes Akliouche
Maghnes Akliouche headshot
Position: MF (AM, right) ▪  Footed: Left

Age: 23

Born: Tremblay-en-France, France fr

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Monaco	fr FRA	1. Ligue 1	32	2,406	5	10	1	85	0	0	10	805	2	2					43	3,296	7	12	Matches
2025-2026	23	Monaco	fr FRA	1. Ligue 1	31	2,400	6	6	2	180	0	1	10	832	1	3					43	3,412	7	10	Matches
2026	23	France															9	250	1	2	9	250	1	2	
6 Seasons*	2 Clubs			109	6,875	18	20	9	555	2	2	21	1,682	3	5	9	250	1	2	148	9,362	24	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Khéphren Thuram
Khéphren Thuram headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 24

Born: Reggio nell'Emilia, Italy it

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	France															1	2	0	0	1	2	0	0	
2024-2025	23	Juventus	it ITA	1. Serie A	35	2,326	4	5	3	288	1	0	9	485	0	0					47	3,099	5	5	Matches
2025	23	Juventus											4	259	0	2					4	259	0	2	Matches
2025-2026	24	Juventus	it ITA	1. Serie A	35	2,442	3	3	1	90	0	0	9	591	1	1					45	3,123	4	4	Matches
2026	24	France															3	196	0	0	3	196	0	0	
11 Seasons*	4 Clubs			211	13,408	16	15	16	1,129	1	1	37	2,463	1	6	4	198	0	0	268	17,198	18	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Michael Olise
Michael Olise headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 24

Born: England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Bayern Munich	de GER	1. Bundesliga	34	2,334	12	15	2	104	0	1	14	1,027	5	2					50	3,465	17	18	Matches
2024-2025	22	France															8	401	2	1	8	401	2	1	Matches
2025	23	Bayern Munich											5	360	3	2					5	360	3	2	Matches
2025-2026	23	Bayern Munich	de GER	1. Bundesliga	32	2,316	15	19	7	609	2	1	13	1,080	5	6					52	4,005	22	26	Matches
2026	24	France															9	653	5	1	9	653	5	1	
10 Seasons*	4 Clubs			215	14,360	48	69	23	1,830	4	6	32	2,467	13	10	17	1,054	7	2	287	19,711	72	87	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kylian Mbappé
Kylian Mbappé headshot
Position: FW-MF ▪  Footed: Right

Age: 27

Born: Paris 19 Buttes-Chaumont, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	France															17	1,408	11	9	17	1,408	11	9	
2024-2025	25	Real Madrid	es ESP	1. La Liga	34	2,907	31	3	6	416	3	0	15	1,209	8	1					55	4,532	42	4	Matches
2024-2025	25	France															6	504	2	2	6	504	2	2	Matches
2025	26	Real Madrid											3	137	1	0					3	137	1	0	Matches
2025-2026	26	Real Madrid	es ESP	1. La Liga	31	2,599	25	5	2	105	2	0	11	912	15	1					44	3,616	42	6	Matches
2026	27	France															8	565	6	3	8	565	6	3	
21 Seasons*	4 Clubs			311	23,703	247	72	52	4,015	47	17	103	8,140	72	26	98	7,495	56	34	564	43,353	422	149	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Hugo Ekitike
Hugo Ekitike headshot
Position: FW ▪  Footed: Right

Age: 23

Born: Reims, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Eintracht Frankfurt	de GER	1. Bundesliga	33	2,563	15	8	3	246	3	1	12	809	4	3					48	3,618	22	12	Matches
2025-2026	23	Liverpool	eng ENG	1. Premier League	28	1,803	11	4	5	222	3	1	12	830	3	1					45	2,855	17	6	Matches
2026	23	France															8	297	2	2	8	297	2	2	
7 Seasons*	6 Clubs			138	8,212	46	22	13	777	8	2	30	1,756	7	4	8	297	2	2	189	11,042	63	30	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rayan Cherki
Rayan Cherki headshot
Position: FW-MF (AM) ▪  Footed: Both

Age: 22

Born: Pusignan, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	France															2	96	1	1	2	96	1	1	Matches
2024-2025	20	Lyon	fr FRA	1. Ligue 1	30	2,041	8	11	2	135	0	1	12	909	4	8					44	3,085	12	20	Matches
2025	21	Manchester City											4	122	1	1					4	122	1	1	Matches
2025-2026	21	Manchester City	eng ENG	1. Premier League	33	1,786	4	12	11	674	3	3	8	396	3	0					52	2,856	10	15	Matches
2026	22	France															5	279	1	0	5	279	1	0	
9 Seasons*	3 Clubs			179	8,699	18	39	32	2,220	12	10	30	1,747	10	9	7	375	2	1	248	13,041	42	59	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marcus Thuram
Marcus Thuram headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 28

Born: Provincia di Parma, Italy it

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	France															13	645	2	0	13	645	2	0	
2024-2025	26	France															6	260	0	0	6	260	0	0	Matches
2024-2025	26	Inter	it ITA	1. Serie A	32	2,290	14	4	2	135	0	0	14	949	4	1					48	3,374	18	5	Matches
2025	27	Inter											2	97	0	0					2	97	0	0	Matches
2025-2026	27	Inter	it ITA	1. Serie A	29	1,900	13	6	6	388	3	1	9	577	2	1					44	2,865	18	8	Matches
2026	28	France															4	259	1	1	4	259	1	1	
19 Seasons*	5 Clubs			308	20,313	87	38	32	2,125	15	3	47	3,196	11	4	34	1,557	3	4	421	27,191	116	49	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Bradley Barcola
Bradley Barcola headshot
Position: FW-MF

Age: 23

Born: Villeurbanne, France fr

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	France															5	142	0	1	5	142	0	1	
2024-2025	21	France															9	411	2	0	9	411	2	0	Matches
2024-2025	21	Paris Saint-Germain	fr FRA	1. Ligue 1	34	2,181	14	10	7	387	4	4	17	1,087	3	4					58	3,655	21	18	Matches
2025	22	Paris Saint-Germain											6	287	0	2					6	287	0	2	Matches
2025-2026	22	Paris Saint-Germain	fr FRA	1. Ligue 1	29	1,743	11	1	2	139	0	1	17	1,049	2	4					48	2,931	13	6	Matches
2026	23	France															6	246	1	1	6	246	1	1	
8 Seasons*	3 Clubs			128	7,267	34	27	18	1,116	6	7	52	2,928	6	12	20	799	3	2	218	12,110	49	48	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jean-Philippe Mateta
Jean-Philippe Mateta headshot
Position: FW ▪  Footed: Right

Age: 28

Born: Châteauroux, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Crystal Palace	eng ENG	1. Premier League	37	2,648	14	2	9	639	3	2									46	3,287	17	4	Matches
2025-2026	28	Crystal Palace	eng ENG	1. Premier League	32	2,218	12	0	4	315	1	0	12	679	2	3					48	3,212	15	3	Matches
2026	28	France															4	223	2	0	4	223	2	0	
11 Seasons*	6 Clubs			266	16,600	91	12	32	2,274	16	2	12	679	2	3	4	223	2	0	314	19,776	111	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Désiré Doué
Désiré Doué headshot
Position: FW-MF

Age: 20

Born: Angers, France fr

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	France															3	139	0	0	3	139	0	0	Matches
2024-2025	19	Paris Saint-Germain	fr FRA	1. Ligue 1	31	1,730	6	6	7	542	4	5	16	740	5	3					54	3,012	15	14	Matches
2025	19	Paris Saint-Germain											7	545	1	0					7	545	1	0	Matches
2025-2026	20	Paris Saint-Germain	fr FRA	1. Ligue 1	23	1,348	7	4	3	206	1	0	14	944	5	4					40	2,498	13	8	Matches
2026	20	France															4	193	2	0	4	193	2	0	
7 Seasons*	3 Clubs			111	5,819	20	15	16	1,156	5	5	50	2,795	12	7	7	332	2	0	184	10,102	39	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ousmane Dembélé
Ousmane Dembélé headshot
Position: FW-MF (AM) ▪  Footed: Both

Age: 28

Born: Vernon, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	France															12	716	1	0	12	716	1	0	
2024-2025	27	France															7	536	2	1	7	536	2	1	Matches
2024-2025	27	Paris Saint-Germain	fr FRA	1. Ligue 1	29	1,730	21	6	5	419	4	1	15	1,158	8	6					49	3,307	33	13	Matches
2025	27	Paris Saint-Germain											4	198	2	1					4	198	2	1	Matches
2025-2026	28	Paris Saint-Germain	fr FRA	1. Ligue 1	22	1,063	10	7	3	207	2	1	14	913	8	3					39	2,183	20	11	Matches
2026	28	France															3	154	0	1	3	154	0	1	
20 Seasons*	5 Clubs			262	15,771	76	71	44	3,246	17	11	90	5,852	30	22	59	2,966	7	5	455	27,835	130	109	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Christopher Nkunku
Christopher Nkunku headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 28

Born: Lagny-sur-Marne, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	France															2	30	0	0	2	30	0	0	
2024-2025	26	France															4	203	1	0	4	203	1	0	Matches
2024-2025	26	Chelsea	eng ENG	1. Premier League	27	921	3	2	4	345	4	0	9	633	5	3					40	1,899	12	5	Matches
2025	27	Chelsea											6	288	1	0					6	288	1	0	Matches
2025-2026	27	Milan	it ITA	1. Serie A	32	1,356	7	3	3	177	1	0									35	1,533	8	3	Matches
2026	28	France															4	148	1	0	4	148	1	0	
15 Seasons*	5 Clubs			244	13,670	68	43	46	2,531	15	4	52	3,653	21	6	18	715	2	2	360	20,569	106	55	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kingsley Coman
Kingsley Coman headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 29

Born: Paris, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	France															9	419	2	2	9	419	2	2	
2024-2025	28	Bayern Munich	de GER	1. Bundesliga	28	1,282	5	4	2	100	1	0	11	458	1	0					41	1,840	7	4	Matches
2024-2025	28	France															1	21	0	0	1	21	0	0	Matches
2025	28	Bayern Munich											4	247	2	1					4	247	2	1	Matches
2025-2026	29	Al-Nassr	sa KSA	1. Pro League	30	2,549	10	11													30	2,549	10	11	Matches
2026	29	France															3	123	0	0	3	123	0	0	
26 Seasons*	5 Clubs			275	16,701	56	54	42	2,326	8	3	77	4,536	19	16	61	2,861	8	5	455	26,424	91	78	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Florian Thauvin
Florian Thauvin headshot
Position: FW-MF (AM-WM, right) ▪  Footed: Left

Age: 33

Born: Orléans, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	31	Udinese	it ITA	1. Serie A	25	1,956	8	3	1	63	1	2									26	2,019	9	5	Matches
2025-2026	32	Lens	fr FRA	1. Ligue 1	33	2,443	11	6	4	251	3	4									37	2,694	14	10	Matches
2026	33	France															3	100	1	0	3	100	1	0	
21 Seasons*	8 Clubs			421	28,476	117	61	23	1,540	8	13	29	1,742	6	4	13	437	2	1	486	32,195	133	79	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Randal Kolo Muani
Randal Kolo Muani headshot
Position: FW-MF ▪  Footed: Right

Age: 27

Born: Bondy, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	France															15	801	4	1	15	801	4	1	
2024-2025	25	Paris Saint-Germain	fr FRA	1. Ligue 1	10	358	2	1					4	107	0	0					14	465	2	1	Matches
2024-2025	25	France															9	593	4	1	9	593	4	1	Matches
2024-2025	25	Juventus	it ITA	1. Serie A	16	1,160	8	1	1	120	0	1	2	165	0	0					19	1,445	8	2	Matches
2025	26	Juventus											3	232	2	1					3	232	2	1	Matches
2025-2026	26	Tottenham Hotspur	eng ENG	1. Premier League	30	1,664	1	1	2	86	0	1	9	451	4	2					41	2,201	5	4	Matches
2026	27	France															1	28	0	0	1	28	0	0	
14 Seasons*	6 Clubs			195	13,333	54	27	20	1,420	10	7	36	1,973	9	3	32	1,682	9	2	283	18,408	82	39	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com
FBref.com launched (June 13, 2018) with dome