Goalkeepers

Oliver Baumann
Oliver Baumann headshot
Position: GK ▪  Footed: Right

Age: 36

Born: Breisach am Rhein, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	33	Germany															0								
2024-2025	34	Hoffenheim	de GER	1. Bundesliga	28	2,520	53	4	2	180	4	0	7	630	11	2					37	3,330	68	6	Matches
2024-2025	34	Germany															4	360	4	2	4	360	4	2	Matches
2025-2026	35	Hoffenheim	de GER	1. Bundesliga	34	3,060	52	7	2	210	2	1									36	3,270	54	8	Matches
2026	36	Germany															9	810	7	5	9	810	7	5	
20 Seasons*	3 Clubs			523	47,070	824	114	20	1,969	26	4	31	2,790	48	7	13	1,170	11	7	587	52,999	909	132	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Manuel Neuer
Manuel Neuer headshot
Position: GK ▪  Footed: Right

Age: 40

Born: Gelsenkirchen, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	37	Germany															7	660	4	4	7	660	4	4	
2024-2025	38	Bayern Munich	de GER	1. Bundesliga	22	1,980	15	13	3	196	1	2	10	822	11	3					35	2,998	27	18	Matches
2025	38	Bayern Munich											5	450	6	1					5	450	6	1	Matches
2025-2026	39	Bayern Munich	de GER	1. Bundesliga	22	1,859	20	7	4	360	3	2	11	990	17	2					37	3,209	40	11	Matches
2026	40	Germany															1	90	1	0	1	90	1	0	
33 Seasons*	3 Clubs			545	48,765	462	242	41	3,766	34	18	174	15,762	162	66	111	9,975	55	46	871	78,268	713	372	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexander Nübel
Alexander Nübel headshot
Position: GK ▪  Footed: Right

Age: 29

Born: Paderborn, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	27	Germany															0								
2024-2025	27	Stuttgart	de GER	1. Bundesliga	34	3,060	53	7	5	480	5	3	7	630	13	1					46	4,170	71	11	Matches
2024-2025	27	Germany															2	180	2	0	2	180	2	0	Matches
2025-2026	28	Stuttgart	de GER	1. Bundesliga	34	3,060	49	11	4	420	8	1	11	990	13	2					49	4,470	70	14	Matches
2026	29	Germany															1	90	1	0	1	90	1	0	
14 Seasons*	6 Clubs			220	19,698	307	57	20	1,950	25	9	37	3,360	47	8	3	270	3	0	280	25,278	382	74	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Finn Dahmen
Finn Dahmen headshot
Position: GK ▪  Footed: Right

Age: 27

Born: Wiesbaden, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	26	Augsburg	de GER	1. Bundesliga	19	1,710	19	9	2	210	2	1									21	1,920	21	10	Matches
2025-2026	27	Augsburg	de GER	1. Bundesliga	34	3,060	61	5	1	90	0	1									35	3,150	61	6	Matches
2026	27	Germany															0								
10 Seasons*	3 Clubs			97	8,730	161	17	6	570	8	3					0				103	9,300	169	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jonas Urbig
Jonas Urbig headshot
Position: GK ▪  Footed: Right

Age: 22

Born: Euskirchen, Germany de

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	20	Köln	de GER	2. 2. Bundesliga	10	900	20	2	1	120	2	0									11	1,020	22	2	Matches
2024-2025	20	Bayern Munich	de GER	1. Bundesliga	8	720	12	2					4	303	4	2					12	1,023	16	4	Matches
2025	21	Bayern Munich																							Matches
2025-2026	21	Bayern Munich	de GER	1. Bundesliga	14	1,111	15	6	3	270	3	1	3	270	3	0					20	1,651	21	7	Matches
2026	22	Germany															0								
7 Seasons*	5 Clubs			82	7,230	123	22	5	480	5	2	7	573	7	2	0				94	8,283	135	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Joshua Kimmich
Joshua Kimmich headshot
Position: DF-MF (DM-FB, right) ▪  Footed: Right

Age: 31

Born: Rottweil, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Germany															9	805	0	2	9	805	0	2	
2024-2025	29	Bayern Munich	de GER	1. Bundesliga	33	2,847	3	7	3	270	0	0	14	1,260	0	4					50	4,377	3	11	Matches
2024-2025	29	Germany															10	837	2	6	10	837	2	6	Matches
2025	29	Bayern Munich											5	405	0	1					5	405	0	1	Matches
2025-2026	30	Bayern Munich	de GER	1. Bundesliga	29	2,280	2	8	7	630	0	2	13	1,159	0	2					49	4,069	2	12	Matches
2026	31	Germany															10	836	2	5	10	836	2	5	
24 Seasons*	3 Clubs			377	30,115	34	81	55	4,719	4	15	117	9,710	12	25	111	9,610	10	30	660	54,154	60	151	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jonathan Tah
Jonathan Tah headshot
Position: DF (CB) ▪  Footed: Right

Age: 30

Born: Hamburg, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Germany															8	648	0	0	8	648	0	0	
2024-2025	28	Germany															8	675	0	0	8	675	0	0	Matches
2024-2025	28	Leverkusen	de GER	1. Bundesliga	33	2,970	3	0	6	560	1	0	10	900	0	0					49	4,430	4	0	Matches
2025	28	Bayern Munich											5	393	0	1					5	393	0	1	Matches
2025-2026	29	Bayern Munich	de GER	1. Bundesliga	28	2,018	2	1	7	630	0	0	14	1,120	1	1					49	3,768	3	2	Matches
2026	30	Germany															11	834	1	0	11	834	1	0	
23 Seasons*	5 Clubs			358	30,101	17	9	39	3,332	3	0	96	8,165	1	4	48	3,551	1	0	541	45,149	22	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nico Schlotterbeck
Nico Schlotterbeck headshot
Position: DF (CB) ▪  Footed: Left

Age: 26

Born: Waiblingen, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Germany															3	142	0	1	3	142	0	1	
2024-2025	24	Dortmund	de GER	1. Bundesliga	23	1,982	0	4	2	210	0	0	12	1,080	0	1					37	3,272	0	5	Matches
2024-2025	24	Germany															6	474	0	1	6	474	0	1	Matches
2025-2026	25	Dortmund	de GER	1. Bundesliga	28	2,520	5	1	2	210	0	0	7	561	0	0					37	3,291	5	1	Matches
2026	26	Germany															8	648	1	0	8	648	1	0	
12 Seasons*	4 Clubs			177	14,282	16	12	18	1,723	1	0	39	3,178	0	3	28	2,046	1	3	262	21,229	18	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

David Raum
David Raum headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: Nürnberg, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Germany															5	223	0	1	5	223	0	1	
2024-2025	26	RB Leipzig	de GER	1. Bundesliga	22	1,783	1	5	3	245	0	0	4	266	0	1					29	2,294	1	6	Matches
2024-2025	26	Germany															4	267	0	0	4	267	0	0	Matches
2025-2026	27	RB Leipzig	de GER	1. Bundesliga	30	2,553	3	7	4	360	0	2									34	2,913	3	9	Matches
2026	28	Germany															10	635	1	2	10	635	1	2	
14 Seasons*	4 Clubs			237	17,311	13	50	21	1,813	2	5	19	1,427	1	4	38	2,438	1	6	315	22,989	17	65	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nathaniel Brown
Nathaniel Brown headshot
Position: DF-MF (FB, left)

Age: 22

Born: Amberg, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Eintracht Frankfurt	de GER	1. Bundesliga	26	1,947	3	6	3	156	0	0	4	273	0	0					33	2,376	3	6	Matches
2025-2026	22	Eintracht Frankfurt	de GER	1. Bundesliga	33	2,656	4	4	1	120	0	0	8	680	0	2					42	3,456	4	6	Matches
2026	22	Germany															6	310	1	1	6	310	1	1	
5 Seasons*	3 Clubs			99	7,738	8	16	7	415	0	1	12	953	0	2	6	310	1	1	124	9,416	9	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Waldemar Anton
Waldemar Anton headshot
Position: DF-MF (CB) ▪  Footed: Right

Age: 29

Born: Olmaliq, Uzbekistan uz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Germany															4	124	0	0	4	124	0	0	
2024-2025	28	Dortmund	de GER	1. Bundesliga	26	1,949	2	2	1	90	1	0	10	593	0	0					37	2,632	3	2	Matches
2024-2025	28	Germany															4	125	0	0	4	125	0	0	Matches
2025	28	Dortmund											5	450	0	0					5	450	0	0	Matches
2025-2026	29	Dortmund	de GER	1. Bundesliga	32	2,880	2	0	3	300	0	0	9	745	1	0					44	3,925	3	0	Matches
2026	29	Germany															6	266	0	0	6	266	0	0	
14 Seasons*	4 Clubs			315	27,199	12	10	23	1,918	2	1	24	1,788	1	0	14	515	0	0	376	31,420	15	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Antonio Rüdiger
Antonio Rüdiger headshot
Position: DF (CB) ▪  Footed: Right

Age: 33

Born: Berlin, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Germany															8	728	0	0	8	728	0	0	
2024-2025	31	Real Madrid	es ESP	1. La Liga	29	2,291	0	0	6	530	1	0	14	1,277	2	0					49	4,098	3	0	Matches
2024-2025	31	Germany															5	436	0	1	5	436	0	1	Matches
2025	31	Real Madrid											5	349	0	0					5	349	0	0	Matches
2025-2026	32	Real Madrid	es ESP	1. La Liga	18	1,490	1	0	1	68	0	0	7	630	0	0					26	2,188	1	0	Matches
2026	33	Germany															4	234	0	0	4	234	0	0	
28 Seasons*	6 Clubs			390	32,465	19	4	58	5,299	4	1	101	8,378	4	4	83	6,946	3	5	632	53,088	30	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ridle Baku
Ridle Baku headshot
Position: DF-MF (DM-FB, right) ▪  Footed: Right

Age: 27

Born: Mainz, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	26	Wolfsburg	de GER	1. Bundesliga	15	1,170	2	1	3	255	0	1									18	1,425	2	2	Matches
2024-2025	26	RB Leipzig	de GER	1. Bundesliga	19	1,275	2	3	2	169	0	0									21	1,444	2	3	Matches
2025-2026	27	RB Leipzig	de GER	1. Bundesliga	32	2,504	2	3	3	243	0	1									35	2,747	2	4	Matches
2026	27	Germany															4	148	1	1	4	148	1	1	
12 Seasons*	4 Clubs			248	18,367	24	25	22	1,775	2	4	6	411	1	0	8	395	2	1	284	20,948	29	30	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pascal Groß
Pascal Groß headshot
Position: DF-MF (AM-CM-DM) ▪  Footed: Right

Age: 34

Born: Mannheim, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Germany															4	190	1	0	4	190	1	0	
2024-2025	33	Dortmund	de GER	1. Bundesliga	30	2,327	0	9	2	210	0	2	13	914	1	2					45	3,451	1	13	Matches
2024-2025	33	Germany															7	489	0	0	7	489	0	0	Matches
2025	33	Dortmund											5	360	0	0					5	360	0	0	Matches
2025-2026	34	Dortmund	de GER	1. Bundesliga	11	613	0	1	2	80	0	0	3	39	0	1					16	732	0	2	Matches
2025-2026	34	Brighton	eng ENG	1. Premier League	19	1,636	1	3	2	180	0	0									21	1,816	1	3	Matches
2026	34	Germany															3	136	0	1	3	136	0	1	
22 Seasons*	6 Clubs			476	36,802	51	84	35	2,958	1	8	29	2,033	2	4	18	1,022	1	1	558	42,815	55	97	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Robin Koch
Robin Koch headshot
Position: DF-MF (CB) ▪  Footed: Right

Age: 29

Born: Kreisfreie Stadt Kaiserslautern, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Germany															1	31	0	0	1	31	0	0	
2024-2025	28	Germany															5	309	0	0	5	309	0	0	Matches
2024-2025	28	Eintracht Frankfurt	de GER	1. Bundesliga	30	2,586	3	0	3	245	0	0	10	900	0	2					43	3,731	3	2	Matches
2025-2026	29	Eintracht Frankfurt	de GER	1. Bundesliga	32	2,833	3	1	2	210	0	1	8	709	0	0					42	3,752	3	2	Matches
2026	29	Germany															1	90	0	0	1	90	0	0	
15 Seasons*	5 Clubs			275	22,948	12	2	18	1,436	1	4	24	2,133	2	2	15	1,003	0	0	332	27,520	15	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Maximilian Mittelstädt
Maximilian Mittelstädt headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: Berlin, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Germany															8	607	1	1	8	607	1	1	
2024-2025	27	Stuttgart	de GER	1. Bundesliga	31	2,469	1	7	5	377	0	1	8	704	0	2					44	3,550	1	10	Matches
2024-2025	27	Germany															6	387	0	1	6	387	0	1	Matches
2025-2026	28	Stuttgart	de GER	1. Bundesliga	32	2,186	6	4	7	666	0	1	11	845	1	1					50	3,697	7	6	Matches
2026	28	Germany															1	90	0	0	1	90	0	0	
14 Seasons*	3 Clubs			239	15,659	11	28	23	1,872	2	4	22	1,819	1	6	15	1,084	1	2	299	20,434	15	40	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nnamdi Collins
Nnamdi Collins headshot
Position: DF

Age: 22

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Eintracht Frankfurt	de GER	1. Bundesliga	24	1,489	1	1	2	120	0	0	6	355	0	0					32	1,964	1	1	Matches
2025-2026	21	Eintracht Frankfurt	de GER	1. Bundesliga	23	1,500	1	2	1	90	0	0	6	443	0	0					30	2,033	1	2	Matches
2026	22	Germany															1	45	0	0	1	45	0	0	
5 Seasons*	3 Clubs			57	3,677	2	3	3	210	0	0	12	798	0	0	1	45	0	0	73	4,730	2	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Malick Thiaw
Malick Thiaw headshot
Position: DF-MF (CB) ▪  Footed: Right

Age: 24

Born: Düsseldorf, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Milan	it ITA	1. Serie A	22	1,806	0	0	4	302	0	0	5	337	1	1					31	2,445	1	1	Matches
2025-2026	23	Newcastle United	eng ENG	1. Premier League	35	2,965	4	0	8	750	0	1	11	928	1	0					54	4,643	5	1	Matches
2026	24	Germany															2	39	0	0	2	39	0	0	
9 Seasons*	4 Clubs			155	12,096	7	1	16	1,279	0	1	29	2,082	2	1	5	247	0	0	205	15,704	9	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Josha Vagnoman
Josha Vagnoman headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 25

Born: Hamburg, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Stuttgart	de GER	1. Bundesliga	26	1,834	1	1	2	95	0	0	7	540	1	1					35	2,469	2	2	Matches
2025-2026	24	Stuttgart	de GER	1. Bundesliga	27	1,587	1	3	5	222	0	0	8	251	1	0					40	2,060	2	3	Matches
2026	25	Germany															1	30	0	0	1	30	0	0	
11 Seasons*	3 Clubs			158	10,036	11	12	20	1,207	0	1	15	791	2	1	2	41	0	0	195	12,075	13	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Anton Stach
Anton Stach headshot
Position: DF-MF (CM-DM) ▪  Footed: Right

Age: 27

Born: Buchholz in der Nordheide, Germany de

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Hoffenheim	de GER	1. Bundesliga	30	2,585	1	2	3	275	0	0	6	518	1	0					39	3,378	2	2	Matches
2025-2026	26	Leeds United	eng ENG	1. Premier League	29	2,370	5	3	5	125	0	0									34	2,495	5	3	Matches
2026	27	Germany															1	11	0	0	1	11	0	0	
8 Seasons*	5 Clubs			181	13,369	11	18	19	1,160	0	3	6	518	1	0	3	43	0	0	209	15,090	12	21	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Robert Andrich
Robert Andrich headshot
Position: DF-MF (CM-DM) ▪  Footed: Right

Age: 31

Born: Potsdam, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Germany															9	604	0	0	9	604	0	0	
2024-2025	29	Germany															8	417	0	1	8	417	0	1	Matches
2024-2025	29	Leverkusen	de GER	1. Bundesliga	23	1,598	2	2	5	291	0	0	7	276	0	1					35	2,165	2	3	Matches
2025-2026	30	Leverkusen	de GER	1. Bundesliga	32	2,546	2	0	5	473	0	0	9	741	1	0					46	3,760	3	0	Matches
2026	31	Germany															1	4	0	0	1	4	0	0	
15 Seasons*	6 Clubs			302	22,699	32	21	30	2,319	4	2	43	3,075	6	2	19	1,055	0	1	394	29,148	42	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Leon Goretzka
Leon Goretzka headshot
Position: MF (AM-DM) ▪  Footed: Right

Age: 31

Born: Bochum, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	29	Bayern Munich	de GER	1. Bundesliga	26	1,325	4	1	2	105	0	0	12	839	1	1					40	2,269	5	2	Matches
2024-2025	29	Germany															4	306	1	0	4	306	1	0	Matches
2025	29	Bayern Munich											3	125	1	0					3	125	1	0	Matches
2025-2026	30	Bayern Munich	de GER	1. Bundesliga	31	1,947	5	3	7	214	0	1	10	192	0	0					48	2,353	5	4	Matches
2026	31	Germany															10	576	0	1	10	576	0	1	
24 Seasons*	4 Clubs			359	25,053	58	44	36	2,172	4	6	93	5,681	11	10	71	4,165	15	10	559	37,071	88	70	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aleksandar Pavlovic
Aleksandar Pavlovic headshot
Position: MF (DM)

Age: 22

Born: München, Landeshauptstadt, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Germany															1	20	0	0	1	20	0	0	
2024-2025	20	Bayern Munich	de GER	1. Bundesliga	21	1,451	1	0	2	94	0	0	5	292	0	0					28	1,837	1	0	Matches
2024-2025	20	Germany															4	205	1	0	4	205	1	0	Matches
2025	20	Bayern Munich											5	325	0	0					5	325	0	0	Matches
2025-2026	21	Bayern Munich	de GER	1. Bundesliga	24	1,462	3	1	6	444	0	0	14	1,170	1	1					44	3,076	4	2	Matches
2026	22	Germany															7	570	0	1	7	570	0	1	
7 Seasons*	2 Clubs			64	4,140	6	3	8	538	0	0	27	1,994	1	1	12	795	1	1	111	7,467	8	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Felix Nmecha
Felix Nmecha headshot
Position: MF (DM) ▪  Footed: Right

Age: 25

Born: England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Dortmund	de GER	1. Bundesliga	26	1,509	4	1	1	120	0	0	9	618	1	1					36	2,247	5	2	Matches
2024-2025	23	Germany															3	143	1	0	3	143	1	0	Matches
2025	24	Dortmund											5	266	2	0					5	266	2	0	Matches
2025-2026	24	Dortmund	de GER	1. Bundesliga	29	2,176	2	3	3	193	0	0	10	749	3	0					42	3,118	5	3	Matches
2026	25	Germany															5	316	1	0	5	316	1	0	
10 Seasons*	4 Clubs			121	6,865	10	11	8	428	0	0	35	2,029	7	2	9	518	2	0	173	9,840	19	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jamal Musiala
Jamal Musiala headshot
Position: MF (AM) ▪  Footed: Right

Age: 23

Born: Stuttgart, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Germany															9	736	3	2	9	736	3	2	
2024-2025	21	Bayern Munich	de GER	1. Bundesliga	25	1,798	12	2	3	197	3	0	12	864	3	3					40	2,859	18	5	Matches
2024-2025	21	Germany															6	431	3	3	6	431	3	3	Matches
2025	21	Bayern Munich											4	119	3	0					4	119	3	0	Matches
2025-2026	22	Bayern Munich	de GER	1. Bundesliga	15	683	3	4	3	180	0	1	6	314	2	1					24	1,177	5	6	Matches
2026	23	Germany															3	232	2	0	3	232	2	0	
14 Seasons*	3 Clubs			164	9,186	50	27	19	1,119	9	2	58	3,417	12	8	43	2,633	10	7	284	16,355	81	44	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Angelo Stiller
Angelo Stiller headshot
Position: MF (CM-DM) ▪  Footed: Left

Age: 25

Born: München, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Stuttgart	de GER	1. Bundesliga	32	2,741	1	8	7	514	2	3	8	693	1	0					47	3,948	4	11	Matches
2024-2025	23	Germany															4	176	0	0	4	176	0	0	Matches
2025-2026	24	Stuttgart	de GER	1. Bundesliga	34	2,743	2	5	7	645	0	1	11	850	0	2					52	4,238	2	8	Matches
2026	25	Germany															4	209	0	0	4	209	0	0	
8 Seasons*	5 Clubs			194	14,923	8	26	23	1,844	3	5	21	1,564	1	2	8	385	0	0	246	18,716	12	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lennart Karl
Lennart Karl headshot
Position: MF

Age: 17

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	16	Bayern Munich	de GER	Jr. U17 DFB Youth League	17	1,351	27														17	1,351	27	0	Matches
2024-2025	16	Bayern Munich	de GER	Jr. U19 DFB Youth League	6	449	5														6	449	5	0	Matches
2024-2025	16	Bayern Munich	de GER	1. Bundesliga																			0	0	Matches
2025	16	Bayern Munich											1	45	0	0					1	45	0	0	Matches
2025-2026	17	Bayern Munich	de GER	1. Bundesliga	26	1,281	5	5	5	168	0	0	8	465	4	2					39	1,914	9	7	Matches
2026	17	Germany															3	145	0	1	3	145	0	1	
4 Seasons*	2 Clubs			26	1,281	5	5	5	168	0	0	9	510	4	2	3	145	0	1	43	2,104	9	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nadiem Amiri
Nadiem Amiri headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 29

Born: Kreisfreie Stadt Ludwigshafen am Rhein, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Mainz 05	de GER	1. Bundesliga	30	2,473	7	5	2	175	1	0									32	2,648	8	5	Matches
2024-2025	27	Germany															2	93	0	0	2	93	0	0	Matches
2025-2026	28	Mainz 05	de GER	1. Bundesliga	26	2,083	12	2	2	168	1	0	5	391	2	0					33	2,642	15	2	Matches
2026	29	Germany															4	79	1	0	4	79	1	0	
16 Seasons*	5 Clubs			295	18,010	39	33	18	1,156	5	3	40	2,135	5	5	11	283	1	0	364	21,584	50	41	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Assan Ouédraogo
Assan Ouédraogo headshot
Position: MF

Age: 20

Born: Mülheim an der Ruhr, Germany de

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	18	RB Leipzig	de GER	1. Bundesliga	3	50	0	0					2	24	0	0					5	74	0	0	Matches
2025-2026	19	RB Leipzig	de GER	1. Bundesliga	19	948	4	3	1	6	0	1									20	954	4	4	Matches
2026	20	Germany															1	14	1	0	1	14	1	0	
4 Seasons*	3 Clubs			39	1,824	7	4	1	6	0	1	2	24	0	0	1	14	1	0	43	1,868	8	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Said El Mala
Said El Mala headshot
Position: MF

Age: 19

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	17	Viktoria Köln	de GER	3. 3. Liga	32	2,175	13	2													32	2,175	13	2	Matches
2025-2026	18	Köln	de GER	1. Bundesliga	34	1,956	13	4	2	80	0	0									36	2,036	13	4	Matches
2026	19	Germany															0						0	0	
4 Seasons*	3 Clubs			76	4,606	27	7	2	80	0	0					0				78	4,686	27	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Florian Wirtz
Florian Wirtz headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 23

Born: Brauweiler, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Germany															9	512	3	0	9	512	3	0	
2024-2025	21	Germany															8	582	4	3	8	582	4	3	Matches
2024-2025	21	Leverkusen	de GER	1. Bundesliga	31	2,351	10	12	5	303	0	1	9	759	6	1					45	3,413	16	14	Matches
2025-2026	22	Liverpool	eng ENG	1. Premier League	33	2,378	5	3	5	273	1	2	11	834	1	3					49	3,485	7	8	Matches
2026	23	Germany															11	916	4	5	11	916	4	5	
11 Seasons*	3 Clubs			173	12,633	40	48	20	1,195	5	7	53	3,954	19	16	42	2,641	11	11	288	20,423	75	82	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nick Woltemade
Nick Woltemade headshot
Position: FW-MF ▪  Footed: Right

Age: 24

Born: Bremen, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Stuttgart	de GER	1. Bundesliga	28	1,622	12	2	5	418	5	1									33	2,040	17	3	Matches
2024-2025	22	Germany															2	105	0	0	2	105	0	0	Matches
2025-2026	23	Stuttgart	de GER	1. Bundesliga	1	90	0	0	2	140	1	0									3	230	1	0	Matches
2025-2026	23	Newcastle United	eng ENG	1. Premier League	33	1,902	8	3	8	459	2	1	10	651	1	0					51	3,012	11	4	Matches
2026	24	Germany															9	602	4	1	9	602	4	1	
8 Seasons*	5 Clubs			141	7,292	32	11	19	1,057	8	2	10	651	1	0	11	707	4	1	181	9,707	45	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Serge Gnabry
Serge Gnabry headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 30

Born: Stuttgart, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	29	Bayern Munich	de GER	1. Bundesliga	27	1,242	7	5	3	184	0	1	12	552	0	2					42	1,978	7	8	Matches
2024-2025	29	Germany															6	306	0	0	6	306	0	0	Matches
2025	29	Bayern Munich											5	262	0	1					5	262	0	1	Matches
2025-2026	30	Bayern Munich	de GER	1. Bundesliga	21	1,219	8	6	5	250	0	1	11	559	2	5					37	2,028	10	12	Matches
2026	30	Germany															8	568	4	2	8	568	4	2	
22 Seasons*	6 Clubs			273	16,510	100	45	34	2,013	7	8	81	4,180	18	17	59	4,005	26	11	447	26,708	151	81	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Leroy Sané
Leroy Sané headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 30

Born: Essen, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Germany															6	253	0	1	6	253	0	1	
2024-2025	28	Bayern Munich	de GER	1. Bundesliga	30	1,637	11	5	2	108	1	0	13	635	1	0					45	2,380	13	5	Matches
2024-2025	28	Germany															5	315	1	0	5	315	1	0	Matches
2025	29	Bayern Munich											3	147	0	0					3	147	0	0	Matches
2025-2026	29	Galatasaray	tr TUR	1. Süper Lig	28	2,280	7	5					10	723	0	2					38	3,003	7	7	Matches
2026	30	Germany															7	423	3	3	7	423	3	3	
25 Seasons*	5 Clubs			318	20,863	83	77	39	2,315	13	9	96	6,462	24	20	77	4,687	17	10	530	34,327	137	116	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kai Havertz
Kai Havertz headshot
Position: FW-MF (AM-CM) ▪  Footed: Left

Age: 27

Born: Aachen, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Germany															9	688	4	1	9	688	4	1	
2024-2025	25	Arsenal	eng ENG	1. Premier League	23	1,875	9	3	5	374	2	0	8	561	4	1					36	2,810	15	4	Matches
2024-2025	25	Germany															4	299	2	1	4	299	2	1	Matches
2025-2026	26	Arsenal	eng ENG	1. Premier League	12	581	2	3	6	257	1	1	6	230	4	1					24	1,068	7	5	Matches
2026	27	Germany															4	257	4	1	4	257	4	1	
18 Seasons*	4 Clubs			281	19,933	79	41	42	2,672	12	4	77	5,413	23	11	59	3,806	24	14	459	31,824	138	70	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Deniz Undav
Deniz Undav headshot
Position: FW-MF ▪  Footed: Both

Age: 29

Born: Achim, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Germany															3	63	0	0	3	63	0	0	
2024-2025	28	Stuttgart	de GER	1. Bundesliga	27	1,726	9	3	5	293	3	2	6	420	1	1					38	2,439	13	6	Matches
2024-2025	28	Germany															3	173	3	1	3	173	3	1	Matches
2025-2026	29	Stuttgart	de GER	1. Bundesliga	29	2,241	19	7	7	628	3	2	10	762	3	6					46	3,631	25	15	Matches
2026	29	Germany															4	162	4	3	4	162	4	3	
11 Seasons*	6 Clubs			236	16,058	116	47	23	1,466	10	5	16	1,182	4	7	10	398	7	4	285	19,104	137	63	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Karim Adeyemi
Karim Adeyemi headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 24

Born: München, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Dortmund	de GER	1. Bundesliga	25	1,433	7	6	1	68	0	0	10	685	5	1					36	2,186	12	7	Matches
2024-2025	22	Germany															4	135	0	0	4	135	0	0	Matches
2025	23	Dortmund											5	231	0	2					5	231	0	2	Matches
2025-2026	23	Dortmund	de GER	1. Bundesliga	28	1,195	7	4	2	166	0	0	9	474	3	2					39	1,835	10	6	Matches
2026	24	Germany															3	148	0	0	3	148	0	0	
10 Seasons*	3 Clubs			166	8,308	50	30	6	416	1	0	56	3,233	16	7	11	340	1	1	239	12,297	68	38	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Maximilian Beier
Maximilian Beier headshot
Position: FW-MF (AM) ▪  Footed: Both

Age: 23

Born: Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Germany															2	58	0	0	2	58	0	0	
2024-2025	21	Dortmund	de GER	1. Bundesliga	29	1,591	8	5	2	133	0	0	12	616	1	0					43	2,340	9	5	Matches
2024-2025	21	Germany															2	59	0	0	2	59	0	0	Matches
2025	22	Dortmund											3	85	1	0					3	85	1	0	Matches
2025-2026	22	Dortmund	de GER	1. Bundesliga	32	2,026	9	6	3	170	0	0	9	523	1	1					44	2,719	10	7	Matches
2026	23	Germany															5	120	0	0	5	120	0	0	
10 Seasons*	4 Clubs			166	10,412	43	15	12	802	5	1	26	1,358	5	2	9	237	0	0	213	12,809	53	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jamie Leweling
Jamie Leweling headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 25

Born: Nürnberg, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Stuttgart	de GER	1. Bundesliga	27	1,663	2	2	5	202	1	0	5	409	2	1					37	2,274	5	3	Matches
2024-2025	23	Germany															2	111	1	0	2	111	1	0	Matches
2025-2026	24	Stuttgart	de GER	1. Bundesliga	32	2,367	7	9	7	514	1	2	11	643	3	1					50	3,524	11	12	Matches
2026	25	Germany															3	120	0	0	3	120	0	0	
8 Seasons*	4 Clubs			188	9,263	23	19	23	1,114	2	2	23	1,117	5	2	5	231	1	0	239	11,725	31	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jonathan Burkardt
Jonathan Burkardt headshot
Position: FW-MF ▪  Footed: Right

Age: 25

Born: Darmstadt, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Mainz 05	de GER	1. Bundesliga	29	2,109	18	2	1	120	1	0									30	2,229	19	2	Matches
2024-2025	24	Germany															3	78	0	0	3	78	0	0	Matches
2025-2026	25	Eintracht Frankfurt	de GER	1. Bundesliga	22	1,336	13	1	2	199	0	0	5	341	3	1					29	1,876	16	2	Matches
2026	25	Germany															2	32	0	0	2	32	0	0	
9 Seasons*	3 Clubs			158	10,012	54	10	10	762	4	2	5	341	3	1	5	110	0	0	178	11,225	61	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Chris Führich
Chris Führich headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 28

Born: Castrop-Rauxel, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Germany															4	115	0	0	4	115	0	0	
2024-2025	26	Stuttgart	de GER	1. Bundesliga	33	1,981	2	3	6	407	1	0	7	503	1	0					46	2,891	4	3	Matches
2024-2025	26	Germany															3	71	0	0	3	71	0	0	Matches
2025-2026	27	Stuttgart	de GER	1. Bundesliga	33	1,698	7	7	7	477	1	0	12	453	0	1					52	2,628	8	8	Matches
2026	28	Germany															1	30	0	0	1	30	0	0	
11 Seasons*	5 Clubs			194	12,311	38	23	27	1,888	4	3	19	956	1	1	9	226	0	0	249	15,381	43	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kevin Schade
Kevin Schade headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 24

Born: Potsdam, Germany de

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Germany															1	14	0	0	1	14	0	0	Matches
2024-2025	22	Brentford	eng ENG	1. Premier League	38	2,293	11	2	5	415	1	1									43	2,708	12	3	Matches
2025-2026	23	Brentford	eng ENG	1. Premier League	35	2,745	8	3	4	280	0	0									39	3,025	8	3	Matches
2026	24	Germany															1	25	0	0	1	25	0	0	
8 Seasons*	4 Clubs			132	7,183	28	8	14	971	2	1	4	125	0	0	5	76	0	1	155	8,355	30	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Niclas Füllkrug
Niclas Füllkrug headshot
Position: FW ▪  Footed: Right

Age: 32

Born: Hannover, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Germany															8	217	3	0	8	217	3	0	
2024-2025	31	West Ham United	eng ENG	1. Premier League	18	790	3	2	2	87	0	0									20	877	3	2	Matches
2024-2025	31	Germany															3	179	1	0	3	179	1	0	Matches
2025-2026	32	West Ham United	eng ENG	1. Premier League	8	409	0	0	1	5	0	0									9	414	0	0	Matches
2025-2026	32	Milan	it ITA	1. Serie A	20	659	1	0													20	659	1	0	Matches
2026	32	Germany															0						0	0	
19 Seasons*	9 Clubs			360	21,973	112	39	19	1,136	5	3	13	1,036	3	2	24	1,016	14	2	416	25,161	134	46	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Paul Nebel
Paul Nebel headshot
Position: FW-MF (AM) ▪  Footed: Both

Age: 23

Born: Frankfurt am Main, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Mainz 05	de GER	1. Bundesliga	31	2,345	10	4	2	143	0	1									33	2,488	10	5	Matches
2025-2026	22	Mainz 05	de GER	1. Bundesliga	30	2,073	5	2	2	164	0	0	10	742	0	2					42	2,979	5	4	Matches
2026	23	Germany															0						0	0	
7 Seasons*	3 Clubs			140	9,707	24	22	9	513	0	4	10	742	0	2	0				159	10,962	24	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com
FBref.com launched (J