Goalkeepers

Raúl Rangel
Position: GK

Age: 26

Born: Estado de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	23	Mexico											2	180		2	2	180	0	2	Matches
2024	23	Guadalajara							2	180	3	0					2	180	3	0	Matches
2024-2025	24	Guadalajara	mx MEX	1. Liga MX	32	2,879	33	11									32	2,879	33	11	Matches
2025	24	Mexico											4	360	7	1	4	360	7	1	Matches
2025	24	Guadalajara							7	630	9	2					7	630	9	2	Matches
2025-2026	25	Guadalajara	mx MEX	1. Liga MX	32	2,880	39	10									32	2,880	39	10	Matches
2026	26	Mexico											6	450	2	4	6	450	2	4	
9 Seasons*	2 Clubs			83	7,394	90	26	11	990	16	2	12	990	9	7	106	9,374	115	35	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Carlos Acevedo
Carlos Acevedo headshot
Position: GK ▪  Footed: Right

Age: 30

Born: Torreón, Estado de Coahuila de Zaragoza, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	27	Santos Laguna							3	270	4	1					3	270	4	1	Matches
2024	27	Mexico											0								Matches
2024-2025	28	Santos Laguna	mx MEX	1. Liga MX	33	2,970	65	3									33	2,970	65	3	Matches
2025	28	Santos Laguna							2	179	6	0					2	179	6	0	Matches
2025	28	Mexico											0								Matches
2025-2026	29	Santos Laguna	mx MEX	1. Liga MX	32	2,859	64	5									32	2,859	64	5	Matches
2026	30	Mexico											1	45	0	1	1	45	0	1	
16 Seasons*	2 Clubs			193	17,246	304	39	7	629	13	2	5	405	0	2	205	18,280	317	43	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Guillermo Ochoa
Guillermo Ochoa headshot
Position: GK ▪  Footed: Right

Age: 40

Born: Guadalajara, Estado de Jalisco, Mexico mx

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	38	Mexico															0								
2024-2025	39	AVS Futebol	pt POR	1. Primeira Liga	23	2,070	45	6													23	2,070	45	6	Matches
2025	39	Mexico															0								
2026	40	Mexico															1	45	0	1	1	45	0	1	
38 Seasons*	8 Clubs			612	55,010	850	147	9	810	0	3	15	1,350	18	4	95	8,655	35	41	731	65,825	903	195	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Oscar Garcia
Position: GK

Age: 22

Born: Estado de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	20	León																			Matches
2025	21	León																			Matches
2025-2026	22	León	mx MEX	1. Liga MX	28	2,520	51	6									28	2,520	51	6	Matches
2026	22	Mexico											0								
8 Seasons*	2 Clubs			28	2,520	51	6	0				0				28	2,520	51	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Johan Vásquez
Johan Vásquez headshot
Position: DF (CB) ▪  Footed: Left

Age: 27

Born: Navojoa, Estado de Sonora, Mexico mx

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Mexico															7	630	0	0	7	630	0	0	
2024-2025	25	Genoa	it ITA	1. Serie A	36	3,041	3	0	1	120	0	0									37	3,161	3	0	Matches
2025	26	Mexico															11	916	0	1	11	916	0	1	
2025-2026	26	Genoa	it ITA	1. Serie A	36	3,215	1	0	3	270	0	0									39	3,485	1	0	Matches
2026	27	Mexico															5	415	2	0	5	415	2	0	
16 Seasons*	5 Clubs			218	17,697	10	3	11	1,067	1	0	1	120	0	0	39	3,278	2	2	269	22,162	13	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jesús Gallardo
Jesús Gallardo headshot
Position: DF-MF (AM-FB, left) ▪  Footed: Left

Age: 31

Born: Cárdenas, Estado de Tabasco, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Monterrey							7	530	2	2					7	530	2	2	Matches
2024	29	Mexico											1	70	0	0	1	70	0	0	Matches
2024	29	Toluca							4	302	0	2					4	302	0	2	Matches
2024-2025	29	Toluca	mx MEX	1. Liga MX	31	2,536	7	7									31	2,536	7	7	Matches
2025	30	Toluca							4	360	0	0					4	360	0	0	Matches
2025	30	Mexico											11	753	0	0	11	753	0	0	Matches
2025-2026	30	Toluca	mx MEX	1. Liga MX	27	2,156	5	5									27	2,156	5	5	Matches
2026	31	Toluca							5	443	3	1					5	443	3	1	Matches
2026	31	Mexico											6	405	0	0	6	405	0	0	Matches
23 Seasons*	4 Clubs			313	23,327	41	38	38	2,892	6	6	104	7,909	1	7	455	34,128	48	51	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Erik Lira
Position: DF-MF (CB-CM-DM) ▪  Footed: Right

Age: 26

Born: México, Estado de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Cruz Azul							4	233	0	0					4	233	0	0	Matches
2024	23	Mexico											1	90	0	0	1	90	0	0	Matches
2024-2025	24	Cruz Azul	mx MEX	1. Liga MX	31	2,616	1	0									31	2,616	1	0	Matches
2025	24	Cruz Azul							10	900	0	0					10	900	0	0	Matches
2025	24	Mexico											11	712	0	0	11	712	0	0	Matches
2025-2026	25	Cruz Azul	mx MEX	1. Liga MX	33	2,638	0	0									33	2,638	0	0	Matches
2026	25	Cruz Azul							6	486	1	0					6	486	1	0	Matches
2026	26	Mexico											6	388	0	1	6	388	0	1	Matches
12 Seasons*	3 Clubs			190	14,627	1	3	26	2,089	1	0	21	1,355	0	1	237	18,071	2	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

César Montes
César Montes headshot
Position: DF (CB) ▪  Footed: Right

Age: 29

Born: Hermosillo, Estado de Sonora, Mexico mx

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Mexico															5	405	0	0	5	405	0	0	
2024-2025	27	Almería	es ESP	2. La Liga 2	1	45	0	0													1	45	0	0	Matches
2024-2025	27	Loko Moscow	ru RUS	1. RPL	16	1,429	0	0													16	1,429	0	0	Matches
2025	27	Mexico															11	972	3	0	11	972	3	0	
2025-2026	28	Loko Moscow	ru RUS	1. RPL	26	2,205	4	0													26	2,205	4	0	Matches
2026	29	Mexico															5	358	0	0	5	358	0	0	
21 Seasons*	5 Clubs			270	21,881	15	9	3	214	0	0	9	647	1	0	59	4,617	4	2	341	27,359	20	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Israel Reyes
Israel Reyes headshot
Position: DF-MF (CB-FB) ▪  Footed: Right

Age: 26

Born: Autlán de Navarro, Estado de Jalisco, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	América							10	798	0	0					10	798	0	0	Matches
2024	23	Mexico											3	225	0	0	3	225	0	0	Matches
2024-2025	24	América	mx MEX	1. Liga MX	28	2,141	2	0									28	2,141	2	0	Matches
2025	24	América							6	459	0	0					6	459	0	0	Matches
2025	24	Mexico											7	476	0	0	7	476	0	0	Matches
2025-2026	25	América	mx MEX	1. Liga MX	31	2,658	0	2									31	2,658	0	2	Matches
2026	25	América							5	450	0	0					5	450	0	0	Matches
2026	26	Mexico											6	324	0	0	6	324	0	0	Matches
13 Seasons*	4 Clubs			158	12,434	7	4	25	2,097	0	0	26	1,461	1	0	209	15,992	8	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jorge Sánchez
Jorge Sánchez headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 28

Born: Torreón, Estado de Coahuila de Zaragoza, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Cruz Azul							4	286	0	0					4	286	0	0	Matches
2024	26	Mexico											4	360	0	0	4	360	0	0	Matches
2024-2025	26	Cruz Azul	mx MEX	1. Liga MX	28	2,293	1	1									28	2,293	1	1	Matches
2025	27	Cruz Azul							8	648	1	1					8	648	1	1	Matches
2025	27	Mexico											7	547	0	1	7	547	0	1	Matches
2025-2026	27	Cruz Azul	mx MEX	1. Liga MX	16	1,228	0	1									16	1,228	0	1	Matches
2025-2026	27	PAOK	gr GRE	1. Super League	10	633	0	0	1	90	0	0					11	723	0	0	Matches
2026	28	Mexico											4	248	1	0	4	248	1	0	
19 Seasons*	7 Clubs			215	16,702	5	15	36	2,493	1	2	49	3,746	2	1	300	22,941	8	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Edson Álvarez
Edson Álvarez headshot
Position: DF-MF (CB-CM-DM) ▪  Footed: Right

Age: 28

Born: Tlalnepantla de Baz, Estado de México, Mexico mx

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Mexico															4	299	0	0	4	299	0	0	
2024-2025	26	West Ham United	eng ENG	1. Premier League	28	1,772	0	1	3	218	0	0									31	1,990	0	1	Matches
2025	27	Mexico															11	805	2	1	11	805	2	1	
2025-2026	27	West Ham United	eng ENG	1. Premier League																			0	0	Matches
2025-2026	27	Fenerbahçe	tr TUR	1. Süper Lig	12	762	0	1					5	315	0	0					17	1,077	0	1	Matches
2026	28	Mexico															4	164	0	0	4	164	0	0	
20 Seasons*	5 Clubs			239	17,259	13	9	7	487	0	0	44	3,166	3	1	86	6,442	3	1	376	27,354	19	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luis Romo
Luis Romo headshot
Position: DF-MF (CB-CM-DM) ▪  Footed: Right

Age: 31

Born: Ahome, Estado de Sinaloa, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Monterrey							7	465	1	0					7	465	1	0	Matches
2024	28	Cruz Azul							4	334	0	0					4	334	0	0	Matches
2024	28	Mexico											8	593	1	2	8	593	1	2	Matches
2024-2025	29	Cruz Azul	mx MEX	1. Liga MX	16	1,082	0	4									16	1,082	0	4	Matches
2024-2025	29	Guadalajara	mx MEX	1. Liga MX	13	1,007	1	2									13	1,007	1	2	Matches
2025	29	Mexico											2	94	0	0	2	94	0	0	Matches
2025	29	Guadalajara							7	585	0	0					7	585	0	0	Matches
2025-2026	30	Guadalajara	mx MEX	1. Liga MX	26	2,271	1	2									26	2,271	1	2	Matches
2026	31	Mexico											3	152	0	1	3	152	0	1	
17 Seasons*	5 Clubs			220	17,967	14	35	32	2,438	1	1	46	2,873	3	6	298	23,278	18	42	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mateo Chávez
Position: DF

Age: 22

Born: México, Estado de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Guadalajara							4	271	0	2					4	271	0	2	Matches
2024-2025	20	Guadalajara	mx MEX	1. Liga MX	26	1,787	0	4									26	1,787	0	4	Matches
2025	20	Mexico											7	487	0	0	7	487	0	0	Matches
2025	20	Guadalajara							3	270	0	0					3	270	0	0	Matches
2025-2026	21	AZ Alkmaar	nl NED	1. Eredivisie	20	829	1	2	7	452	0	0					27	1,281	1	2	Matches
2025-2026	21	Jong AZ	nl NED	2. Eerste Divisie	2	126	0	0									2	126	0	0	Matches
2026	22	Mexico											3	122	0	0	3	122	0	0	
6 Seasons*	4 Clubs			59	3,486	1	6	14	993	0	2	10	609	0	0	83	5,088	1	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alejandro Gómez
Position: DF ▪  Footed: Left

Age: 24

Born: Hermosillo, Estado de Sonora, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Tijuana							2	176	0	0					2	176	0	0	Matches
2024-2025	22	Tijuana	mx MEX	1. Liga MX	27	2,053	0	3									27	2,053	0	3	Matches
2025	23	Tijuana							3	118	0	0					3	118	0	0	Matches
2025-2026	23	Tijuana	mx MEX	1. Liga MX	33	2,187	2	0									33	2,187	2	0	Matches
2026	24	Mexico											2	78	0	0	2	78	0	0	
13 Seasons*	5 Clubs			85	5,749	2	5	7	377	0	0	2	78	0	0	94	6,204	2	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Richy Ledezma
Richy Ledezma headshot
Position: DF-MF ▪  Footed: Right

Age: 25

Born: Phoenix, Arizona, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	PSV	nl NED	1. Eredivisie	24	1,709	1	1					11	574	0	0					35	2,283	1	1	Matches
2025	24	Guadalajara											2	127	1	0					2	127	1	0	Matches
2025-2026	24	Guadalajara	mx MEX	1. Liga MX	29	1,827	1	8													29	1,827	1	8	Matches
2026	25	Mexico															1	31	0	0	1	31	0	0	
12 Seasons*	7 Clubs			144	8,723	11	21	1	30	0	0	22	1,004	1	0	2	55	0	2	169	9,812	12	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Eduardo Águila
Position: DF (CB)

Age: 23

Born: México, Estado de México, Mexico mx

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Atlético San Luis							2	135	0	0					2	135	0	0	Matches
2024-2025	22	Atlético San Luis	mx MEX	1. Liga MX	31	2,701	0	0									31	2,701	0	0	Matches
2025	22	Atlético San Luis							2	180	0	0					2	180	0	0	Matches
2025-2026	23	Atlético San Luis	mx MEX	1. Liga MX	29	2,461	2	0									29	2,461	2	0	Matches
2026	23	Mexico											1	29	0	0	1	29	0	0	
8 Seasons*	2 Clubs			75	5,580	2	0	4	315	0	0	1	29	0	0	80	5,924	2	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luis Rey
Position: DF

Age: 23

Born: México, Estado de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Guadalajara																	0	0	Matches
2024-2025	21	Guadalajara	mx MEX	1. Liga MX	15	778	1	0									15	778	1	0	Matches
2025	22	Guadalajara							2	180	1	0					2	180	1	0	Matches
2025	22	Puebla							3	264	0	1					3	264	0	1	Matches
2025-2026	22	Puebla	mx MEX	1. Liga MX	26	1,651	2	0									26	1,651	2	0	Matches
2026	23	Mexico											1	20	0	0	1	20	0	0	
7 Seasons*	4 Clubs			42	2,459	3	0	5	444	1	1	1	20	0	0	48	2,923	4	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Everardo Del Villar
Everardo Del Villar headshot
Position: DF

Age: 20

Born: Metepec, Estado de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Toluca	mx MEX	1. Liga MX	12	775	0	0									12	775	0	0	Matches
2025	19	Toluca							1	90	0	0					1	90	0	0	Matches
2025-2026	20	Toluca	mx MEX	1. Liga MX	23	1,620	1	0									23	1,620	1	0	Matches
2026	20	Toluca							6	426	1	0					6	426	1	0	Matches
2026	20	Mexico											1	13	0	0	1	13	0	0	Matches
7 Seasons*	2 Clubs			40	2,577	1	0	7	516	1	0	1	13	0	0	48	3,106	2	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jesús Alberto Angulo
Position: DF (CB-FB, left) ▪  Footed: Left

Age: 28

Born: México, Estado de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Mexico											3	192	0	0	3	192	0	0	Matches
2024	26	UANL							10	930	0	0					10	930	0	0	Matches
2024-2025	26	UANL	mx MEX	1. Liga MX	31	2,366	0	4									31	2,366	0	4	Matches
2025	27	UANL							7	630	0	0					7	630	0	0	Matches
2025-2026	27	UANL	mx MEX	1. Liga MX	22	1,376	1	0									22	1,376	1	0	Matches
2026	28	Mexico											0						0	0	Matches
2026	28	UANL							7	585	0	0					7	585	0	0	Matches
17 Seasons*	4 Clubs			210	16,928	4	12	34	2,977	2	1	14	873	0	0	258	20,778	6	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Denzell García
Position: DF-MF

Age: 22

Born: Estado de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	FC Juárez							1	12	0	0					1	12	0	0	Matches
2024-2025	20	FC Juárez	mx MEX	1. Liga MX	20	1,498	0	1									20	1,498	0	1	Matches
2025	21	FC Juárez							3	270	0	0					3	270	0	0	Matches
2025-2026	21	FC Juárez	mx MEX	1. Liga MX	34	2,854	3	2									34	2,854	3	2	Matches
2026	22	Mexico											0						0	0	
9 Seasons*	2 Clubs			100	6,887	5	3	7	464	0	0	0				107	7,351	5	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Brian Gutiérrez
Brian Gutiérrez headshot
Position: MF (AM) ▪  Footed: Right

Age: 22

Born: Berwyn, Illinois, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Chicago Fire	us USA	1. MLS	32	2,374	6	3					2	180	0	2					34	2,554	6	5	Matches
2025	21	United States															2	117	0	0	2	117	0	0	Matches
2025	21	Chicago Fire	us USA	1. MLS	29	2,045	9	3	3	138	1	1									32	2,183	10	4	Matches
2025-2026	22	Guadalajara	mx MEX	1. Liga MX	17	915	2	1													17	915	2	1	Matches
2026	22	Mexico															5	321	1	1	5	321	1	1	
8 Seasons*	4 Clubs			166	9,992	21	19	7	500	1	3	5	371	0	2	7	438	1	1	185	11,301	23	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Álvaro Fidalgo
Álvaro Fidalgo headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 29

Born: Pola de Siero, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	América											11	910	0	0					11	910	0	0	Matches
2024-2025	27	América	mx MEX	1. Liga MX	29	2,141	8	6													29	2,141	8	6	Matches
2025	27	América											6	491	2	0					6	491	2	0	Matches
2025-2026	28	América	mx MEX	1. Liga MX	19	1,358	1	0													19	1,358	1	0	Matches
2025-2026	28	Real Betis	es ESP	1. La Liga	9	542	1	0	1	45	0	0	3	156	0	0					13	743	1	0	Matches
2026	29	Mexico															5	309	0	0	5	309	0	0	
12 Seasons*	5 Clubs			185	13,415	20	18	3	79	0	0	31	2,555	2	1	5	309	0	0	224	16,358	22	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luis Chávez
Luis Chávez headshot
Position: MF (CM-DM) ▪  Footed: Left

Age: 30

Born: Cihuatlán, Estado de Jalisco, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Mexico											5	408	0	0	5	408	0	0	
2024-2025	28	Dynamo Moscow	ru RUS	1. RPL	19	1,395	3	4									19	1,395	3	4	Matches
2025	29	Mexico											3	116	0	0	3	116	0	0	
2025-2026	29	Dynamo Moscow	ru RUS	1. RPL	4	158	0	0									4	158	0	0	Matches
2026	30	Mexico											4	145	1	0	4	145	1	0	
18 Seasons*	4 Clubs			221	14,255	22	18	2	180	0	0	33	2,178	4	1	256	16,613	26	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gilberto Mora
Gilberto Mora headshot
Position: MF

Age: 17

Born: México, Estado de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	15	Tijuana	mx MEX	1. Liga MX	27	1,355	2	1									27	1,355	2	1	Matches
2025	16	Tijuana							3	187	2	0					3	187	2	0	Matches
2025	16	Mexico											5	334	0	1	5	334	0	1	Matches
2025-2026	16	Tijuana	mx MEX	1. Liga MX	17	1,131	4	1									17	1,131	4	1	Matches
2026	17	Mexico											4	133	0	0	4	133	0	0	
4 Seasons*	2 Clubs			44	2,486	6	2	3	187	2	0	9	467	0	1	56	3,140	8	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Obed Vargas
Obed Vargas headshot
Position: MF (DM) ▪  Footed: Right

Age: 20

Born: Anchorage, Alaska, United States us

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	Seattle Sounders	us USA	1. MLS	30	2,536	1	4	2	100	0	0	5	395	1	0					37	3,031	2	4	Matches
2024	18	Mexico															1	8	0	0	1	8	0	0	Matches
2025	19	Seattle Sounders	us USA	1. MLS	26	2,268	3	1					12	1,076	1	1					38	3,344	4	2	Matches
2025	19	Mexico															1	26	0	0	1	26	0	0	Matches
2025-2026	19	Atlético Madrid	es ESP	1. La Liga	12	740	0	1	1	12	0	0									13	752	0	1	Matches
2026	20	Mexico															3	84	0	0	3	84	0	0	
7 Seasons*	4 Clubs			132	9,655	4	8	5	258	0	0	26	1,932	2	1	5	118	0	0	168	11,963	6	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Charly Rodríguez
Charly Rodríguez headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 29

Born: San Nicolás de los Garza, Estado de Nuevo León, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Cruz Azul							4	200	0	0					4	200	0	0	Matches
2024	27	Mexico											6	209	0	0	6	209	0	0	Matches
2024-2025	27	Cruz Azul	mx MEX	1. Liga MX	33	2,584	0	7									33	2,584	0	7	Matches
2025	28	Cruz Azul							10	808	2	1					10	808	2	1	Matches
2025	28	Mexico											7	238	0	0	7	238	0	0	Matches
2025-2026	28	Cruz Azul	mx MEX	1. Liga MX	34	2,552	6	4									34	2,552	6	4	Matches
2026	29	Cruz Azul							6	477	0	0					6	477	0	0	Matches
2026	29	Mexico											1	45	0	0	1	45	0	0	Matches
17 Seasons*	3 Clubs			233	17,510	16	33	35	2,648	3	4	57	2,844	0	1	325	23,002	19	38	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Erick Sánchez
Erick Sánchez headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 26

Born: Gustavo Adolfo Madero, Ciudad de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Pachuca							6	465	0	3					6	465	0	3	Matches
2024	24	Mexico											2	19	0	0	2	19	0	0	Matches
2024	24	América							3	168	1	0					3	168	1	0	Matches
2024-2025	24	América	mx MEX	1. Liga MX	30	2,082	2	2									30	2,082	2	2	Matches
2025	25	América							7	447	1	1					7	447	1	1	Matches
2025	25	Mexico											6	311	0	1	6	311	0	1	Matches
2025-2026	25	América	mx MEX	1. Liga MX	26	1,777	3	0									26	1,777	3	0	Matches
2026	26	América							6	517	0	0					6	517	0	0	Matches
2026	26	Mexico											2	38	0	0	2	38	0	0	Matches
15 Seasons*	3 Clubs			195	14,688	23	17	25	1,892	2	4	29	1,145	2	1	249	17,725	27	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Iker Fimbres
Iker Fimbres headshot
Position: MF

Age: 20

Born: México, Estado de México, Mexico mx

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	Monterrey							2	162	0	0					2	162	0	0	Matches
2024-2025	19	Monterrey	mx MEX	1. Liga MX	25	1,288	4	1									25	1,288	4	1	Matches
2025	19	Monterrey							7	309	0	0					7	309	0	0	Matches
2025-2026	20	Monterrey	mx MEX	1. Liga MX	20	900	2	0									20	900	2	0	Matches
2026	20	Mexico											1	20	0	0	1	20	0	0	Matches
2026	20	Monterrey							3	206	1	0					3	206	1	0	Matches
7 Seasons*	2 Clubs			45	2,188	6	1	13	722	1	0	1	20	0	0	59	2,930	7	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Roberto Alvarado
Roberto Alvarado headshot
Position: FW-MF (AM-WM) ▪  Footed: Left

Age: 27

Born: Salamanca, Estado de Guanajuato, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Mexico											5	284	0	1	5	284	0	1	Matches
2024	25	Guadalajara							4	300	2	1					4	300	2	1	Matches
2024-2025	25	Guadalajara	mx MEX	1. Liga MX	30	2,369	9	7									30	2,369	9	7	Matches
2025	26	Mexico											11	748	0	0	11	748	0	0	Matches
2025	26	Guadalajara							5	424	0	0					5	424	0	0	Matches
2025-2026	26	Guadalajara	mx MEX	1. Liga MX	29	2,195	4	4									29	2,195	4	4	Matches
2026	27	Mexico											5	304	0	1	5	304	0	1	
19 Seasons*	5 Clubs			274	20,300	48	44	18	1,270	2	2	61	3,032	4	5	353	24,602	54	51	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Julián Quiñones
Julián Quiñones headshot
Position: FW-MF ▪  Footed: Right

Age: 29

Born: Payán, Colombia co

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	América							7	598	3	2					7	598	3	2	Matches
2024	26	Mexico											6	413	1	0	6	413	1	0	Matches
2024-2025	27	Al-Qadsiah	sa KSA	1. Pro League	28	2,437	20	5									28	2,437	20	5	Matches
2025	27	Mexico											7	277	0	2	7	277	0	2	
2025-2026	28	Al-Qadsiah	sa KSA	1. Pro League	31	2,717	33	4									31	2,717	33	4	Matches
2026	29	Mexico											5	279	1	0	5	279	1	0	
15 Seasons*	6 Clubs			232	17,231	118	27	17	1,281	8	4	18	969	2	2	267	19,481	128	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Raúl Jiménez
Raúl Jiménez headshot
Position: FW ▪  Footed: Right

Age: 35

Born: Tepeji del Río de Ocampo, Estado de Hidalgo, Mexico mx

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Mexico															1	81	1	1	1	81	1	1	
2024-2025	33	Fulham	eng ENG	1. Premier League	38	2,494	12	3	5	191	2	0									43	2,685	14	3	Matches
2025	33	Mexico															12	813	5	0	12	813	5	0	
2025-2026	34	Fulham	eng ENG	1. Premier League	36	2,189	9	3	7	362	1	0									43	2,551	10	3	Matches
2026	35	Mexico															4	259	2	0	4	259	2	0	
28 Seasons*	6 Clubs			409	25,668	116	42	37	1,969	10	1	31	1,793	8	6	103	6,404	36	9	580	35,834	170	58	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexis Vega
Alexis Vega headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 28

Born: Cuauhtémoc, Ciudad de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Toluca							6	330	0	2					6	330	0	2	Matches
2024	26	Mexico											5	119	0	1	5	119	0	1	Matches
2024-2025	26	Toluca	mx MEX	1. Liga MX	34	2,510	12	11									34	2,510	12	11	Matches
2025	27	Toluca							4	340	0	1					4	340	0	1	Matches
2025	27	Mexico											12	719	1	2	12	719	1	2	Matches
2025-2026	27	Toluca	mx MEX	1. Liga MX	21	1,481	4	11									21	1,481	4	11	Matches
2026	28	Toluca							4	138	0	1					4	138	0	1	Matches
2026	28	Mexico											5	187	0	1	5	187	0	1	Matches
20 Seasons*	3 Clubs			246	17,404	58	56	21	1,239	1	4	50	2,414	7	6	317	21,057	66	66	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Orbelín Pineda
Orbelín Pineda headshot
Position: FW-MF (AM-CM-DM) ▪  Footed: Right

Age: 30

Born: Coyuca de Catalán, Estado de Guerrero, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Mexico											8	452	1	1	8	452	1	1	
2024-2025	28	AEK Athens	gr GRE	1. Super League	30	1,874	1	2									30	1,874	1	2	Matches
2025	28	Mexico											10	394	1	1	10	394	1	1	
2025-2026	29	AEK Athens	gr GRE	1. Super League	31	2,474	5	2	10	883	0	2					41	3,357	5	4	Matches
2026	30	Mexico											3	131	0	0	3	131	0	0	
23 Seasons*	6 Clubs			356	25,362	41	28	21	1,704	3	3	76	3,927	10	7	453	30,993	54	38	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Guillermo Martínez Ayala
Position: FW ▪  Footed: Left

Age: 31

Born: Celaya, Estado de Guanajuato, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Mexico											6	156	1	0	6	156	1	0	Matches
2024	28	UNAM							4	201	1	0					4	201	1	0	Matches
2024-2025	29	UNAM	mx MEX	1. Liga MX	29	1,671	8	2									29	1,671	8	2	Matches
2025	29	UNAM							8	572	3	0					8	572	3	0	Matches
2025-2026	30	UNAM	mx MEX	1. Liga MX	26	1,346	9	0									26	1,346	9	0	Matches
2026	31	Mexico											3	123	1	0	3	123	1	0	Matches
2026	30	UNAM							2	45	0	0					2	45	0	0	Matches
13 Seasons*	5 Clubs			158	7,566	45	7	16	968	4	0	9	279	2	0	183	8,813	51	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Armando González
Position: FW

Age: 23

Born: México, Estado de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Guadalajara							3	86	0	0					3	86	0	0	Matches
2024-2025	21	Guadalajara	mx MEX	1. Liga MX	18	647	3	1									18	647	3	1	Matches
2025	21	Mexico											1	24	0	0	1	24	0	0	Matches
2025	21	Guadalajara							4	157	2	0					4	157	2	0	Matches
2025-2026	22	Guadalajara	mx MEX	1. Liga MX	34	2,381	24	2									34	2,381	24	2	Matches
2026	23	Mexico											4	95	0	0	4	95	0	0	
6 Seasons*	2 Clubs			55	3,061	27	4	7	243	2	0	5	119	0	0	67	3,423	29	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Santiago Giménez
Santiago Giménez headshot
Position: FW ▪  Footed: Left

Age: 25

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Mexico															7	437	0	0	7	437	0	0	
2024-2025	23	Feyenoord	nl NED	1. Eredivisie	11	765	7	1					5	294	5	1					16	1,059	12	2	Matches
2024-2025	23	Milan	it ITA	1. Serie A	14	669	5	2	3	76	0	1	2	152	1	0					19	897	6	3	Matches
2025	23	Mexico															12	419	2	1	12	419	2	1	
2025-2026	24	Milan	it ITA	1. Serie A	16	892	0	1	2	141	1	1									18	1,033	1	2	Matches
2026	25	Mexico															1	45	0	0	1	45	0	0	
15 Seasons*	4 Clubs			178	10,495	68	17	5	217	1	2	35	2,048	14	5	37	1,629	6	2	255	14,389	89	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

César Huerta
César Huerta headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 25

Born: Guadalajara, Estado de Jalisco, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Mexico											7	328	2	0	7	328	2	0	Matches
2024	23	UNAM							4	313	1	0					4	313	1	0	Matches
2024-2025	23	UNAM	mx MEX	1. Liga MX	15	1,290	5	3									15	1,290	5	3	Matches
2024-2025	23	Anderlecht	be BEL	1. Pro League A	17	1,106	3	2	2	137	0	0					19	1,243	3	2	Matches
2025	24	Mexico											8	199	0	0	8	199	0	0	
2025-2026	24	Anderlecht	be BEL	1. Pro League A	11	539	1	0									11	539	1	0	Matches
2026	25	Mexico											1	45	0	0	1	45	0	0	
12 Seasons*	6 Clubs			154	9,293	24	18	9	750	2	0	20	719	3	1	183	10,762	29	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Germán Berterame
Germán Berterame headshot
Position: FW-MF ▪  Footed: Right

Age: 27

Born: Villa María, Argentina ar

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Mexico											1	22	0	0	1	22	0	0	Matches
2024	25	Monterrey							9	511	2	3					9	511	2	3	Matches
2024-2025	25	Monterrey	mx MEX	1. Liga MX	28	2,336	13	0									28	2,336	13	0	Matches
2025	26	Mexico											5	188	1	0	5	188	1	0	Matches
2025	26	Monterrey							9	645	6	1					9	645	6	1	Matches
2025-2026	26	Monterrey	mx MEX	1. Liga MX	20	1,716	11	3									20	1,716	11	3	Matches
2026	27	Mexico											1	31	0	0	1	31	0	0	Matches
2026	27	Inter Miami	us USA	1. MLS	15	1,136	7	3	2	180	0	0					17	1,316	7	3	Matches
15 Seasons*	6 Clubs			222	16,873	83	18	23	1,592	13	5	7	241	1	0	252	18,706	97	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kevin Castañeda
Position: FW-MF (AM) ▪  Footed: Right

Age: 26

Born: México, Estado de México, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Tijuana							2	139	1	0					2	139	1	0	Matches
2024-2025	24	Tijuana	mx MEX	1. Liga MX	30	1,971	7	4									30	1,971	7	4	Matches
2025	25	Tijuana							3	185	1	0					3	185	1	0	Matches
2025-2026	25	Tijuana	mx MEX	1. Liga MX	34	2,697	12	6									34	2,697	12	6	Matches
2026	26	Mexico											1	29	0	0	1	29	0	0	
12 Seasons*	3 Clubs			171	9,426	26	15	7	391	2	0	1	29	0	0	179	9,846	28	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Isaías Violante
Position: FW

Age: 22

Born: México, Estado de México, Mexico mx

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Toluca																	0	0	Matches
2024-2025	20	Toluca	mx MEX	1. Liga MX	25	1,216	6	4									25	1,216	6	4	Matches
2025	21	América							3	99	0	0					3	99	0	0	Matches
2025-2026	21	América	mx MEX	1. Liga MX	21	671	1	4									21	671	1	4	Matches
2026	22	América							3	145	0	0					3	145	0	0	Matches
2026	22	Mexico											1	29	0	0	1	29	0	0	Matches
10 Seasons*	3 Clubs			78	2,428	8	8	6	244	0	0	1	29	0	0	85	2,701	8	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com
