Goalkeepers

Max Crocombe
Max Crocombe headshot
Position: GK ▪  Footed: Right

Age: 32

Born: Auckland, New Zealand nz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	30	New Zealand															5	450		4	5	450	0	4	
2024-2025	30	Burton Albion	eng ENG	3. League One	43	3,870	58	12	2	210	5	0									45	4,080	63	12	Matches
2025	31	New Zealand															2	180	4	0	2	180	4	0	
2025-2026	31	Millwall	eng ENG	2. Championship	23	2,070	25	9	2	180	1	1									25	2,250	26	10	Matches
2026	32	New Zealand															7	566	6	4	7	566	6	4	
18 Seasons*	12 Clubs			241	21,668	286	68	18	1,680	22	5					16	1,376	10	8	275	24,724	318	81	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alex Paulsen
Alex Paulsen headshot
Position: GK

Age: 23

Born: New Zealand, New Zealand nz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	21	New Zealand											2	180		1	2	180	0	1	
2024-2025	22	Auckland FC	au AUS	1. A-League	26	2,340	27	12									26	2,340	27	12	Matches
2025	22	New Zealand											2	180	2	0	2	180	2	0	
2025-2026	23	Lechia Gdańsk	pl POL	1. Ekstraklasa	24	2,160	41	2									24	2,160	41	2	Matches
2026	23	New Zealand											3	136	1	1	3	136	1	1	
10 Seasons*	4 Clubs			81	7,264	104	24					7	496	3	2	88	7,760	107	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Oliver Sail
Oliver Sail headshot
Position: GK

Age: 30

Born: Auckland, New Zealand nz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	28	New Zealand											0								
2024-2025	28	Perth Glory	au AUS	1. A-League	20	1,800	42	4									20	1,800	42	4	Matches
2025-2026	29	Auckland FC	au AUS	1. A-League	1	68	0	0									1	68	0	0	Matches
2026	30	New Zealand											0								
18 Seasons*	4 Clubs			115	10,245	211	21					9	810		3	124	11,055	211	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Michael Woud
Michael Woud headshot
Position: GK

Age: 27

Born: Auckland, New Zealand nz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	25	Auckland FC	au AUS	1. A-League																	Matches
2025-2026	26	Auckland FC	au AUS	1. A-League	24	2,092	26	7									24	2,092	26	7	Matches
2026	27	New Zealand											0								
13 Seasons*	6 Clubs			80	7,132	111	23					5	450		1	85	7,582	111	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Liberato Cacace
Liberato Cacace headshot
Position: DF-MF (DM-FB, left) ▪  Footed: Left

Age: 25

Born: Wellington, New Zealand nz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	New Zealand															6	518	0	2	6	518	0	2	
2024-2025	23	Empoli	it ITA	1. Serie A	33	2,230	2	4	6	543	0	1									39	2,773	2	5	Matches
2025-2026	24	Wrexham	eng ENG	2. Championship	12	721	0	0	1	59	1	0									13	780	1	0	Matches
2026	25	New Zealand															8	517	0	2	8	517	0	2	
15 Seasons*	5 Clubs			204	14,748	6	10	8	669	1	1					30	2,384	1	6	242	17,801	8	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Michael Boxall
Michael Boxall headshot
Position: DF (CB) ▪  Footed: Right

Age: 37

Born: Auckland, New Zealand nz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	35	New Zealand															3	198	0	0	3	198	0	0	Matches
2024	35	Minnesota Utd	us USA	1. MLS	32	2,835	1	0													32	2,835	1	0	Matches
2025	36	New Zealand															3	270	0	1	3	270	0	1	Matches
2025	36	Minnesota Utd	us USA	1. MLS	31	2,651	1	1	3	211	0	0	2	110	0	0					36	2,972	1	1	Matches
2026	37	New Zealand															6	476	1	0	6	476	1	0	Matches
2026	37	Minnesota Utd	us USA	1. MLS	7	397	0	0													7	397	0	0	Matches
19 Seasons*	5 Clubs			360	30,869	14	6	12	1,051	0	0	6	469	0	0	43	3,315	1	2	421	35,704	15	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tyler Bindon
Tyler Bindon headshot
Position: DF (CB)

Age: 21

Born: United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	New Zealand															5	384	0	0	5	384	0	0	
2024-2025	19	Reading	eng ENG	3. League One	44	3,942	2	0	3	239	1	0									47	4,181	3	0	Matches
2025	20	New Zealand															2	95	0	0	2	95	0	0	
2025-2026	20	Sheffield United	eng ENG	2. Championship	25	2,029	1	0	1	35	0	0									26	2,064	1	0	Matches
2026	21	New Zealand															7	430	3	0	7	430	3	0	
7 Seasons*	3 Clubs			109	9,355	5	1	6	454	1	0					17	1,002	3	0	132	10,811	9	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tim Payne
Tim Payne headshot
Position: DF-FW-MF (AM-FB) ▪  Footed: Left

Age: 32

Born: Auckland, New Zealand nz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	New Zealand											6	347	0	0	6	347	0	0	
2024-2025	30	Wellington	au AUS	1. A-League	20	1,695	1	3									20	1,695	1	3	Matches
2025	31	New Zealand											2	167	0	0	2	167	0	0	
2025-2026	31	Wellington	au AUS	1. A-League	14	860	0	5									14	860	0	5	Matches
2026	32	New Zealand											6	423	1	4	6	423	1	4	
16 Seasons*	3 Clubs			167	13,543	4	17					35	2,216	1	5	202	15,759	5	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Finn Surman
Finn Surman headshot
Position: DF (CB)

Age: 22

Born: New Zealand, New Zealand nz

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	New Zealand															5	414	1	0	5	414	1	0	Matches
2024	20	Portland Timbers	us USA	1. MLS	1	90	0	0													1	90	0	0	Matches
2025	21	New Zealand															4	360	1	0	4	360	1	0	Matches
2025	21	Portland Timbers	us USA	1. MLS	31	2,720	0	0	1	119	0	0	2	135	0	0					34	2,974	0	0	Matches
2026	22	New Zealand															4	327	0	0	4	327	0	0	Matches
2026	22	Portland Timbers	us USA	1. MLS	14	1,215	0	1													14	1,215	0	1	Matches
7 Seasons*	3 Clubs			91	7,589	1	1	1	119	0	0	2	135	0	0	14	1,109	2	0	108	8,952	3	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nando Pijnaker
Nando Pijnaker headshot
Position: DF (CB) ▪  Footed: Left

Age: 27

Born: New Zealand, New Zealand nz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Sligo Rovers	ie IRL	1. Premier Division	14	1,241	0	2									14	1,241	0	2	Matches
2024	24	New Zealand											2	100	0	0	2	100	0	0	Matches
2024-2025	25	Auckland FC	au AUS	1. A-League	25	2,142	4	0									25	2,142	4	0	Matches
2025-2026	26	Auckland FC	au AUS	1. A-League	13	721	0	0									13	721	0	0	Matches
2026	27	New Zealand											4	195	0	1	4	195	0	1	
9 Seasons*	4 Clubs			95	7,747	5	3					22	1,526	0	1	117	9,273	5	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Francis de Vries
Francis de Vries headshot
Position: DF (FB, left)

Age: 31

Born: Christchurch, New Zealand nz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	29	Auckland FC	au AUS	1. A-League	26	2,198	2	7									26	2,198	2	7	Matches
2025	30	New Zealand											4	332	0	0	4	332	0	0	
2025-2026	30	Auckland FC	au AUS	1. A-League	22	1,979	1	7									22	1,979	1	7	Matches
2026	31	New Zealand											5	194	1	2	5	194	1	2	
8 Seasons*	4 Clubs			107	8,959	4	19					15	947	1	3	122	9,906	5	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Storm Roux
Storm Roux headshot
Position: DF (FB, right) ▪  Footed: Right

Age: 33

Born: Somerset West, South Africa za

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	New Zealand											1	61	0	0	1	61	0	0	
2024-2025	31	Central Coast	au AUS	1. A-League	22	1,391	0	2									22	1,391	0	2	Matches
2025	32	New Zealand											2	75	0	0	2	75	0	0	
2025-2026	32	Central Coast	au AUS	1. A-League	25	2,017	1	1									25	2,017	1	1	Matches
2026	33	New Zealand											4	183	0	0	4	183	0	0	
23 Seasons*	4 Clubs			283	21,507	8	23					15	933	0	0	298	22,440	8	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Callan Elliot
Callan Elliot headshot
Position: DF (FB, right)

Age: 26

Born: Dumfries, Scotland, United Kingdom sco

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Auckland FC	au AUS	1. A-League	18	780	1	0									18	780	1	0	Matches
2025-2026	26	Auckland FC	au AUS	1. A-League	23	1,408	0	1									23	1,408	0	1	Matches
2026	26	New Zealand											3	46	0	0	3	46	0	0	
9 Seasons*	4 Clubs			85	5,208	2	5					6	161	0	0	91	5,369	2	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Sam Sutton
Position: DF (FB, left)

Age: 24

Born: Auckland, New Zealand nz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	New Zealand											4	229	0	0	4	229	0	0	
2024-2025	22	Wellington	au AUS	1. A-League	23	1,887	1	1									23	1,887	1	1	Matches
2025-2026	23	Perth Glory	au AUS	1. A-League	19	1,561	0	0									19	1,561	0	0	Matches
2026	24	New Zealand											1	27	0	1	1	27	0	1	
9 Seasons*	3 Clubs			114	8,224	3	8					5	256	0	1	119	8,480	3	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tommy Smith
Tommy Smith headshot
Position: DF (CB-FB) ▪  Footed: Left

Age: 36

Born: Macclesfield, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	33	New Zealand															4	182	0	0	4	182	0	0	
2024-2025	34	Auckland FC	au AUS	1. A-League	24	1,213	0	0													24	1,213	0	0	Matches
2025	34	New Zealand															0						0	0	
2025-2026	35	Braintree Town	eng ENG	5. National League	17	1,217	0	1	1	23	0	0									18	1,240	0	1	Matches
2026	36	New Zealand															0						0	0	
29 Seasons*	11 Clubs			482	40,292	32	17	13	869	0	0					30	1,771	0	1	525	42,932	32	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Marko Stamenic
Marko Stamenic headshot
Position: MF (DM)

Age: 24

Born: Wellington, New Zealand nz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	New Zealand															3	270	0	0	3	270	0	0	
2024-2025	22	Olympiacos	gr GRE	1. Super League	14	671	0	0					4	40	0	0					18	711	0	0	Matches
2025	22	New Zealand															4	360	0	0	4	360	0	0	
2025-2026	23	Swansea City	eng ENG	2. Championship	36	2,492	3	2	2	142	0	1									38	2,634	3	3	Matches
2026	24	New Zealand															8	656	1	1	8	656	1	1	
12 Seasons*	5 Clubs			93	5,700	4	3	2	142	0	1	11	605	1	0	32	2,542	1	1	138	8,989	6	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Elijah Just
Elijah Just headshot
Position: MF

Age: 26

Born: Palmerston North, New Zealand nz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	New Zealand											7	516	2	0	7	516	2	0	
2025	24	New Zealand											2	138	0	0	2	138	0	0	
2025-2026	25	Motherwell	sct SCO	1. Premiership	35	2,683	7	7									35	2,683	7	7	Matches
2026	26	New Zealand											8	468	6	0	8	468	6	0	
9 Seasons*	3 Clubs			62	3,780	7	9					36	2,190	9	1	98	5,970	16	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Sarpreet Singh
Sarpreet Singh headshot
Position: MF (AM) ▪  Footed: Left

Age: 27

Born: Auckland, New Zealand nz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	25	New Zealand															4	360	0	1	4	360	0	1	
2025-2026	26	TSC	rs SRB	1. SuperLiga	15	883	2	1													15	883	2	1	Matches
2025-2026	26	Wellington	au AUS	1. A-League	2	74	0	0													2	74	0	0	Matches
2026	27	New Zealand															7	449	2	3	7	449	2	3	
17 Seasons*	8 Clubs			160	10,223	28	23	4	248	1	0	0				19	1,356	2	5	183	11,827	31	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joe Bell
Joe Bell headshot
Position: MF (CM-DM)

Age: 27

Born: Bristol, England, United Kingdom eng

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Viking	no NOR	1. Eliteserien	28	2,475	0	5									28	2,475	0	5	Matches
2024	24	New Zealand											2	160	0	0	2	160	0	0	Matches
2025	25	Viking	no NOR	1. Eliteserien	29	2,540	3	4									29	2,540	3	4	Matches
2025	25	New Zealand											1	90	0	0	1	90	0	0	Matches
2026	26	Viking	no NOR	1. Eliteserien	6	519	0	1									6	519	0	1	Matches
2026	27	New Zealand											6	434	0	0	6	434	0	0	Matches
11 Seasons*	3 Clubs			164	12,646	6	22					26	1,995	1	4	190	14,641	7	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matt Garbett
Matt Garbett headshot
Position: MF

Age: 23

Born: London, England, United Kingdom eng

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	New Zealand															3	240	1	0	3	240	1	0	
2024-2025	22	NAC Breda	nl NED	1. Eredivisie	12	580	1	0													12	580	1	0	Matches
2025	22	New Zealand															4	245	0	0	4	245	0	0	
2025-2026	23	Peterborough	eng ENG	3. League One	30	2,118	3	2	1	66	0	0									31	2,184	3	2	Matches
2026	23	New Zealand															7	429	1	5	7	429	1	5	
12 Seasons*	5 Clubs			100	5,726	9	9	2	76	0	0					32	2,024	5	7	134	7,826	14	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alex Rufer
Alex Rufer headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 30

Born: Geneva, Switzerland ch

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	New Zealand											7	538	0	0	7	538	0	0	
2024-2025	28	Wellington	au AUS	1. A-League	19	1,542	0	1									19	1,542	0	1	Matches
2025	28	New Zealand											1	80	0	0	1	80	0	0	
2025-2026	29	Wellington	au AUS	1. A-League	23	2,043	2	1									23	2,043	2	1	Matches
2026	30	New Zealand											5	317	0	3	5	317	0	3	
21 Seasons*	2 Clubs			184	12,999	7	10					19	1,168	0	3	203	14,167	7	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ben Old
Ben Old headshot
Position: MF

Age: 23

Born: Auckland, New Zealand nz

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	New Zealand															7	474	1	0	7	474	1	0	
2024-2025	21	Saint-Étienne	fr FRA	1. Ligue 1	13	528	0	0													13	528	0	0	Matches
2025	22	New Zealand															4	196	1	0	4	196	1	0	
2025-2026	22	Saint-Étienne	fr FRA	2. Ligue 2	30	1,886	1	2	1	90	0	0									31	1,976	1	2	Matches
2026	23	New Zealand															4	132	0	0	4	132	0	0	
10 Seasons*	3 Clubs			111	5,669	8	8	1	90	0	0					17	843	2	0	129	6,602	10	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jesse Randall
Jesse Randall headshot
Position: MF

Age: 23

Born: New Zealand, New Zealand nz

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	New Zealand															4	66	1		4	66	1	0	
2024-2025	21	Auckland FC	au AUS	1. A-League	18	636	3	1													18	636	3	1	Matches
2025	22	New Zealand															2	27	0	0	2	27	0	0	
2025-2026	22	Auckland FC	au AUS	1. A-League	26	2,110	9	6													26	2,110	9	6	Matches
2026	23	New Zealand															3	89	0	0	3	89	0	0	
6 Seasons*	3 Clubs			49	2,862	12	7	2	194	0	0					9	182	1	0	60	3,238	13	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lachlan Bayliss
Lachlan Bayliss headshot
Position: MF ▪  Footed: Right

Age: 23

Born: Darwin, Australia au

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Newcastle Jets	au AUS	1. A-League	26	1,760	1	2									26	1,760	1	2	Matches
2025-2026	23	Newcastle Jets	au AUS	1. A-League	25	1,644	5	3									25	1,644	5	3	Matches
2026	23	New Zealand											2	16	0	0	2	16	0	0	
4 Seasons*	2 Clubs			62	3,964	6	5					2	16	0	0	64	3,980	6	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cameron Howieson
Cameron Howieson headshot
Position: MF (AM) ▪  Footed: Left

Age: 31

Born: Blenheim, New Zealand nz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	New Zealand											5	341	1	0	5	341	1	0	
2024-2025	29	Auckland FC	au AUS	1. A-League	19	613	0	0									19	613	0	0	Matches
2025-2026	30	Auckland FC	au AUS	1. A-League	21	776	0	0									21	776	0	0	Matches
2026	31	New Zealand											0						0	0	
11 Seasons*	5 Clubs			57	2,196	1	0	2	180	0	0	10	609	1	0	69	2,985	2	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Chris Wood
Chris Wood headshot
Position: FW ▪  Footed: Right

Age: 34

Born: Auckland, New Zealand nz

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	New Zealand															3	171	1	0	3	171	1	0	
2024-2025	32	Nottingham	eng ENG	1. Premier League	36	2,959	20	3	4	157	0	0									40	3,116	20	3	Matches
2025	33	New Zealand															2	68	0	0	2	68	0	0	
2025-2026	33	Nottingham	eng ENG	1. Premier League	15	901	3	0					5	236	2	0					20	1,137	5	0	Matches
2025-2026	33	Nottingham	eng ENG	Jr. PL2	1	45	1	0													1	45	1	0	Matches
2026	34	New Zealand															8	556	9	2	8	556	9	2	
32 Seasons*	13 Clubs			530	35,014	178	39	35	1,982	7	1	9	321	3	0	52	3,583	31	2	626	40,900	219	42	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Callum McCowatt
Callum McCowatt headshot
Position: FW-MF (AM)

Age: 27

Born: Auckland, New Zealand nz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Silkeborg	dk DEN	1. Danish Superliga	22	1,206	5	3									22	1,206	5	3	Matches
2025	25	New Zealand											2	104	0	0	2	104	0	0	
2025-2026	26	Silkeborg	dk DEN	1. Danish Superliga	32	2,486	11	5									32	2,486	11	5	Matches
2026	27	New Zealand											7	297	2	0	7	297	2	0	
10 Seasons*	3 Clubs			110	6,452	22	11					24	1,311	4	1	134	7,763	26	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kosta Barbarouses
Kosta Barbarouses headshot
Position: FW-MF (AM) ▪  Footed: Both

Age: 36

Born: Wellington, New Zealand nz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	33	New Zealand											7	462	3	1	7	462	3	1	
2024-2025	34	Wellington	au AUS	1. A-League	26	2,315	10	1									26	2,315	10	1	Matches
2025	34	New Zealand											2	98	0	0	2	98	0	0	
2025-2026	35	Western Sydney	au AUS	1. A-League	22	1,328	4	1									22	1,328	4	1	Matches
2026	36	New Zealand											6	121	2	1	6	121	2	1	
28 Seasons*	7 Clubs			362	27,276	99	50					40	1,993	7	2	402	29,269	106	52	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ben Waine
Ben Waine headshot
Position: FW

Age: 25

Born: Wellington, New Zealand nz

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	New Zealand															6	299	5	0	6	299	5	0	
2024-2025	23	Plymouth Argyle	eng ENG	2. Championship	1	9	0	0	1	67	1	0									2	76	1	0	Matches
2024-2025	23	Mansfield Town	eng ENG	3. League One	25	457	2	0	2	90	1	0									27	547	3	0	Matches
2025	23	New Zealand															4	197	0	0	4	197	0	0	
2025-2026	24	Port Vale	eng ENG	3. League One	27	1,137	3	1	6	510	3	0									33	1,647	6	1	Matches
2026	25	New Zealand															5	100	2	1	5	100	2	1	
13 Seasons*	5 Clubs			166	5,948	25	2	13	863	8	0					25	1,007	8	1	204	7,818	41	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Logan Rogerson
Logan Rogerson headshot
Position: FW-MF

Age: 27

Born: Wellington, New Zealand nz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	New Zealand											3	32	1	0	3	32	1	0	
2024-2025	26	Auckland FC	au AUS	1. A-League	26	1,782	7	2									26	1,782	7	2	Matches
2025-2026	27	Auckland FC	au AUS	1. A-League	24	1,173	1	1									24	1,173	1	1	Matches
2026	27	New Zealand											3	81	0	0	3	81	0	0	
13 Seasons*	5 Clubs			127	7,815	17	9					14	449	2	0	141	8,264	19	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Liam Gillion
Liam Gillion headshot
Position: FW

Age: 23

Born: New Zealand, New Zealand nz

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Auckland FC	au AUS	1. A-League	13	939	0	1									13	939	0	1	Matches
2025-2026	22	Auckland FC	au AUS	1. A-League	5	102	0	1									5	102	0	1	Matches
2026	23	New Zealand											2	34	0	1	2	34	0	1	
5 Seasons*	3 Clubs			18	1,041	0	2	2	126	0	0	2	34	0	1	22	1,201	0	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ryan Thomas
Ryan Thomas headshot
Position: FW-MF (AM-CM-WM) ▪  Footed: Right

Age: 31

Born: Te Puke, New Zealand nz

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	29	Zwolle	nl NED	1. Eredivisie	17	850	0	2									17	850	0	2	Matches
2025	30	New Zealand											2	150	0	0	2	150	0	0	
2025-2026	30	Zwolle	nl NED	1. Eredivisie	27	2,148	1	1									27	2,148	1	1	Matches
2026	31	New Zealand											1	23	0	0	1	23	0	0	
18 Seasons*	3 Clubs			226	15,531	13	25	8	426	0	2	18	1,359	3	0	252	17,316	16	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com