Goalkeepers

Ørjan Nyland
Ørjan Nyland headshot
Position: GK ▪  Footed: Right

Age: 35

Born: Volda, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	33	Norway															11	990	9	5	11	990	9	5	
2024-2025	33	Norway															4	360	6	2	4	360	6	2	Matches
2024-2025	33	Sevilla	es ESP	1. La Liga	30	2,673	39	8	1	90	4	0									31	2,763	43	8	Matches
2025	34	Norway															1	90	1	0	1	90	1	0	
2025-2026	34	Sevilla	es ESP	1. La Liga	5	450	8	1	2	180	2	0									7	630	10	1	Matches
2026	35	Norway															12	1,016	9	5	12	1,016	9	5	
23 Seasons*	9 Clubs			211	18,778	272	53	19	1,740	25	3	2	180	4	0	70	6,101	50	29	302	26,799	351	85	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Egil Selvik
Egil Selvik headshot
Position: GK ▪  Footed: Left

Age: 28

Born: Sandnes, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	26	Norway															1	90	3	0	1	90	3	0	Matches
2024	26	Haugesund	no NOR	1. Eliteserien	29	2,561	41	8													29	2,561	41	8	Matches
2024-2025	27	Udinese	it ITA	1. Serie A																					Matches
2024-2025	27	Norway															2	180	1	1	2	180	1	1	Matches
2024-2025	27	Watford	eng ENG	2. Championship	16	1,440	19	6													16	1,440	19	6	Matches
2025	27	Norway															1	90	0	1	1	90	0	1	
2025-2026	28	Watford	eng ENG	2. Championship	40	3,555	56	7	1	90	2	0									41	3,645	58	7	Matches
2026	28	Norway															2	64	0	1	2	64	0	1	
10 Seasons*	5 Clubs			174	15,529	246	40	1	90	2	0					7	469	4	4	182	16,088	252	44	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mathias Dyngeland
Mathias Dyngeland headshot
Position: GK ▪  Footed: Right

Age: 30

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	28	Norway											0								Matches
2024	28	Brann	no NOR	1. Eliteserien	30	2,700	33	11									30	2,700	33	11	Matches
2024-2025	28	Norway											0								Matches
2025	29	Norway											0								Matches
2025	29	Brann	no NOR	1. Eliteserien	30	2,700	46	5									30	2,700	46	5	Matches
2025-2026	29	Brann							10	900	13	3					10	900	13	3	Matches
2026	30	Norway											0								Matches
2026	30	Brann	no NOR	1. Eliteserien	5	450	10	0									5	450	10	0	Matches
13 Seasons*	5 Clubs			177	15,814	248	43	10	900	13	3	1	90		1	188	16,804	261	47	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Viljar Myhra
Viljar Myhra headshot
Position: GK ▪  Footed: Right

Age: 29

Born: Skien, Norway no

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	27	Norway											0								
2024-2025	28	Norway											0								
2025-2026	29	Odense	dk DEN	1. Danish Superliga	23	2,008	39	4									23	2,008	39	4	Matches
2026	29	Norway											0								
15 Seasons*	4 Clubs			179	15,941	280	36					0				179	15,941	280	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Sander Tangvik
Sander Tangvik headshot
Position: GK ▪  Footed: Right

Age: 23

Born: Trondheim, Norway no

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	21	Rosenborg	no NOR	1. Eliteserien	29	2,610	39	8									29	2,610	39	8	Matches
2025	22	Rosenborg	no NOR	1. Eliteserien	30	2,700	42	11									30	2,700	42	11	Matches
2025-2026	22	Hamburger SV	de GER	1. Bundesliga	1	90	1	0									1	90	1	0	Matches
2026	23	Norway											0								
8 Seasons*	3 Clubs			70	6,188	99	19					0				70	6,188	99	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Julian Ryerson
Julian Ryerson headshot
Position: DF-MF (DM-FB) ▪  Footed: Right

Age: 28

Born: Lyngdal, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Norway															9	600	0	1	9	600	0	1	
2024-2025	26	Norway															6	503	0	1	6	503	0	1	Matches
2024-2025	26	Dortmund	de GER	1. Bundesliga	29	2,259	2	3	1	58	0	0	12	955	0	0					42	3,272	2	3	Matches
2025	27	Norway															1	90	0	0	1	90	0	0	Matches
2025	27	Dortmund											5	364	0	0					5	364	0	0	Matches
2025-2026	27	Dortmund	de GER	1. Bundesliga	31	2,266	0	15	2	186	0	1	9	607	0	2					42	3,059	0	18	Matches
2026	28	Norway															12	1,007	1	6	12	1,007	1	6	
17 Seasons*	4 Clubs			233	15,540	13	23	18	1,102	0	1	47	3,426	1	2	43	2,811	1	8	341	22,879	15	34	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kristoffer Ajer
Kristoffer Ajer headshot
Position: DF-MF (CB-FB) ▪  Footed: Right

Age: 27

Born: Rælingen, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Norway															8	644	0	0	8	644	0	0	
2024-2025	26	Norway															2	180	0	0	2	180	0	0	Matches
2024-2025	26	Brentford	eng ENG	1. Premier League	24	1,438	0	0	1	90	0	0									25	1,528	0	0	Matches
2025	26	Norway															1	90	0	0	1	90	0	0	
2025-2026	27	Brentford	eng ENG	1. Premier League	27	1,810	0	1	4	327	0	1									31	2,137	0	2	Matches
2026	27	Norway															12	999	1	0	12	999	1	0	
20 Seasons*	5 Clubs			297	23,133	17	16	13	973	0	1	18	1,424	0	1	52	4,475	2	0	380	30,005	19	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Torbjørn Heggem
Torbjørn Heggem headshot
Position: DF (CB)

Age: 27

Born: Trondheim, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Brommapojkarna	se SWE	1. Allsvenskan	12	1,080	1	0													12	1,080	1	0	Matches
2024-2025	25	Norway															3	126	0	0	3	126	0	0	Matches
2024-2025	25	West Brom	eng ENG	2. Championship	45	4,010	1	2													45	4,010	1	2	Matches
2025	26	Norway															0						0	0	
2025-2026	26	West Brom	eng ENG	2. Championship	1	90	0	0													1	90	0	0	Matches
2025-2026	26	Bologna	it ITA	1. Serie A	27	2,113	0	0	3	300	0	0	8	489	0	0					38	2,902	0	0	Matches
2026	27	Norway															12	909	0	0	12	909	0	0	
8 Seasons*	6 Clubs			131	10,710	3	3	3	300	0	0	8	489	0	0	15	1,035	0	0	157	12,534	3	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

David Møller Wolfe
David Møller Wolfe headshot
Position: DF (FB, left) ▪  Footed: Left

Age: 23

Born: Bergen, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Norway															3	147	0	1	3	147	0	1	
2024-2025	22	AZ Alkmaar	nl NED	1. Eredivisie	31	2,500	2	5					10	890	1	1					41	3,390	3	6	Matches
2024-2025	22	Norway															4	348	0	0	4	348	0	0	Matches
2025	22	Norway															2	167	0	0	2	167	0	0	
2025-2026	23	Wolves	eng ENG	1. Premier League	22	1,049	0	2	4	273	2	1									26	1,322	2	3	Matches
2026	23	Norway															12	888	1	3	12	888	1	3	
8 Seasons*	4 Clubs			118	7,631	4	11	4	273	2	1	16	1,421	1	1	22	1,640	1	4	160	10,965	8	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Patrick Berg
Patrick Berg headshot
Position: DF-MF (CM) ▪  Footed: Right

Age: 28

Born: Bodø, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Norway															10	645	0	0	10	645	0	0	Matches
2024	26	Bodø/Glimt	no NOR	1. Eliteserien	29	2,610	9	2													29	2,610	9	2	Matches
2024-2025	26	Norway															5	186	0	0	5	186	0	0	Matches
2024-2025	26	Bodø/Glimt											15	1,410	2	3					15	1,410	2	3	Matches
2025	27	Norway															2	90	0	0	2	90	0	0	Matches
2025	27	Bodø/Glimt	no NOR	1. Eliteserien	28	2,292	5	12													28	2,292	5	12	Matches
2025-2026	27	Bodø/Glimt											12	1,110	0	1					12	1,110	0	1	Matches
2026	28	Norway															11	484	0	0	11	484	0	0	Matches
2026	28	Bodø/Glimt	no NOR	1. Eliteserien	10	900	1	0													10	900	1	0	Matches
18 Seasons*	3 Clubs			244	18,454	27	25	2	29	0	0	47	4,349	5	7	43	2,245	0	0	336	25,077	32	32	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Leo Østigård
Leo Østigård headshot
Position: DF-FW (CB) ▪  Footed: Right

Age: 26

Born: Molde, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Norway															12	1,080	0	0	12	1,080	0	0	
2024-2025	24	Hoffenheim	de GER	1. Bundesliga	11	927	0	0													11	927	0	0	Matches
2024-2025	24	Norway															5	405	0	0	5	405	0	0	Matches
2024-2025	24	Rennes	fr FRA	1. Ligue 1	16	1,227	1	0	2	180	0	0									18	1,407	1	0	Matches
2025	25	Norway															1	90	0	0	1	90	0	0	
2025-2026	25	Genoa	it ITA	1. Serie A	30	2,622	5	1	1	21	0	0									31	2,643	5	1	Matches
2026	26	Norway															9	226	0	0	9	226	0	0	
15 Seasons*	10 Clubs			185	14,567	12	3	12	885	1	0	7	386	2	0	38	2,746	1	0	242	18,584	16	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fredrik André Bjørkan
Fredrik André Bjørkan headshot
Position: DF (FB, left) ▪  Footed: Right

Age: 27

Born: Bodø, Norway no

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Norway											5	348	0	0	5	348	0	0	Matches
2024	25	Bodø/Glimt	no NOR	1. Eliteserien	24	1,792	4	5									24	1,792	4	5	Matches
2024-2025	25	Norway											0						0	0	Matches
2024-2025	25	Bodø/Glimt							16	1,444	1	2					16	1,444	1	2	Matches
2025	26	Norway											1	13	0	0	1	13	0	0	Matches
2025	26	Bodø/Glimt	no NOR	1. Eliteserien	29	2,457	3	2									29	2,457	3	2	Matches
2025-2026	26	Bodø/Glimt							10	909	0	2					10	909	0	2	Matches
2026	27	Norway											6	141	0	0	6	141	0	0	Matches
2026	27	Bodø/Glimt	no NOR	1. Eliteserien	10	635	1	0									10	635	1	0	Matches
16 Seasons*	4 Clubs			207	15,996	15	23	38	3,420	1	4	21	1,019	1	1	266	20,435	17	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fredrik Aursnes
Fredrik Aursnes headshot
Position: DF-MF (CM-DM) ▪  Footed: Right

Age: 30

Born: Hareid, Norway no

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Norway											8	663	1	2	8	663	1	2	
2024-2025	28	Benfica	pt POR	1. Primeira Liga	29	2,350	3	5	12	989	0	1					41	3,339	3	6	Matches
2025	29	Benfica							4	334	0	0					4	334	0	0	Matches
2025-2026	29	Benfica	pt POR	1. Primeira Liga	28	2,291	3	3	10	860	0	2					38	3,151	3	5	Matches
2026	30	Norway											2	133	0	0	2	133	0	0	
18 Seasons*	4 Clubs			304	24,359	29	47	73	5,882	1	5	22	1,286	1	3	399	31,527	31	55	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Felix Myhre
Felix Myhre headshot
Position: DF-MF (CM) ▪  Footed: Right

Age: 26

Born: Oslo, Norway no

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Brann	no NOR	1. Eliteserien	27	2,255	3	6									27	2,255	3	6	Matches
2024-2025	25	Norway											3	141	1	0	3	141	1	0	Matches
2025	25	Norway											1	45	0	0	1	45	0	0	Matches
2025	25	Brann	no NOR	1. Eliteserien	24	2,089	4	3									24	2,089	4	3	Matches
2025-2026	26	Brann							6	482	0	1					6	482	0	1	Matches
2026	26	Norway											3	111	1	1	3	111	1	1	Matches
2026	26	Brann	no NOR	1. Eliteserien	11	990	1	1									11	990	1	1	Matches
11 Seasons*	4 Clubs			177	11,967	15	17	6	482	0	1	7	297	2	1	190	12,746	17	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jens Petter Hauge
Jens Petter Hauge headshot
Position: DF-FW-MF ▪  Footed: Right

Age: 26

Born: Bodø, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Bodø/Glimt	no NOR	1. Eliteserien	28	2,003	8	5													28	2,003	8	5	Matches
2024-2025	24	Norway															1	20	1	0	1	20	1	0	Matches
2024-2025	24	Bodø/Glimt											16	1,412	2	3					16	1,412	2	3	Matches
2025	25	Bodø/Glimt	no NOR	1. Eliteserien	28	2,216	8	4													28	2,216	8	4	Matches
2025-2026	25	Bodø/Glimt											12	987	6	2					12	987	6	2	Matches
2026	26	Norway															4	100	0	0	4	100	0	0	Matches
2026	26	Bodø/Glimt	no NOR	1. Eliteserien	10	777	1	1													10	777	1	1	Matches
15 Seasons*	5 Clubs			214	10,458	43	24	3	163	0	3	56	3,682	12	9	15	453	1	0	288	14,756	56	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marcus Pedersen
Marcus Pedersen headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 25

Born: Hammerfest, Norway no

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Norway															5	253	0	0	5	253	0	0	
2024-2025	24	Feyenoord	nl NED	1. Eredivisie	1	12	0	0													1	12	0	0	Matches
2024-2025	24	Norway															4	287	0	0	4	287	0	0	Matches
2024-2025	24	Torino	it ITA	1. Serie A	29	1,362	0	0	1	90	0	0									30	1,452	0	0	Matches
2025	24	Norway															1	63	0	0	1	63	0	0	
2025-2026	25	Torino	it ITA	1. Serie A	29	2,134	1	2	3	200	0	0									32	2,334	1	2	Matches
2026	25	Norway															4	90	0	0	4	90	0	0	
15 Seasons*	6 Clubs			194	11,875	4	14	6	425	0	0	24	1,494	0	2	32	1,996	0	4	256	15,790	4	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Sondre Langås
Sondre Langås headshot
Position: DF

Age: 24

Born: Namsos, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Viking	no NOR	1. Eliteserien	30	2,589	1	0													30	2,589	1	0	Matches
2024-2025	23	Derby County	eng ENG	2. Championship	14	1,118	0	0													14	1,118	0	0	Matches
2024-2025	23	Norway															2	19	0	0	2	19	0	0	Matches
2025-2026	24	Derby County	eng ENG	2. Championship	24	1,968	3	1	1	90	0	0									25	2,058	3	1	Matches
2025-2026	24	Derby County	eng ENG	Jr. PL2	1	30	0	0													1	30	0	0	Matches
2026	24	Norway															1	28	0	0	1	28	0	0	
5 Seasons*	3 Clubs			78	6,277	5	1	1	90	0	0					3	47	0	0	82	6,414	5	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Odin Bjørtuft
Odin Bjørtuft headshot
Position: DF (CB) ▪  Footed: Right

Age: 27

Born: Porsgrunn, Norway no

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Bodø/Glimt	no NOR	1. Eliteserien	27	1,577	1	0									27	1,577	1	0	Matches
2024-2025	25	Bodø/Glimt							12	1,046	1	1					12	1,046	1	1	Matches
2025	26	Bodø/Glimt	no NOR	1. Eliteserien	28	2,266	6	2									28	2,266	6	2	Matches
2025-2026	26	Bodø/Glimt							12	1,110	0	0					12	1,110	0	0	Matches
2026	27	Norway											1	16	0	0	1	16	0	0	Matches
2026	27	Bodø/Glimt	no NOR	1. Eliteserien	11	990	0	0									11	990	0	0	Matches
12 Seasons*	3 Clubs			192	15,458	9	8	30	2,617	1	1	1	16	0	0	223	18,091	10	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Henrik Falchener
Henrik Falchener headshot
Position: DF

Age: 22

Born: Tønsberg, Norway no

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	21	Viking	no NOR	1. Eliteserien	29	2,576	6	0									29	2,576	6	0	Matches
2026	22	Viking	no NOR	1. Eliteserien	10	855	2	1									10	855	2	1	Matches
2026	22	Norway											1	16	0	0	1	16	0	0	Matches
4 Seasons*	3 Clubs			41	3,510	8	1					1	16	0	0	42	3,526	8	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Stian Rode Gregersen
Stian Rode Gregersen headshot
Position: DF-MF (CB) ▪  Footed: Right

Age: 30

Born: Kristiansund, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Atlanta Utd	us USA	1. MLS	23	1,761	2	0	3	130	0	0	2	180	0	0					28	2,071	2	0	Matches
2024	28	Norway															0						0	0	Matches
2024-2025	29	Norway															2	76	0	0	2	76	0	0	
2025	29	Atlanta Utd	us USA	1. MLS	18	1,365	0	1					3	189	0	0					21	1,554	0	1	Matches
2026	30	Atlanta Utd	us USA	1. MLS	9	724	0	0	1	90	0	0									10	814	0	0	Matches
2026	30	Norway															1	1	0	0	1	1	0	0	Matches
16 Seasons*	5 Clubs			223	17,568	9	3	6	355	0	0	14	1,060	0	0	11	466	0	0	254	19,449	9	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jostein Gundersen
Jostein Gundersen headshot
Position: DF (CB)

Age: 29

Born: Norway no

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Norway											1	17	0	0	1	17	0	0	Matches
2024	27	Bodø/Glimt	no NOR	1. Eliteserien	25	2,214	2	3									25	2,214	2	3	Matches
2024-2025	28	Norway											1	63	0	1	1	63	0	1	Matches
2024-2025	28	Bodø/Glimt							14	1,222	0	1					14	1,222	0	1	Matches
2025	28	Bodø/Glimt	no NOR	1. Eliteserien	16	1,093	1	0									16	1,093	1	0	Matches
2025-2026	29	Bodø/Glimt							9	655	0	0					9	655	0	0	Matches
2026	29	Norway											0						0	0	Matches
2026	29	Bodø/Glimt	no NOR	1. Eliteserien	4	295	0	0									4	295	0	0	Matches
14 Seasons*	3 Clubs			192	14,939	15	5	25	2,039	0	1	2	80	0	1	219	17,058	15	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Andreas Hanche-Olsen
Andreas Hanche-Olsen headshot
Position: DF (CB) ▪  Footed: Right

Age: 29

Born: Bodø, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Norway															3	151	0	0	3	151	0	0	
2024-2025	27	Norway															4	297	0	0	4	297	0	0	Matches
2024-2025	27	Mainz 05	de GER	1. Bundesliga	22	1,284	1	1	1	120	0	0									23	1,404	1	1	Matches
2025	28	Norway															1	90	0	0	1	90	0	0	
2025-2026	28	Mainz 05	de GER	1. Bundesliga	13	851	0	1	2	117	0	0	5	387	0	0					20	1,355	0	1	Matches
2026	29	Norway															0						0	0	
17 Seasons*	4 Clubs			244	19,519	12	10	4	327	0	0	20	1,653	0	0	22	1,509	0	2	290	23,008	12	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Eivind Helland
Position: DF

Age: 20

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	Brann	no NOR	1. Eliteserien	14	914	1	0													14	914	1	0	Matches
2025	19	Norway															1	90	0	0	1	90	0	0	Matches
2025	19	Brann	no NOR	1. Eliteserien	28	2,502	0	1													28	2,502	0	1	Matches
2025-2026	20	Bologna	it ITA	1. Serie A	6	484	0	0	1	11	0	0									7	495	0	0	Matches
2025-2026	20	Brann											6	467	0	0					6	467	0	0	Matches
2026	20	Norway															0						0	0	
5 Seasons*	3 Clubs			51	4,001	1	1	1	11	0	0	6	467	0	0	1	90	0	0	59	4,569	1	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Sander Berge
Sander Berge headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 27

Born: Bærum, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Norway															12	794	0	0	12	794	0	0	
2024-2025	26	Norway															6	471	0	2	6	471	0	2	Matches
2024-2025	26	Fulham	eng ENG	1. Premier League	31	2,224	0	0	5	370	0	0									36	2,594	0	0	Matches
2025	26	Norway															2	90	0	0	2	90	0	0	
2025-2026	27	Fulham	eng ENG	1. Premier League	35	2,905	0	1	4	104	0	0									39	3,009	0	1	Matches
2026	27	Norway															12	1,034	0	3	12	1,034	0	3	
20 Seasons*	6 Clubs			317	24,568	18	16	22	1,328	2	1	17	1,407	2	1	66	4,904	1	6	422	32,207	23	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Morten Thorsby
Morten Thorsby headshot
Position: MF (CM) ▪  Footed: Right

Age: 29

Born: Oslo, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Norway															2	119	0	0	2	119	0	0	
2024-2025	28	Norway															5	317	0	0	5	317	0	0	Matches
2024-2025	28	Genoa	it ITA	1. Serie A	30	1,898	0	1	2	210	0	0									32	2,108	0	1	Matches
2025	28	Norway															1	45	0	0	1	45	0	0	
2025-2026	29	Genoa	it ITA	1. Serie A	13	731	2	1	1	25	0	1									14	756	2	2	Matches
2025-2026	29	Cremonese	it ITA	1. Serie A	11	643	1	0													11	643	1	0	Matches
2026	29	Norway															6	236	0	2	6	236	0	2	
19 Seasons*	7 Clubs			319	20,397	26	15	14	916	1	1	8	357	0	0	31	1,622	0	2	372	23,292	27	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kristian Thorstvedt
Kristian Thorstvedt headshot
Position: MF (AM-CM) ▪  Footed: Left

Age: 26

Born: Stavanger, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Norway															9	202	0	0	9	202	0	0	
2024-2025	25	Norway															3	117	0	0	3	117	0	0	Matches
2024-2025	25	Sassuolo	it ITA	2. Serie B	22	1,920	7	4	2	96	0	0									24	2,016	7	4	Matches
2025-2026	26	Sassuolo	it ITA	1. Serie A	32	2,460	4	4	1	22	0	0									33	2,482	4	4	Matches
2026	26	Norway															6	201	0	0	6	201	0	0	
13 Seasons*	4 Clubs			206	13,879	38	16	6	242	0	0	6	436	0	0	37	1,440	4	3	255	15,997	42	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Thelo Aasgaard
Thelo Aasgaard headshot
Position: MF (AM)

Age: 23

Born: Liverpool, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Wigan Athletic	eng ENG	3. League One	26	2,082	9	1	4	420	4	0									30	2,502	13	1	Matches
2024-2025	22	Luton Town	eng ENG	2. Championship	17	1,513	2	1													17	1,513	2	1	Matches
2025	22	Norway															2	108	0	0	2	108	0	0	
2025-2026	23	Rangers	sct SCO	1. Premiership	33	1,799	7	4					8	417	0	1					41	2,216	7	5	Matches
2026	23	Norway															6	167	5	1	6	167	5	1	
8 Seasons*	4 Clubs			190	11,084	33	13	15	1,061	7	0	8	417	0	1	8	275	5	1	221	12,837	45	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lasse Berg Johnsen
Lasse Berg Johnsen headshot
Position: MF (CM-DM)

Age: 26

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Malmö	se SWE	1. Allsvenskan	28	2,334	2	6													28	2,334	2	6	Matches
2024-2025	24	Norway															1	59	0	0	1	59	0	0	Matches
2024-2025	24	Malmö											8	678	1	1					8	678	1	1	Matches
2025	25	Malmö	se SWE	1. Allsvenskan	22	1,828	3	2													22	1,828	3	2	Matches
2025-2026	25	Malmö											6	324	1	0					6	324	1	0	Matches
2026	26	Sporting KC	us USA	1. MLS	11	910	1	0	1	90	0	0									12	1,000	1	0	Matches
2026	26	Norway															2	40	0	0	2	40	0	0	Matches
10 Seasons*	5 Clubs			155	12,754	10	13	1	90	0	0	22	1,714	2	1	3	99	0	0	181	14,657	12	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Alexander Sørloth
Alexander Sørloth headshot
Position: FW ▪  Footed: Left

Age: 30

Born: Trondheim, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Norway															8	618	3	0	8	618	3	0	
2024-2025	28	Norway															6	468	3	3	6	468	3	3	Matches
2024-2025	28	Atlético Madrid	es ESP	1. La Liga	35	1,566	20	2	7	297	4	0	8	293	0	0					50	2,156	24	2	Matches
2025	29	Norway															1	45	0	0	1	45	0	0	Matches
2025	29	Atlético Madrid											3	169	0	0					3	169	0	0	Matches
2025-2026	29	Atlético Madrid	es ESP	1. La Liga	35	1,980	13	0	5	221	1	0	14	624	6	1					54	2,825	20	1	Matches
2026	30	Norway															12	848	5	2	12	848	5	2	
21 Seasons*	12 Clubs			359	21,816	133	35	30	1,643	10	1	52	2,499	14	4	72	4,571	27	8	513	30,529	184	48	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Erling Haaland
Erling Haaland headshot
Position: FW-MF ▪  Footed: Left

Age: 25

Born: Leeds, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Norway															9	739	10	1	9	739	10	1	
2024-2025	24	Norway															6	531	7	1	6	531	7	1	Matches
2024-2025	24	Manchester City	eng ENG	1. Premier League	31	2,736	22	3	4	272	1	1	9	769	8	0					44	3,777	31	4	Matches
2025	24	Norway															1	45	1	0	1	45	1	0	Matches
2025	24	Manchester City											4	256	3	1					4	256	3	1	Matches
2025-2026	25	Manchester City	eng ENG	1. Premier League	35	2,953	27	8	7	431	3	1	10	751	8	0					52	4,135	38	9	Matches
2026	25	Norway															10	837	16	3	10	837	16	3	
16 Seasons*	5 Clubs			254	19,443	205	49	31	2,261	22	4	64	4,947	60	6	50	4,033	55	8	399	30,684	342	67	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Antonio Nusa
Antonio Nusa headshot
Position: FW-MF

Age: 20

Born: Oslo, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	Norway															6	248	0	4	6	248	0	4	
2024-2025	19	Club Brugge	be BEL	1. Pro League A	3	162	0	1													3	162	0	1	Matches
2024-2025	19	Norway															6	426	3	1	6	426	3	1	Matches
2024-2025	19	RB Leipzig	de GER	1. Bundesliga	25	1,558	3	3	3	113	2	3	8	518	0	0					36	2,189	5	6	Matches
2025	19	Norway															1	45	1	0	1	45	1	0	
2025-2026	20	RB Leipzig	de GER	1. Bundesliga	31	2,027	4	3	4	281	1	1									35	2,308	5	4	Matches
2026	20	Norway															10	668	3	3	10	668	3	3	
10 Seasons*	5 Clubs			124	6,459	14	12	7	394	3	4	19	798	2	0	24	1,459	8	9	174	9,110	27	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Martin Ødegaard
Martin Ødegaard headshot
Position: FW-MF (AM-CM) ▪  Footed: Left

Age: 27

Born: Drammen, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Norway															11	960	1	2	11	960	1	2	
2024-2025	25	Arsenal	eng ENG	1. Premier League	30	2,325	3	8	4	315	0	2	11	797	3	1					45	3,437	6	11	Matches
2024-2025	25	Norway															2	156	0	0	2	156	0	0	Matches
2025	26	Norway															1	45	0	0	1	45	0	0	
2025-2026	26	Arsenal	eng ENG	1. Premier League	24	1,369	1	6	4	173	0	0	8	438	0	1					36	1,980	1	7	Matches
2026	27	Norway															6	528	2	7	6	528	2	7	
23 Seasons*	7 Clubs			307	23,174	54	63	23	1,507	4	6	43	2,781	6	3	67	5,250	5	17	440	32,712	69	89	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Oscar Bobb
Oscar Bobb headshot
Position: FW-MF ▪  Footed: Left

Age: 22

Born: Oslo, Norway no

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Norway															7	459	1	0	7	459	1	0	
2024-2025	21	Manchester City	eng ENG	Jr. PL2	1	60	0	0													1	60	0	0	Matches
2024-2025	21	Manchester City	eng ENG	1. Premier League	3	16	0	0	1	89	0	1									4	105	0	1	Matches
2025	21	Norway															2	180	0	0	2	180	0	0	Matches
2025	21	Manchester City											2	61	1	0					2	61	1	0	Matches
2025-2026	22	Manchester City	eng ENG	1. Premier League	9	468	0	1	3	198	0	0	3	74	0	0					15	740	0	1	Matches
2025-2026	22	Fulham	eng ENG	1. Premier League	14	571	0	0	2	175	0	0									16	746	0	0	Matches
2026	22	Norway															10	436	0	2	10	436	0	2	
8 Seasons*	3 Clubs			40	1,357	1	2	12	737	0	1	11	390	2	0	20	1,141	2	3	83	3,625	5	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Andreas Schjelderup
Andreas Schjelderup headshot
Position: FW-MF

Age: 21

Born: Bodø, Norway no

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Norway											1	1	0	0	1	1	0	0	
2024-2025	20	Benfica	pt POR	1. Primeira Liga	20	524	1	3	7	402	0	0					27	926	1	3	Matches
2025	20	Norway											2	142	0	1	2	142	0	1	Matches
2025	20	Benfica							3	128	1	0					3	128	1	0	Matches
2025-2026	21	Benfica	pt POR	1. Primeira Liga	28	1,723	7	5	7	419	2	0					35	2,142	9	5	Matches
2026	21	Norway											9	331	1	1	9	331	1	1	
9 Seasons*	3 Clubs			130	7,802	34	16	24	1,317	3	2	12	474	1	2	166	9,593	38	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jørgen Strand Larsen
Jørgen Strand Larsen headshot
Position: FW ▪  Footed: Right

Age: 25

Born: Halden, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Norway															8	289	1	1	8	289	1	1	
2024-2025	24	Norway															5	75	0	1	5	75	0	1	Matches
2024-2025	24	Wolves	eng ENG	1. Premier League	35	2,587	14	4	3	219	0	1									38	2,806	14	5	Matches
2025	24	Norway															1	63	0	0	1	63	0	0	
2025-2026	25	Wolves	eng ENG	1. Premier League	22	1,404	1	1	4	181	5	1									26	1,585	6	2	Matches
2025-2026	25	Crystal Palace	eng ENG	1. Premier League	14	903	3	0					8	466	1	1					22	1,369	4	1	Matches
2026	25	Norway															8	233	3	0	8	233	3	0	
16 Seasons*	6 Clubs			254	17,434	65	26	12	624	6	4	12	517	1	1	28	1,016	6	4	306	19,591	78	35	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aron Dønnum
Aron Dønnum headshot
Position: FW-MF (AM-WM) ▪  Footed: Left

Age: 27

Born: Eidsvoll, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Norway															4	149	1	1	4	149	1	1	
2024-2025	26	Toulouse	fr FRA	1. Ligue 1	32	2,689	3	2	3	167	0	0									35	2,856	3	2	Matches
2024-2025	26	Norway															4	108	0	0	4	108	0	0	Matches
2025	26	Norway															2	73	0	0	2	73	0	0	
2025-2026	27	Toulouse	fr FRA	1. Ligue 1	28	2,419	4	4	4	360	1	1									32	2,779	5	5	Matches
2026	27	Norway															4	78	1	0	4	78	1	0	
15 Seasons*	4 Clubs			237	17,072	34	27	9	625	1	2	8	619	1	2	17	546	2	1	271	18,862	38	32	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Erik Botheim
Erik Botheim headshot
Position: FW ▪  Footed: Right

Age: 26

Born: Oslo, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Norway															1	3	0	0	1	3	0	0	Matches
2024	24	Malmö	se SWE	1. Allsvenskan	30	2,130	12	6													30	2,130	12	6	Matches
2024-2025	24	Malmö											8	626	4	0					8	626	4	0	Matches
2025	25	Malmö	se SWE	1. Allsvenskan	8	424	0	0													8	424	0	0	Matches
2025-2026	25	Malmö											3	106	0	0					3	106	0	0	Matches
2026	26	Norway															1	13	0	0	1	13	0	0	Matches
2026	26	Malmö	se SWE	1. Allsvenskan	10	837	7	1													10	837	7	1	Matches
17 Seasons*	6 Clubs			147	8,349	39	15	4	298	0	0	21	1,320	8	4	2	16	0	0	174	9,983	47	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aune Heggebø
Aune Heggebø headshot
Position: FW ▪  Footed: Left

Age: 24

Born: Bergen, Norway no

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Brann	no NOR	1. Eliteserien	29	1,282	11	1													29	1,282	11	1	Matches
2025	23	Norway															1	27	0	0	1	27	0	0	Matches
2025	23	Brann	no NOR	1. Eliteserien	13	1,161	7	1													13	1,161	7	1	Matches
2025-2026	24	West Brom	eng ENG	2. Championship	46	3,153	9	4	2	122	1	0									48	3,275	10	4	Matches
2026	24	Norway															1	1	0	0	1	1	0	0	
7 Seasons*	3 Clubs			137	7,788	37	8	2	122	1	0					2	28	0	0	141	7,938	38	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kristian Arnstad
Kristian Arnstad headshot
Position: FW-MF ▪  Footed: Right

Age: 22

Born: Oslo, Norway no

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Anderlecht	be BEL	1. Pro League A	1	25	0	0									1	25	0	0	Matches
2024-2025	20	AGF	dk DEN	1. Danish Superliga	24	1,618	1	1									24	1,618	1	1	Matches
2025	21	Norway											1	27	0	0	1	27	0	0	
2025-2026	21	AGF	dk DEN	1. Danish Superliga	31	2,611	9	4									31	2,611	9	4	Matches
2026	22	Norway											0						0	0	
8 Seasons*	4 Clubs			102	6,475	11	8	11	693	0	0	1	27	0	0	114	7,195	11	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com