Goalkeepers

Orlando Mosquera
Orlando Mosquera headshot
Position: GK

Age: 31

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	29	Panama											7	630	10	3	7	630	10	3	
2024-2025	29	Al-Fayha	sa KSA	1. Pro League	30	2,657	37	10									30	2,657	37	10	Matches
2025	30	Panama											4	360	4	1	4	360	4	1	
2025-2026	30	Al-Fayha	sa KSA	1. Pro League	32	2,880	50	7									32	2,880	50	7	Matches
2026	31	Panama											11	949	14	3	11	949	14	3	
12 Seasons*	6 Clubs			120	10,757	108	37	9	810	9	2	36	3,149	34	10	165	14,716	151	49	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luis Mejía
Luis Mejía headshot
Position: GK

Age: 35

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	32	Nacional	uy URU	1. Primera División	30	2,700	26	15	8	720	9	3					38	3,420	35	18	Matches
2024	32	Panama											0								Matches
2025	33	Nacional	uy URU	1. Liga AUF	29	2,596	27	10	6	540	10	1					35	3,136	37	11	Matches
2025	33	Panama											0								Matches
2026	34	Nacional	uy URU	1. Liga AUF	12	1,080	12	4	5	405	8	2					17	1,485	20	6	Matches
2026	35	Panama											5	401	1	3	5	401	1	3	Matches
15 Seasons*	5 Clubs			193	17,253	108	70	32	2,846	41	12	41	3,585	11	13	266	23,684	160	95	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

César Samudio
César Samudio headshot
Position: GK

Age: 32

Born: Panamá, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	29	Panama											0								
2026	32	Panama											1	65	1	0	1	65	1	0	
4 Seasons*	1 Club											2	92	1	0	2	92	1	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

John David Gunn
John David Gunn headshot
Position: GK

Age: 26

Born: Panamá, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	24	NE Revolution	us USA	1. MLS																	Matches
2024	24	Panama											0								Matches
2025	25	NE Revolution	us USA	1. MLS																	Matches
2025	25	Panama											0								Matches
2026	26	NE Revolution	us USA	1. MLS																	Matches
2026	26	Panama											1	25	1	0	1	25	1	0	Matches
3 Seasons*	2 Clubs			0				0				1	25	1	0	1	25	1	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Michael Amir Murillo
Michael Amir Murillo headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 30

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Panama															7	510	1	0	7	510	1	0	
2024-2025	28	Marseille	fr FRA	1. Ligue 1	30	2,437	1	3	2	180	0	0									32	2,617	1	3	Matches
2025	28	Panama															3	270	0	2	3	270	0	2	
2025-2026	29	Marseille	fr FRA	1. Ligue 1	16	989	2	1	2	134	0	2	7	389	0	0					25	1,512	2	3	Matches
2025-2026	29	Beşiktaş	tr TUR	1. Süper Lig	12	958	1	1													12	958	1	1	Matches
2026	30	Panama															13	1,047	0	3	13	1,047	0	3	
18 Seasons*	6 Clubs			234	18,517	21	24	6	419	0	2	24	1,542	1	2	77	6,300	7	11	341	26,778	29	39	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Andrés Andrade Cedeño
Andrés Andrade Cedeño headshot
Position: DF (CB-FB) ▪  Footed: Left

Age: 27

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	LASK	at AUT	1. Bundesliga	7	523	1	1													7	523	1	1	Matches
2025	26	Panama															3	269	0	0	3	269	0	0	
2025-2026	26	LASK	at AUT	1. Bundesliga	30	2,696	1	3													30	2,696	1	3	Matches
2026	27	Panama															12	936	0	2	12	936	0	2	
15 Seasons*	3 Clubs			154	11,838	3	9	2	156	0	0	12	897	0	2	41	3,278	1	2	209	16,169	4	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Carlos Harvey
Carlos Harvey headshot
Position: DF-MF (CM) ▪  Footed: Right

Age: 26

Born: Panamá, Panama pa

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Minn Utd 2	us USA	U.S. Open Cup					1	59	0	0									1	59	0	0	Matches
2024	23	Panama															5	309	0	0	5	309	0	0	Matches
2024	23	Minnesota Utd	us USA	1. MLS	18	1,046	0	1					2	180	0	0					20	1,226	0	1	Matches
2025	24	Panama															4	311	0	0	4	311	0	0	Matches
2025	24	Minnesota Utd	us USA	1. MLS	25	1,526	2	1	2	165	0	1	3	143	1	0					30	1,834	3	2	Matches
2026	26	Panama															12	902	2	1	12	902	2	1	Matches
2026	25	Minnesota Utd	us USA	1. MLS	4	100	0	0	1	120	0	0									5	220	0	0	Matches
8 Seasons*	6 Clubs			142	9,144	13	7	7	474	2	1	5	323	1	0	24	1,702	2	1	178	11,643	18	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fidel Escobar
Fidel Escobar headshot
Position: DF (CB) ▪  Footed: Right

Age: 31

Born: Panama pa

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Panama															2	180	0	0	2	180	0	0	Matches
2024	29	Saprissa											2	210	0	1					2	210	0	1	Matches
2025	30	Panama															4	360	0	0	4	360	0	0	Matches
2025	30	Saprissa											2	180	0	1					2	180	0	1	Matches
2026	31	Panama															11	807	1	0	11	807	1	0	
14 Seasons*	5 Clubs			42	2,704	1	1	4	374	0	0	4	390	0	2	80	6,476	3	1	130	9,944	4	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Erick Davis
Erick Davis headshot
Position: DF (FB, left) ▪  Footed: Left

Age: 35

Born: Colón, Panama pa

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Panama											5	442	0	1	5	442	0	1	Matches
2024	32	Vila Nova	br BRA	2. Série B	7	479	1	1									7	479	1	1	Matches
2025	33	Panama											2	25	0	1	2	25	0	1	
2026	35	Panama											13	744	2	3	13	744	2	3	
11 Seasons*	3 Clubs			15	1,017	1	1	1	52	0	0	76	5,729	7	17	92	6,798	8	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

César Blackman
César Blackman headshot
Position: DF-MF ▪  Footed: Right

Age: 28

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Panama											5	295	1	0	5	295	1	0	
2024-2025	26	Slovan Bratislava							8	718	0	0					8	718	0	0	Matches
2025	26	Panama											1	90	0	0	1	90	0	0	
2025-2026	27	Slovan Bratislava							6	518	1	0					6	518	1	0	Matches
2026	28	Panama											11	672	1	0	11	672	1	0	
9 Seasons*	2 Clubs							21	1,863	2	0	27	1,570	2	1	48	3,433	4	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

José Córdoba
José Córdoba headshot
Position: DF (CB) ▪  Footed: Left

Age: 25

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Panama															5	450	0	0	5	450	0	0	
2024-2025	23	Norwich City	eng ENG	2. Championship	34	2,103	1	0	2	180	0	0									36	2,283	1	0	Matches
2025	23	Panama															3	115	0	0	3	115	0	0	
2025-2026	24	Norwich City	eng ENG	2. Championship	28	2,252	1	1	2	180	0	0									30	2,432	1	1	Matches
2026	25	Panama															9	614	1	0	9	614	1	0	
10 Seasons*	4 Clubs			146	11,337	2	1	4	360	0	0					20	1,378	1	1	170	13,075	3	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jiovany Ramos
Jiovany Ramos headshot
Position: DF (CB)

Age: 29

Born: Panamá, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Panama											2	120	0	0	2	120	0	0	Matches
2024	27	Alianza Lima	pe PER	1. Liga 1	18	1,047	1	0	5	354	0	0					23	1,401	1	0	Matches
2025	28	Panama											1	90	0	0	1	90	0	0	Matches
2025	28	Puerto Cabello	ve VEN	1. Liga FUTVE	11	990	0										11	990	0	0	Matches
2026	29	Panama											7	491	2	0	7	491	2	0	Matches
2026	29	Puerto Cabello	ve VEN	1. Liga FUTVE	10	893	0		7	622	1	0					17	1,515	1	0	Matches
7 Seasons*	6 Clubs			102	8,279	5	0	21	1,816	2	0	19	1,352	2	0	142	11,447	9	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jorge Gutiérrez
Jorge Gutiérrez headshot
Position: DF (FB, left)

Age: 27

Born: Panamá, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Dep. La Guaira	ve VEN	1. Liga FUTVE	25	2,146	2		1	120	0	0					26	2,266	2	0	Matches
2025	26	Dep. La Guaira	ve VEN	1. Liga FUTVE	25	2,250	1		1	90	0	0					26	2,340	1	0	Matches
2025	26	Panama											4	335	0	2	4	335	0	2	Matches
2026	27	Dep. La Guaira	ve VEN	1. Liga FUTVE	12	1,080	0		6	536	0	1					18	1,616	0	1	Matches
2026	27	Panama											8	380	0	0	8	380	0	0	Matches
5 Seasons*	2 Clubs			89	7,802	3		8	746	0	1	14	866	0	2	111	9,414	3	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Edgardo Fariña
Edgardo Fariña headshot
Position: DF ▪  Footed: Right

Age: 24

Born: Panamá, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Panama											5	420	0	0	5	420	0	0	
2024-2025	22	FC Khimki	ru RUS	1. RPL	14	1,079	3	0									14	1,079	3	0	Matches
2025	23	Panama											2	23	0	0	2	23	0	0	
2025-2026	23	Pari NN	ru RUS	1. RPL	14	1,084	0	0									14	1,084	0	0	Matches
2026	24	Panama											5	222	0	0	5	222	0	0	
6 Seasons*	3 Clubs			28	2,163	3	0					13	732	0	0	41	2,895	3	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Roderick Miller
Roderick Miller headshot
Position: DF (FB, left) ▪  Footed: Left

Age: 34

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Panama											5	392	0	0	5	392	0	0	
2026	34	Panama											5	210	0	0	5	210	0	0	
12 Seasons*	4 Clubs			17	1,376	1	0	3	52	1	0	33	2,272	1	1	53	3,700	3	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Eduardo Anderson
Position: DF ▪  Footed: Right

Age: 25

Born: Panamá, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Panama											0						0	0	Matches
2024	23	Saprissa							2	63	0	0					2	63	0	0	Matches
2025	24	Saprissa							2	180	0	0					2	180	0	0	Matches
2025	24	Monagas	ve VEN	1. Liga FUTVE	11	990	0										11	990	0	0	Matches
2025-2026	24	Baltika	ru RUS	1. RPL	7	249	0	0									7	249	0	0	Matches
2026	25	Panama											1	90	0	0	1	90	0	0	
6 Seasons*	4 Clubs			18	1,239	0	0	4	243	0	0	5	222	0	0	27	1,704	0	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Martín Krug
Martín Krug headshot
Position: DF

Age: 19

Born: Panamá, Panama pa

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	17	Panama															1	10	0	0	1	10	0	0	
2025-2026	19	Levante	es ESP	1. La Liga					1	90	0	0									1	90	0	0	Matches
2026	19	Panama															1	65	0	0	1	65	0	0	
3 Seasons*	2 Clubs			0				1	90	0	0					2	75	0	0	3	165	0	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

José Murillo
Position: DF

Age: 30

Born: Panamá, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Monagas	ve VEN	1. Liga FUTVE	18	945	2										18	945	2	0	Matches
2025	29	Panama											1	90	0	0	1	90	0	0	
2026	30	Panama											1	45	0	0	1	45	0	0	
8 Seasons*	3 Clubs			48	3,343	5	0	2	126	0	0	12	641	1	1	62	4,110	6	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Iván Anderson
Position: DF

Age: 28

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Panama											1	89	0	0	1	89	0	0	Matches
2024	26	Fortaleza FC	co COL	1. Primera A	28	1,448	0	2									28	1,448	0	2	Matches
2025	27	Panama											0						0	0	
2026	28	Panama											2	36	0	0	2	36	0	0	
8 Seasons*	3 Clubs			71	4,996	1	2	5	447	0	0	9	408	1	0	85	5,851	2	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Cristian Martínez
Cristian Martínez headshot
Position: MF ▪  Footed: Right

Age: 29

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Panama											7	436	0	2	7	436	0	2	
2025	27	Panama											4	261	1	1	4	261	1	1	
2026	29	Panama											14	792	1	0	14	792	1	0	
9 Seasons*	7 Clubs			75	4,358	3	4					50	2,565	2	6	125	6,923	5	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Adalberto Carrasquilla
Adalberto Carrasquilla headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 27

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Houston	us USA	1. MLS	28	2,294	3	5	1	51	1	0	5	343	0	0					34	2,688	4	5	Matches
2024	25	Panama															4	259	0	0	4	259	0	0	Matches
2024-2025	25	UNAM	mx MEX	1. Liga MX	15	1,010	1	1													15	1,010	1	1	Matches
2025	26	UNAM											8	718	4	1					8	718	4	1	Matches
2025-2026	26	UNAM	mx MEX	1. Liga MX	32	2,420	2	5													32	2,420	2	5	Matches
2026	27	Panama															10	756	0	1	10	756	0	1	Matches
2026	27	UNAM											2	79	0	1					2	79	0	1	Matches
12 Seasons*	4 Clubs			170	12,525	13	20	7	489	2	1	19	1,441	4	3	51	3,557	0	6	247	18,012	19	30	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aníbal Godoy
Aníbal Godoy headshot
Position: MF (CM-DM) ▪  Footed: Left

Age: 36

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	33	Nashville SC	us USA	1. MLS	23	1,492	1	3					6	423	0	0					29	1,915	1	3	Matches
2024	33	Panama															3	168	0	0	3	168	0	0	Matches
2025	34	Panama															4	317	0	0	4	317	0	0	Matches
2025	34	San Diego FC	us USA	1. MLS	25	1,717	1	1					3	162	0	0					28	1,879	1	1	Matches
2026	36	Panama															11	635	0	0	11	635	0	0	Matches
2026	35	San Diego FC	us USA	1. MLS	14	795	0	1					3	237	0	0					17	1,032	0	1	Matches
15 Seasons*	5 Clubs			275	20,572	9	12	1	76	0	0	19	1,428	1	0	110	8,149	4	4	405	30,225	14	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

César Yanis
César Yanis headshot
Position: MF ▪  Footed: Left

Age: 30

Born: Panamá, Panama pa

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Panama															1	1	1	0	1	1	1	0	
2025	29	Panama															4	117	0	0	4	117	0	0	Matches
2025	29	Cobresal	cl CHI	1. Liga de Primera	26	1,659	1	4													26	1,659	1	4	Matches
2026	30	Panama															5	360	1	0	5	360	1	0	Matches
2026	30	Cobresal	cl CHI	1. Liga de Primera	11	742	0	2					1	90	0	1					12	832	0	3	Matches
8 Seasons*	3 Clubs			39	2,467	1	6	3	182	0	1	1	90	0	1	47	1,971	5	5	90	4,710	6	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Azarías Londoño
Azarías Londoño headshot
Position: MF

Age: 24

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Comunicaciones							1	61	0	0					1	61	0	0	Matches
2025	23	Univ Católica	ec ECU	1. Serie A	34	2,327	7	10	9	686	3	0					43	3,013	10	10	Matches
2025	23	Panama											1	45	0	0	1	45	0	0	Matches
2026	24	Univ Católica	ec ECU	1. Serie A	9	463	1	1									9	463	1	1	Matches
2026	24	Panama											6	242	0	2	6	242	0	2	Matches
5 Seasons*	3 Clubs			43	2,790	8	11	10	747	3	0	11	375	0	2	64	3,912	11	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Victor Griffith
Position: MF

Age: 25

Born: Panama City, Panama pa

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	St Johnstone	sct SCO	1. Premiership	11	686	0	0													11	686	0	0	Matches
2025	24	Panama															4	123	0	0	4	123	0	0	
2025-2026	24	St Johnstone	sct SCO	2. Championship	4	39	0	0													4	39	0	0	Matches
2026	25	Panama															4	187	0	0	4	187	0	0	Matches
2026	25	Emelec	ec ECU	1. Serie A	14	1,253	0	1													14	1,253	0	1	Matches
8 Seasons*	4 Clubs			30	2,068	0	1	3	144	0	0					18	763	0	0	51	2,975	0	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Edward Cedeño
Position: MF ▪  Footed: Right

Age: 22

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Alajuelense											1	90	0	0					1	90	0	0	Matches
2025	21	Panama															1	7	0	0	1	7	0	0	
2025-2026	22	Las Palmas	es ESP	2. La Liga 2	7	101	0	0	1	90	0	0									8	191	0	0	Matches
2026	22	Panama															4	97	0	0	4	97	0	0	
4 Seasons*	3 Clubs			7	101	0	0	1	90	0	0	1	90	0	0	5	104	0	0	14	385	0	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Janpol Morales
Position: MF

Age: 27

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Macará	ec ECU	1. Serie A	28	2,059	4	1									28	2,059	4	1	Matches
2025	26	Panama											1	90	0	0	1	90	0	0	Matches
2025	26	Macará	ec ECU	1. Serie A	36	2,180	3	3									36	2,180	3	3	Matches
2026	27	Panama											2	71	0	0	2	71	0	0	
5 Seasons*	4 Clubs			95	6,632	9	5					3	161	0	0	98	6,793	9	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jovani Welch
Position: MF

Age: 26

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Millonarios	co COL	1. Primera A	3	56	0	0									3	56	0	0	Matches
2024	24	Panama											4	231	0	0	4	231	0	0	Matches
2025	25	Monagas	ve VEN	1. Liga FUTVE	6	154	0										6	154	0	0	Matches
2026	26	Panama											2	53	1	0	2	53	1	0	Matches
2026	26	The Strongest	bo BOL	1. FBF Profesional	6	452	0	0									6	452	0	0	Matches
5 Seasons*	5 Clubs			41	2,957	4	0					15	656	1	0	56	3,613	5	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Freddy Góndola
Position: MF

Age: 30

Born: Panamá, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Panama											6	171	0	1	6	171	0	1	
2026	30	Panama											1	11	0	0	1	11	0	0	
6 Seasons*	4 Clubs			34	2,373	10		10	599	3	1	21	718	1	2	65	3,690	14	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Abdiel Ayarza
Position: MF

Age: 33

Born: Colón, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Panama											7	154	0	1	7	154	0	1	Matches
2024	31	Cienciano	pe PER	1. Liga 1	17	1,054	4	0									17	1,054	4	0	Matches
2024	31	The Strongest	bo BOL	1. FBF Profesional	11	641	4	1	2	154	0	0					13	795	4	1	Matches
2025	32	The Strongest	bo BOL	1. FBF Profesional	5	72	0	0									5	72	0	0	Matches
2026	33	Los Chankas	pe PER	1. Liga 1	17	581	5	0									17	581	5	0	Matches
2026	33	Panama											1	6	0	0	1	6	0	0	Matches
7 Seasons*	5 Clubs			125	7,962	37	4	2	154	0	0	28	925	3	2	155	9,041	40	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

José Luis Rodríguez
José Luis Rodríguez headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 27

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Panama															3	174	0	0	3	174	0	0	
2024-2025	26	Red Star	rs SRB	1. SuperLiga	5	291	1	2													5	291	1	2	Matches
2024-2025	26	FC Juárez	mx MEX	1. Liga MX	26	1,937	1	2													26	1,937	1	2	Matches
2025	26	FC Juárez											3	190	0	1					3	190	0	1	Matches
2025	26	Panama															4	312	0	0	4	312	0	0	Matches
2025-2026	27	FC Juárez	mx MEX	1. Liga MX	33	2,617	3	7													33	2,617	3	7	Matches
2026	27	Panama															14	805	3	2	14	805	3	2	
15 Seasons*	8 Clubs			165	11,553	16	22	4	320	0	0	3	190	0	1	56	3,489	5	3	228	15,552	21	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Yoel Bárcenas
Yoel Bárcenas headshot
Position: FW-MF (AM-WM) ▪  Footed: Left

Age: 32

Born: Colón, Panama pa

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Panama															7	596	0	0	7	596	0	0	Matches
2024	30	Mazatlán											5	427	2	0					5	427	2	0	Matches
2024-2025	30	Mazatlán	mx MEX	1. Liga MX	24	2,003	0	3													24	2,003	0	3	Matches
2025-2026	31	Mazatlán	mx MEX	1. Liga MX	30	2,250	3	1													30	2,250	3	1	Matches
2026	32	Panama															12	777	1	1	12	777	1	1	
20 Seasons*	6 Clubs			244	16,767	25	24	6	305	0	0	6	437	2	0	81	5,665	5	4	337	23,174	32	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

José Fajardo
José Fajardo headshot
Position: FW

Age: 32

Born: Colón, Panama pa

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Univ Católica	ec ECU	1. Serie A	28	1,813	13	7	9	575	3	1					37	2,388	16	8	Matches
2024	30	Panama											7	453	3	0	7	453	3	0	Matches
2025	31	Univ Católica	ec ECU	1. Serie A	27	1,062	10	1	6	326	0	0					33	1,388	10	1	Matches
2026	32	Univ Católica	ec ECU	1. Serie A	15	925	3	1									15	925	3	1	Matches
2026	32	Panama											14	619	3	0	14	619	3	0	Matches
10 Seasons*	5 Clubs			121	7,847	44	11	15	901	3	1	53	2,799	12	3	189	11,547	59	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ismael Díaz
Ismael Díaz headshot
Position: FW-MF (AM, left) ▪  Footed: Right

Age: 29

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Univ Católica	ec ECU	1. Serie A	24	1,691	10	6	7	590	5	1					31	2,281	15	7	Matches
2024	26	Panama											2	51	0	0	2	51	0	0	Matches
2025	27	Univ Católica	ec ECU	1. Serie A	16	1,388	7	1	7	620	6	0					23	2,008	13	1	Matches
2025	27	Panama											4	326	6	0	4	326	6	0	Matches
2025	27	León							2	83	0	0					2	83	0	0	Matches
2025-2026	28	León	mx MEX	1. Liga MX	27	1,927	10	6									27	1,927	10	6	Matches
2026	29	Panama											11	616	2	0	11	616	2	0	
12 Seasons*	3 Clubs			113	8,430	48	21	22	1,668	13	2	41	2,307	16	2	176	12,405	77	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cecilio Waterman
Cecilio Waterman headshot
Position: FW-MF (WM) ▪  Footed: Right

Age: 35

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Alianza Lima	pe PER	1. Liga 1	15	1,109	5	0	4	233	0	1					19	1,342	5	1	Matches
2025	33	Panama											1	54	1	0	1	54	1	0	Matches
2025	33	Coquimbo Unido	cl CHI	1. Liga de Primera	27	1,873	10	1									27	1,873	10	1	Matches
2026	34	U Concepción	cl CHI	1. Liga de Primera	11	962	3	1									11	962	3	1	Matches
2026	35	Panama											14	583	3	1	14	583	3	1	Matches
14 Seasons*	9 Clubs			269	19,751	86	9	10	483	0	1	35	1,437	11	1	314	21,671	97	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tomás Rodríguez
Tomás Rodríguez headshot
Position: FW

Age: 27

Born: Panamá, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Panama											1	18	0	0	1	18	0	0	Matches
2024	24	Monagas	ve VEN	1. Liga FUTVE	25	2,148	13										25	2,148	13	0	Matches
2025	25	Panama											4	253	3	0	4	253	3	0	Matches
2025	25	Monagas	ve VEN	1. Liga FUTVE	22	1,744	7										22	1,744	7	0	Matches
2026	27	Panama											5	183	1	0	5	183	1	0	
4 Seasons*	2 Clubs			47	3,892	20						11	499	4	0	58	4,391	24	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Eduardo Guerrero
Position: FW ▪  Footed: Right

Age: 25

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Panama											6	208	1	0	6	208	1	0	
2024-2025	24	Zorya Luhansk	ua UKR	1. Premier League	5	371	1	0									5	371	1	0	Matches
2024-2025	24	Dynamo Kyiv	ua UKR	1. Premier League	16	520	0	1	7	220	0	0					23	740	0	1	Matches
2025	24	Panama											3	107	1	0	3	107	1	0	
2025-2026	25	Dynamo Kyiv	ua UKR	1. Premier League	23	1,103	5	1	5	345	1	0					28	1,448	6	1	Matches
2026	25	Panama											3	154	1	1	3	154	1	1	
12 Seasons*	4 Clubs			77	4,720	20	9	26	1,256	4	1	18	692	3	2	121	6,668	27	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kadir Barría
Position: FW

Age: 18

Born: Panamá, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	17	Botafogo–RJ	br BRA	1. Série A	6	174	2	0									6	174	2	0	Matches
2026	18	Panama											3	89	1	0	3	89	1	0	Matches
2026	18	Botafogo–RJ	br BRA	1. Série A	8	256	0	1	4	136	0	1					12	392	0	2	Matches
2 Seasons*	2 Clubs			14	430	2	1	4	136	0	1	3	89	1	0	21	655	3	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alberto Quintero
Alberto Quintero headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 38

Born: Panamá, Panama pa

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2026	38	Panama											3	76	0	0	3	76	0	0	
12 Seasons*	5 Clubs			238	17,451	36	31	7	555	1	0	92	6,511	4	7	337	24,517	41	38	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Omar Browne
Omar Browne headshot
Position: FW ▪  Footed: Left

Age: 31

Born: Panama City, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	30	Estud. Mérida	ve VEN	1. Liga FUTVE	12	806	3										12	806	3	0	Matches
2026	31	Panama											2	20	0	0	2	20	0	0	
8 Seasons*	6 Clubs			29	1,746	7	2	4	200	1	0	15	486	0	4	48	2,432	8	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Everardo Rose
Position: FW ▪  Footed: Right

Age: 26

Born: Colón, Panama pa

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Caracas	ve VEN	1. Liga FUTVE	11	506	1										11	506	1	0	Matches
2025	25	Panama											0						0	0	
2026	26	Univ Católica	ec ECU	1. Serie A	9	171	1	0									9	171	1	0	Matches
2026	26	Panama											1	7	0	0	1	7	0	0	Matches
4 Seasons*	4 Clubs			34	1,190	2	0					1	7	0	0	35	1,197	2	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com
FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries.

View Additional Information
More Panama Pages
Panama History