Goalkeepers

Gatito Fernández
Gatito Fernández headshot
Position: GK ▪  Footed: Right

Age: 38

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	35	Botafogo–RJ	br BRA	1. Série A	4	360	4	2	3	270	4	1					7	630	8	3	Matches
2025	36	Paraguay											1	90	2	0	1	90	2	0	Matches
2025	36	Cerro Porteño	py PAR	1. Copa Primera	11	990	13	1	3	270	5	0					14	1,260	18	1	Matches
2026	38	Paraguay											12	1,035	7	7	12	1,035	7	7	Matches
2026	37	Cerro Porteño	py PAR	1. Copa Primera	3	270	2	2									3	270	2	2	Matches
13 Seasons*	6 Clubs			184	16,259	198	52	36	3,240	24	12	29	2,550	15	11	249	22,049	237	75	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Carlos Coronel
Carlos Coronel headshot
Position: GK ▪  Footed: Right

Age: 29

Born: Corumbá, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	27	NY Red Bulls	us USA	1. MLS	27	2,430	44	4					1	90	1	0					28	2,520	45	4	Matches
2024	27	Paraguay															3	270		3	3	270	0	3	Matches
2025	28	NY Red Bulls	us USA	1. MLS	31	2,790	42	10	1	1	0	0	1	90	1	0					33	2,881	43	10	Matches
2026	29	São Paulo	br BRA	1. Série A									2	180	0	2					2	180	0	2	Matches
2026	29	Paraguay															6	540	3	3	6	540	3	3	Matches
11 Seasons*	6 Clubs			177	15,889	222	49	4	271	6	1	11	1,018	8	4	9	810	3	6	201	17,988	239	60	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Orlando Gill
Position: GK

Age: 26

Born: San Lorenzo, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	23	CA San Lorenzo	ar ARG	1. Liga Argentina	1	90	1	0									1	90	1	0	Matches
2025	24	CA San Lorenzo	ar ARG	1. Liga Argentina	30	2,700	19	17									30	2,700	19	17	Matches
2025	24	Paraguay											3	270	5	0	3	270	5	0	Matches
2026	25	CA San Lorenzo	ar ARG	1. Liga Argentina	14	1,260	11	9	6	540	5	2					20	1,800	16	11	Matches
2026	26	Paraguay											4	315	6	2	4	315	6	2	Matches
5 Seasons*	3 Clubs			47	4,230	31	26	6	540	5	2	7	585	11	2	60	5,355	47	30	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gastón Olveira
Position: GK ▪  Footed: Right

Age: 33

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	30	Olimpia	py PAR	1. Copa Primera	43	3,846	31	18	1	90	2	0					44	3,936	33	18	Matches
2025	31	Olimpia	py PAR	1. Copa Primera	17	1,425	18	4	3	270	4	1					20	1,695	22	5	Matches
2026	32	Olimpia	py PAR	1. Copa Primera	18	1,620	11	10	7	630	6	3					25	2,250	17	13	Matches
2026	33	Paraguay											1	90	0	1	1	90	0	1	Matches
14 Seasons*	4 Clubs			229	20,355	85	74	36	3,270	37	16	1	90	0	1	266	23,715	122	91	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Juan Espínola
Position: GK

Age: 31

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	29	Olimpia	py PAR	1. Copa Primera	2	114	3	0													2	114	3	0	Matches
2024	29	Belgrano	ar ARG	1. Liga Argentina	15	1,324	15	4													15	1,324	15	4	Matches
2025	30	Olimpia	py PAR	1. Copa Primera	1	90	1	0													1	90	1	0	Matches
2025	30	Belgrano	ar ARG	1. Liga Argentina	11	990	18	3													11	990	18	3	Matches
2025	30	Newell's	ar ARG	1. Liga Argentina	12	1,080	18	3													12	1,080	18	3	Matches
2025	30	Paraguay															0								Matches
2026	31	Barracas Central	ar ARG	1. Liga Argentina	6	461	6	1					4	360	3	2					10	821	9	3	Matches
2026	31	Paraguay															0								Matches
11 Seasons*	7 Clubs			156	13,648	118	42	26	2,340	42	3	11	1,020	14	3	1	90		0	194	17,098	174	48	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Santiago Rojas
Position: GK

Age: 29

Born: Luque, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	27	Atlético Nacional	co COL	1. Primera A	3	264	1	2													3	264	1	2	Matches
2024	27	Club Nacional	py PAR	1. Copa Primera	21	1,890	15	11													21	1,890	15	11	Matches
2025	28	Club Nacional	py PAR	1. Copa Primera	32	2,806	33	13													32	2,806	33	13	Matches
2026	29	Club Nacional	py PAR	1. Copa Primera	22	1,980	22	6					1	90	1	0					23	2,070	23	6	Matches
2026	29	Paraguay															0								Matches
11 Seasons*	4 Clubs			254	22,780	72	84	13	1,170	11	6	16	1,500	17	6	2	180		1	285	25,630	100	97	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Gustavo Gómez
Gustavo Gómez headshot
Position: DF (CB) ▪  Footed: Left

Age: 33

Born: San Juan Bautista, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Palmeiras	br BRA	1. Série A	27	2,367	1	2					8	710	2	0					35	3,077	3	2	Matches
2024	30	Paraguay															2	99	0	0	2	99	0	0	Matches
2025	31	Palmeiras	br BRA	1. Série A	27	2,310	2	1					15	1,344	2	0					42	3,654	4	1	Matches
2025	31	Paraguay															3	270	0	0	3	270	0	0	Matches
2026	32	Palmeiras	br BRA	1. Série A	16	1,429	3	0					6	540	0	0					22	1,969	3	0	Matches
2026	33	Paraguay															19	1,665	0	0	19	1,665	0	0	Matches
15 Seasons*	4 Clubs			280	24,015	24	7	1	90	0	0	100	8,842	15	1	86	7,308	3	0	467	40,255	42	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Omar Alderete
Omar Alderete headshot
Position: DF (CB) ▪  Footed: Left

Age: 29

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Paraguay															5	440	1	0	5	440	1	0	
2024-2025	27	Getafe	es ESP	1. La Liga	34	2,971	1	0	2	95	0	0									36	3,066	1	0	Matches
2025	28	Paraguay															2	170	0	0	2	170	0	0	
2025-2026	28	Sunderland	eng ENG	1. Premier League	33	2,798	1	1	1	90	0	0									34	2,888	1	1	Matches
2026	29	Paraguay															18	1,493	2	0	18	1,493	2	0	
19 Seasons*	9 Clubs			247	20,437	9	4	15	1,105	0	0	20	1,789	0	1	37	2,875	3	0	319	26,206	12	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Júnior Alonso
Júnior Alonso headshot
Position: DF (CB-FB) ▪  Footed: Left

Age: 33

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Atlético Mineiro	br BRA	1. Série A	12	1,046	1	0					7	630	0	0					19	1,676	1	0	Matches
2024	30	Paraguay															2	180	0	0	2	180	0	0	Matches
2025	31	Atlético Mineiro	br BRA	1. Série A	31	2,610	1	1					13	1,177	0	0					44	3,787	1	1	Matches
2025	31	Paraguay															4	279	0	0	4	279	0	0	Matches
2026	32	Atlético Mineiro	br BRA	1. Série A	10	900	0	0					4	334	0	0					14	1,234	0	0	Matches
2026	33	Paraguay															16	1,375	1	1	16	1,375	1	1	Matches
19 Seasons*	7 Clubs			288	24,730	11	11	7	690	1	0	74	6,482	1	2	70	6,066	3	2	439	37,968	16	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Juan Cáceres
Position: DF (FB, right)

Age: 26

Born: Dock Sud, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Lanús	ar ARG	1. Liga Argentina	18	1,167	0	0	10	623	0	0	5	360	0	0					33	2,150	0	0	Matches
2024-2025	24	Dynamo Moskva	ru RUS	1. RPL	10	900	0	2													10	900	0	2	Matches
2025	24	Lanús	ar ARG	1. Liga Argentina	3	270	0	1													3	270	0	1	Matches
2025	24	Paraguay															2	180	0	1	2	180	0	1	Matches
2025-2026	25	Dynamo Moskva	ru RUS	1. RPL	24	2,062	1	6													24	2,062	1	6	Matches
2026	26	Paraguay															15	1,137	0	2	15	1,137	0	2	
10 Seasons*	4 Clubs			96	7,539	1	12	38	2,594	2	1	10	739	2	0	18	1,385	0	3	162	12,257	5	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fabián Balbuena
Fabián Balbuena headshot
Position: DF (CB) ▪  Footed: Right

Age: 34

Born: Ciudad del Este, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Paraguay															6	460	0	0	6	460	0	0	
2024-2025	32	Dynamo Moskva	ru RUS	1. RPL	18	1,528	2	1													18	1,528	2	1	Matches
2025	33	Grêmio	br BRA	1. Série A	3	225	1	0													3	225	1	0	Matches
2026	34	Paraguay															10	776	0	0	10	776	0	0	Matches
2026	34	Grêmio	br BRA	1. Série A	7	585	0	0					3	234	0	0					10	819	0	0	Matches
18 Seasons*	7 Clubs			218	18,694	18	7	8	675	0	0	39	2,868	3	1	48	3,857	2	0	313	26,094	23	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gustavo Velásquez
Gustavo Velásquez headshot
Position: DF (CB) ▪  Footed: Right

Age: 35

Born: Itauguá, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Newell's	ar ARG	1. Liga Argentina	23	2,070	0	1	14	1,260	1	1									37	3,330	1	2	Matches
2024	32	Paraguay															5	433	1	0	5	433	1	0	Matches
2025	33	Paraguay															1	90	0	0	1	90	0	0	Matches
2025	33	Cerro Porteño	py PAR	1. Copa Primera	36	3,004	2	0					6	521	0	1					42	3,525	2	1	Matches
2026	35	Paraguay															8	402	0	1	8	402	0	1	Matches
2026	34	Cerro Porteño	py PAR	1. Copa Primera	12	1,035	0	0					6	538	0	0					18	1,573	0	0	Matches
13 Seasons*	7 Clubs			281	24,420	20	2	31	2,644	2	2	35	3,100	1	2	14	925	1	1	361	31,089	24	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matías Espinoza
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Libertad	py PAR	1. Copa Primera	35	2,850	5	2	9	684	2	0					44	3,534	7	2	Matches
2024	26	Paraguay											2	162	0	0	2	162	0	0	Matches
2025	27	Libertad	py PAR	1. Copa Primera	34	2,827	4	3	4	326	0	0					38	3,153	4	3	Matches
2026	28	Libertad	py PAR	1. Copa Primera	17	1,372	2	1	4	353	0	0					21	1,725	2	1	Matches
2026	28	Paraguay											4	360	0	1	4	360	0	1	Matches
10 Seasons*	3 Clubs			255	19,918	22	12	56	3,893	7	1	8	562	0	1	319	24,373	29	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Robert Rojas
Position: DF (CB-FB)

Age: 29

Born: Concepción, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Vasco da Gama	br BRA	1. Série A	6	179	0	0													6	179	0	0	Matches
2025	28	Olimpia	py PAR	1. Copa Primera	17	1,245	0	0					6	515	0	0					23	1,760	0	0	Matches
2025	28	Libertad	py PAR	1. Copa Primera	18	1,429	1	0					2	210	1	0					20	1,639	2	0	Matches
2026	29	Libertad	py PAR	1. Copa Primera	6	437	1	1					4	251	0	0					10	688	1	1	Matches
2026	29	Paraguay															5	259	0	0	5	259	0	0	Matches
12 Seasons*	7 Clubs			170	13,519	12	2	31	2,567	4	1	36	2,921	4	0	26	1,718	1	0	263	20,725	21	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Agustín Sández
Position: DF (FB, left) ▪  Footed: Left

Age: 25

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Rosario Central	ar ARG	1. Liga Argentina	18	1,482	1	0	12	949	0	0	9	810	2	0					39	3,241	3	0	Matches
2025	24	Rosario Central	ar ARG	1. Liga Argentina	30	2,575	2	1													30	2,575	2	1	Matches
2025	24	Paraguay															1	90	0	0	1	90	0	0	Matches
2026	25	Rosario Central	ar ARG	1. Liga Argentina	12	836	0	1					5	408	0	0					17	1,244	0	1	Matches
2026	25	Paraguay															4	222	0	0	4	222	0	0	Matches
7 Seasons*	3 Clubs			86	6,554	4	3	29	1,750	0	0	20	1,638	2	0	5	312	0	0	140	10,254	6	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Blas Riveros
Blas Riveros headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 27

Born: Itauguá, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Talleres–C	ar ARG	1. Liga Argentina	16	789	0	2	5	324	0	0	3	225	0	1					24	1,338	0	3	Matches
2025	26	Talleres–C	ar ARG	1. Liga Argentina	12	718	0	1					4	360	0	1					16	1,078	0	2	Matches
2025	26	Paraguay															1	90	0	0	1	90	0	0	Matches
2025	26	Cerro Porteño	py PAR	1. Copa Primera	22	1,883	1	6					2	180	0	0					24	2,063	1	6	Matches
2026	27	Paraguay															2	96	0	0	2	96	0	0	Matches
2026	27	Cerro Porteño	py PAR	1. Copa Primera	4	188	1	0													4	188	1	0	Matches
15 Seasons*	6 Clubs			185	13,421	6	20	10	701	0	0	27	1,975	2	2	15	1,132	0	1	237	17,229	8	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alan Benítez
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 32

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Cerro Porteño	py PAR	1. Copa Primera	29	2,386	1	3	5	449	0	0					34	2,835	1	3	Matches
2025	31	Cerro Porteño	py PAR	1. Copa Primera	18	1,456	3	4	6	531	0	1					24	1,987	3	5	Matches
2025	31	Internacional	br BRA	1. Série A	11	550	0	0									11	550	0	0	Matches
2025	31	Paraguay											2	180	0	0	2	180	0	0	Matches
2026	32	Libertad	py PAR	1. Copa Primera	5	443	1	2	1	21	0	0					6	464	1	2	Matches
2026	32	Paraguay											1	89	0	0	1	89	0	0	Matches
11 Seasons*	6 Clubs			207	16,170	10	17	41	3,005	0	5	8	579	0	0	256	19,754	10	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

José Canale
Position: DF (CB) ▪  Footed: Left

Age: 29

Born: Itauguá, Paraguay py

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Lanús	ar ARG	1. Liga Argentina	2	46	0	0	2	180	0	0	5	361	0	0					9	587	0	0	Matches
2024-2025	28	Querétaro	mx MEX	1. Liga MX	22	1,847	1	0													22	1,847	1	0	Matches
2025	28	Lanús	ar ARG	1. Liga Argentina	10	882	4	0					6	600	0	0					16	1,482	4	0	Matches
2026	29	Lanús	ar ARG	1. Liga Argentina	12	1,080	0	0					6	531	0	0					18	1,611	0	0	Matches
2026	29	Paraguay															2	75	0	0	2	75	0	0	Matches
13 Seasons*	8 Clubs			164	13,131	8	3	10	825	0	0	27	2,342	0	1	2	75	0	0	203	16,373	8	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alberto Espínola
Position: DF (FB, right)

Age: 34

Born: Caazapá, Paraguay py

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Olimpia	py PAR	1. Copa Primera																			0	0	Matches
2025	33	Olimpia	py PAR	1. Copa Primera	11	759	0	0					1	90	0	0					12	849	0	0	Matches
2025	33	Luqueño	py PAR	1. Copa Primera	11	888	0	1													11	888	0	1	Matches
2026	34	Paraguay															1	66	0	0	1	66	0	0	Matches
2026	34	2 de Mayo	py PAR	1. Copa Primera	10	737	0	0													10	737	0	0	Matches
12 Seasons*	7 Clubs			239	19,890	24	11	7	532	1	1	35	2,783	1	0	12	803	0	3	293	24,008	26	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexandro Maidana
Alexandro Maidana headshot
Position: DF

Age: 20

Born: Caacupé, Paraguay py

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	19	Guaraní	py PAR	1. Copa Primera	23	1,644	3	1	6	325	0	0					29	1,969	3	1	Matches
2026	20	Guaraní	py PAR	1. Copa Primera	6	467	0	0									6	467	0	0	Matches
2026	20	Talleres–C	ar ARG	1. Liga Argentina	8	646	2	0									8	646	2	0	Matches
2026	20	Paraguay											2	57	1	0	2	57	1	0	Matches
2 Seasons*	3 Clubs			37	2,757	5	1	6	325	0	0	2	57	1	0	45	3,139	6	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Iván Ramírez
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 31

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Libertad	py PAR	1. Copa Primera	31	2,428	1	3					9	817	0	1					40	3,245	1	4	Matches
2024	29	Paraguay															2	107	0	0	2	107	0	0	Matches
2025	30	Libertad	py PAR	1. Copa Primera	27	2,148	1	1					7	660	1	1					34	2,808	2	2	Matches
2026	31	Libertad	py PAR	1. Copa Primera	16	970	0	2					3	177	0	0					19	1,147	0	2	Matches
2026	31	Paraguay															1	45	0	0	1	45	0	0	Matches
14 Seasons*	7 Clubs			287	20,667	13	17	9	749	0	2	58	3,580	1	5	6	377	0	0	360	25,373	14	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Iván Piris
Iván Piris headshot
Position: DF (FB, right) ▪  Footed: Right

Age: 36

Born: Itauguá, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	34	Libertad	py PAR	1. Copa Primera	18	1,418	0	1					4	275	0	0					22	1,693	0	1	Matches
2025	35	Dep. Recoleta	py PAR	1. Copa Primera	24	1,907	0	0													24	1,907	0	0	Matches
2026	36	Dep. Recoleta	py PAR	1. Copa Primera	2	32	0	0					1	21	0	0					3	53	0	0	Matches
2026	36	Paraguay															2	33	0	0	2	33	0	0	Matches
19 Seasons*	9 Clubs			327	26,562	1	20	3	264	0	0	40	3,044	0	1	27	1,962	0	0	397	31,832	1	21	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Santiago Arzamendia
Santiago Arzamendia headshot
Position: DF (FB, left) ▪  Footed: Left

Age: 27

Born: Wanda, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Cerro Porteño	py PAR	1. Copa Primera	20	1,713	0	0					6	540	0	0					26	2,253	0	0	Matches
2024	25	Estudiantes–LP	ar ARG	1. Liga Argentina	13	840	0	0													13	840	0	0	Matches
2025	26	Estudiantes–LP	ar ARG	1. Liga Argentina	26	2,078	2	0					10	841	0	0					36	2,919	2	0	Matches
2026	27	Paraguay															1	8	0	0	1	8	0	0	
13 Seasons*	4 Clubs			205	15,567	12	5	4	390	0	1	40	3,372	2	3	24	1,700	0	0	273	21,029	14	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ronaldo Dejesús
Position: DF

Age: 24

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Cerro Porteño	py PAR	1. Copa Primera	24	1,345	2	0	2	106	0	0					26	1,451	2	0	Matches
2025	23	Lanús	ar ARG	1. Liga Argentina	15	1,168	0	0	6	457	0	0					21	1,625	0	0	Matches
2026	24	Lanús	ar ARG	1. Liga Argentina	9	545	0	0	2	17	0	0					11	562	0	0	Matches
2026	24	Paraguay											0						0	0	Matches
6 Seasons*	3 Clubs			58	3,634	4	0	11	590	0	0	0				69	4,224	4	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexis Duarte
Position: DF (CB)

Age: 25

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Spartak Moscow	ru RUS	1. RPL	15	1,067	0	1									15	1,067	0	1	Matches
2025	24	Santos	br BRA	1. Série A	5	405	0	0									5	405	0	0	Matches
2025	24	Paraguay											1	90	0	0	1	90	0	0	Matches
2025-2026	25	Spartak Moscow	ru RUS	1. RPL	6	486	0	0									6	486	0	0	Matches
2026	25	Santos	br BRA	1. Série A	1	90	0	0									1	90	0	0	Matches
2026	25	Libertad	py PAR	1. Copa Primera	1	29	0	0									1	29	0	0	Matches
2026	25	Paraguay											0						0	0	Matches
10 Seasons*	5 Clubs			153	12,969	1	3	15	1,350	0	0	1	90	0	0	169	14,409	1	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mateo Gamarra
Mateo Gamarra headshot
Position: DF (CB)

Age: 25

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Athletico–PR	br BRA	1. Série A	19	1,482	0	0	4	203	0	0					23	1,685	0	0	Matches
2025	24	Cruzeiro	br BRA	1. Série A	2	154	0	0	3	225	0	0					5	379	0	0	Matches
2026	25	Olimpia	py PAR	1. Copa Primera	16	1,317	2	2	5	450	1	0					21	1,767	3	2	Matches
2026	25	Paraguay											0						0	0	Matches
9 Seasons*	6 Clubs			120	9,917	6	3	31	2,565	2	0	3	193	0	0	154	12,675	8	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

César Olmedo
Position: DF

Age: 22

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Olimpia	py PAR	1. Copa Primera	26	2,099	0	2									26	2,099	0	2	Matches
2025	21	Olimpia	py PAR	1. Copa Primera	12	685	0	0	2	74	0	0					14	759	0	0	Matches
2026	22	Olimpia	py PAR	1. Copa Primera	3	245	0	0									3	245	0	0	Matches
2026	22	Paraguay											0						0	0	Matches
4 Seasons*	2 Clubs			46	3,298	0	2	2	74	0	0	0				48	3,372	0	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Saúl Salcedo
Position: DF (CB)

Age: 28

Born: Capiatá, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Olimpia	py PAR	1. Copa Primera	16	1,380	0	0					1	90	0	0					17	1,470	0	0	Matches
2024	26	Newell's	ar ARG	1. Liga Argentina	20	1,791	1	0													20	1,791	1	0	Matches
2025	27	Newell's	ar ARG	1. Liga Argentina	20	1,427	0	0													20	1,427	0	0	Matches
2026	28	Newell's	ar ARG	1. Liga Argentina	14	1,260	0	0													14	1,260	0	0	Matches
2026	28	Paraguay															0						0	0	Matches
13 Seasons*	4 Clubs			225	19,271	8	3	8	514	0	0	23	2,028	1	0	2	173	0	0	258	21,986	9	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Andrés Cubas
Andrés Cubas headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 30

Born: Aristóbulo del Valle, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Vancouver	us USA	1. MLS	24	1,931	0	1					4	292	0	1					28	2,223	0	2	Matches
2024	27	Paraguay															4	305	0	0	4	305	0	0	Matches
2025	28	Vancouver	us USA	1. MLS	26	1,980	0	0					8	524	0	1					34	2,504	0	1	Matches
2025	28	Paraguay															1	89	0	0	1	89	0	0	Matches
2026	29	Vancouver	us USA	1. MLS	11	860	0	1					3	121	0	0					14	981	0	1	Matches
2026	30	Paraguay															15	1,258	0	0	15	1,258	0	0	Matches
18 Seasons*	7 Clubs			240	18,949	4	5	2	210	0	1	32	2,342	0	2	34	2,608	0	0	308	24,109	4	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Diego Gómez
Diego Gómez headshot
Position: MF

Age: 23

Born: San Juan Bautista, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Inter Miami	us USA	1. MLS	19	1,354	3	3					6	525	3	2					25	1,879	6	5	Matches
2024-2025	21	Brighton	eng ENG	Jr. PL2	1	45	0	0													1	45	0	0	Matches
2024-2025	21	Brighton	eng ENG	1. Premier League	16	516	1	0	3	116	0	0									19	632	1	0	Matches
2025	21	Paraguay															4	244	1	0	4	244	1	0	
2025-2026	22	Brighton	eng ENG	1. Premier League	32	2,120	5	1	5	343	5	0									37	2,463	10	1	Matches
2026	23	Paraguay															17	1,151	2	3	17	1,151	2	3	
7 Seasons*	4 Clubs			112	7,187	15	7	10	581	5	0	23	1,498	4	3	25	1,519	3	3	170	10,785	27	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mathías Villasanti
Mathías Villasanti headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 29

Born: Caacupé, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Paraguay											6	449	0	1	6	449	0	1	Matches
2024	27	Grêmio	br BRA	1. Série A	26	2,339	3	1	4	365	0	0					30	2,704	3	1	Matches
2025	28	Grêmio	br BRA	1. Série A	16	1,150	0	0	5	391	0	1					21	1,541	0	1	Matches
2026	29	Paraguay											15	739	0	0	15	739	0	0	Matches
2026	29	Grêmio	br BRA	1. Série A															0	0	Matches
12 Seasons*	5 Clubs			242	19,265	19	14	27	2,261	0	2	51	3,441	0	1	320	24,967	19	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Damián Bobadilla
Position: MF (CM)

Age: 24

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	São Paulo	br BRA	1. Série A	18	1,031	1	0	6	475	1	0					24	1,506	2	0	Matches
2024	22	Paraguay											5	260	0	0	5	260	0	0	Matches
2025	23	São Paulo	br BRA	1. Série A	31	2,100	4	2	8	442	0	0					39	2,542	4	2	Matches
2025	23	Paraguay											4	270	1	1	4	270	1	1	Matches
2026	24	São Paulo	br BRA	1. Série A	14	1,059	0	2	4	267	1	1					18	1,326	1	3	Matches
2026	24	Paraguay											12	704	0	0	12	704	0	0	Matches
6 Seasons*	3 Clubs			117	7,475	14	6	28	1,683	4	1	21	1,234	1	1	166	10,392	19	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matías Galarza
Matías Galarza headshot
Position: MF

Age: 24

Born: Asunción, Paraguay py

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Talleres–C	ar ARG	1. Liga Argentina	23	1,225	3	1	8	341	1	0	7	278	0	0					38	1,844	4	1	Matches
2025	22	Talleres–C	ar ARG	1. Liga Argentina	13	823	0	0					4	236	0	0					17	1,059	0	0	Matches
2025	22	Paraguay															3	148	0	0	3	148	0	0	Matches
2025	22	River Plate	ar ARG	1. Liga Argentina	9	532	0	0					2	157	0	0					11	689	0	0	Matches
2026	23	River Plate	ar ARG	1. Liga Argentina																			0	0	Matches
2026	23	Atlanta Utd	us USA	1. MLS	10	663	0	0	3	180	0	0									13	843	0	0	Matches
2026	24	Paraguay															9	432	3	1	9	432	3	1	Matches
6 Seasons*	6 Clubs			97	5,200	5	2	20	777	2	0	13	671	0	0	15	665	3	1	145	7,313	10	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kaku
Kaku headshot
Position: MF (AM) ▪  Footed: Left

Age: 31

Born: Ciudadela, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Paraguay															5	102	0	0	5	102	0	0	
2025	30	Al Ain FC											3	169	1	0					3	169	1	0	Matches
2025	30	Paraguay															2	49	0	0	2	49	0	0	Matches
2026	31	Paraguay															14	270	1	0	14	270	1	0	
17 Seasons*	5 Clubs			195	13,679	33	48	1	30	0	0	26	1,666	5	1	36	1,162	6	3	258	16,537	44	52	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mauricio
Mauricio headshot
Position: MF (AM) ▪  Footed: Left

Age: 25

Born: São Paulo, Brazil br

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Internacional	br BRA	1. Série A	5	381	0	0	5	334	0	0					10	715	0	0	Matches
2024	22	Palmeiras	br BRA	1. Série A	20	1,132	3	0	2	60	1	0					22	1,192	4	0	Matches
2025	23	Palmeiras	br BRA	1. Série A	29	1,598	3	7	12	636	2	3					41	2,234	5	10	Matches
2026	24	Palmeiras	br BRA	1. Série A	15	938	1	1	4	110	0	0					19	1,048	1	1	Matches
2026	25	Paraguay											4	176	1	1	4	176	1	1	Matches
8 Seasons*	4 Clubs			190	10,381	23	23	47	2,555	5	6	4	176	1	1	241	13,112	29	30	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Álvaro Campuzano
Position: MF (CM)

Age: 30

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Libertad	py PAR	1. Copa Primera	22	1,053	0	1	7	250	0	0					29	1,303	0	1	Matches
2025	29	Libertad	py PAR	1. Copa Primera	35	2,277	3	2	7	471	0	0					42	2,748	3	2	Matches
2026	30	Libertad	py PAR	1. Copa Primera	19	1,187	0	0	5	443	0	0					24	1,630	0	0	Matches
2026	30	Paraguay											3	166	0	0	3	166	0	0	Matches
9 Seasons*	4 Clubs			212	14,517	10	6	34	2,408	0	2	4	173	0	0	250	17,098	10	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Braian Ojeda
Braian Ojeda headshot
Position: MF (CM-DM)

Age: 25

Born: Itauguá, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Real Salt Lake	us USA	1. MLS	33	2,690	2	4	1	59	0	0	2	122	0	0					36	2,871	2	4	Matches
2025	24	Paraguay															4	199	0	0	4	199	0	0	Matches
2025	24	Real Salt Lake	us USA	1. MLS	30	2,105	2	0					5	319	3	0					35	2,424	5	0	Matches
2026	25	Orlando City	us USA	1. MLS	15	1,335	0	1	3	213	0	3									18	1,548	0	4	Matches
2026	25	Paraguay															5	149	0	0	5	149	0	0	Matches
10 Seasons*	6 Clubs			153	10,922	5	6	9	619	0	3	22	1,573	3	1	17	820	0	0	201	13,934	8	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Richard Sánchez
Position: MF (CM-DM) ▪  Footed: Right

Age: 29

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	América							9	374	0	1					9	374	0	1	Matches
2024	27	Paraguay											0						0	0	Matches
2024-2025	28	América	mx MEX	1. Liga MX	16	812	0	1									16	812	0	1	Matches
2025	28	América							1	5	0	0					1	5	0	0	Matches
2025	28	Racing Club	ar ARG	1. Liga Argentina	8	431	0	0	2	110	0	0					10	541	0	0	Matches
2026	29	Olimpia	py PAR	1. Copa Primera	9	626	1	2	4	180	0	0					13	806	1	2	Matches
2026	29	Paraguay											2	135	0	0	2	135	0	0	Matches
17 Seasons*	5 Clubs			261	18,087	23	20	37	2,339	1	4	33	1,697	1	2	331	22,123	25	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Romero
Position: MF

Age: 23

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Tacuary	py PAR	1. Copa Primera	18	738	0	0									18	738	0	0	Matches
2025	22	Dep. Recoleta	py PAR	1. Copa Primera	34	2,649	1	2									34	2,649	1	2	Matches
2025	22	Paraguay											1	1	0	0	1	1	0	0	Matches
2026	23	Paraguay											1	78	0	0	1	78	0	0	Matches
2026	23	Univ. de Chile	cl CHI	1. Liga de Primera	4	187	0	0									4	187	0	0	Matches
4 Seasons*	4 Clubs			63	3,733	1	2	3	149	0	0	2	79	0	0	68	3,961	1	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Hernesto Caballero
Position: MF (CM)

Age: 34

Born: San Roque González de Santa Cruz, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Libertad	py PAR	1. Copa Primera	41	2,968	2	0	11	857	0	0					52	3,825	2	0	Matches
2024	32	Paraguay											4	200	0	0	4	200	0	0	Matches
2025	33	Libertad	py PAR	1. Copa Primera	31	1,599	1	1	8	565	0	0					39	2,164	1	1	Matches
2026	34	Libertad	py PAR	1. Copa Primera	18	1,069	0	0	2	108	0	0					20	1,177	0	0	Matches
2026	34	Paraguay											2	73	0	0	2	73	0	0	Matches
11 Seasons*	6 Clubs			261	18,272	16	5	36	2,187	0	0	6	273	0	0	303	20,732	16	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Richard Ortiz
Position: MF (CM-DM-WM) ▪  Footed: Left

Age: 35

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	33	Olimpia	py PAR	1. Copa Primera	29	2,130	2	2	1	90	0	0					30	2,220	2	2	Matches
2025	34	Olimpia	py PAR	1. Copa Primera	37	2,868	3	0	5	412	1	0					42	3,280	4	0	Matches
2026	35	Olimpia	py PAR	1. Copa Primera	16	1,161	2	0	5	350	0	0					21	1,511	2	0	Matches
2026	35	Paraguay											1	45	0	0	1	45	0	0	Matches
16 Seasons*	4 Clubs			339	26,428	36	12	55	4,667	7	0	30	1,959	3	1	424	33,054	46	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Wilder Viera
Position: MF (CM)

Age: 23

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Cerro Porteño	py PAR	1. Copa Primera	22	800	0	1	5	270	1	0					27	1,070	1	1	Matches
2025	22	Cerro Porteño	py PAR	1. Copa Primera	25	1,382	0	1	6	324	0	0					31	1,706	0	1	Matches
2026	23	Paraguay											1	9	0	0	1	9	0	0	Matches
2026	23	Cerro Porteño	py PAR	1. Copa Primera	6	196	0	0	2	53	0	0					8	249	0	0	Matches
8 Seasons*	3 Clubs			111	5,910	3	5	18	939	1	0	1	9	0	0	130	6,858	4	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Hugo Cuenca
Hugo Cuenca headshot
Position: MF

Age: 21

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Milan	it ITA	1. Serie A																			0	0	Matches
2024-2025	19	Genoa	it ITA	1. Serie A																			0	0	Matches
2025	20	Paraguay															2	73	0	0	2	73	0	0	
2025-2026	20	Genoa	it ITA	1. Serie A					1	20	0	0									1	20	0	0	Matches
2025-2026	20	Burgos	es ESP	2. La Liga 2																			0	0	Matches
2026	21	Paraguay															1	5	0	0	1	5	0	0	
4 Seasons*	4 Clubs			0				1	20	0	0					3	78	0	0	4	98	0	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gastón Giménez
Gastón Giménez headshot
Position: MF (CM-DM) ▪  Footed: Left

Age: 34

Born: Formosa, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Chicago Fire	us USA	1. MLS	29	1,690	1	2					2	163	0	0					31	1,853	1	2	Matches
2025	33	Cerro Porteño	py PAR	1. Copa Primera	30	2,159	0	1					2	170	0	0					32	2,329	0	1	Matches
2026	34	Paraguay															0						0	0	Matches
2026	34	Cerro Porteño	py PAR	1. Copa Primera	5	360	0	0													5	360	0	0	Matches
15 Seasons*	7 Clubs			267	19,157	6	18	4	265	0	0	20	1,576	1	1	10	636	1	0	301	21,634	8	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rubén Lezcano
Rubén Lezcano headshot
Position: MF

Age: 21

Born: Repatriación, Paraguay py

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Libertad	py PAR	1. Copa Primera	24	1,501	9	4	6	357	0	0					30	1,858	9	4	Matches
2025	20	Libertad	py PAR	1. Copa Primera	6	476	3	5									6	476	3	5	Matches
2025	20	Fluminense	br BRA	1. Série A	4	57	0	0	5	197	0	0					9	254	0	0	Matches
2026	21	Olimpia	py PAR	1. Copa Primera	14	845	2	1	7	306	2	0					21	1,151	4	1	Matches
2026	21	Paraguay											0						0	0	Matches
5 Seasons*	4 Clubs			87	4,333	16	10	21	921	2	0	0				108	5,254	18	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Miguel Almirón
Miguel Almirón headshot
Position: FW-MF (AM-CM-WM) ▪  Footed: Left

Age: 32

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Paraguay															5	288	0	0	5	288	0	0	
2024-2025	30	Newcastle	eng ENG	1. Premier League	9	157	0	0	5	262	0	0									14	419	0	0	Matches
2025	30	Atlanta Utd	us USA	1. MLS	31	2,706	6	4					2	180	0	0					33	2,886	6	4	Matches
2025	30	Paraguay															4	304	1	1	4	304	1	1	Matches
2026	31	Atlanta Utd	us USA	1. MLS	8	658	0	2	1	25	0	0									9	683	0	2	Matches
2026	32	Paraguay															19	1,539	2	1	19	1,539	2	1	Matches
20 Seasons*	5 Clubs			318	23,226	52	35	32	1,989	6	6	15	1,142	2	1	77	5,851	10	5	442	32,208	70	47	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Julio Enciso
Julio Enciso headshot
Position: FW-MF (AM)

Age: 22

Born: Caaguazú, Paraguay py

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Paraguay															6	431	1	0	6	431	1	0	
2024-2025	20	Brighton	eng ENG	1. Premier League	12	294	0	0	4	289	1	1									16	583	1	1	Matches
2024-2025	20	Ipswich Town	eng ENG	1. Premier League	13	869	2	3													13	869	2	3	Matches
2025	21	Paraguay															2	116	0	1	2	116	0	1	
2025-2026	21	Strasbourg	fr FRA	1. Ligue 1	27	1,883	3	6	5	384	6	0	10	688	3	3					42	2,955	12	9	Matches
2026	22	Paraguay															14	1,064	3	2	14	1,064	3	2	
12 Seasons*	5 Clubs			139	7,832	27	20	16	1,002	7	2	24	1,401	5	4	33	2,257	4	4	212	12,492	43	30	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ramón Sosa
Position: FW-MF (AM-WM)

Age: 26

Born: Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Talleres–C	ar ARG	1. Liga Argentina	4	199	2	1	12	1,017	4	3	5	285	1	1					21	1,501	7	5	Matches
2024	24	Paraguay															6	335	1	1	6	335	1	1	Matches
2024-2025	24	Nottingham	eng ENG	1. Premier League	19	295	1	0	4	269	2	1									23	564	3	1	Matches
2025	25	Palmeiras	br BRA	1. Série A	23	876	3	3					4	182	1	0					27	1,058	4	3	Matches
2025	25	Paraguay															2	97	0	0	2	97	0	0	Matches
2026	26	Palmeiras	br BRA	1. Série A	15	688	2	1					4	264	2	0					19	952	4	1	Matches
2026	26	Paraguay															20	931	0	0	20	931	0	0	Matches
8 Seasons*	7 Clubs			161	9,126	20	13	40	3,170	14	7	21	1,312	5	1	30	1,375	1	1	252	14,983	40	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Antonio Sanabria
Antonio Sanabria headshot
Position: FW ▪  Footed: Right

Age: 30

Born: San Lorenzo, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	28	Torino	it ITA	1. Serie A	26	1,318	2	1	1	64	0	0									27	1,382	2	1	Matches
2025	28	Paraguay															4	193	1	0	4	193	1	0	
2025-2026	29	Cremonese	it ITA	1. Serie A	25	945	1	1													25	945	1	1	Matches
2026	30	Paraguay															17	876	4	1	17	876	4	1	
20 Seasons*	9 Clubs			314	18,747	71	12	16	1,081	3	0	5	342	2	2	47	2,256	7	3	382	22,426	83	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gabriel Ávalos
Position: FW ▪  Footed: Right

Age: 35

Born: Hohenau, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	33	Independiente	ar ARG	1. Liga Argentina	27	2,113	9	1	14	1,133	1	1									41	3,246	10	2	Matches
2025	34	Independiente	ar ARG	1. Liga Argentina	29	1,824	12	2					6	346	0	2					35	2,170	12	4	Matches
2026	35	Independiente	ar ARG	1. Liga Argentina	16	1,414	9	5													16	1,414	9	5	Matches
2026	35	Paraguay															13	524	0	0	13	524	0	0	Matches
11 Seasons*	7 Clubs			199	14,278	65	20	56	4,359	17	7	22	1,552	4	3	23	1,062	2	1	300	21,251	88	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Álex Arce
Position: FW

Age: 30

Born: Carapeguá, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Paraguay															5	261	0	0	5	261	0	0	Matches
2024	28	LDU Quito	ec ECU	1. Serie A	29	2,354	26	2					10	796	5	1					39	3,150	31	3	Matches
2024	28	Ind. Rivadavia	ar ARG	1. Liga Argentina					5	353	2	0									5	353	2	0	Matches
2025	29	LDU Quito	ec ECU	1. Serie A	12	990	3	3					6	451	4	1					18	1,441	7	4	Matches
2025	29	Paraguay															3	95	1	0	3	95	1	0	Matches
2025	29	Ind. Rivadavia	ar ARG	1. Liga Argentina	9	641	3	0													9	641	3	0	Matches
2026	30	Ind. Rivadavia	ar ARG	1. Liga Argentina	9	388	2	0					5	397	8	0					14	785	10	0	Matches
2026	30	Paraguay															8	276	0	0	8	276	0	0	Matches
6 Seasons*	5 Clubs			96	6,958	44	6	5	353	2	0	21	1,644	17	2	16	632	1	0	138	9,587	64	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Isidro Pitta
Position: FW

Age: 26

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Cuiabá	br BRA	1. Série A	35	2,831	7	2					8	475	4	0					43	3,306	11	2	Matches
2025	25	RB Bragantino	br BRA	1. Série A	24	1,093	7	2													24	1,093	7	2	Matches
2026	26	Paraguay															5	214	0	0	5	214	0	0	Matches
2026	26	RB Bragantino	br BRA	1. Série A	17	1,141	6	2					6	321	3	1					23	1,462	9	3	Matches
9 Seasons*	8 Clubs			208	12,822	49	14	2	111	0	0	28	1,718	11	2	5	214	0	0	243	14,865	60	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Adam Bareiro
Position: FW ▪  Footed: Right

Age: 29

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	CA San Lorenzo	ar ARG	1. Liga Argentina	3	225	0	0	12	1,035	6	1	5	420	1	0					20	1,680	7	1	Matches
2024	27	Paraguay															6	234	0	0	6	234	0	0	Matches
2024	27	River Plate	ar ARG	1. Liga Argentina	11	425	0	1					5	148	0	0					16	573	0	1	Matches
2025	28	Fortaleza	br BRA	1. Série A	21	886	7	2					2	33	0	0					23	919	7	2	Matches
2026	29	Boca Juniors	ar ARG	1. Liga Argentina	9	675	3	1					3	204	1	0					12	879	4	1	Matches
2026	29	Paraguay															3	208	0	0	3	208	0	0	Matches
13 Seasons*	10 Clubs			231	13,952	61	11	34	2,661	14	3	35	2,373	11	1	9	442	0	0	309	19,428	86	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ángel Romero
Ángel Romero headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 33

Born: Fernando de la Mora, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Corinthians	br BRA	1. Série A	28	1,449	4	4					10	509	3	3					38	1,958	7	7	Matches
2024	31	Paraguay															3	126	0	0	3	126	0	0	Matches
2025	32	Corinthians	br BRA	1. Série A	27	1,068	0	1					6	330	1	0					33	1,398	1	1	Matches
2025	32	Paraguay															1	10	0	0	1	10	0	0	Matches
2026	33	Boca Juniors	ar ARG	1. Liga Argentina	8	348	0	0					3	36	0	0					11	384	0	0	Matches
2026	33	Paraguay															7	143	0	0	7	143	0	0	Matches
16 Seasons*	6 Clubs			254	15,711	36	26	20	1,522	6	3	59	3,289	9	9	51	2,819	8	4	384	23,341	59	42	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matías Rojas
Matías Rojas headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 30

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Inter Miami	us USA	1. MLS	14	802	4	2					4	321	4	0					18	1,123	8	2	Matches
2024	28	Paraguay															3	159	0	1	3	159	0	1	Matches
2025	29	Portland Timbers	us USA	1. MLS	7	352	1	0													7	352	1	0	Matches
2025	29	River Plate	ar ARG	1. Liga Argentina	5	112	1	0					2	12	0	0					7	124	1	0	Matches
2026	30	Libertad	py PAR	1. Copa Primera	9	291	0	0					2	34	0	0					11	325	0	0	Matches
2026	30	Paraguay															3	132	0	0	3	132	0	0	Matches
13 Seasons*	10 Clubs			159	9,074	29	15	30	1,447	4	5	42	2,198	8	1	21	1,122	1	1	252	13,841	42	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ronaldo Martínez
Ronaldo Martínez headshot
Position: FW-MF

Age: 29

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Platense	ar ARG	1. Liga Argentina	25	936	3	0	14	769	1	1									39	1,705	4	1	Matches
2025	28	Platense	ar ARG	1. Liga Argentina	25	1,730	10	2													25	1,730	10	2	Matches
2025	28	Paraguay															2	73	0	0	2	73	0	0	Matches
2026	29	Talleres–C	ar ARG	1. Liga Argentina	16	1,206	3	1													16	1,206	3	1	Matches
2026	29	Paraguay															2	105	0	0	2	105	0	0	Matches
9 Seasons*	7 Clubs			166	9,290	41	7	26	1,476	4	1	0				4	178	0	0	196	10,944	45	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Héctor Villalba
Héctor Villalba headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 31

Born: Buenos Aires, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Libertad	py PAR	1. Copa Primera	7	378	1	0					2	52	0	0					9	430	1	0	Matches
2025	30	Peñarol	uy URU	1. Liga AUF	16	431	2	0					3	84	1	0					19	515	3	0	Matches
2026	31	Barcelona	ec ECU	1. Serie A	13	687	1	1					6	229	1	0					19	916	2	1	Matches
2026	31	Paraguay															2	61	0	0	2	61	0	0	Matches
14 Seasons*	7 Clubs			254	15,495	59	49	1	11	0	0	55	2,998	5	8	4	169	0	0	314	18,673	64	57	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Carlos González Espínola
Carlos González Espínola headshot
Position: FW ▪  Footed: Right

Age: 32

Born: Villarrica, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Tijuana							2	140	0	0					2	140	0	0	Matches
2024-2025	31	Tijuana	mx MEX	1. Liga MX	11	580	2	0									11	580	2	0	Matches
2025	31	Newell's	ar ARG	1. Liga Argentina	26	2,012	4	2									26	2,012	4	2	Matches
2026	32	Independiente	ec ECU	1. Serie A	11	505	4	0	6	519	6	0					17	1,024	10	0	Matches
2026	32	Paraguay											2	45	0	0	2	45	0	0	Matches
20 Seasons*	11 Clubs			320	23,265	97	14	15	1,089	7	0	16	742	0	0	351	25,096	104	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ivan Leguizamon
Position: FW-MF (AM)

Age: 23

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	CA San Lorenzo	ar ARG	1. Liga Argentina	25	1,413	3	1	8	471	0	1	8	588	1	1					41	2,472	4	3	Matches
2025	22	Olimpia	py PAR	1. Copa Primera	41	2,691	6	5					6	468	2	1					47	3,159	8	6	Matches
2026	23	Olimpia	py PAR	1. Copa Primera	12	714	2	0					5	162	0	1					17	876	2	1	Matches
2026	23	Paraguay															1	45	0	0	1	45	0	0	Matches
6 Seasons*	3 Clubs			127	7,009	15	9	26	1,352	0	1	29	1,860	3	4	1	45	0	0	183	10,266	18	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gustavo Caballero
Position: FW-MF

Age: 24

Born: San Lorenzo, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Club Nacional	py PAR	1. Copa Primera	34	2,343	4	2	6	446	1	0					40	2,789	5	2	Matches
2025	23	Club Nacional	py PAR	1. Copa Primera	22	1,689	9	1									22	1,689	9	1	Matches
2025	23	Santos	br BRA	1. Série A	12	332	1	1									12	332	1	1	Matches
2025-2026	23	Portsmouth	eng ENG	2. Championship	12	759	1	0									12	759	1	0	Matches
2026	24	Santos	br BRA	1. Série A	1	45	0	0									1	45	0	0	Matches
2026	24	Paraguay											2	32	1	0	2	32	1	0	Matches
7 Seasons*	6 Clubs			140	8,141	21	9	6	446	1	0	2	32	1	0	148	8,619	23	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Óscar Cardozo
Óscar Cardozo headshot
Position: FW ▪  Footed: Left

Age: 42

Born: Doctor Juan Eulogio Estigarribia, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	40	Libertad	py PAR	1. Copa Primera	36	1,784	9	2	7	405	3	0					43	2,189	12	2	Matches
2025	41	Libertad	py PAR	1. Copa Primera	33	1,257	6	1	2	145	1	0					35	1,402	7	1	Matches
2026	42	Paraguay											1	6	0	0	1	6	0	0	
22 Seasons*	5 Clubs			536	34,499	249	61	141	9,041	55	6	19	799	3	0	696	44,339	307	67	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alfio Oviedo
Position: FW

Age: 30

Born: Ypacarai, Paraguay py

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Cerro Porteño	py PAR	1. Copa Primera	7	271	1	1	2	42	0	0					9	313	1	1	Matches
2024	28	Bolívar	bo BOL	1. FBF Profesional	23	1,357	9	2	2	180	0	0					25	1,537	9	2	Matches
2025	29	Tigre	ar ARG	1. Liga Argentina	20	580	2	0									20	580	2	0	Matches
2026	30	Tigre	ar ARG	1. Liga Argentina	9	281	1	0	2	24	0	0					11	305	1	0	Matches
2026	30	Paraguay											1	4	0	0	1	4	0	0	Matches
11 Seasons*	8 Clubs			217	11,280	63	10	32	1,192	2	1	2	12	0	0	251	12,484	65	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Adrián Alcaraz
Position: FW

Age: 26

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Guaraní	py PAR	1. Copa Primera	34	2,812	10	2	1	90	0	0					35	2,902	10	2	Matches
2025	25	Libertad	py PAR	1. Copa Primera	15	519	0	2	6	218	1	0					21	737	1	2	Matches
2025	25	Olimpia	py PAR	1. Copa Primera	20	1,304	6	3									20	1,304	6	3	Matches
2026	26	Olimpia	py PAR	1. Copa Primera	19	1,097	7	1	7	504	0	0					26	1,601	7	1	Matches
2026	26	Paraguay											0						0	0	Matches
5 Seasons*	4 Clubs			105	6,208	25	8	15	836	1	0	0				120	7,044	26	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jesús Medina
Jesús Medina headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 28

Born: Asunción, Paraguay py

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Spartak Moscow	ru RUS	1. RPL	18	575	1	2													18	575	1	2	Matches
2025-2026	28	Atlético San Luis	mx MEX	1. Liga MX	10	721	1	2													10	721	1	2	Matches
2025-2026	28	Damac	sa KSA	1. Pro League	12	799	1	0													12	799	1	0	Matches
2026	28	Paraguay															0						0	0	
14 Seasons*	7 Clubs			273	17,538	57	22	2	209	1	0	18	1,386	2	2	9	360	0	1	302	19,493	60	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Robert Morales
Position: FW

Age: 26

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Toluca							5	217	1	0					5	217	1	0	Matches
2024-2025	25	Toluca	mx MEX	1. Liga MX	17	608	3	1									17	608	3	1	Matches
2025	25	Toluca							3	25	0	0					3	25	0	0	Matches
2025-2026	26	Toluca	mx MEX	1. Liga MX	15	639	3	3									15	639	3	3	Matches
2025-2026	26	UNAM	mx MEX	1. Liga MX	17	1,399	8	2									17	1,399	8	2	Matches
2026	26	UNAM							2	154	1	0					2	154	1	0	Matches
2026	26	Paraguay											0						0	0	Matches
11 Seasons*	5 Clubs			132	7,140	46	13	27	1,415	5	3	2	26	1	0	161	8,581	52	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com