Goalkeepers

Diogo Costa
Diogo Costa headshot
Position: GK ▪  Footed: Right

Age: 26

Born: Rothrist, Switzerland ch

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	24	Portugal											15	1,410	5	12	15	1,410	5	12	
2024-2025	24	Portugal											9	870	10	1	9	870	10	1	Matches
2024-2025	24	Porto	pt POR	1. Primeira Liga	32	2,880	27	16	10	900	15	3					42	3,780	42	19	Matches
2025	25	Porto																			Matches
2025-2026	25	Porto	pt POR	1. Primeira Liga	33	2,906	15	21	12	1,080	10	3					45	3,986	25	24	Matches
2026	26	Portugal											7	630	8	2	7	630	8	2	
13 Seasons*	2 Clubs			168	15,011	117	81	49	4,440	58	15	43	3,990	32	20	260	23,441	207	116	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rui Silva
Rui Silva headshot
Position: GK ▪  Footed: Left

Age: 31

Born: Maia, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	30	Real Betis	es ESP	1. La Liga	15	1,350	18	4													15	1,350	18	4	Matches
2024-2025	30	Portugal															0								Matches
2024-2025	30	Sporting CP	pt POR	1. Primeira Liga	17	1,530	13	6					2	180	3	1					19	1,710	16	7	Matches
2025-2026	31	Sporting CP	pt POR	1. Primeira Liga	32	2,880	23	14					11	1,020	14	3					43	3,900	37	17	Matches
2026	31	Portugal															2	135	1	1	2	135	1	1	
17 Seasons*	5 Clubs			301	26,964	353	97	9	810	7	1	39	3,499	47	12	3	225	1	2	352	31,498	408	112	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

José Sá
José Sá headshot
Position: GK ▪  Footed: Right

Age: 33

Born: Braga, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	31	Portugal															2	180	0	2	2	180	0	2	
2024-2025	31	Portugal															1	90	1	0	1	90	1	0	Matches
2024-2025	31	Wolves	eng ENG	1. Premier League	29	2,609	48	7	1	90	3	0									30	2,699	51	7	Matches
2025-2026	32	Wolves	eng ENG	1. Premier League	23	2,070	37	4	1	90	4	0									24	2,160	41	4	Matches
2026	33	Portugal															2	129	0	1	2	129	0	1	
19 Seasons*	5 Clubs			274	24,380	282	93	10	960	15	2	31	2,820	55	4	5	399	1	3	320	28,559	353	102	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ricardo Velho
Ricardo Velho headshot
Position: GK ▪  Footed: Right

Age: 27

Born: Vila Nova de Famalicão, Portugal pt

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	25	Farense	pt POR	1. Primeira Liga	28	2,520	40	6									28	2,520	40	6	Matches
2024-2025	25	Portugal											0								Matches
2025-2026	26	Gençlerbirliği	tr TUR	1. Süper Lig	23	2,070	31	6									23	2,070	31	6	Matches
2026	27	Portugal											1	6	0	1	1	6	0	1	
5 Seasons*	3 Clubs			83	7,470	117	18					1	6	0	1	84	7,476	117	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

João Carvalho
João Carvalho headshot
Position: GK

Age: 21

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	20	Braga	pt POR	1. Primeira Liga																	Matches
2025-2026	21	Braga	pt POR	1. Primeira Liga	1	11	1	0									1	11	1	0	Matches
2026	21	Portugal											0								
3 Seasons*	2 Clubs			1	11	1	0	0				0				1	11	1	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Rúben Dias
Rúben Dias headshot
Position: DF-MF (CB) ▪  Footed: Right

Age: 28

Born: Amadora, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Portugal															16	1,455	1	0	16	1,455	1	0	
2024-2025	27	Portugal															8	780	0	1	8	780	0	1	Matches
2024-2025	27	Manchester City	eng ENG	1. Premier League	27	2,271	0	0	7	495	0	0	7	453	0	0					41	3,219	0	0	Matches
2025	27	Manchester City											3	227	0	0					3	227	0	0	Matches
2025-2026	28	Manchester City	eng ENG	1. Premier League	26	2,141	2	0					7	508	0	0					33	2,649	2	0	Matches
2026	28	Portugal															8	653	0	0	8	653	0	0	
18 Seasons*	3 Clubs			261	22,380	14	7	27	2,065	0	1	79	6,599	3	1	76	6,628	3	2	443	37,672	20	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

João Cancelo
João Cancelo headshot
Position: DF-MF (CB-FB, right) ▪  Footed: Right

Age: 31

Born: Barreiro, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Portugal															17	1,302	3	0	17	1,302	3	0	
2024-2025	30	Portugal															2	177	0	0	2	177	0	0	Matches
2024-2025	30	Al-Hilal	sa KSA	1. Pro League	22	1,810	0	5													22	1,810	0	5	Matches
2025	30	Al-Hilal											5	403	0	1					5	403	0	1	Matches
2025-2026	31	Al-Hilal	sa KSA	1. Pro League	2	173	0	0													2	173	0	0	Matches
2025-2026	31	Barcelona	es ESP	1. La Liga	16	954	2	2	3	149	0	1	4	328	0	0					23	1,431	2	3	Matches
2026	31	Portugal															8	510	2	3	8	510	2	3	
22 Seasons*	9 Clubs			311	23,504	14	39	43	3,187	2	4	69	5,068	6	13	68	5,304	12	9	491	37,063	34	65	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Renato Veiga
Renato Veiga headshot
Position: DF-MF (CB)

Age: 22

Born: Lisbon, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Portugal															5	392	0	0	5	392	0	0	Matches
2024-2025	21	Chelsea	eng ENG	1. Premier League	7	181	0	0	3	270	0	0	6	540	2	1					16	991	2	1	Matches
2024-2025	21	Juventus	it ITA	1. Serie A	13	1,093	0	1					2	101	0	0					15	1,194	0	1	Matches
2025-2026	22	Villarreal	es ESP	1. La Liga	32	2,481	0	0	2	155	0	0	8	720	1	0					42	3,356	1	0	Matches
2026	22	Portugal															8	471	1	0	8	471	1	0	
6 Seasons*	7 Clubs			88	6,265	2	2	5	425	0	0	16	1,361	3	1	13	863	1	0	122	8,914	6	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nuno Mendes
Nuno Mendes headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 23

Born: Sintra, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Portugal															9	689	0	1	9	689	0	1	
2024-2025	22	Portugal															10	947	1	5	10	947	1	5	Matches
2024-2025	22	Paris Saint-Germain	fr FRA	1. Ligue 1	24	1,676	1	3	6	450	0	1	16	1,446	4	1					46	3,572	5	5	Matches
2025	22	Paris Saint-Germain											7	531	0	0					7	531	0	0	Matches
2025-2026	23	Paris Saint-Germain	fr FRA	1. Ligue 1	20	1,256	4	5	2	147	0	0	18	1,487	2	2					40	2,890	6	7	Matches
2026	23	Portugal															7	446	0	1	7	446	0	1	
12 Seasons*	3 Clubs			140	9,566	8	17	16	1,222	0	4	60	4,903	7	3	44	3,184	1	7	260	18,875	16	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nélson Semedo
Nélson Semedo headshot
Position: DF-MF (DM-FB, right) ▪  Footed: Right

Age: 32

Born: Lisbon, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Portugal															11	372	0	3	11	372	0	3	
2024-2025	30	Wolves	eng ENG	1. Premier League	34	2,886	0	4	3	180	0	1									37	3,066	0	5	Matches
2024-2025	30	Portugal															9	395	0	0	9	395	0	0	Matches
2024-2025	30	Wolves	eng ENG	Jr. PL2	1	75	0	0													1	75	0	0	Matches
2025-2026	31	Fenerbahçe	tr TUR	1. Süper Lig	26	1,933	1	3					9	730	0	0					35	2,663	1	3	Matches
2026	32	Portugal															6	345	0	2	6	345	0	2	
19 Seasons*	5 Clubs			316	24,528	6	15	35	2,621	2	5	44	3,534	1	1	50	2,954	0	6	445	33,637	9	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gonçalo Inácio
Gonçalo Inácio headshot
Position: DF (CB) ▪  Footed: Left

Age: 24

Born: Portugal, Portugal pt

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Portugal											11	817	2	2	11	817	2	2	
2024-2025	22	Sporting CP	pt POR	1. Primeira Liga	28	2,255	3	2	7	486	1	0					35	2,741	4	2	Matches
2024-2025	22	Portugal											5	374	0	0	5	374	0	0	Matches
2025-2026	23	Sporting CP	pt POR	1. Primeira Liga	29	2,502	2	3	11	955	1	0					40	3,457	3	3	Matches
2026	24	Portugal											6	339	0	0	6	339	0	0	
9 Seasons*	2 Clubs			170	13,440	12	11	46	3,709	6	1	22	1,530	2	2	238	18,679	20	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Diogo Dalot
Diogo Dalot headshot
Position: DF-MF (FB) ▪  Footed: Right

Age: 26

Born: Braga, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Portugal															12	917	0	0	12	917	0	0	
2024-2025	25	Manchester Utd	eng ENG	1. Premier League	33	2,814	0	3	7	602	0	2	13	1,035	3	0					53	4,451	3	5	Matches
2024-2025	25	Portugal															7	440	1	0	7	440	1	0	Matches
2025-2026	26	Manchester Utd	eng ENG	1. Premier League	34	2,614	1	3	2	180	0	0									36	2,794	1	3	Matches
2026	26	Portugal															6	331	0	1	6	331	0	1	
13 Seasons*	4 Clubs			200	15,139	5	16	36	3,128	2	4	50	3,706	5	2	35	2,498	3	4	321	24,471	15	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tomás Araújo
Tomás Araújo headshot
Position: DF (CB)

Age: 23

Born: Portugal, Portugal pt

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Portugal											1	62	0	0	1	62	0	0	Matches
2024-2025	22	Benfica	pt POR	1. Primeira Liga	28	2,311	1	2	11	924	0	0					39	3,235	1	2	Matches
2025-2026	23	Benfica	pt POR	1. Primeira Liga	23	1,684	1	2	9	658	0	0					32	2,342	1	2	Matches
2026	23	Portugal											4	139	0	0	4	139	0	0	
6 Seasons*	3 Clubs			89	6,444	4	6	23	1,743	0	0	5	201	0	0	117	8,388	4	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matheus Nunes
Matheus Nunes headshot
Position: DF-MF (DM-FB) ▪  Footed: Right

Age: 27

Born: Rio de Janeiro, Brazil br

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Portugal															5	101	1	0	5	101	1	0	
2024-2025	25	Manchester City	eng ENG	1. Premier League	26	1,674	1	6	6	478	2	1	7	531	1	3					39	2,683	4	10	Matches
2025	26	Manchester City											4	233	0	1					4	233	0	1	Matches
2025-2026	26	Manchester City	eng ENG	1. Premier League	34	2,862	1	5	9	716	0	2	6	434	0	0					49	4,012	1	7	Matches
2026	27	Portugal															4	119	0	0	4	119	0	0	
13 Seasons*	4 Clubs			189	12,568	10	18	23	1,693	2	3	32	2,228	1	8	20	485	2	0	264	16,974	15	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

António Silva
António Silva headshot
Position: DF (CB)

Age: 22

Born: Portugal, Portugal pt

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Portugal											11	775	0	1	11	775	0	1	
2024-2025	20	Portugal											4	284	0	0	4	284	0	0	Matches
2024-2025	20	Benfica	pt POR	1. Primeira Liga	23	2,037	1	2	9	725	0	0					32	2,762	1	2	Matches
2025	21	Benfica							4	385	0	0					4	385	0	0	Matches
2025-2026	21	Benfica	pt POR	1. Primeira Liga	25	1,862	1	1	6	358	0	0					31	2,220	1	1	Matches
2026	22	Portugal											3	94	0	0	3	94	0	0	
8 Seasons*	2 Clubs			108	9,207	7	3	39	3,209	2	0	20	1,333	0	1	167	13,749	9	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nuno Tavares
Nuno Tavares headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 26

Born: Portugal, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Portugal															1	3	0	0	1	3	0	0	Matches
2024-2025	24	Lazio	it ITA	1. Serie A	23	1,686	0	8	1	30	0	0	6	298	0	1					30	2,014	0	9	Matches
2025-2026	25	Lazio	it ITA	1. Serie A	23	1,473	0	0	5	331	0	1									28	1,804	0	1	Matches
2026	26	Portugal															2	38	0	0	2	38	0	0	
8 Seasons*	6 Clubs			132	8,701	8	13	18	1,085	0	2	17	1,082	0	1	3	41	0	0	170	10,909	8	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Vitinha
Vitinha headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 25

Born: Portugal, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Portugal															13	755	0	1	13	755	0	1	
2024-2025	24	Portugal															8	652	0	3	8	652	0	3	Matches
2024-2025	24	Paris Saint-Germain	fr FRA	1. Ligue 1	29	2,042	5	1	6	438	0	0	17	1,447	2	2					52	3,927	7	3	Matches
2025	24	Paris Saint-Germain											7	630	1	2					7	630	1	2	Matches
2025-2026	25	Paris Saint-Germain	fr FRA	1. Ligue 1	29	2,119	1	7	2	210	0	1	18	1,633	6	2					49	3,962	7	10	Matches
2026	25	Portugal															9	617	0	0	9	617	0	0	
11 Seasons*	4 Clubs			179	11,622	17	19	21	1,668	1	2	72	5,655	11	7	38	2,287	0	4	310	21,232	29	32	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rúben Neves
Rúben Neves headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 28

Born: Mozelos, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Portugal															14	527	0	4	14	527	0	4	
2024-2025	27	Portugal															7	334	0	0	7	334	0	0	Matches
2024-2025	27	Al-Hilal	sa KSA	1. Pro League	26	2,235	1	8													26	2,235	1	8	Matches
2025	27	Al-Hilal											5	480	1	2					5	480	1	2	Matches
2025-2026	28	Al-Hilal	sa KSA	1. Pro League	31	2,748	12	6													31	2,748	12	6	Matches
2026	28	Portugal															9	529	1	1	9	529	1	1	
20 Seasons*	4 Clubs			367	28,779	46	36	21	1,669	1	2	32	2,182	2	4	64	3,412	1	6	484	36,042	50	48	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

João Neves
João Neves headshot
Position: MF (CM)

Age: 21

Born: Portugal, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Portugal															9	287	0	0	9	287	0	0	
2024-2025	19	Portugal															7	390	0	0	7	390	0	0	Matches
2024-2025	19	Paris Saint-Germain	fr FRA	1. Ligue 1	29	1,844	3	8	6	501	1	0	17	1,431	1	1					52	3,776	5	9	Matches
2025	20	Paris Saint-Germain											7	513	2	1					7	513	2	1	Matches
2025-2026	20	Paris Saint-Germain	fr FRA	1. Ligue 1	21	1,287	5	1	2	182	0	0	14	1,143	2	3					37	2,612	7	4	Matches
2026	21	Portugal															6	425	3	0	6	425	3	0	
7 Seasons*	3 Clubs			100	6,053	12	10	8	683	1	0	53	4,226	5	6	22	1,102	3	0	183	12,064	21	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Francisco Conceição
Francisco Conceição headshot
Position: MF (AM, right)

Age: 23

Born: Portugal, Portugal pt

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Portugal															6	317	1	2	6	317	1	2	
2024-2025	21	Portugal															5	238	1	0	5	238	1	0	Matches
2024-2025	21	Juventus	it ITA	1. Serie A	26	1,340	3	3	2	141	1	0	9	605	1	1					37	2,086	5	4	Matches
2025	22	Juventus											3	221	2	0					3	221	2	0	Matches
2025-2026	22	Juventus	it ITA	1. Serie A	31	2,078	3	5	2	96	0	0	9	497	1	0					42	2,671	4	5	Matches
2026	23	Portugal															6	274	2	1	6	274	2	1	
9 Seasons*	5 Clubs			149	7,030	18	16	4	237	1	0	38	1,639	6	2	17	829	4	3	208	9,735	29	21	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Samu Costa
Samu Costa headshot
Position: MF (CM-DM) ▪  Footed: Left

Age: 25

Born: Portugal, Portugal pt

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Mallorca	es ESP	1. La Liga	32	2,649	0	2	1	21	0	0									33	2,670	0	2	Matches
2024-2025	23	Portugal															2	15	0	0	2	15	0	0	Matches
2025-2026	24	Mallorca	es ESP	1. La Liga	34	2,697	7	2	2	104	0	0									36	2,801	7	2	Matches
2026	25	Portugal															4	180	0	0	4	180	0	0	
8 Seasons*	4 Clubs			206	15,258	11	10	14	794	0	0					6	195	0	0	226	16,247	11	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

João Palhinha
João Palhinha headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 30

Born: Lisbon, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Portugal															13	1,050	0	1	13	1,050	0	1	
2024-2025	29	Bayern Munich	de GER	1. Bundesliga	17	673	0	0	2	104	0	0	5	173	0	0					24	950	0	0	Matches
2024-2025	29	Portugal															3	106	0	0	3	106	0	0	Matches
2025	29	Bayern Munich											1	45	0	0					1	45	0	0	Matches
2025-2026	30	Tottenham Hotspur	eng ENG	1. Premier League	33	2,199	5	2	3	270	1	0	9	453	1	2					45	2,922	7	4	Matches
2026	30	Portugal															3	53	0	0	3	53	0	0	
16 Seasons*	8 Clubs			282	20,600	20	6	16	1,234	2	0	31	1,895	1	3	37	1,785	2	1	366	25,514	25	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mateus Fernandes
Mateus Fernandes headshot
Position: MF

Age: 21

Born: Olhão, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Sporting CP	pt POR	1. Primeira Liga	1	26	0	0													1	26	0	0	Matches
2024-2025	20	Southampton	eng ENG	1. Premier League	36	2,909	2	4	6	440	1	2									42	3,349	3	6	Matches
2025-2026	21	Southampton	eng ENG	2. Championship	3	189	0	1	1	70	1	0									4	259	1	1	Matches
2025-2026	21	West Ham United	eng ENG	1. Premier League	36	3,016	3	4	2	224	1	0									38	3,240	4	4	Matches
2026	21	Portugal															1	6	0	0	1	6	0	0	
5 Seasons*	5 Clubs			108	8,466	6	11	9	734	3	2	2	68	0	0	1	6	0	0	120	9,274	9	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Bruno Fernandes
Bruno Fernandes headshot
Position: FW-MF (AM-CM-DM) ▪  Footed: Right

Age: 31

Born: Maia, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Portugal															18	1,507	10	10	18	1,507	10	10	
2024-2025	29	Manchester Utd	eng ENG	1. Premier League	36	3,018	8	10	7	629	4	4	14	1,280	7	4					57	4,927	19	18	Matches
2024-2025	29	Portugal															9	869	2	2	9	869	2	2	Matches
2025-2026	30	Manchester Utd	eng ENG	1. Premier League	35	3,063	9	21	2	135	0	1									37	3,198	9	22	Matches
2026	31	Portugal															9	690	4	2	9	690	4	2	
21 Seasons*	6 Clubs			453	35,477	129	114	46	3,743	15	13	83	6,998	34	32	89	6,391	29	23	671	52,609	207	182	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Bernardo Silva
Bernardo Silva headshot
Position: FW-MF (AM-CM) ▪  Footed: Left

Age: 31

Born: Lisbon, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Portugal															15	1,270	4	5	15	1,270	4	5	
2024-2025	29	Portugal															9	640	1	0	9	640	1	0	Matches
2024-2025	29	Manchester City	eng ENG	1. Premier League	33	2,670	4	4	7	470	1	0	9	763	0	0					49	3,903	5	4	Matches
2025	30	Manchester City											3	267	1	1					3	267	1	1	Matches
2025-2026	30	Manchester City	eng ENG	1. Premier League	38	2,872	2	4	7	418	0	1	8	550	1	0					53	3,840	3	5	Matches
2026	31	Portugal															7	477	1	1	7	477	1	1	
24 Seasons*	4 Clubs			406	28,977	69	62	73	5,193	14	14	115	8,155	19	13	109	7,558	14	28	703	49,883	116	117	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cristiano Ronaldo
Cristiano Ronaldo headshot
Position: FW-MF (WM) ▪  Footed: Right

Age: 40

Born: Funchal, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	38	Portugal															16	1,386	12	2	16	1,386	12	2	
2024-2025	39	Portugal															9	729	8	1	9	729	8	1	Matches
2024-2025	39	Al-Nassr	sa KSA	1. Pro League	30	2,620	25	3													30	2,620	25	3	Matches
2025-2026	40	Al-Nassr	sa KSA	1. Pro League	30	2,601	28	2													30	2,601	28	2	Matches
2026	40	Portugal															7	475	5	0	7	475	5	0	
39 Seasons*	6 Clubs			758	61,414	600	156	19	1,510	9	0	193	16,686	144	47	193	15,899	134	19	1163	95,509	887	222	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pedro Neto
Pedro Neto headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 25

Born: Viana do Castelo, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Portugal															7	239	0	0	7	239	0	0	
2024-2025	24	Portugal															7	530	1	1	7	530	1	1	Matches
2024-2025	24	Chelsea	eng ENG	1. Premier League	35	2,269	4	6	3	180	1	0	6	341	1	0					44	2,790	6	6	Matches
2025	24	Chelsea											6	530	3	0					6	530	3	0	Matches
2025-2026	25	Chelsea	eng ENG	1. Premier League	34	2,631	5	6	10	513	5	3	8	612	0	1					52	3,756	10	10	Matches
2026	25	Portugal															8	424	1	1	8	424	1	1	
15 Seasons*	5 Clubs			187	11,439	21	31	27	1,432	7	4	28	1,815	5	2	25	1,350	3	4	267	16,036	36	41	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

João Félix
João Félix headshot
Position: FW-MF ▪  Footed: Right

Age: 26

Born: Viseu, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Portugal															13	792	4	1	13	792	4	1	
2024-2025	24	Portugal															4	123	1	0	4	123	1	0	Matches
2024-2025	24	Chelsea	eng ENG	1. Premier League	12	369	1	1	3	255	2	1	5	330	4	0					20	954	7	2	Matches
2024-2025	24	Milan	it ITA	1. Serie A	15	760	2	0	4	80	1	0	2	180	0	0					21	1,020	3	0	Matches
2025-2026	25	Al-Nassr	sa KSA	1. Pro League	33	2,904	20	13													33	2,904	20	13	Matches
2026	26	Portugal															9	342	3	1	9	342	3	1	
13 Seasons*	7 Clubs			228	13,469	74	37	20	1,257	5	4	54	3,607	17	4	54	2,720	12	5	356	21,053	108	50	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gonçalo Ramos
Gonçalo Ramos headshot
Position: FW ▪  Footed: Right

Age: 24

Born: Olhão, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Portugal															9	453	4	0	9	453	4	0	
2024-2025	23	Portugal															2	64	1	0	2	64	1	0	Matches
2024-2025	23	Paris Saint-Germain	fr FRA	1. Ligue 1	22	1,066	10	3	7	395	5	2	12	214	3	1					41	1,675	18	6	Matches
2025	23	Paris Saint-Germain											5	182	1	0					5	182	1	0	Matches
2025-2026	24	Paris Saint-Germain	fr FRA	1. Ligue 1	30	1,318	6	1	3	212	3	0	12	227	3	0					45	1,757	12	1	Matches
2026	24	Portugal															9	309	1	1	9	309	1	1	
11 Seasons*	3 Clubs			145	7,797	57	8	14	852	11	2	55	1,955	11	3	25	1,002	10	3	239	11,606	89	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Francisco Trincão
Francisco Trincão headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 26

Born: Viana do Castelo, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Sporting CP	pt POR	1. Primeira Liga	34	2,936	9	14					9	787	0	1					43	3,723	9	15	Matches
2024-2025	24	Portugal															4	131	2	0	4	131	2	0	Matches
2025-2026	25	Sporting CP	pt POR	1. Primeira Liga	34	2,847	7	11					11	953	4	3					45	3,800	11	14	Matches
2026	26	Portugal															7	227	1	1	7	227	1	1	
12 Seasons*	5 Clubs			222	13,395	48	42	9	342	1	0	53	3,688	7	8	18	611	3	1	302	18,036	59	51	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rafael Leão
Rafael Leão headshot
Position: FW-MF (AM, left) ▪  Footed: Right

Age: 26

Born: Almada, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Portugal															15	862	2	2	15	862	2	2	
2024-2025	25	Portugal															9	541	1	1	9	541	1	1	Matches
2024-2025	25	Milan	it ITA	1. Serie A	34	2,323	8	8	6	373	1	2	10	793	3	1					50	3,489	12	11	Matches
2025-2026	26	Milan	it ITA	1. Serie A	29	1,851	9	3	2	106	1	0									31	1,957	10	3	Matches
2026	26	Portugal															4	157	0	0	4	157	0	0	
13 Seasons*	4 Clubs			254	16,430	73	49	22	1,390	6	4	44	3,235	10	10	44	1,992	5	6	364	23,047	94	69	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gonçalo Guedes
Gonçalo Guedes headshot
Position: FW-MF (WM, left) ▪  Footed: Right

Age: 29

Born: Benavente, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Wolves	eng ENG	1. Premier League	29	995	2	4	4	294	3	1									33	1,289	5	5	Matches
2025-2026	28	Real Sociedad	es ESP	1. La Liga	32	1,823	8	4	7	495	1	4									39	2,318	9	8	Matches
2026	29	Portugal															2	90	1	0	2	90	1	0	
18 Seasons*	7 Clubs			305	17,370	48	46	36	2,194	10	6	34	2,187	6	2	34	1,575	8	4	409	23,326	72	58	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Paulinho
Paulinho headshot
Position: FW ▪  Footed: Left

Age: 33

Born: Barcelos, Portugal pt

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Toluca							3	270	1	1					3	270	1	1	Matches
2024-2025	31	Toluca	mx MEX	1. Liga MX	32	2,649	25	7									32	2,649	25	7	Matches
2025	32	Toluca							4	335	4	0					4	335	4	0	Matches
2025-2026	32	Toluca	mx MEX	1. Liga MX	27	2,018	18	4									27	2,018	18	4	Matches
2026	33	Toluca							7	619	8	1					7	619	8	1	Matches
2026	33	Portugal											2	57	0	0	2	57	0	0	Matches
16 Seasons*	5 Clubs			297	20,089	115	45	59	4,340	26	5	5	140	2	0	361	24,569	143	50	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ricardo Horta
Ricardo Horta headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 31

Born: Sobreda, Portugal pt

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Portugal															3	90	2	1	3	90	2	1	
2024-2025	29	Braga	pt POR	1. Primeira Liga	34	2,837	10	5					8	674	1	1					42	3,511	11	6	Matches
2025-2026	30	Braga	pt POR	1. Primeira Liga	28	2,142	14	4					13	1,004	4	4					41	3,146	18	8	Matches
2026	31	Portugal															1	45	0	0	1	45	0	0	
18 Seasons*	4 Clubs			395	28,503	121	53	8	660	2	0	71	5,384	18	17	13	380	4	1	487	34,927	145	71	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Carlos Forbs
Carlos Forbs headshot
Position: FW-MF (AM)

Age: 21

Born: England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Ajax	nl NED	1. Eredivisie	1	33	0	0													1	33	0	0	Matches
2024-2025	20	Wolves	eng ENG	1. Premier League	10	239	0	0	1	28	0	0									11	267	0	0	Matches
2025-2026	21	Club Brugge	be BEL	1. Pro League A	37	2,794	8	8					9	668	2	3					46	3,462	10	11	Matches
2026	21	Portugal															1	35	0	0	1	35	0	0	
4 Seasons*	5 Clubs			71	4,055	11	11	1	28	0	0	17	1,105	3	4	1	35	0	0	90	5,223	14	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pedro Gonçalves
Pedro Gonçalves headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 27

Born: Chaves, Portugal pt

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	26	Sporting CP	pt POR	1. Primeira Liga	14	870	5	4	3	201	0	2					17	1,071	5	6	Matches
2024-2025	26	Portugal											1	1	0	0	1	1	0	0	Matches
2025-2026	27	Sporting CP	pt POR	1. Primeira Liga	27	1,976	13	8	8	528	1	1					35	2,504	14	9	Matches
2026	27	Portugal											1	25	0	0	1	25	0	0	
11 Seasons*	4 Clubs			198	15,674	80	52	36	2,434	11	10	4	91	0	0	238	18,199	91	62	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com