
Unai Simón
Unai Simón headshot
Position: GK ▪  Footed: Right

Age: 28

Born: Gasteiz / Vitoria, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	26	Spain															13	1,200	6	7	13	1,200	6	7	
2024-2025	27	Athletic Club	es ESP	1. La Liga	21	1,890	14	10	1	90	2	0	1	90	0	1					23	2,070	16	11	Matches
2024-2025	27	Spain															4	420	11	0	4	420	11	0	Matches
2025-2026	28	Athletic Club	es ESP	1. La Liga	37	3,330	54	6	1	90	5	0	8	720	14	2					46	4,140	73	8	Matches
2026	28	Spain															8	675	2	6	8	675	2	6	
16 Seasons*	4 Clubs			237	21,158	251	73	18	1,710	26	5	9	810	14	3	58	5,398	40	28	322	29,076	331	109	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

David Raya
David Raya headshot
Position: GK ▪  Footed: Right

Age: 30

Born: Barcelona, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	28	Spain															4	315	1	2	4	315	1	2	
2024-2025	28	Arsenal	eng ENG	1. Premier League	38	3,420	34	13	4	390	7	0	13	1,170	9	6					55	4,980	50	19	Matches
2024-2025	28	Spain															5	450	2	3	5	450	2	3	Matches
2025-2026	29	Arsenal	eng ENG	1. Premier League	37	3,330	26	19					14	1,290	5	9					51	4,620	31	28	Matches
2026	30	Spain															2	106	1	1	2	106	1	1	
15 Seasons*	5 Clubs			371	33,390	371	118	23	2,190	33	3	36	3,300	21	19	12	961	4	6	442	39,841	429	146	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joan García
Joan García headshot
Position: GK

Age: 24

Born: Sallent, Spain es

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	23	Espanyol	es ESP	1. La Liga	38	3,420	51	8													38	3,420	51	8	Matches
2025-2026	24	Barcelona	es ESP	1. La Liga	30	2,700	21	15	6	540	7	3	9	801	14	0					45	4,041	42	18	Matches
2026	24	Spain															2	101	1	1	2	101	1	1	
7 Seasons*	3 Clubs			85	7,578	85	29	14	1,290	14	5	9	801	14	0	2	101	1	1	110	9,770	114	35	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Leo Román
Leo Román headshot
Position: GK

Age: 25

Born: Ibiza, Spain es

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	24	Mallorca	es ESP	1. La Liga	7	630	10	2	1	90	3	0									8	720	13	2	Matches
2025-2026	25	Mallorca	es ESP	1. La Liga	33	2,970	50	4													33	2,970	50	4	Matches
2026	25	Spain															1	18	0	0	1	18	0	0	
7 Seasons*	3 Clubs			85	7,650	104	18	5	450	5	2					1	18	0	0	91	8,118	109	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Álex Remiro
Álex Remiro headshot
Position: GK ▪  Footed: Right

Age: 30

Born: Cascante, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	28	Spain															1	45		0	1	45	0	0	
2024-2025	29	Spain															1	45	0	0	1	45	0	0	Matches
2024-2025	29	Real Sociedad	es ESP	1. La Liga	36	3,240	43	13	4	390	6	1	9	810	15	2					49	4,440	64	16	Matches
2025-2026	30	Real Sociedad	es ESP	1. La Liga	37	3,330	60	3	2	180	2	1									39	3,510	62	4	Matches
2026	30	Spain															0								
13 Seasons*	6 Clubs			324	29,038	360	105	25	2,370	24	12	37	3,330	37	16	2	90	0	0	388	34,828	421	133	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Marc Cucurella
Marc Cucurella headshot
Position: DF-MF (FB-WM, left) ▪  Footed: Left

Age: 27

Born: Alella, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Spain															9	725	0	1	9	725	0	1	
2024-2025	26	Spain															7	655	0	0	7	655	0	0	Matches
2024-2025	26	Chelsea	eng ENG	1. Premier League	36	2,988	5	1	3	225	0	1	9	561	2	1					48	3,774	7	3	Matches
2025	26	Chelsea											6	570	0	0					6	570	0	0	Matches
2025-2026	27	Chelsea	eng ENG	1. Premier League	34	2,707	1	4	7	441	0	0	9	721	0	0					50	3,869	1	4	Matches
2026	27	Spain															7	608	1	1	7	608	1	1	
13 Seasons*	7 Clubs			293	24,425	13	23	24	1,644	2	2	40	2,676	2	1	24	2,033	1	2	381	30,778	18	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pedro Porro
Pedro Porro headshot
Position: DF-MF (DM-FB, right) ▪  Footed: Right

Age: 26

Born: Don Benito, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Spain															2	135	0	0	2	135	0	0	
2024-2025	24	Tottenham Hotspur	eng ENG	1. Premier League	33	2,610	2	6	5	424	0	0	13	1,099	2	3					51	4,133	4	9	Matches
2024-2025	24	Spain															7	505	0	2	7	505	0	2	Matches
2025-2026	25	Tottenham Hotspur	eng ENG	1. Premier League	34	2,796	1	2	3	262	0	0	10	860	1	3					47	3,918	2	5	Matches
2026	26	Spain															8	544	0	0	8	544	0	0	
12 Seasons*	5 Clubs			229	17,793	18	33	15	1,228	2	0	36	2,913	4	7	18	1,248	0	2	298	23,182	24	42	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pau Cubarsí
Pau Cubarsí headshot
Position: DF (CB) ▪  Footed: Right

Age: 19

Born: Bescanó, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	17	Spain															3	63	0	1	3	63	0	1	
2024-2025	17	Barcelona	es ESP	1. La Liga	35	2,618	0	3	8	611	1	0	13	977	0	1					56	4,206	1	4	Matches
2024-2025	17	Spain															3	139	0	0	3	139	0	0	Matches
2025-2026	18	Barcelona	es ESP	1. La Liga	31	2,703	1	0	7	526	0	0	10	742	0	0					48	3,971	1	0	Matches
2026	19	Spain															6	457	0	2	6	457	0	2	
5 Seasons*	2 Clubs			85	6,879	1	3	17	1,233	1	1	26	1,989	0	1	12	659	0	3	140	10,760	2	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aymeric Laporte
Aymeric Laporte headshot
Position: DF (CB) ▪  Footed: Left

Age: 31

Born: Agen, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Spain															14	1,185	0	0	14	1,185	0	0	
2024-2025	30	Al-Nassr	sa KSA	1. Pro League	20	1,534	4	0													20	1,534	4	0	Matches
2024-2025	30	Spain															5	450	1	0	5	450	1	0	Matches
2025-2026	31	Athletic Club	es ESP	1. La Liga	25	2,058	0	1	3	238	0	0	2	135	0	0					30	2,431	0	1	Matches
2026	31	Spain															6	450	0	0	6	450	0	0	
20 Seasons*	5 Clubs			354	30,002	23	8	48	3,876	4	0	65	5,558	2	0	45	3,978	2	0	512	43,414	31	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marcos Llorente
Marcos Llorente headshot
Position: DF-MF (CM-FB, right) ▪  Footed: Right

Age: 31

Born: Madrid, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Spain															1	45	0	0	1	45	0	0	
2024-2025	29	Atlético Madrid	es ESP	1. La Liga	33	2,513	2	4	5	313	1	0	8	692	2	4					46	3,518	5	8	Matches
2025	30	Atlético Madrid											3	270	0	0					3	270	0	0	Matches
2025-2026	30	Atlético Madrid	es ESP	1. La Liga	29	2,181	0	4	6	524	0	0	14	1,151	4	1					49	3,856	4	5	Matches
2026	31	Spain															5	309	0	0	5	309	0	0	
17 Seasons*	4 Clubs			270	19,650	24	32	44	3,177	4	2	61	4,705	9	8	24	1,447	0	3	399	28,979	37	45	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Robin Le Normand
Robin Le Normand headshot
Position: DF (CB) ▪  Footed: Right

Age: 29

Born: Pabu, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Spain															15	1,107	1	0	15	1,107	1	0	
2024-2025	27	Spain															6	515	0	0	6	515	0	0	Matches
2024-2025	27	Atlético Madrid	es ESP	1. La Liga	27	2,151	1	0	5	372	0	0	5	231	0	0					37	2,754	1	0	Matches
2025	28	Atlético Madrid											3	270	0	1					3	270	0	1	Matches
2025-2026	28	Atlético Madrid	es ESP	1. La Liga	28	1,789	1	1	4	256	0	0	14	807	2	0					46	2,852	3	1	Matches
2026	29	Spain															4	295	0	2	4	295	0	2	
12 Seasons*	4 Clubs			223	18,050	6	4	36	2,959	0	2	47	3,428	3	1	27	2,084	1	2	333	26,521	10	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dean Huijsen
Dean Huijsen headshot
Position: DF (CB) ▪  Footed: Right

Age: 20

Born: Amsterdam, Netherlands nl

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Bournemouth	eng ENG	1. Premier League	32	2,427	3	2	4	390	0	0									36	2,817	3	2	Matches
2024-2025	19	Spain															4	380	0	1	4	380	0	1	Matches
2025	19	Real Madrid											5	449	0	0					5	449	0	0	Matches
2025-2026	20	Real Madrid	es ESP	1. La Liga	28	2,034	2	2	3	229	0	0	9	769	0	0					40	3,032	2	2	Matches
2026	20	Spain															3	270	0	0	3	270	0	0	
5 Seasons*	5 Clubs			74	4,983	7	4	8	699	0	0	14	1,218	0	0	7	650	0	1	103	7,550	7	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Álex Grimaldo
Álex Grimaldo headshot
Position: DF-MF (DM-FB, left) ▪  Footed: Left

Age: 30

Born: Valencia, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Spain															6	385	0	1	6	385	0	1	
2024-2025	28	Spain															4	305	0	0	4	305	0	0	Matches
2024-2025	28	Leverkusen	de GER	1. Bundesliga	32	2,636	2	7	6	383	0	4	10	865	2	1					48	3,884	4	12	Matches
2025-2026	29	Leverkusen	de GER	1. Bundesliga	29	2,521	8	7	5	435	2	1	12	1,078	4	3					46	4,034	14	11	Matches
2026	30	Spain															4	247	0	1	4	247	0	1	
17 Seasons*	4 Clubs			366	30,724	43	81	17	1,269	2	6	87	7,380	13	17	14	937	0	2	484	40,310	58	106	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rodri
Rodri headshot
Position: DF-MF (CM-DM) ▪  Footed: Right

Age: 29

Born: Madrid, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Spain															15	1,306	3	1	15	1,306	3	1	
2024-2025	28	Spain															1	58	0	0	1	58	0	0	Matches
2024-2025	28	Manchester City	eng ENG	1. Premier League	3	73	0	0					1	90	0	0					4	163	0	0	Matches
2025	28	Manchester City											4	173	0	1					4	173	0	1	Matches
2025-2026	29	Manchester City	eng ENG	1. Premier League	21	1,511	1	0	7	325	1	0	5	343	0	0					33	2,179	2	0	Matches
2026	29	Spain															5	228	0	0	5	228	0	0	
19 Seasons*	4 Clubs			293	22,450	27	26	56	3,651	2	5	80	6,105	4	5	61	4,216	4	2	490	36,422	37	38	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cristhian Mosquera
Cristhian Mosquera headshot
Position: DF (CB)

Age: 21

Born: Alicante, Spain es

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Valencia	es ESP	1. La Liga	37	3,319	1	0	4	294	0	0									41	3,613	1	0	Matches
2025-2026	21	Arsenal	eng ENG	1. Premier League	20	994	0	0	5	450	0	0	10	561	0	0					35	2,005	0	0	Matches
2026	21	Spain															2	98	0	0	2	98	0	0	
6 Seasons*	3 Clubs			102	7,745	1	0	13	1,101	0	0	10	561	0	0	2	98	0	0	127	9,505	1	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Eric García
Eric García headshot
Position: DF-MF (CB) ▪  Footed: Right

Age: 25

Born: Barcelona, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Barcelona	es ESP	1. La Liga	29	1,566	2	3	7	277	1	0	9	276	2	0					45	2,119	5	3	Matches
2025-2026	24	Barcelona	es ESP	1. La Liga	34	2,721	1	1	6	442	0	0	11	778	0	0					51	3,941	1	1	Matches
2026	25	Spain															2	90	0	0	2	90	0	0	
12 Seasons*	4 Clubs			164	11,613	9	4	31	2,042	1	2	38	2,341	2	0	20	1,479	0	0	253	17,475	12	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marc Pubill
Marc Pubill headshot
Position: DF (FB, right)

Age: 22

Born: Terrassa, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Almería	es ESP	2. La Liga 2	36	2,819	1	4	4	283	0	1									40	3,102	1	5	Matches
2025-2026	22	Atlético Madrid	es ESP	1. La Liga	19	1,381	1	1	6	570	0	0	11	826	0	0					36	2,777	1	1	Matches
2026	22	Spain															2	62	0	0	2	62	0	0	
6 Seasons*	4 Clubs			113	8,111	4	9	13	1,120	1	2	11	826	0	0	2	62	0	0	139	10,119	5	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jon Martin
Jon Martin headshot
Position: DF

Age: 19

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	18	Real Sociedad	es ESP	1. La Liga	13	904	0	1	1	120	0	0	3	225	0	0					17	1,249	0	1	Matches
2025-2026	19	Real Sociedad	es ESP	1. La Liga	25	2,250	2	0	7	600	0	0									32	2,850	2	0	Matches
2026	19	Spain															1	58	0	0	1	58	0	0	
4 Seasons*	2 Clubs			39	3,178	2	1	8	720	0	0	3	225	0	0	1	58	0	0	51	4,181	2	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Sergio Gómez
Sergio Gómez headshot
Position: DF-MF (AM-FB, left) ▪  Footed: Left

Age: 25

Born: Badalona, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Spain															1	1	0	0	1	1	0	0	Matches
2024-2025	23	Real Sociedad	es ESP	1. La Liga	37	2,738	2	5	6	286	2	2	6	275	1	0					49	3,299	5	7	Matches
2025-2026	24	Real Sociedad	es ESP	1. La Liga	35	2,701	0	6	8	558	0	0									43	3,259	0	6	Matches
2026	25	Spain															1	45	0	0	1	45	0	0	
11 Seasons*	7 Clubs			194	11,524	8	28	25	1,564	2	2	18	789	1	1	2	46	0	0	239	13,923	11	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dani Carvajal
Dani Carvajal headshot
Position: DF (FB, right) ▪  Footed: Right

Age: 34

Born: Leganés, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Spain															15	1,190	1	2	15	1,190	1	2	
2024-2025	32	Real Madrid	es ESP	1. La Liga	8	609	1	0					3	268	0	1					11	877	1	1	Matches
2024-2025	32	Spain															2	180	0	0	2	180	0	0	Matches
2025	33	Real Madrid											1	20	0	0					1	20	0	0	Matches
2025-2026	33	Real Madrid	es ESP	1. La Liga	17	977	0	1	1	14	0	0	5	99	0	0					23	1,090	0	1	Matches
2026	34	Spain															1	29	0	0	1	29	0	0	
24 Seasons*	3 Clubs			335	26,042	11	40	31	2,379	1	6	106	8,535	3	20	51	4,167	1	5	523	41,123	16	71	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Daniel Vivian
Daniel Vivian headshot
Position: DF (CB) ▪  Footed: Right

Age: 26

Born: Gasteiz / Vitoria, Spain es

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Spain															4	303	0	0	4	303	0	0	
2024-2025	25	Athletic Club	es ESP	1. La Liga	32	2,608	4	0	3	232	0	0	11	810	0	0					46	3,650	4	0	Matches
2024-2025	25	Spain															5	338	0	0	5	338	0	0	Matches
2025-2026	26	Athletic Club	es ESP	1. La Liga	31	2,564	1	0	4	420	0	0	6	495	0	0					41	3,479	1	0	Matches
2026	26	Spain															1	20	0	0	1	20	0	0	
11 Seasons*	3 Clubs			181	15,158	10	2	24	2,090	0	1	17	1,305	0	0	10	661	0	0	232	19,214	10	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Javi Rodríguez
Javi Rodríguez headshot
Position: DF

Age: 22

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Celta Vigo	es ESP	1. La Liga	36	2,514	3	2	4	274	0	1									40	2,788	3	3	Matches
2025-2026	22	Celta Vigo	es ESP	1. La Liga	33	2,558	0	1	1	120	0	0	12	953	0	1					46	3,631	0	2	Matches
2026	22	Spain															1	18	0	0	1	18	0	0	
4 Seasons*	2 Clubs			69	5,072	3	3	7	407	0	1	12	953	0	1	1	18	0	0	89	6,450	3	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Mikel Merino
Mikel Merino headshot
Position: MF (AM-CM-DM) ▪  Footed: Left

Age: 29

Born: Pamplona, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Spain															15	672	2	1	15	672	2	1	
2024-2025	28	Arsenal	eng ENG	1. Premier League	28	1,586	7	2	4	237	0	0	12	817	2	3					44	2,640	9	5	Matches
2024-2025	28	Spain															7	351	2	0	7	351	2	0	Matches
2025-2026	29	Arsenal	eng ENG	1. Premier League	22	1,036	4	3	5	363	0	0	7	515	2	0					34	1,914	6	3	Matches
2026	29	Spain															8	519	6	0	8	519	6	0	
16 Seasons*	6 Clubs			335	24,208	37	31	34	2,504	4	1	47	3,710	7	6	43	2,118	10	3	459	32,540	58	41	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pedri
Pedri headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 23

Born: Bajamar, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Spain															6	307	2	1	6	307	2	1	
2024-2025	21	Barcelona	es ESP	1. La Liga	37	2,879	4	5	8	630	2	1	14	1,109	0	2					59	4,618	6	8	Matches
2024-2025	21	Spain															10	457	1	2	10	457	1	2	Matches
2025-2026	22	Barcelona	es ESP	1. La Liga	29	2,104	2	9	5	290	0	1	9	691	0	2					43	3,085	2	12	Matches
2026	23	Spain															7	447	3	1	7	447	3	1	
11 Seasons*	3 Clubs			201	14,558	26	27	30	2,205	4	4	50	3,697	2	8	41	2,606	6	5	322	23,066	38	44	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Martín Zubimendi
Martín Zubimendi headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 26

Born: Donostia / San Sebastián, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Spain															9	369	0	0	9	369	0	0	
2024-2025	25	Spain															9	775	2	0	9	775	2	0	Matches
2024-2025	25	Real Sociedad	es ESP	1. La Liga	36	2,962	2	1	4	390	0	0	8	602	0	0					48	3,954	2	1	Matches
2025-2026	26	Arsenal	eng ENG	1. Premier League	38	2,992	5	1	6	304	1	0	13	996	0	2					57	4,292	6	3	Matches
2026	26	Spain															7	409	1	1	7	409	1	1	
11 Seasons*	3 Clubs			218	16,713	14	7	28	1,792	1	1	47	3,699	1	3	26	1,605	3	1	319	23,809	19	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fabián Ruiz Peña
Fabián Ruiz Peña headshot
Position: MF (CM-DM-WM) ▪  Footed: Left

Age: 29

Born: Los Palacios y Villafranca, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Spain															12	1,000	3	4	12	1,000	3	4	
2024-2025	28	Spain															10	712	2	1	10	712	2	1	Matches
2024-2025	28	Paris Saint-Germain	fr FRA	1. Ligue 1	30	1,923	4	5	7	409	0	1	17	1,145	1	4					54	3,477	5	10	Matches
2025	28	Paris Saint-Germain											7	458	3	1					7	458	3	1	Matches
2025-2026	29	Paris Saint-Germain	fr FRA	1. Ligue 1	20	1,131	1	4	3	208	0	0	10	676	1	1					33	2,015	2	5	Matches
2026	29	Spain															3	188	0	1	3	188	0	1	
18 Seasons*	5 Clubs			296	20,372	31	38	31	1,859	4	4	82	5,591	7	10	42	2,895	6	10	451	30,717	48	62	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fermin López
Fermin López headshot
Position: MF

Age: 22

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Spain															2	58	0	1	2	58	0	1	
2024-2025	21	Barcelona	es ESP	1. La Liga	28	1,252	6	5	7	346	1	1	11	453	1	3					46	2,051	8	9	Matches
2024-2025	21	Spain															0						0	0	Matches
2025-2026	22	Barcelona	es ESP	1. La Liga	30	1,797	6	9	7	452	1	4	11	794	6	4					48	3,043	13	17	Matches
2026	22	Spain															5	159	0	1	5	159	0	1	
6 Seasons*	3 Clubs			89	4,495	20	14	20	1,222	3	5	30	1,525	9	8	7	217	0	2	146	7,459	32	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aleix García
Aleix García headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 28

Born: Ulldecona, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Spain															2	111	0	0	2	111	0	0	
2024-2025	27	Spain															3	35	0	0	3	35	0	0	Matches
2024-2025	27	Leverkusen	de GER	1. Bundesliga	28	1,455	3	4	4	335	1	0	10	364	1	0					42	2,154	5	4	Matches
2025-2026	28	Leverkusen	de GER	1. Bundesliga	33	2,667	3	8	5	478	1	2	12	1,005	2	0					50	4,150	6	10	Matches
2026	28	Spain															3	128	0	0	3	128	0	0	
13 Seasons*	7 Clubs			262	18,084	18	32	26	1,870	4	6	22	1,369	3	0	8	274	0	0	318	21,597	25	38	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nico Williams
Nico Williams headshot
Position: MF (AM) ▪  Footed: Right

Age: 23

Born: Pamplona, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Spain															13	922	3	5	13	922	3	5	
2024-2025	22	Athletic Club	es ESP	1. La Liga	29	1,996	5	5	3	179	1	0	13	947	5	2					45	3,122	11	7	Matches
2024-2025	22	Spain															8	579	2	1	8	579	2	1	Matches
2025-2026	23	Athletic Club	es ESP	1. La Liga	25	1,674	6	3	4	228	0	1	3	187	0	0					32	2,089	6	4	Matches
2026	23	Spain															2	113	0	1	2	113	0	1	
9 Seasons*	2 Clubs			157	9,983	22	23	26	1,694	10	7	16	1,134	5	2	29	1,806	5	8	228	14,617	42	40	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Víctor Muñoz
Víctor Muñoz headshot
Position: MF

Age: 22

Born: Barcelona, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Real Madrid	es ESP	1. La Liga	2	36	0	0													2	36	0	0	Matches
2025	21	Real Madrid											2	15	0	0					2	15	0	0	Matches
2025-2026	22	Osasuna	es ESP	1. La Liga	34	2,656	6	2	2	97	1	3									36	2,753	7	5	Matches
2026	22	Spain															2	73	1	0	2	73	1	0	
4 Seasons*	3 Clubs			36	2,692	6	2	2	97	1	3	2	15	0	0	2	73	1	0	42	2,877	8	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pablo Barrios
Pablo Barrios headshot
Position: MF (CM)

Age: 22

Born: Madrid, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Spain															1	12	0	0	1	12	0	0	Matches
2024-2025	21	Atlético Madrid	es ESP	1. La Liga	31	2,330	1	4	4	257	0	0	6	431	0	0					41	3,018	1	4	Matches
2025	21	Atlético Madrid											3	242	2	0					3	242	2	0	Matches
2025-2026	22	Atlético Madrid	es ESP	1. La Liga	23	1,661	1	1	3	107	0	1	9	678	0	1					35	2,446	1	3	Matches
2026	22	Spain															3	69	0	0	3	69	0	0	
7 Seasons*	2 Clubs			99	6,270	2	7	15	726	2	1	26	1,619	3	2	4	81	0	0	144	8,696	7	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marc Bernal
Marc Bernal headshot
Position: MF

Age: 18

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	17	Barcelona	es ESP	1. La Liga	3	242	0	0													3	242	0	0	Matches
2025-2026	18	Barcelona	es ESP	1. La Liga	22	790	2	1	5	284	2	0	6	243	1	0					33	1,317	5	1	Matches
2026	18	Spain															1	58	0	0	1	58	0	0	
3 Seasons*	2 Clubs			25	1,032	2	1	5	284	2	0	6	243	1	0	1	58	0	0	37	1,617	5	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jesus Rodríguez
Jesus Rodríguez headshot
Position: MF

Age: 20

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	18	Real Betis	es ESP	1. La Liga	21	1,111	2	0	3	209	0	1	8	411	1	0					32	1,731	3	1	Matches
2025-2026	19	Como	it ITA	1. Serie A	31	1,731	2	9	5	205	2	1									36	1,936	4	10	Matches
2026	20	Spain															2	57	0	0	2	57	0	0	
3 Seasons*	3 Clubs			52	2,842	4	9	8	414	2	2	8	411	1	0	2	57	0	0	70	3,724	7	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Carlos Soler
Carlos Soler headshot
Position: MF (AM-CM-WM) ▪  Footed: Right

Age: 29

Born: Valencia, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Paris Saint-Germain	fr FRA	1. Ligue 1																			0	0	Matches
2024-2025	27	West Ham United	eng ENG	1. Premier League	31	1,409	1	1	2	83	0	0									33	1,492	1	1	Matches
2025-2026	28	Real Sociedad	es ESP	1. La Liga	33	2,317	4	3	7	554	0	0									40	2,871	4	3	Matches
2026	29	Spain															1	45	0	0	1	45	0	0	
13 Seasons*	5 Clubs			296	20,068	41	32	40	2,749	4	4	26	1,455	4	2	14	728	4	0	376	25,000	53	38	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Javier Guerra
Javier Guerra headshot
Position: MF

Age: 22

Born: Valencia, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Valencia	es ESP	1. La Liga	36	2,581	3	3	2	76	0	0									38	2,657	3	3	Matches
2025-2026	22	Valencia	es ESP	1. La Liga	36	2,061	4	6	4	289	0	0									40	2,350	4	6	Matches
2026	22	Spain															1	32	0	0	1	32	0	0	
6 Seasons*	2 Clubs			118	7,745	12	10	11	598	0	0					1	32	0	0	130	8,375	12	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Beñat Turrientes
Beñat Turrientes headshot
Position: MF ▪  Footed: Right

Age: 24

Born: Beasain, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Real Sociedad	es ESP	1. La Liga	21	942	0	0	3	158	0	0	7	327	0	0					31	1,427	0	0	Matches
2025-2026	23	Real Sociedad	es ESP	1. La Liga	27	1,348	0	3	7	528	3	1									34	1,876	3	4	Matches
2026	24	Spain															1	32	0	0	1	32	0	0	
7 Seasons*	3 Clubs			111	6,036	0	5	18	1,092	4	2	23	754	0	0	1	32	0	0	153	7,914	4	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Mikel Oyarzabal
Mikel Oyarzabal headshot
Position: FW-MF (AM) ▪  Footed: Left

Age: 28

Born: Eibar, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Spain															16	561	6	3	16	561	6	3	
2024-2025	27	Spain															8	554	4	2	8	554	4	2	Matches
2024-2025	27	Real Sociedad	es ESP	1. La Liga	35	2,250	9	3	6	452	4	4	12	729	5	1					53	3,431	18	8	Matches
2025-2026	28	Real Sociedad	es ESP	1. La Liga	34	2,710	15	4	6	479	3	0									40	3,189	18	4	Matches
2026	28	Spain															8	549	9	3	8	549	9	3	
16 Seasons*	2 Clubs			349	25,604	100	48	46	3,468	21	7	40	2,945	12	3	53	2,574	25	9	488	34,591	158	67	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ferrán Torres
Ferrán Torres headshot
Position: FW-MF (AM, right) ▪  Footed: Right

Age: 25

Born: Foios, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Spain															11	517	5	2	11	517	5	2	
2024-2025	24	Barcelona	es ESP	1. La Liga	27	1,106	10	6	7	401	6	0	11	426	3	1					45	1,933	19	7	Matches
2024-2025	24	Spain															3	106	1	1	3	106	1	1	Matches
2025-2026	25	Barcelona	es ESP	1. La Liga	33	1,965	16	2	6	360	2	0	10	362	3	1					49	2,687	21	3	Matches
2026	25	Spain															8	463	3	3	8	463	3	3	
14 Seasons*	4 Clubs			239	12,107	56	26	46	3,123	14	4	62	3,132	20	8	56	3,284	24	7	403	21,646	114	45	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Álex Baena
Álex Baena headshot
Position: FW-MF (WM) ▪  Footed: Right

Age: 24

Born: Roquetas de Mar, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Spain															5	162	1	0	5	162	1	0	
2024-2025	23	Villarreal	es ESP	1. La Liga	32	2,595	7	9	1	21	0	0									33	2,616	7	9	Matches
2024-2025	23	Spain															5	200	1	0	5	200	1	0	Matches
2025-2026	24	Atlético Madrid	es ESP	1. La Liga	27	1,560	2	3	6	278	0	0	13	458	0	0					46	2,296	2	3	Matches
2026	24	Spain															7	411	0	0	7	411	0	0	
9 Seasons*	4 Clubs			173	11,640	22	34	22	1,233	3	3	37	1,705	8	4	17	773	2	0	249	15,351	35	41	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Yeremi Pino
Yeremi Pino headshot
Position: FW-MF (WM) ▪  Footed: Right

Age: 23

Born: Las Palmas de Gran Canaria, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Spain															3	159	0	0	3	159	0	0	
2024-2025	21	Villarreal	es ESP	1. La Liga	34	1,934	4	7	1	62	0	2									35	1,996	4	9	Matches
2024-2025	21	Spain															3	116	1	0	3	116	1	0	Matches
2025-2026	22	Villarreal	es ESP	1. La Liga	2	159	0	1													2	159	0	1	Matches
2025-2026	22	Crystal Palace	eng ENG	1. Premier League	34	2,080	2	2	4	335	2	1	13	748	1	2					51	3,163	5	5	Matches
2026	23	Spain															8	285	1	0	8	285	1	0	
10 Seasons*	3 Clubs			168	9,570	19	21	12	840	5	3	41	2,116	3	3	22	938	4	1	243	13,464	31	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dani Olmo
Dani Olmo headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 27

Born: Terrassa, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Spain															9	631	6	2	9	631	6	2	
2024-2025	26	Barcelona	es ESP	1. La Liga	25	1,212	10	3	5	280	0	2	9	435	2	1					39	1,927	12	6	Matches
2024-2025	26	Spain															5	285	0	1	5	285	0	1	Matches
2025-2026	27	Barcelona	es ESP	1. La Liga	33	2,067	7	8	6	318	0	0	10	449	1	1					49	2,834	8	9	Matches
2026	27	Spain															6	273	1	1	6	273	1	1	
17 Seasons*	4 Clubs			245	15,078	54	45	28	1,705	9	9	59	3,838	10	6	49	3,025	12	10	381	23,646	85	70	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lamine Yamal
Lamine Yamal headshot
Position: FW-MF (AM, right) ▪  Footed: Left

Age: 18

Born: Mataró, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	16	Spain															14	887	3	7	14	887	3	7	
2024-2025	17	Barcelona	es ESP	1. La Liga	35	2,856	9	13	7	582	4	5	13	1,094	5	3					55	4,532	18	21	Matches
2024-2025	17	Spain															7	603	3	1	7	603	3	1	Matches
2025-2026	18	Barcelona	es ESP	1. La Liga	28	2,262	16	11	7	558	2	2	10	871	6	4					45	3,691	24	17	Matches
2026	18	Spain															4	257	0	3	4	257	0	3	
6 Seasons*	2 Clubs			101	7,327	30	29	17	1,323	8	7	33	2,542	11	9	25	1,747	6	11	176	12,939	55	56	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Borja Iglesias
Borja Iglesias headshot
Position: FW ▪  Footed: Right

Age: 33

Born: Santiago de Compostela, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Spain															1	25	0	0	1	25	0	0	
2024-2025	31	Celta Vigo	es ESP	1. La Liga	37	1,952	11	3	2	99	0	0									39	2,051	11	3	Matches
2025-2026	32	Celta Vigo	es ESP	1. La Liga	35	1,900	14	2	2	91	2	0	13	712	2	1					50	2,703	18	3	Matches
2026	33	Spain															6	187	0	0	6	187	0	0	
13 Seasons*	6 Clubs			298	18,310	103	20	30	1,948	14	1	37	1,928	7	4	8	240	0	0	373	22,426	124	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pablo Fornals
Pablo Fornals headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 29

Born: Castelló de la Plana, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	28	Real Betis	es ESP	1. La Liga	26	1,827	2	0	1	27	0	0	10	776	0	1					37	2,630	2	1	Matches
2025-2026	29	Real Betis	es ESP	1. La Liga	37	2,848	9	6	3	154	0	1	11	689	0	1					51	3,691	9	8	Matches
2026	29	Spain															3	98	0	0	3	98	0	0	
15 Seasons*	5 Clubs			359	24,351	42	38	35	1,847	4	3	69	4,343	7	10	9	254	1	1	472	30,795	54	52	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gavi
Gavi headshot
Position: FW-MF (CM) ▪  Footed: Right

Age: 21

Born: Los Palacios y Villafranca, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Spain															8	484	2	0	8	484	2	0	
2024-2025	19	Barcelona	es ESP	1. La Liga	26	1,085	1	1	6	305	2	1	10	301	0	0					42	1,691	3	2	Matches
2024-2025	19	Spain															1	1	0	0	1	1	0	0	Matches
2025-2026	20	Barcelona	es ESP	1. La Liga	11	573	0	1					2	125	0	0					13	698	0	1	Matches
2026	21	Spain															2	88	0	0	2	88	0	0	
9 Seasons*	2 Clubs			119	7,449	6	12	15	1,002	3	4	32	1,698	1	0	29	1,799	4	0	195	11,948	14	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Samu Omorodion
Samu Omorodion headshot
Position: FW

Age: 21

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Porto	pt POR	1. Primeira Liga	30	2,263	19	3					9	764	6	0					39	3,027	25	3	Matches
2024-2025	20	Spain															2	59	0	0	2	59	0	0	Matches
2025	20	Porto											3	225	2	0					3	225	2	0	Matches
2025-2026	21	Porto	pt POR	1. Primeira Liga	20	1,402	13	1					7	463	3	0					27	1,865	16	1	Matches
2026	21	Spain															2	74	0	0	2	74	0	0	
5 Seasons*	4 Clubs			85	5,663	41	5	1	90	0	0	19	1,452	11	0	4	133	0	0	109	7,338	52	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ander Barrenetxea
Ander Barrenetxea headshot
Position: FW-MF (AM, left) ▪  Footed: Right

Age: 24

Born: Donostia / San Sebastián, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Real Sociedad	es ESP	1. La Liga	30	1,263	1	3	7	375	4	2	10	488	3	1					47	2,126	8	6	Matches
2025-2026	23	Real Sociedad	es ESP	1. La Liga	30	1,763	3	5	4	224	1	0									34	1,987	4	5	Matches
2026	24	Spain															1	72	0	0	1	72	0	0	
9 Seasons*	2 Clubs			180	8,026	16	11	24	1,317	6	3	28	1,125	4	3	1	72	0	0	233	10,540	26	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gonzalo García
Gonzalo García headshot
Position: FW

Age: 21

Born: Madrid, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	20	Real Madrid	es ESP	1. La Liga	3	56	0	1	1	9	1	0									4	65	1	1	Matches
2025	20	Real Madrid											6	447	4	1					6	447	4	1	Matches
2025-2026	21	Real Madrid	es ESP	1. La Liga	30	964	6	1	4	345	2	1	5	173	0	1					39	1,482	8	3	Matches
2026	21	Spain															1	45	0	0	1	45	0	0	
5 Seasons*	2 Clubs			35	1,039	6	2	5	354	3	1	11	620	4	2	1	45	0	0	52	2,058	13	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jorge de Frutos
Jorge de Frutos headshot
Position: FW-MF (AM-WM, right) ▪  Footed: Right

Age: 28

Born: Aranda de Duero, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Rayo Vallecano	es ESP	1. La Liga	36	2,495	6	3	3	150	2	0									39	2,645	8	3	Matches
2025-2026	28	Rayo Vallecano	es ESP	1. La Liga	36	2,463	10	1	3	119	0	1	12	705	1	0					51	3,287	11	2	Matches
2026	28	Spain															1	23	0	0	1	23	0	0	
8 Seasons*	4 Clubs			229	14,812	31	26	19	1,072	2	3	12	705	1	0	1	23	0	0	261	16,612	34	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Álvaro Morata
Álvaro Morata headshot
Position: FW ▪  Footed: Right

Age: 33

Born: Madrid, Spain es

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Spain															17	1,114	6	1	17	1,114	6	1	
2024-2025	31	Spain															6	296	1	0	6	296	1	0	Matches
2024-2025	31	Milan	it ITA	1. Serie A	16	1,099	5	0	2	171	0	0	7	391	1	1					25	1,661	6	1	Matches
2024-2025	31	Galatasaray	tr TUR	1. Süper Lig	12	656	6	1					1	89	0	0					13	745	6	1	Matches
2025-2026	32	Como	it ITA	1. Serie A	26	930	0	1	4	76	1	0									30	1,006	1	1	Matches
2026	33	Spain															1	18	0	0	1	18	0	0	
26 Seasons*	9 Clubs			429	23,736	145	52	56	3,297	21	3	95	5,462	31	10	87	5,257	37	7	667	37,752	234	72	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complet