Goalkeepers

Kristoffer Nordfeldt
Kristoffer Nordfeldt headshot
Position: GK ▪  Footed: Right

Age: 36

Born: Stockholm, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	34	Sweden															0								Matches
2024	34	AIK Stockholm	se SWE	1. Allsvenskan	28	2,503	35	10													28	2,503	35	10	Matches
2024-2025	35	Sweden															0								
2025	35	Sweden															0								Matches
2025	35	AIK Stockholm	se SWE	1. Allsvenskan	28	2,520	33	11													28	2,520	33	11	Matches
2026	36	Sweden															4	360	6	0	4	360	6	0	Matches
2026	36	AIK Stockholm	se SWE	1. Allsvenskan	9	810	13	1													9	810	13	1	Matches
28 Seasons*	6 Clubs			418	37,405	581	113	23	2,070	25	6					19	1,501	6	6	460	40,976	612	125	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Viktor Johansson
Viktor Johansson headshot
Position: GK

Age: 27

Born: Stockholm, Sweden se

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	25	Sweden															0								
2024-2025	25	Stoke City	eng ENG	2. Championship	46	4,140	62	14	3	300	2	1									49	4,440	64	15	Matches
2024-2025	25	Sweden															6	540	4	3	6	540	4	3	Matches
2025	26	Sweden															2	180	4	0	2	180	4	0	
2025-2026	26	Stoke City	eng ENG	2. Championship	25	2,250	25	8													25	2,250	25	8	Matches
2026	27	Sweden															3	270	7	0	3	270	7	0	
11 Seasons*	4 Clubs			206	18,367	273	55	7	660	9	2					12	1,035	15	3	225	20,062	297	60	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Robin Olsen
Robin Olsen headshot
Position: GK ▪  Footed: Right

Age: 36

Born: Malmö, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	34	Sweden															12	1,080	12	7	12	1,080	12	7	
2024-2025	34	Aston Villa	eng ENG	1. Premier League	4	226	6	1	1	90	1	0									5	316	7	1	Matches
2025	35	Sweden															2	180	1	1	2	180	1	1	Matches
2025	35	Malmö	se SWE	1. Allsvenskan	14	1,260	22	3													14	1,260	22	3	Matches
2025-2026	35	Malmö											3	270	7	0					3	270	7	0	Matches
2026	36	Sweden															2	180	4	0	2	180	4	0	Matches
2026	36	Malmö	se SWE	1. Allsvenskan	4	360	4	1													4	360	4	1	Matches
26 Seasons*	9 Clubs			229	20,139	270	68	12	1,140	20	2	35	3,180	49	13	79	7,125	66	37	355	31,584	405	120	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jacob Widell Zetterström
Jacob Widell Zetterström headshot
Position: GK ▪  Footed: Right

Age: 27

Born: Stockholm, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	25	Djurgården	se SWE	1. Allsvenskan	17	1,530	16	7													17	1,530	16	7	Matches
2024-2025	26	Derby County	eng ENG	2. Championship	40	3,600	50	9	2	210	1	1									42	3,810	51	10	Matches
2024-2025	26	Sweden															0								Matches
2025-2026	27	Derby County	eng ENG	2. Championship	32	2,880	42	7	1	90	3	0									33	2,970	45	7	Matches
2026	27	Sweden															2	180	4	0	2	180	4	0	
8 Seasons*	3 Clubs			159	14,269	177	53	3	300	4	1	5	450	7	2	3	225	4	0	170	15,244	192	56	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Melker Ellborg
Melker Ellborg headshot
Position: GK ▪  Footed: Right

Age: 22

Born: Sweden se

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	20	Trelleborg	se SWE	2. Superettan	4	360		4													4	360	0	4	Matches
2024-2025	21	Malmö																							Matches
2025	21	Malmö	se SWE	1. Allsvenskan	7	630	2	5													7	630	2	5	Matches
2025-2026	22	Malmö											5	450	8	0					5	450	8	0	Matches
2025-2026	22	Sunderland	eng ENG	1. Premier League	3	270	2	1	1	90	1	0									4	360	3	1	Matches
2026	22	Sweden															0								
8 Seasons*	4 Clubs			14	1,260	4	10	1	90	1	0	5	450	8	0	0				20	1,800	13	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Noel Törnqvist
Noel Törnqvist headshot
Position: GK

Age: 23

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	21	Mjällby	se SWE	1. Allsvenskan	27	2,383	29	7									27	2,383	29	7	Matches
2025	22	Mjällby	se SWE	1. Allsvenskan	29	2,610	18	13									29	2,610	18	13	Matches
2025-2026	23	Como	it ITA	1. Serie A																	Matches
2026	23	Sweden											0								
8 Seasons*	4 Clubs			94	8,365	79	31					0				94	8,365	79	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Gabriel Gudmundsson
Gabriel Gudmundsson headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 27

Born: Malmö, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Sweden															3	124	0	0	3	124	0	0	
2024-2025	25	Sweden															5	448	0	0	5	448	0	0	Matches
2024-2025	25	Lille	fr FRA	1. Ligue 1	30	1,785	2	0	2	35	0	0	9	487	0	1					41	2,307	2	1	Matches
2025	25	Sweden															3	270	0	0	3	270	0	0	
2025-2026	26	Leeds United	eng ENG	1. Premier League	32	2,631	0	0	3	296	1	1									35	2,927	1	1	Matches
2026	27	Sweden															10	711	0	0	10	711	0	0	
15 Seasons*	5 Clubs			252	14,974	20	6	9	591	1	1	23	1,486	0	2	25	1,792	0	0	309	18,843	21	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Daniel Svensson
Daniel Svensson headshot
Position: DF-MF (DM, left)

Age: 24

Born: Stockholm, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Sweden															0						0	0	
2024-2025	22	Nordsjælland	dk DEN	1. Danish Superliga	17	1,530	0	1													17	1,530	0	1	Matches
2024-2025	22	Sweden															1	2	0	0	1	2	0	0	Matches
2024-2025	22	Dortmund	de GER	1. Bundesliga	12	781	1	3					4	351	0	0					16	1,132	1	3	Matches
2025	22	Sweden															2	118	0	0	2	118	0	0	Matches
2025	22	Dortmund											5	450	1	0					5	450	1	0	Matches
2025-2026	23	Dortmund	de GER	1. Bundesliga	33	2,454	2	2	3	295	0	0	9	713	2	0					45	3,462	4	2	Matches
2026	24	Sweden															11	697	0	0	11	697	0	0	
9 Seasons*	3 Clubs			172	11,410	8	18	3	295	0	0	24	1,877	4	1	14	817	0	0	213	14,399	12	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Isak Hien
Isak Hien headshot
Position: DF (CB)

Age: 27

Born: Stockholm, Sweden se

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Sweden															8	545	0	0	8	545	0	0	
2024-2025	25	Sweden															5	450	0	1	5	450	0	1	Matches
2024-2025	25	Atalanta	it ITA	1. Serie A	30	2,327	0	0	3	243	0	0	9	798	0	1					42	3,368	0	1	Matches
2025	26	Sweden															4	350	0	0	4	350	0	0	
2025-2026	26	Atalanta	it ITA	1. Serie A	28	1,970	1	0	2	180	0	0	9	711	0	0					39	2,861	1	0	Matches
2026	27	Sweden															9	684	0	0	9	684	0	0	
9 Seasons*	5 Clubs			150	11,094	3	2	10	756	0	0	24	2,004	0	1	30	2,386	0	1	214	16,240	3	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gustaf Lagerbielke
Gustaf Lagerbielke headshot
Position: DF (CB) ▪  Footed: Right

Age: 26

Born: Sweden se

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Sweden											0						0	0	
2024-2025	24	Sweden											0						0	0	Matches
2024-2025	24	Twente	nl NED	1. Eredivisie	20	1,453	1	1	8	546	1	0					28	1,999	2	1	Matches
2025	24	Sweden											1	11	0	0	1	11	0	0	
2025-2026	25	Braga	pt POR	1. Primeira Liga	28	2,391	2	0	14	1,201	0	0					42	3,592	2	0	Matches
2026	26	Sweden											9	655	1	1	9	655	1	1	
9 Seasons*	7 Clubs			108	8,654	11	2	24	1,825	2	0	12	846	2	1	144	11,325	15	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Victor Lindelöf
Victor Lindelöf headshot
Position: DF (CB) ▪  Footed: Right

Age: 31

Born: Västerås, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Sweden															12	1,023	0	0	12	1,023	0	0	
2024-2025	30	Manchester Utd	eng ENG	1. Premier League	16	704	0	0	3	202	0	0	6	325	0	0					25	1,231	0	0	Matches
2024-2025	30	Sweden															2	54	0	0	2	54	0	0	Matches
2025	30	Sweden															1	90	0	0	1	90	0	0	
2025-2026	31	Aston Villa	eng ENG	1. Premier League	17	948	0	1	1	90	0	0	10	748	0	0					28	1,786	0	1	Matches
2026	31	Sweden															6	470	0	0	6	470	0	0	
23 Seasons*	5 Clubs			286	22,728	6	8	41	3,413	0	1	72	5,851	0	1	77	6,551	3	0	476	38,543	9	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Carl Starfelt
Carl Starfelt headshot
Position: DF (CB) ▪  Footed: Right

Age: 31

Born: Stockholm, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Sweden															4	179	0	0	4	179	0	0	
2024-2025	29	Sweden															3	174	0	0	3	174	0	0	Matches
2024-2025	29	Celta Vigo	es ESP	1. La Liga	28	2,270	1	0	2	210	0	0									30	2,480	1	0	Matches
2025	29	Sweden															1	90	0	0	1	90	0	0	
2025-2026	30	Celta Vigo	es ESP	1. La Liga	19	1,491	0	0	1	40	0	0	11	863	1	0					31	2,394	1	0	Matches
2026	31	Sweden															4	261	0	0	4	261	0	0	
19 Seasons*	6 Clubs			283	23,749	10	5	6	520	0	0	17	1,403	1	0	18	1,121	0	0	324	26,793	11	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Hjalmar Ekdal
Hjalmar Ekdal headshot
Position: DF (CB) ▪  Footed: Right

Age: 27

Born: Stockholm, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Sweden															3	143	0	0	3	143	0	0	
2024-2025	25	Groningen	nl NED	1. Eredivisie	14	1,240	0	0													14	1,240	0	0	Matches
2024-2025	25	Burnley	eng ENG	2. Championship					1	49	0	0									1	49	0	0	Matches
2025	26	Sweden															2	180	0	1	2	180	0	1	
2025-2026	26	Burnley	eng ENG	1. Premier League	19	1,539	0	0	2	180	0	1									21	1,719	0	1	Matches
2026	27	Sweden															4	211	0	0	4	211	0	0	
14 Seasons*	8 Clubs			171	14,127	11	1	4	287	0	1	5	302	0	0	13	879	0	1	193	15,595	11	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Emil Krafth
Emil Krafth headshot
Position: DF (FB, right) ▪  Footed: Right

Age: 31

Born: Ljungby, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Sweden															6	417	0	0	6	417	0	0	
2024-2025	29	Sweden															2	91	0	0	2	91	0	0	Matches
2024-2025	29	Newcastle United	eng ENG	1. Premier League	12	342	0	0	6	343	0	0									18	685	0	0	Matches
2025-2026	30	Newcastle United	eng ENG	1. Premier League	1	45	0	0	2	131	0	0									3	176	0	0	Matches
2026	31	Sweden															2	89	0	0	2	89	0	0	
25 Seasons*	6 Clubs			261	19,500	5	10	26	1,777	1	1	2	155	0	0	52	3,141	0	2	341	24,573	6	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Eric Smith
Eric Smith headshot
Position: DF-MF (CB-CM) ▪  Footed: Right

Age: 29

Born: Halmstad, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	St Pauli	de GER	1. Bundesliga	32	2,827	1	1	2	210	1	0									34	3,037	2	1	Matches
2025-2026	28	St Pauli	de GER	1. Bundesliga	27	2,311	2	2	3	321	0	1									30	2,632	2	3	Matches
2026	29	Sweden															2	72	0	0	2	72	0	0	
15 Seasons*	6 Clubs			252	18,386	7	11	13	1,301	3	6					2	72	0	0	267	19,759	10	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Emil Holm
Emil Holm headshot
Position: DF-MF (FB, right)

Age: 25

Born: Göteborg, Sweden se

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Sweden															5	121	1	1	5	121	1	1	
2024-2025	24	Bologna	it ITA	1. Serie A	21	1,137	1	1	4	267	0	0	4	231	0	0					29	1,635	1	1	Matches
2024-2025	24	Sweden															2	56	0	0	2	56	0	0	Matches
2025	24	Sweden															4	215	1	0	4	215	1	0	
2025-2026	25	Bologna	it ITA	1. Serie A	11	655	1	4	3	300	0	1	5	315	0	0					19	1,270	1	5	Matches
2025-2026	25	Juventus	it ITA	1. Serie A	7	230	0	0	1	17	0	0									8	247	0	0	Matches
2026	25	Sweden															2	68	0	0	2	68	0	0	
13 Seasons*	7 Clubs			157	8,574	12	11	14	937	0	2	16	855	0	0	16	685	2	2	203	11,051	14	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Samuel Dahl
Samuel Dahl headshot
Position: DF (FB, left) ▪  Footed: Left

Age: 22

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Sweden															0						0	0	Matches
2024	20	Djurgården	se SWE	1. Allsvenskan	15	1,350	0	2													15	1,350	0	2	Matches
2024-2025	21	Sweden															0						0	0	Matches
2024-2025	21	Roma	it ITA	1. Serie A	2	43	0	0	1	20	0	0									3	63	0	0	Matches
2024-2025	21	Benfica	pt POR	1. Primeira Liga	11	595	0	4					3	157	0	0					14	752	0	4	Matches
2025	21	Sweden															1	45	0	0	1	45	0	0	Matches
2025	21	Benfica											4	300	0	0					4	300	0	0	Matches
2025-2026	22	Benfica	pt POR	1. Primeira Liga	33	2,860	1	1					9	788	1	0					42	3,648	2	1	Matches
2026	22	Sweden															0						0	0	
9 Seasons*	7 Clubs			117	9,595	1	14	1	20	0	0	16	1,245	1	0	1	45	0	0	135	10,905	2	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Victor Eriksson
Victor Eriksson headshot
Position: DF (CB)

Age: 25

Born: Värnamo, Sweden se

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Minnesota Utd	us USA	1. MLS	4	166	0	0									4	166	0	0	Matches
2024	23	Hammarby	se SWE	1. Allsvenskan	17	1,530	0	0									17	1,530	0	0	Matches
2025	24	Sweden											0						0	0	Matches
2025	24	Hammarby	se SWE	1. Allsvenskan	29	2,610	2	2									29	2,610	2	2	Matches
2026	25	Sweden											0						0	0	Matches
2026	25	Hammarby	se SWE	1. Allsvenskan	11	987	1	0									11	987	1	0	Matches
7 Seasons*	4 Clubs			140	12,230	4	2					1	90	0	0	141	12,320	4	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Axel Norén
Axel Norén headshot
Position: DF

Age: 26

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	GAIS	se SWE	1. Allsvenskan	27	2,258	2	0									27	2,258	2	0	Matches
2025	25	Sweden											0						0	0	Matches
2025	25	Mjällby	se SWE	1. Allsvenskan	28	2,502	2	1									28	2,502	2	1	Matches
2026	26	Sweden											0						0	0	Matches
2026	26	Mjällby	se SWE	1. Allsvenskan	9	698	0	0									9	698	0	0	Matches
6 Seasons*	4 Clubs			121	10,087	8	2					0				121	10,087	8	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Yasin Ayari
Yasin Ayari headshot
Position: MF

Age: 22

Born: Solna Kommun, Sweden se

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Sweden															0						0	0	
2024-2025	20	Sweden															6	406	1	0	6	406	1	0	Matches
2024-2025	20	Brighton	eng ENG	1. Premier League	34	1,965	2	1	5	295	0	0									39	2,260	2	1	Matches
2025	21	Sweden															4	293	1	0	4	293	1	0	
2025-2026	21	Brighton	eng ENG	1. Premier League	29	1,929	3	3	3	97	1	0									32	2,026	4	3	Matches
2026	22	Sweden															10	740	3	2	10	740	3	2	
11 Seasons*	5 Clubs			126	6,639	10	6	12	503	1	0					22	1,534	5	2	160	8,676	16	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jesper Karlström
Jesper Karlström headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 30

Born: Stockholm, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Sweden															2	66	0	1	2	66	0	1	
2024-2025	29	Lech Poznań	pl POL	1. Ekstraklasa	2	180	0	0													2	180	0	0	Matches
2024-2025	29	Sweden															3	171	0	0	3	171	0	0	Matches
2024-2025	29	Udinese	it ITA	1. Serie A	37	3,186	0	3	2	117	0	0									39	3,303	0	3	Matches
2025	29	Sweden															3	130	0	0	3	130	0	0	
2025-2026	30	Udinese	it ITA	1. Serie A	36	3,146	1	0	2	170	0	0									38	3,316	1	0	Matches
2026	30	Sweden															7	467	0	0	7	467	0	0	
19 Seasons*	5 Clubs			374	28,721	17	20	4	287	0	0	11	961	0	1	25	1,307	0	1	414	31,276	17	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Bergvall
Lucas Bergvall headshot
Position: MF

Age: 20

Born: Stockholm, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	17	Djurgården	se SWE	1. Allsvenskan	12	923	3	1													12	923	3	1	Matches
2024-2025	18	Sweden															3	51	0	0	3	51	0	0	Matches
2024-2025	18	Tottenham Hotspur	eng ENG	1. Premier League	27	1,212	0	1	6	340	1	0	12	788	0	1					45	2,340	1	2	Matches
2025-2026	19	Tottenham Hotspur	eng ENG	1. Premier League	23	965	1	3	2	120	0	1	8	376	0	0					33	1,461	1	4	Matches
2026	20	Sweden															7	265	0	1	7	265	0	1	
6 Seasons*	4 Clubs			98	4,529	7	7	8	460	1	1	20	1,164	0	1	10	316	0	1	136	6,469	8	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Anton Salétros
Anton Salétros headshot
Position: MF (CM) ▪  Footed: Left

Age: 29

Born: Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Sweden															3	208	0	0	3	208	0	0	Matches
2024	27	AIK Stockholm	se SWE	1. Allsvenskan	27	2,327	3	2													27	2,327	3	2	Matches
2024-2025	28	Sweden															6	462	0	1	6	462	0	1	
2025	28	Sweden															4	349	1	0	4	349	1	0	Matches
2025	28	AIK Stockholm	se SWE	1. Allsvenskan	26	2,308	2	2													26	2,308	2	2	Matches
2026	29	Sweden															4	251	0	0	4	251	0	0	Matches
2026	29	Chicago Fire	us USA	1. MLS	12	1,054	0	0	2	76	1	0									14	1,130	1	0	Matches
18 Seasons*	7 Clubs			283	20,254	22	33	2	76	1	0					17	1,270	1	1	302	21,600	24	34	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mattias Svanberg
Mattias Svanberg headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 27

Born: New York, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Sweden															8	562	0	0	8	562	0	0	
2024-2025	25	Sweden															1	63	0	0	1	63	0	0	Matches
2024-2025	25	Wolfsburg	de GER	1. Bundesliga	20	1,219	3	1	3	203	0	0									23	1,422	3	1	Matches
2025-2026	26	Wolfsburg	de GER	1. Bundesliga	24	861	3	1	1	32	2	1									25	893	5	2	Matches
2026	27	Sweden															7	243	1	1	7	243	1	1	
18 Seasons*	4 Clubs			255	14,232	25	27	15	850	3	1					42	2,151	3	5	312	17,233	31	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Besfort Zeneli
Besfort Zeneli headshot
Position: MF

Age: 23

Born: Säter, Sweden se

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Elfsborg	se SWE	1. Allsvenskan	25	1,205	1	3									25	1,205	1	3	Matches
2024-2025	21	Elfsborg							7	597	0	2					7	597	0	2	Matches
2025	22	Sweden											3	66	0	0	3	66	0	0	Matches
2025	22	Elfsborg	se SWE	1. Allsvenskan	27	2,394	2	8									27	2,394	2	8	Matches
2025-2026	22	Union SG	be BEL	1. Pro League A	15	766	3	6									15	766	3	6	Matches
2026	23	Sweden											5	212	0	0	5	212	0	0	
7 Seasons*	3 Clubs			83	4,626	6	18	7	597	0	2	8	278	0	0	98	5,501	6	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Herman Johansson
Herman Johansson headshot
Position: MF (WM, right) ▪  Footed: Right

Age: 28

Born: Örnsköldsvik, Sweden se

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Mjällby	se SWE	1. Allsvenskan	26	1,902	5	1									26	1,902	5	1	Matches
2025	27	Mjällby	se SWE	1. Allsvenskan	30	2,276	7	8									30	2,276	7	8	Matches
2026	28	FC Dallas	us USA	1. MLS	14	996	0	2									14	996	0	2	Matches
2026	28	Sweden											3	178	0	0	3	178	0	0	Matches
6 Seasons*	3 Clubs			131	8,376	17	17					3	178	0	0	134	8,554	17	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Hugo Larsson
Hugo Larsson headshot
Position: MF (CM-DM)

Age: 21

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Sweden															3	109	0	0	3	109	0	0	
2024-2025	20	Sweden															2	37	0	0	2	37	0	0	Matches
2024-2025	20	Eintracht Frankfurt	de GER	1. Bundesliga	33	2,393	3	1	3	220	0	1	11	817	3	0					47	3,430	6	2	Matches
2025	20	Sweden															2	142	0	0	2	142	0	0	
2025-2026	21	Eintracht Frankfurt	de GER	1. Bundesliga	25	1,812	2	2	2	142	0	1	7	513	0	0					34	2,467	2	3	Matches
2026	21	Sweden															2	135	0	0	2	135	0	0	
9 Seasons*	3 Clubs			126	8,384	10	6	8	469	0	2	28	2,101	3	0	12	610	0	0	174	11,564	13	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Elliot Stroud
Elliot Stroud headshot
Position: MF

Age: 23

Born: Uddevalla, Sweden se

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Mjällby	se SWE	1. Allsvenskan	29	2,386	7	6									29	2,386	7	6	Matches
2025	22	Mjällby	se SWE	1. Allsvenskan	28	2,446	10	5									28	2,446	10	5	Matches
2026	23	Sweden											2	53	0	0	2	53	0	0	Matches
2026	23	Mjällby	se SWE	1. Allsvenskan	8	630	2	1									8	630	2	1	Matches
4 Seasons*	2 Clubs			85	6,225	19	13					2	53	0	0	87	6,278	19	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Niclas Eliasson
Niclas Eliasson headshot
Position: MF (AM-WM) ▪  Footed: Left

Age: 30

Born: Varberg, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Sweden															2	130	0	0	2	130	0	0	
2024-2025	28	Sweden															4	318	0	0	4	318	0	0	Matches
2024-2025	28	AEK Athens	gr GRE	1. Super League	21	946	3	2													21	946	3	2	Matches
2025	29	Sweden															2	65	0	1	2	65	0	1	
2025-2026	29	AEK Athens	gr GRE	1. Super League	18	765	0	3					6	239	1	2					24	1,004	1	5	Matches
2026	30	Sweden															1	27	0	0	1	27	0	0	
17 Seasons*	7 Clubs			342	19,688	33	68	16	1,274	2	3	12	408	1	4	9	540	0	1	379	21,910	36	76	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Viktor Gyökeres
Viktor Gyökeres headshot
Position: FW-MF ▪  Footed: Right

Age: 28

Born: Bromölla, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Sweden															9	620	4	1	9	620	4	1	
2024-2025	26	Sporting CP	pt POR	1. Primeira Liga	33	2,804	39	7					8	608	6	1					41	3,412	45	8	Matches
2024-2025	26	Sweden															6	526	9	4	6	526	9	4	Matches
2025-2026	27	Arsenal	eng ENG	1. Premier League	36	2,224	14	1	6	335	2	1	13	909	5	1					55	3,468	21	3	Matches
2026	28	Sweden															8	692	6	2	8	692	6	2	
14 Seasons*	8 Clubs			286	20,776	143	42	20	1,186	6	2	30	2,137	16	4	32	2,139	20	8	368	26,238	185	56	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexander Bernhardsson
Alexander Bernhardsson headshot
Position: FW-MF ▪  Footed: Right

Age: 27

Born: Göteborg, Sweden se

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Holstein Kiel	de GER	1. Bundesliga	19	1,263	7	2	1	90	0	0									20	1,353	7	2	Matches
2025	26	Sweden															2	118	0	1	2	118	0	1	
2025-2026	26	Holstein Kiel	de GER	2. 2. Bundesliga	20	1,397	2	9	2	83	2	0									22	1,480	4	9	Matches
2026	27	Sweden															9	539	0	0	9	539	0	0	
9 Seasons*	4 Clubs			143	8,127	35	21	3	173	2	0					12	747	0	1	158	9,047	37	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Benjamin Nygren
Benjamin Nygren headshot
Position: FW-MF ▪  Footed: Left

Age: 24

Born: Göteborg, Sweden se

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Nordsjælland	dk DEN	1. Danish Superliga	30	2,551	15	2									30	2,551	15	2	Matches
2025	23	Sweden											4	263	2	0	4	263	2	0	
2025-2026	24	Celtic	sct SCO	1. Premiership	38	2,536	16	5	10	615	4	1					48	3,151	20	6	Matches
2026	24	Sweden											8	488	1	2	8	488	1	2	
11 Seasons*	6 Clubs			190	10,474	52	16	15	981	9	1	12	751	3	2	217	12,206	64	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Anthony Elanga
Anthony Elanga headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 24

Born: Malmö, Sweden se

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Sweden															6	231	1	0	6	231	1	0	
2024-2025	22	Sweden															2	57	0	0	2	57	0	0	Matches
2024-2025	22	Nottingham Forest	eng ENG	1. Premier League	38	2,501	6	11	5	244	0	1									43	2,745	6	12	Matches
2025	22	Sweden															3	170	1	0	3	170	1	0	
2025-2026	23	Newcastle United	eng ENG	1. Premier League	32	1,319	0	1	7	319	1	0	10	477	2	0					49	2,115	3	1	Matches
2026	24	Sweden															9	487	2	0	9	487	2	0	
11 Seasons*	4 Clubs			145	8,048	14	24	23	1,023	1	2	18	786	3	0	31	1,334	6	0	217	11,191	24	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alexander Isak
Alexander Isak headshot
Position: FW ▪  Footed: Right

Age: 26

Born: Solna, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Sweden															9	655	2	0	9	655	2	0	
2024-2025	24	Sweden															4	348	4	1	4	348	4	1	Matches
2024-2025	24	Newcastle United	eng ENG	1. Premier League	34	2,756	23	6	8	544	4	0									42	3,300	27	6	Matches
2025	25	Sweden															2	150	1	1	2	150	1	1	
2025-2026	25	Liverpool	eng ENG	1. Premier League	14	699	3	1	1	45	1	0	7	286	0	0					22	1,030	4	1	Matches
2026	26	Sweden															7	408	2	2	7	408	2	2	
18 Seasons*	7 Clubs			250	16,451	113	22	34	2,010	15	4	30	1,535	4	0	57	3,705	17	7	371	23,701	149	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ken Sema
Ken Sema headshot
Position: FW-MF (AM-WM, left) ▪  Footed: Left

Age: 32

Born: Norrköping, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Sweden															3	270	0	1	3	270	0	1	
2024-2025	30	Watford	eng ENG	2. Championship	14	521	0	1	3	240	0	0									17	761	0	1	Matches
2024-2025	30	Sweden															6	467	1	0	6	467	1	0	Matches
2024-2025	30	Pafos FC											4	159	0	1					4	159	0	1	Matches
2025	31	Sweden															4	287	4	0	4	287	4	0	
2025-2026	31	Pafos FC											6	197	0	1					6	197	0	1	Matches
2026	32	Sweden															5	208	0	0	5	208	0	0	
21 Seasons*	6 Clubs			309	22,346	32	44	18	996	1	1	18	1,076	1	3	30	1,808	5	1	375	26,226	39	49	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Roony Bardghji
Roony Bardghji headshot
Position: FW

Age: 20

Born: Kuwait City, Kuwait kw

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	18	FC Copenhagen	dk DEN	1. Danish Superliga	5	229	0	0													5	229	0	0	Matches
2025-2026	19	Barcelona	es ESP	1. La Liga	21	648	1	1	2	145	1	2	5	88	0	1					28	881	2	4	Matches
2026	20	Sweden															3	116	0	0	3	116	0	0	
6 Seasons*	3 Clubs			81	3,402	13	2	2	145	1	2	13	422	1	1	3	116	0	0	99	4,085	15	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Isac Lidberg
Isac Lidberg headshot
Position: FW-MF ▪  Footed: Right

Age: 27

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Sweden															1	2	0	0	1	2	0	0	Matches
2024-2025	25	Darmstadt 98	de GER	2. 2. Bundesliga	28	2,215	14	5	3	224	1	0									31	2,439	15	5	Matches
2025-2026	26	Darmstadt 98	de GER	2. 2. Bundesliga	30	2,516	17	3	3	233	0	0									33	2,749	17	3	Matches
2026	27	Sweden															2	103	0	0	2	103	0	0	
10 Seasons*	7 Clubs			190	12,797	54	20	6	457	1	0					3	105	0	0	199	13,359	55	20	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gustav Lundgren
Position: FW

Age: 30

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	GAIS	se SWE	1. Allsvenskan	30	2,689	3	9									30	2,689	3	9	Matches
2025	29	GAIS	se SWE	1. Allsvenskan	30	2,673	2	8									30	2,673	2	8	Matches
2026	30	Sweden											2	100	1	0	2	100	1	0	Matches
2026	30	GAIS	se SWE	1. Allsvenskan															0	0	Matches
4 Seasons*	2 Clubs			89	7,912	8	29					2	100	1	0	91	8,012	9	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Sebastian Nanasi
Sebastian Nanasi headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 23

Born: Kristianstad, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Sweden															0						0	0	Matches
2024	21	Malmö	se SWE	1. Allsvenskan	17	1,331	6	10													17	1,331	6	10	Matches
2024-2025	22	Sweden															3	175	2	1	3	175	2	1	Matches
2024-2025	22	Strasbourg	fr FRA	1. Ligue 1	31	2,107	6	4	2	72	0	0									33	2,179	6	4	Matches
2025	22	Sweden															2	100	0	1	2	100	0	1	
2025-2026	23	Strasbourg	fr FRA	1. Ligue 1	19	1,050	7	2	4	143	1	0	10	502	2	3					33	1,695	10	5	Matches
2026	23	Sweden															2	90	0	0	2	90	0	0	
10 Seasons*	5 Clubs			140	9,340	36	31	6	215	1	0	12	591	2	3	9	450	2	2	167	10,596	41	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gustaf Nilsson
Gustaf Nilsson headshot
Position: FW ▪  Footed: Right

Age: 29

Born: Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Sweden															4	164	2	0	4	164	2	0	
2024-2025	27	Sweden															1	12	0	0	1	12	0	0	Matches
2024-2025	27	Club Brugge	be BEL	1. Pro League A	29	1,844	9	5					7	177	1	0					36	2,021	10	5	Matches
2025	27	Sweden															1	30	0	0	1	30	0	0	
2025-2026	28	Club Brugge	be BEL	1. Pro League A	7	46	0	0					1	9	0	0					8	55	0	0	Matches
2026	29	Sweden															2	87	1	0	2	87	1	0	
17 Seasons*	9 Clubs			252	14,281	65	20	1	72	0	0	25	898	4	1	8	293	3	0	286	15,544	72	21	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Emil Forsberg
Emil Forsberg headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 34

Born: Sundsvall, Sweden se

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	32	Sweden															11	763	2	1	11	763	2	1	Matches
2024	32	NY Red Bulls	us USA	1. MLS	19	1,356	9	4													19	1,356	9	4	Matches
2024-2025	32	Sweden															1	25	0	0	1	25	0	0	
2025	33	NY Red Bulls	us USA	1. MLS	33	2,866	11	8	3	102	1	0	3	139	1	0					39	3,107	13	8	Matches
2026	34	Sweden															2	66	0	0	2	66	0	0	Matches
2026	34	RB New York	us USA	1. MLS	14	1,075	1	3	2	121	1	1									16	1,196	2	4	Matches
28 Seasons*	5 Clubs			463	30,346	112	82	31	1,664	11	6	60	3,666	14	7	92	6,767	21	5	646	42,443	158	100	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Taha Ali
Taha Ali headshot
Position: FW-MF

Age: 27

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Malmö	se SWE	1. Allsvenskan	28	1,478	1	7									28	1,478	1	7	Matches
2024-2025	26	Malmö							7	288	1	0					7	288	1	0	Matches
2025	26	Malmö	se SWE	1. Allsvenskan	26	1,507	2	2									26	1,507	2	2	Matches
2025-2026	27	Malmö							4	115	1	1					4	115	1	1	Matches
2026	27	Sweden											1	27	0	1	1	27	0	1	Matches
2026	27	Malmö	se SWE	1. Allsvenskan	6	450	1	1									6	450	1	1	Matches
8 Seasons*	5 Clubs			136	8,774	15	24	11	403	2	1	1	27	0	1	148	9,204	17	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Jordan Larsson
Jordan Larsson headshot
Position: FW-MF ▪  Footed: Right

Age: 28

Born: Rotterdam, Netherlands nl

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	FC Copenhagen	dk DEN	1. Danish Superliga	19	1,290	8	2					5	193	1	0					24	1,483	9	2	Matches
2025	27	Sweden															1	52	0	1	1	52	0	1	
2025-2026	28	FC Copenhagen	dk DEN	1. Danish Superliga	32	2,281	13	8					8	537	3	0					40	2,818	16	8	Matches
2026	28	Sweden															0						0	0	
19 Seasons*	8 Clubs			303	18,918	79	28	1	85	0	0	21	1,004	5	0	5	223	0	1	330	20,230	84	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Williot Swedberg
Williot Swedberg headshot
Position: FW-MF ▪  Footed: Right

Age: 21

Born: Sweden se

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Sweden															1	29	0	0	1	29	0	0	
2024-2025	20	Celta Vigo	es ESP	1. La Liga	32	1,348	4	5	3	134	1	0									35	1,482	5	5	Matches
2025-2026	21	Celta Vigo	es ESP	1. La Liga	29	1,270	5	5	2	123	0	0	10	579	5	2					41	1,972	10	7	Matches
2026	21	Sweden															0						0	0	
8 Seasons*	3 Clubs			109	4,600	21	11	13	761	1	1	10	579	5	2	1	29	0	0	133	5,969	27	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com
FBref.com launched (June 13, 2018) with domestic league coverage for England, France, Germany, Italy, Spain, and United States. Since then we have been steadily expanding our coverage to include domestic leagues from over 40 countries as well as domestic cup, super cup and youth leagues from top European countries. We have also added coverage for major international cups such as the UEFA Champions League and Copa Libertadores.

FBref is the most complete sources for women's football data on the internet. This includes the entire history of the FIFA Women's World Cup as well as recent domestic league seasons from nine countries.

View Additional Information