Goalkeepers

Gregor Kobel
Gregor Kobel headshot
Position: GK ▪  Footed: Right

Age: 28

Born: Zürich, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	26	Switzerland															1	90	1	0	1	90	1	0	
2024-2025	26	Switzerland															5	450	11	0	5	450	11	0	Matches
2024-2025	26	Dortmund	de GER	1. Bundesliga	32	2,880	47	7	2	165	1	0	13	1,170	19	4					47	4,215	67	11	Matches
2025	27	Switzerland															3	270	3	1	3	270	3	1	Matches
2025	27	Dortmund											5	450	7	2					5	450	7	2	Matches
2025-2026	27	Dortmund	de GER	1. Bundesliga	34	3,060	34	15	3	300	2	1	10	900	21	2					47	4,260	57	18	Matches
2026	28	Switzerland															9	810	8	4	9	810	8	4	
17 Seasons*	5 Clubs			230	20,471	320	66	22	2,025	20	8	53	4,725	77	16	22	1,980	29	5	327	29,201	446	95	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Yvon Mvogo
Yvon Mvogo headshot
Position: GK ▪  Footed: Right

Age: 32

Born: Marly, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	29	Switzerland															5	413	1	4	5	413	1	4	
2024-2025	30	Switzerland															1	90	3	0	1	90	3	0	Matches
2024-2025	30	Lorient	fr FRA	2. Ligue 2	33	2,970	29	13													33	2,970	29	13	Matches
2025	30	Switzerland															1	90	1	0	1	90	1	0	
2025-2026	31	Lorient	fr FRA	1. Ligue 1	31	2,790	43	6													31	2,790	43	6	Matches
2026	32	Switzerland															2	135	0	1	2	135	0	1	
23 Seasons*	5 Clubs			289	25,849	384	72	3	270	6	0	30	2,637	37	9	13	1,088	5	6	335	29,844	432	87	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marvin Keller
Marvin Keller headshot
Position: GK

Age: 23

Born: London, England, United Kingdom eng

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	21	Switzerland											0								
2024-2025	22	Young Boys	ch SUI	1. Super Lg	21	1,890	21	7	4	360	9	0					25	2,250	30	7	Matches
2025	22	Switzerland											0								
2025-2026	23	Young Boys	ch SUI	1. Super Lg	38	3,420	69	8	8	720	16	2					46	4,140	85	10	Matches
2026	23	Switzerland											1	45	1	0	1	45	1	0	
7 Seasons*	3 Clubs			93	8,370	145	22	12	1,080	25	2	1	45	1	0	106	9,495	171	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Pascal Loretz
Pascal Loretz headshot
Position: GK

Age: 22

Born: Luzern, Switzerland ch

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	20	Switzerland											0								
2024-2025	21	Luzern	ch SUI	1. Super Lg	38	3,375	62	8									38	3,375	62	8	Matches
2025	21	Switzerland											0								
2025-2026	22	Luzern	ch SUI	1. Super Lg	38	3,420	66	7									38	3,420	66	7	Matches
2026	22	Switzerland											0								
8 Seasons*	2 Clubs			121	10,845	188	26					0				121	10,845	188	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Manuel Akanji
Manuel Akanji headshot
Position: DF-MF (CB) ▪  Footed: Right

Age: 30

Born: Wiesendangen / Wiesendangen (Dorf), Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Switzerland															18	1,626	1	0	18	1,626	1	0	
2024-2025	29	Switzerland															4	360	0	0	4	360	0	0	Matches
2024-2025	29	Manchester City	eng ENG	1. Premier League	26	2,014	0	0	3	225	0	0	8	644	0	1					37	2,883	0	1	Matches
2025	29	Switzerland															2	106	0	0	2	106	0	0	Matches
2025	29	Manchester City											3	248	0	0					3	248	0	0	Matches
2025-2026	30	Manchester City	eng ENG	1. Premier League																			0	0	Matches
2025-2026	30	Inter	it ITA	1. Serie A	33	2,821	2	0	2	180	0	0	10	709	0	0					45	3,710	2	0	Matches
2026	30	Switzerland															11	874	1	0	11	874	1	0	
19 Seasons*	5 Clubs			279	23,150	13	3	35	2,768	0	1	74	6,119	3	2	82	6,985	4	1	470	39,022	20	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nico Elvedi
Nico Elvedi headshot
Position: DF (CB-FB) ▪  Footed: Right

Age: 29

Born: Zürich, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Switzerland															10	900	1	0	10	900	1	0	
2024-2025	27	Gladbach	de GER	1. Bundesliga	25	2,135	1	1													25	2,135	1	1	Matches
2024-2025	27	Switzerland															3	231	0	0	3	231	0	0	Matches
2025	28	Switzerland															1	71	0	0	1	71	0	0	
2025-2026	28	Gladbach	de GER	1. Bundesliga	33	2,966	0	2	3	270	2	0									36	3,236	2	2	Matches
2026	29	Switzerland															11	867	1	0	11	867	1	0	
22 Seasons*	3 Clubs			336	28,532	16	10	24	2,050	3	1	24	1,897	1	0	68	5,656	3	1	452	38,135	23	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ricardo Rodríguez
Ricardo Rodríguez headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 33

Born: Zürich, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Switzerland															16	1,431	0	1	16	1,431	0	1	
2024-2025	31	Switzerland															5	398	0	0	5	398	0	0	Matches
2024-2025	31	Real Betis	es ESP	1. La Liga	18	1,274	0	1	3	239	0	1	10	801	0	0					31	2,314	0	2	Matches
2025	32	Switzerland															4	225	0	1	4	225	0	1	
2025-2026	32	Real Betis	es ESP	1. La Liga	23	1,547	0	1	3	225	0	0	9	673	0	0					35	2,445	0	1	Matches
2026	33	Switzerland															10	679	0	0	10	679	0	0	
28 Seasons*	7 Clubs			425	34,421	19	34	32	2,743	1	1	52	4,178	6	4	131	10,648	9	10	640	51,990	35	49	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Silvan Widmer
Silvan Widmer headshot
Position: DF-MF (FB-WM, right) ▪  Footed: Right

Age: 33

Born: Aarau, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Switzerland															10	758	2	0	10	758	2	0	
2024-2025	31	Switzerland															2	109	0	0	2	109	0	0	Matches
2024-2025	31	Mainz 05	de GER	1. Bundesliga	27	504	0	1	1	14	0	0									28	518	0	1	Matches
2025	31	Switzerland															1	85	0	0	1	85	0	0	
2025-2026	32	Mainz 05	de GER	1. Bundesliga	27	1,810	2	1	2	158	0	0	10	554	1	0					39	2,522	3	1	Matches
2026	33	Switzerland															10	635	1	1	10	635	1	1	
23 Seasons*	4 Clubs			349	25,766	17	35	14	1,043	0	0	20	1,454	3	1	59	3,820	5	6	442	32,083	25	42	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Denis Zakaria
Denis Zakaria headshot
Position: DF-MF (CM-DM) ▪  Footed: Right

Age: 29

Born: Kinshasa, Congo DR cd

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Switzerland															10	704	0	1	10	704	0	1	
2024-2025	27	Switzerland															2	87	0	0	2	87	0	0	Matches
2024-2025	27	Monaco	fr FRA	1. Ligue 1	26	2,144	6	4	1	90	0	0	7	613	1	0					34	2,847	7	4	Matches
2025	28	Switzerland															2	135	0	0	2	135	0	0	
2025-2026	28	Monaco	fr FRA	1. Ligue 1	24	2,031	2	1	3	270	0	2	6	505	0	0					33	2,806	2	3	Matches
2026	29	Switzerland															7	274	0	0	7	274	0	0	
18 Seasons*	6 Clubs			268	20,225	26	13	22	1,555	0	2	32	2,474	2	0	66	3,868	3	4	388	28,122	31	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Miro Muheim
Miro Muheim headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: Zürich, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	26	Hamburger SV	de GER	2. 2. Bundesliga	30	2,664	1	11	2	153	1	1									32	2,817	2	12	Matches
2024-2025	26	Switzerland															1	90	0	0	1	90	0	0	Matches
2025	26	Switzerland															2	135	0	1	2	135	0	1	
2025-2026	27	Hamburger SV	de GER	1. Bundesliga	29	2,435	0	4	3	330	0	2									32	2,765	0	6	Matches
2026	28	Switzerland															8	209	0	2	8	209	0	2	
11 Seasons*	3 Clubs			200	16,293	9	33	14	1,350	1	5					11	434	0	3	225	18,077	10	41	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luca Jaquez
Luca Jaquez headshot
Position: DF (CB)

Age: 23

Born: Luzern, Switzerland ch

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Luzern	ch SUI	1. Super Lg	19	1,691	3	0													19	1,691	3	0	Matches
2024-2025	21	Stuttgart	de GER	1. Bundesliga	5	253	0	0	1	90	0	0									6	343	0	0	Matches
2025-2026	22	Stuttgart	de GER	1. Bundesliga	14	898	0	1	4	266	1	0	8	459	0	0					26	1,623	1	1	Matches
2026	23	Switzerland															3	107	0	0	3	107	0	0	
6 Seasons*	3 Clubs			79	5,944	3	1	5	356	1	0	8	459	0	0	3	107	0	0	95	6,866	4	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Eray Cömert
Eray Cömert headshot
Position: DF (CB) ▪  Footed: Right

Age: 28

Born: Basel, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Switzerland															3	174	0	0	3	174	0	0	
2024-2025	26	Valladolid	es ESP	1. La Liga	25	1,779	0	0	3	180	0	0									28	1,959	0	0	Matches
2024-2025	26	Switzerland															2	180	0	0	2	180	0	0	Matches
2025	26	Switzerland															1	90	0	0	1	90	0	0	
2025-2026	27	Valencia	es ESP	1. La Liga	17	1,337	2	1	4	390	0	0									21	1,727	2	1	Matches
2026	28	Switzerland															4	100	0	0	4	100	0	0	
17 Seasons*	7 Clubs			223	17,650	10	3	12	1,027	0	0	14	1,205	0	1	22	1,313	0	1	271	21,195	10	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aurèle Amenda
Aurèle Amenda headshot
Position: DF (CB)

Age: 22

Born: Biel/Bienne, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Switzerland															1	90	0	0	1	90	0	0	Matches
2024-2025	21	Frankfurt	de GER	1. Bundesliga	8	96	0	0	1	2	0	0	4	112	0	0					13	210	0	0	Matches
2025	21	Switzerland															3	119	0	0	3	119	0	0	
2025-2026	22	Frankfurt	de GER	1. Bundesliga	24	1,678	0	0					5	225	0	0					29	1,903	0	0	Matches
2026	22	Switzerland															3	94	0	0	3	94	0	0	
8 Seasons*	3 Clubs			75	4,900	0	1	1	2	0	0	15	831	0	0	7	303	0	0	98	6,036	0	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Isaac Schmidt
Isaac Schmidt headshot
Position: DF-MF (FB, left)

Age: 26

Born: Lausanne, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	St. Gallen	ch SUI	1. Super Lg	4	253	1	1													4	253	1	1	Matches
2024-2025	24	Leeds United	eng ENG	2. Championship	12	78	0	0	2	180	0	0									14	258	0	0	Matches
2025	25	Switzerland															3	156	0	0	3	156	0	0	
2025-2026	25	Werder Bremen	de GER	1. Bundesliga	19	682	1	0													19	682	1	0	Matches
2026	26	Switzerland															2	45	0	0	2	45	0	0	
8 Seasons*	5 Clubs			130	7,267	7	7	2	180	0	0					5	201	0	0	137	7,648	7	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Adrian Bajrami
Adrian Bajrami headshot
Position: DF ▪  Footed: Left

Age: 23

Born: Langenthal, Switzerland ch

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Benfica	pt POR	1. Primeira Liga	1	12	0	0									1	12	0	0	Matches
2024-2025	22	Albania											0						0	0	Matches
2025	22	Benfica							2	18	0	0					2	18	0	0	Matches
2025-2026	23	Luzern	ch SUI	1. Super Lg	34	2,809	2	1									34	2,809	2	1	Matches
2026	23	Switzerland											1	14	0	0	1	14	0	0	
2026	23	Albania											0						0	0	
7 Seasons*	4 Clubs			35	2,821	2	1	2	18	0	0	4	214	0	0	41	3,053	2	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Zachary Athekame
Zachary Athekame headshot
Position: DF

Age: 21

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Young Boys	ch SUI	1. Super Lg	30	1,766	0	2					8	494	0	0					38	2,260	0	2	Matches
2025-2026	20	Young Boys	ch SUI	1. Super Lg	4	212	0	0													4	212	0	0	Matches
2025-2026	20	Milan	it ITA	1. Serie A	27	833	2	2	2	52	0	0									29	885	2	2	Matches
2026	21	Switzerland															0						0	0	
3 Seasons*	3 Clubs			61	2,811	2	4	2	52	0	0	8	494	0	0	0				71	3,357	2	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Becir Omeragic
Becir Omeragic headshot
Position: DF-MF (CB) ▪  Footed: Right

Age: 24

Born: Genève, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Switzerland															1	11	0	0	1	11	0	0	
2024-2025	22	Montpellier	fr FRA	1. Ligue 1	22	1,799	0	0	1	90	0	0									23	1,889	0	0	Matches
2024-2025	22	Switzerland															2	116	0	0	2	116	0	0	Matches
2025-2026	23	Montpellier	fr FRA	2. Ligue 2	22	1,971	2	0	3	260	0	0									25	2,231	2	0	Matches
2025-2026	23	Basel	ch SUI	1. Super Lg	8	615	0	0													8	615	0	0	Matches
2026	24	Switzerland															0						0	0	
12 Seasons*	4 Clubs			183	14,843	2	1	7	620	1	0	0				7	330	0	0	197	15,793	3	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Granit Xhaka
Granit Xhaka headshot
Position: MF (CM-DM) ▪  Footed: Left

Age: 33

Born: Basel, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Switzerland															19	1,638	2	2	19	1,638	2	2	
2024-2025	31	Switzerland															5	415	0	0	5	415	0	0	Matches
2024-2025	31	Leverkusen	de GER	1. Bundesliga	33	2,888	2	7	6	506	0	0	10	818	0	0					49	4,212	2	7	Matches
2025	32	Switzerland															2	110	0	0	2	110	0	0	
2025-2026	32	Sunderland	eng ENG	1. Premier League	34	2,904	1	6	2	128	0	0									36	3,032	1	6	Matches
2026	33	Switzerland															10	798	3	2	10	798	3	2	
28 Seasons*	6 Clubs			477	38,516	31	43	49	3,853	3	3	95	7,454	6	7	136	11,409	15	13	757	61,232	55	66	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Remo Freuler
Remo Freuler headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 34

Born: Ennenda, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	31	Switzerland															19	1,486	3	4	19	1,486	3	4	
2024-2025	32	Bologna	it ITA	1. Serie A	37	3,204	1	2	5	402	0	0	7	506	0	0					49	4,112	1	2	Matches
2024-2025	32	Switzerland															6	530	1	1	6	530	1	1	Matches
2025	32	Switzerland															2	97	0	0	2	97	0	0	
2025-2026	33	Bologna	it ITA	1. Serie A	29	2,213	1	2	1	30	0	0	10	859	0	0					40	3,102	1	2	Matches
2026	34	Switzerland															9	693	0	2	9	693	0	2	
23 Seasons*	6 Clubs			404	32,790	31	35	30	2,426	0	2	52	4,241	3	4	89	6,511	10	10	575	45,968	44	51	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Michel Aebischer
Michel Aebischer headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 29

Born: Genève, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Switzerland															12	756	1	2	12	756	1	2	
2024-2025	27	Bologna	it ITA	1. Serie A	14	724	0	0	1	9	0	0	1	29	0	0					16	762	0	0	Matches
2024-2025	27	Switzerland															4	243	0	0	4	243	0	0	Matches
2025	28	Switzerland															3	174	1	0	3	174	1	0	
2025-2026	28	Pisa	it ITA	1. Serie A	35	2,892	1	2	1	82	0	0									36	2,974	1	2	Matches
2026	29	Switzerland															9	488	0	1	9	488	0	1	
15 Seasons*	4 Clubs			262	16,959	14	24	8	533	0	0	33	2,223	0	4	41	1,988	2	3	344	21,703	16	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Johan Manzambi
Johan Manzambi headshot
Position: MF

Age: 20

Born: Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	18	Freiburg	de GER	1. Bundesliga	11	335	2	1													11	335	2	1	Matches
2025	19	Switzerland															2	108	1	1	2	108	1	1	
2025-2026	19	Freiburg	de GER	1. Bundesliga	27	2,077	5	4	5	421	0	0	15	1,097	2	2					47	3,595	7	6	Matches
2026	20	Switzerland															11	422	2	0	11	422	2	0	
5 Seasons*	3 Clubs			48	2,660	9	5	5	421	0	0	15	1,097	2	2	13	530	3	1	81	4,708	14	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Djibril Sow
Djibril Sow headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 29

Born: Zürich, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Switzerland															5	126	0	0	5	126	0	0	
2024-2025	27	Sevilla	es ESP	1. La Liga	30	2,062	2	1	2	87	0	0									32	2,149	2	1	Matches
2025	27	Switzerland															4	123	0	0	4	123	0	0	
2025-2026	28	Sevilla	es ESP	1. La Liga	33	2,187	5	4	2	94	0	0									35	2,281	5	4	Matches
2026	29	Switzerland															7	322	0	1	7	322	0	1	
19 Seasons*	5 Clubs			263	18,961	19	20	19	1,204	0	1	46	3,880	1	4	52	2,254	0	3	380	26,299	20	28	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ardon Jashari
Ardon Jashari headshot
Position: MF (DM)

Age: 23

Born: Cham, Switzerland ch

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Switzerland															0						0	0	
2024-2025	22	Switzerland															0						0	0	Matches
2024-2025	22	Club Brugge	be BEL	1. Pro League A	35	2,760	3	4					11	949	0	0					46	3,709	3	4	Matches
2025	22	Switzerland															2	128	0	1	2	128	0	1	
2025-2026	23	Milan	it ITA	1. Serie A	14	701	0	1	3	179	0	0									17	880	0	1	Matches
2026	23	Switzerland															5	157	0	0	5	157	0	0	
11 Seasons*	4 Clubs			138	10,987	10	15	3	179	0	0	11	949	0	0	9	288	0	1	161	12,403	10	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Vincent Sierro
Vincent Sierro headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 30

Born: Sitten, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Switzerland															7	162	0	0	7	162	0	0	
2024-2025	28	Toulouse	fr FRA	1. Ligue 1	29	2,402	5	1	1	31	0	0									30	2,433	5	1	Matches
2024-2025	28	Switzerland															3	62	0	1	3	62	0	1	Matches
2025	29	Switzerland															3	217	1	0	3	217	1	0	
2025-2026	29	Al-Shabab	sa KSA	1. Pro League	26	2,052	0	0													26	2,052	0	0	Matches
2026	30	Switzerland															2	58	0	0	2	58	0	0	
15 Seasons*	7 Clubs			255	17,524	32	11	9	483	1	3	22	1,422	1	1	15	499	1	1	301	19,928	35	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Simon Sohm
Simon Sohm headshot
Position: MF (DM) ▪  Footed: Right

Age: 24

Born: Zürich, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Switzerland															1	59	0	0	1	59	0	0	Matches
2024-2025	23	Parma	it ITA	1. Serie A	37	2,989	4	0	1	90	0	0									38	3,079	4	0	Matches
2025-2026	24	Bologna	it ITA	1. Serie A	12	717	0	0	1	21	0	0	3	73	0	0					16	811	0	0	Matches
2025-2026	24	Fiorentina	it ITA	1. Serie A	16	708	0	1					3	208	1	0					19	916	1	1	Matches
2026	24	Switzerland															2	16	0	0	2	16	0	0	
10 Seasons*	5 Clubs			209	12,334	6	10	12	870	1	3	8	374	1	0	4	102	0	0	233	13,680	8	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Breel Embolo
Breel Embolo headshot
Position: FW-MF ▪  Footed: Right

Age: 29

Born: Yaoundé, Cameroon cm

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Switzerland															5	296	2	0	5	296	2	0	
2024-2025	27	Switzerland															5	394	0	1	5	394	0	1	Matches
2024-2025	27	Monaco	fr FRA	1. Ligue 1	29	1,841	6	4	3	171	0	1	10	745	1	3					42	2,757	7	8	Matches
2025	27	Switzerland															4	300	3	1	4	300	3	1	
2025-2026	28	Rennes	fr FRA	1. Ligue 1	31	1,872	9	3	3	171	2	0									34	2,043	11	3	Matches
2026	29	Switzerland															10	769	7	0	10	769	7	0	
22 Seasons*	6 Clubs			294	17,729	81	31	18	881	5	2	57	3,296	8	7	87	5,631	25	12	456	27,537	119	52	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Dan Ndoye
Dan Ndoye headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 25

Born: Nyon, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Switzerland															15	903	1	1	15	903	1	1	
2024-2025	23	Bologna	it ITA	1. Serie A	30	2,143	8	4	3	250	1	2	8	616	0	0					41	3,009	9	6	Matches
2024-2025	23	Switzerland															2	178	0	0	2	178	0	0	Matches
2025	24	Switzerland															4	294	2	0	4	294	2	0	
2025-2026	24	Nottingham	eng ENG	1. Premier League	24	1,173	1	1	1	68	0	0	12	771	1	1					37	2,012	2	2	Matches
2026	25	Switzerland															10	719	5	3	10	719	5	3	
10 Seasons*	5 Clubs			180	10,386	19	14	7	534	2	2	46	3,066	5	6	32	2,117	8	4	265	16,103	34	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ruben Vargas
Ruben Vargas headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 27

Born: Adligenswil, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Switzerland															17	1,145	4	4	17	1,145	4	4	
2024-2025	25	Augsburg	de GER	1. Bundesliga	8	305	0	0	2	67	1	0									10	372	1	0	Matches
2024-2025	25	Switzerland															2	136	0	0	2	136	0	0	Matches
2024-2025	25	Sevilla	es ESP	1. La Liga	11	671	2	1													11	671	2	1	Matches
2025	26	Switzerland															2	138	2	0	2	138	2	0	
2025-2026	26	Sevilla	es ESP	1. La Liga	24	1,594	3	6	1	11	0	0									25	1,605	3	6	Matches
2026	27	Switzerland															10	644	1	3	10	644	1	3	
15 Seasons*	4 Clubs			239	14,829	34	31	8	432	3	1					62	3,796	11	10	309	19,057	48	42	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fabian Rieder
Fabian Rieder headshot
Position: FW-MF

Age: 24

Born: Koppigen, Switzerland ch

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	Switzerland															8	290	0	0	8	290	0	0	
2024-2025	22	Stuttgart	de GER	1. Bundesliga	21	867	1	3	4	246	0	0	8	245	1	3					33	1,358	2	6	Matches
2024-2025	22	Switzerland															6	300	0	0	6	300	0	0	Matches
2025	22	Switzerland															3	147	1	1	3	147	1	1	
2025-2026	23	Augsburg	de GER	1. Bundesliga	32	2,343	6	3	1	45	0	0									33	2,388	6	3	Matches
2025-2026	23	Rennes	fr FRA	1. Ligue 1	3	133	0	0													3	133	0	0	Matches
2026	24	Switzerland															10	515	0	2	10	515	0	2	
10 Seasons*	5 Clubs			160	9,266	18	18	7	315	0	0	26	1,074	4	5	29	1,320	1	3	222	11,975	23	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Zeki Amdouni
Zeki Amdouni headshot
Position: FW-MF

Age: 25

Born: Genève, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Switzerland															18	772	7	0	18	772	7	0	
2024-2025	23	Switzerland															6	383	3	0	6	383	3	0	Matches
2024-2025	23	Benfica	pt POR	1. Primeira Liga	24	854	7	2					11	249	1	0					35	1,103	8	2	Matches
2024-2025	23	Burnley	eng ENG	2. Championship	2	35	1	0													2	35	1	0	Matches
2025	24	Switzerland															2	48	1	0	2	48	1	0	
2025-2026	24	Burnley	eng ENG	1. Premier League	4	72	0	0													4	72	0	0	Matches
2026	25	Switzerland															3	127	0	0	3	127	0	0	
8 Seasons*	5 Clubs			130	7,673	37	7	3	128	1	0	22	1,124	8	0	30	1,342	11	0	185	10,267	57	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alvyn Sanches
Alvyn Sanches headshot
Position: FW-MF

Age: 22

Born: Portugal, Portugal pt

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	21	Lausanne-Sport	ch SUI	1. Super Lg	28	2,362	12	4									28	2,362	12	4	Matches
2025	21	Switzerland											1	23	0	0	1	23	0	0	
2025-2026	22	Young Boys	ch SUI	1. Super Lg	28	1,930	10	6	5	271	0	0					33	2,201	10	6	Matches
2026	22	Switzerland											2	74	0	0	2	74	0	0	
7 Seasons*	3 Clubs			102	7,015	28	11	5	271	0	0	3	97	0	0	110	7,383	28	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Christian Fassnacht
Christian Fassnacht headshot
Position: FW-MF (AM-WM) ▪  Footed: Right

Age: 32

Born: Zürich, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Switzerland															2	42	0	0	2	42	0	0	
2024-2025	30	Norwich City	eng ENG	2. Championship	3	82	0	0													3	82	0	0	Matches
2024-2025	30	Young Boys	ch SUI	1. Super Lg	18	1,432	11	0													18	1,432	11	0	Matches
2025-2026	31	Young Boys	ch SUI	1. Super Lg	33	2,358	18	7					7	393	1	0					40	2,751	19	7	Matches
2026	32	Switzerland															4	65	1	0	4	65	1	0	
16 Seasons*	4 Clubs			311	21,869	103	42	5	205	0	1	36	2,571	7	1	23	656	5	3	375	25,301	115	47	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joel Monteiro
Joel Monteiro headshot
Position: FW-MF ▪  Footed: Right

Age: 26

Born: Sitten, Switzerland ch

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Young Boys	ch SUI	1. Super Lg	27	1,885	7	2	8	624	0	0					35	2,509	7	2	Matches
2024-2025	24	Switzerland											4	90	1	0	4	90	1	0	Matches
2025	25	Switzerland											1	31	0	0	1	31	0	0	
2025-2026	25	Young Boys	ch SUI	1. Super Lg	31	2,019	4	3	7	393	3	0					38	2,412	7	3	Matches
2026	26	Switzerland											2	54	1	0	2	54	1	0	
8 Seasons*	3 Clubs			131	7,108	26	9	21	1,401	3	1	7	175	2	0	159	8,684	31	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cedric Itten
Cedric Itten headshot
Position: FW-MF ▪  Footed: Right

Age: 29

Born: Basel, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Switzerland															5	294	1	0	5	294	1	0	
2024-2025	27	Young Boys	ch SUI	1. Super Lg	34	1,768	8	2					7	234	0	0					41	2,002	8	2	Matches
2025-2026	28	Düsseldorf	de GER	2. 2. Bundesliga	30	2,619	15	3	2	108	1	0									32	2,727	16	3	Matches
2026	29	Switzerland															3	46	0	0	3	46	0	0	
16 Seasons*	8 Clubs			282	16,073	93	33	2	108	1	0	19	753	3	0	15	511	5	2	318	17,445	102	35	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Andi Zeqiri
Andi Zeqiri headshot
Position: FW ▪  Footed: Left

Age: 26

Born: Lausanne, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Switzerland															4	90	0	0	4	90	0	0	
2024-2025	25	Genk	be BEL	1. Pro League A	2	47	0	0													2	47	0	0	Matches
2024-2025	25	Standard Liège	be BEL	1. Pro League A	24	1,735	9	2													24	1,735	9	2	Matches
2024-2025	25	Switzerland															4	101	1	0	4	101	1	0	Matches
2025	25	Switzerland															1	32	0	0	1	32	0	0	
2025-2026	26	Widzew Łódź	pl POL	1. Ekstraklasa	24	762	1	2													24	762	1	2	Matches
2026	26	Switzerland															2	23	0	0	2	23	0	0	
12 Seasons*	8 Clubs			160	6,954	32	6	5	391	1	1	19	1,057	6	0	18	344	1	0	202	8,746	40	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Noah Okafor
Noah Okafor headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 26

Born: Binningen, Switzerland ch

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Switzerland															10	377	0	1	10	377	0	1	
2024-2025	24	Switzerland															2	83	0	0	2	83	0	0	Matches
2024-2025	24	Napoli	it ITA	1. Serie A	4	40	0	0													4	40	0	0	Matches
2024-2025	24	Milan	it ITA	1. Serie A	11	414	1	0	1	45	0	1	5	106	0	1					17	565	1	2	Matches
2025-2026	25	Milan	it ITA	1. Serie A					1	10	0	0									1	10	0	0	Matches
2025-2026	25	Leeds United	eng ENG	1. Premier League	28	1,561	8	1	5	393	0	2									33	1,954	8	3	Matches
2026	26	Switzerland															1	12	0	0	1	12	0	0	
12 Seasons*	6 Clubs			180	8,316	43	21	7	448	0	3	37	1,506	8	3	25	987	2	2	249	11,257	53	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com