Goalkeepers

Uğurcan Çakır
Uğurcan Çakır headshot
Position: GK ▪  Footed: Right

Age: 30

Born: Antalya, Turkey tr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	27	Türkiye											4	302	1	3	4	302	1	3	
2024-2025	28	Türkiye											2	180	2	1	2	180	2	1	Matches
2024-2025	28	Trabzonspor	tr TUR	1. Süper Lig	32	2,880	41	13									32	2,880	41	13	Matches
2025-2026	29	Trabzonspor	tr TUR	1. Süper Lig	4	360	1	3									4	360	1	3	Matches
2025-2026	29	Galatasaray	tr TUR	1. Süper Lig	25	2,250	21	8	12	1,087	20	3					37	3,337	41	11	Matches
2026	30	Türkiye											9	810	13	3	9	810	13	3	
19 Seasons*	3 Clubs			260	23,232	300	79	22	1,987	33	6	38	3,317	45	14	320	28,536	378	99	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Altay Bayındır
Altay Bayındır headshot
Position: GK ▪  Footed: Right

Age: 28

Born: Turkey tr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	25	Türkiye															3	238	3	1	3	238	3	1	
2024-2025	26	Manchester Utd	eng ENG	1. Premier League	4	360	10	1	4	390	7	1	2	180	1	1					10	930	18	3	Matches
2024-2025	26	Türkiye															0								Matches
2025	26	Türkiye															0								
2025-2026	27	Manchester Utd	eng ENG	1. Premier League	6	540	11	0													6	540	11	0	Matches
2026	28	Türkiye															2	152	2	1	2	152	2	1	
15 Seasons*	4 Clubs			143	12,851	176	40	5	480	9	1	15	1,350	16	4	12	957	9	3	175	15,638	210	48	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Muhammed Şengezer
Muhammed Şengezer headshot
Position: GK ▪  Footed: Right

Age: 29

Born: Osmangazi, Turkey tr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	27	Türkiye											0								
2024-2025	27	Türkiye											0								Matches
2024-2025	27	Başakşehir	tr TUR	1. Süper Lig	34	3,060	50	10	4	360	5	0					38	3,420	55	10	Matches
2025	28	Türkiye											0								
2025-2026	28	Başakşehir	tr TUR	1. Süper Lig	33	2,970	35	12									33	2,970	35	12	Matches
2026	29	Türkiye											1	26	0	1	1	26	0	1	
11 Seasons*	3 Clubs			112	10,080	134	36	9	810	8	3	1	26	0	1	122	10,916	142	40	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mert Günok
Mert Günok headshot
Position: GK ▪  Footed: Right

Age: 37

Born: Karabük, Turkey tr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	34	Türkiye											11	990	11	3	11	990	11	3	
2024-2025	35	Beşiktaş	tr TUR	1. Süper Lig	34	3,060	33	11	5	450	10	0					39	3,510	43	11	Matches
2024-2025	35	Türkiye											4	360	4	2	4	360	4	2	Matches
2025-2026	36	Beşiktaş	tr TUR	1. Süper Lig	8	720	11	1									8	720	11	1	Matches
2025-2026	36	Fenerbahçe	tr TUR	1. Süper Lig	5	386	8	1									5	386	8	1	Matches
2026	37	Türkiye											0								
26 Seasons*	5 Clubs			237	21,033	262	73	30	2,730	61	3	32	2,880	25	14	299	26,643	348	90	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Abdülkerim Bardakcı
Abdülkerim Bardakcı headshot
Position: DF (CB) ▪  Footed: Left

Age: 31

Born: Meram, Turkey tr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Türkiye											11	990	1	0	11	990	1	0	
2024-2025	29	Türkiye											5	450	0	0	5	450	0	0	Matches
2024-2025	29	Galatasaray	tr TUR	1. Süper Lig	32	2,754	3	2	10	895	1	0					42	3,649	4	2	Matches
2025-2026	30	Galatasaray	tr TUR	1. Süper Lig	30	2,541	0	1	11	965	0	0					41	3,506	0	1	Matches
2026	31	Türkiye											9	765	0	1	9	765	0	1	
13 Seasons*	3 Clubs			203	17,228	18	12	31	2,706	2	0	26	2,295	1	2	260	22,229	21	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Merih Demiral
Merih Demiral headshot
Position: DF (CB) ▪  Footed: Right

Age: 28

Born: Karamürsel İlçesi, Turkey tr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Türkiye															12	782	2	1	12	782	2	1	
2024-2025	26	Türkiye															5	450	0	0	5	450	0	0	Matches
2024-2025	26	Al-Ahli	sa KSA	1. Pro League	30	2,612	1	2													30	2,612	1	2	Matches
2025	26	Türkiye															2	180	0	0	2	180	0	0	
2025-2026	27	Al-Ahli	sa KSA	1. Pro League	20	1,643	2	0													20	1,643	2	0	Matches
2026	28	Türkiye															9	641	2	0	9	641	2	0	
17 Seasons*	6 Clubs			177	13,327	10	7	7	596	0	0	18	1,378	1	0	64	4,990	6	3	266	20,291	17	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Zeki Çelik
Zeki Çelik headshot
Position: DF-MF (DM-FB, right) ▪  Footed: Right

Age: 29

Born: Yıldırım, Turkey tr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Türkiye															12	627	0	0	12	627	0	0	
2024-2025	27	Türkiye															5	241	0	0	5	241	0	0	Matches
2024-2025	27	Roma	it ITA	1. Serie A	31	2,256	0	2	2	135	0	0	10	774	1	1					43	3,165	1	3	Matches
2025	27	Türkiye															1	90	0	0	1	90	0	0	
2025-2026	28	Roma	it ITA	1. Serie A	34	2,723	1	2	1	90	0	0	10	811	0	2					45	3,624	1	4	Matches
2026	29	Türkiye															8	559	1	0	8	559	1	0	
17 Seasons*	3 Clubs			224	17,272	7	17	14	984	1	0	56	4,281	2	6	62	4,410	3	2	356	26,947	13	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ferdi Kadioglu
Ferdi Kadioglu headshot
Position: DF-MF (FB) ▪  Footed: Right

Age: 26

Born: Gemeente Arnhem, Netherlands nl

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Türkiye															12	998	0	0	12	998	0	0	
2024-2025	24	Fenerbahçe	tr TUR	1. Süper Lig	2	104	0	0													2	104	0	0	Matches
2024-2025	24	Türkiye															2	166	0	0	2	166	0	0	Matches
2024-2025	24	Brighton	eng ENG	1. Premier League	6	385	1	0	2	54	1	0									8	439	2	0	Matches
2025-2026	25	Brighton	eng ENG	1. Premier League	37	3,133	1	0	5	380	0	0									42	3,513	1	0	Matches
2026	26	Türkiye															9	545	1	0	9	545	1	0	
14 Seasons*	4 Clubs			252	17,642	24	25	7	434	1	0	20	1,416	2	1	31	2,282	2	0	310	21,774	29	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mert Müldür
Mert Müldür headshot
Position: DF (FB, right) ▪  Footed: Right

Age: 27

Born: Austria at

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Türkiye															9	709	1	0	9	709	1	0	
2024-2025	25	Türkiye															5	359	0	0	5	359	0	0	Matches
2024-2025	25	Fenerbahçe	tr TUR	1. Süper Lig	29	1,874	3	2					10	716	0	1					39	2,590	3	3	Matches
2025	25	Türkiye															1	90	0	0	1	90	0	0	
2025-2026	26	Fenerbahçe	tr TUR	1. Süper Lig	24	1,219	1	2					6	420	0	0					30	1,639	1	2	Matches
2026	27	Türkiye															10	512	1	0	10	512	1	0	
17 Seasons*	4 Clubs			193	11,376	8	9	5	360	0	0	23	1,703	1	1	44	3,007	3	2	265	16,446	12	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Eren Elmalı
Eren Elmalı headshot
Position: DF (FB, left) ▪  Footed: Left

Age: 25

Born: Kartal, Turkey tr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Türkiye											3	68	0	0	3	68	0	0	
2024-2025	24	Trabzonspor	tr TUR	1. Süper Lig	18	1,515	0	1									18	1,515	0	1	Matches
2024-2025	24	Türkiye											4	223	0	1	4	223	0	1	Matches
2024-2025	24	Galatasaray	tr TUR	1. Süper Lig	13	868	0	0									13	868	0	0	Matches
2025	24	Türkiye											1	75	0	0	1	75	0	0	
2025-2026	25	Galatasaray	tr TUR	1. Süper Lig	25	1,526	3	0	10	277	0	0					35	1,803	3	0	Matches
2026	25	Türkiye											6	355	0	1	6	355	0	1	
11 Seasons*	4 Clubs			160	12,466	4	6	18	812	0	0	21	1,122	0	2	199	14,400	4	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Samet Akaydın
Samet Akaydın headshot
Position: DF (CB)

Age: 32

Born: Turkey tr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Türkiye											9	785	1	1	9	785	1	1	
2024-2025	30	Fenerbahçe	tr TUR	1. Süper Lig	5	375	1	0	2	135	0	0					7	510	1	0	Matches
2024-2025	30	Türkiye											2	47	0	0	2	47	0	0	Matches
2024-2025	30	Rizespor	tr TUR	1. Süper Lig	14	1,000	1	0									14	1,000	1	0	Matches
2025	30	Türkiye											0						0	0	
2025-2026	31	Rizespor	tr TUR	1. Süper Lig	29	2,566	3	1									29	2,566	3	1	Matches
2026	32	Türkiye											5	275	0	0	5	275	0	0	
10 Seasons*	5 Clubs			136	11,270	9	2	4	315	0	0	17	1,197	1	1	157	12,782	10	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ozan Kabak
Ozan Kabak headshot
Position: DF (CB) ▪  Footed: Right

Age: 26

Born: Çankaya, Turkey tr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Türkiye															4	223	0	0	4	223	0	0	
2025-2026	25	Hoffenheim	de GER	1. Bundesliga	25	1,751	4	0	1	36	0	0									26	1,787	4	0	Matches
2026	26	Türkiye															4	226	0	0	4	226	0	0	
14 Seasons*	7 Clubs			172	13,600	16	3	9	553	2	1	8	679	0	0	30	1,878	2	0	219	16,710	20	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Çağlar Söyüncü
Çağlar Söyüncü headshot
Position: DF (CB) ▪  Footed: Right

Age: 30

Born: İzmir, Turkey tr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Türkiye															3	270	0	0	3	270	0	0	
2024-2025	28	Türkiye															1	90	0	0	1	90	0	0	Matches
2024-2025	28	Fenerbahçe	tr TUR	1. Süper Lig	25	1,600	1	1					7	510	1	0					32	2,110	2	1	Matches
2025	28	Türkiye															2	165	0	0	2	165	0	0	
2025-2026	29	Fenerbahçe	tr TUR	1. Süper Lig	11	770	0	1					3	213	0	0					14	983	0	1	Matches
2026	30	Türkiye															2	152	0	0	2	152	0	0	
21 Seasons*	5 Clubs			202	15,873	8	4	27	2,275	0	0	26	1,798	1	1	60	4,882	2	1	315	24,828	11	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kaan Ayhan
Kaan Ayhan headshot
Position: DF-MF (CB-DM-FB) ▪  Footed: Right

Age: 31

Born: Gelsenkirchen, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Türkiye															11	596	0	1	11	596	0	1	
2024-2025	29	Türkiye															5	188	0	0	5	188	0	0	Matches
2024-2025	29	Galatasaray	tr TUR	1. Süper Lig	30	1,726	1	3					7	551	0	0					37	2,277	1	3	Matches
2025	30	Türkiye															2	102	0	0	2	102	0	0	
2025-2026	30	Galatasaray	tr TUR	1. Süper Lig	19	394	1	0					4	47	0	0					23	441	1	0	Matches
2026	31	Türkiye															2	63	0	0	2	63	0	0	
26 Seasons*	6 Clubs			286	18,757	13	13	11	962	1	0	27	1,630	0	2	72	4,553	5	4	396	25,902	19	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mustafa Eskihellaç
Mustafa Eskihellaç headshot
Position: DF-MF (FB-WM, right) ▪  Footed: Right

Age: 28

Born: Turkey tr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Gaziantep FK	tr TUR	1. Süper Lig	16	1,260	0	1									16	1,260	0	1	Matches
2024-2025	27	Trabzonspor	tr TUR	1. Süper Lig	14	1,187	0	2									14	1,187	0	2	Matches
2025	27	Türkiye											2	60	0	0	2	60	0	0	
2025-2026	28	Trabzonspor	tr TUR	1. Süper Lig	29	2,315	0	4									29	2,315	0	4	Matches
2026	28	Türkiye											1	13	0	0	1	13	0	0	
10 Seasons*	5 Clubs			176	12,712	7	15					3	73	0	0	179	12,785	7	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Yusuf Akçiçek
Yusuf Akçiçek headshot
Position: DF

Age: 20

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	18	Fenerbahçe	tr TUR	1. Süper Lig	9	418	0	0	7	526	1	1					16	944	1	1	Matches
2025	19	Türkiye											1	15	0	0	1	15	0	0	
2025-2026	19	Fenerbahçe	tr TUR	1. Süper Lig	1	90	0	0									1	90	0	0	Matches
2025-2026	19	Al-Hilal	sa KSA	1. Pro League	12	617	0	0									12	617	0	0	Matches
2026	20	Türkiye											1	8	0	0	1	8	0	0	
5 Seasons*	3 Clubs			23	1,127	0	0	10	719	1	1	2	23	0	0	35	1,869	1	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Arda Güler
Arda Güler headshot
Position: MF (AM)

Age: 21

Born: Altındağ, Turkey tr

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	Türkiye															11	616	2	2	11	616	2	2	
2024-2025	19	Real Madrid	es ESP	1. La Liga	28	1,250	3	4	6	381	2	4	8	150	0	0					42	1,781	5	8	Matches
2024-2025	19	Türkiye															6	524	1	1	6	524	1	1	Matches
2025	19	Real Madrid											6	419	1	2					6	419	1	2	Matches
2025	19	Türkiye															2	180	1	0	2	180	1	0	Matches
2025-2026	20	Real Madrid	es ESP	1. La Liga	33	2,014	4	9	4	199	0	1	14	1,019	2	4					51	3,232	6	14	Matches
2026	21	Türkiye															10	746	1	5	10	746	1	5	
10 Seasons*	3 Clubs			103	4,838	20	19	12	647	2	5	36	1,874	4	8	30	2,089	5	8	181	9,448	31	40	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

İsmail Yüksek
İsmail Yüksek headshot
Position: MF (DM)

Age: 27

Born: İznik, Turkey tr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Türkiye											11	641	0	2	11	641	0	2	
2024-2025	25	Türkiye											4	235	0	0	4	235	0	0	Matches
2024-2025	25	Fenerbahçe	tr TUR	1. Süper Lig	20	999	0	1	6	350	0	0					26	1,349	0	1	Matches
2025	26	Türkiye											2	151	0	0	2	151	0	0	
2025-2026	26	Fenerbahçe	tr TUR	1. Süper Lig	30	1,765	1	2	8	533	1	1					38	2,298	2	3	Matches
2026	27	Türkiye											8	627	0	0	8	627	0	0	
10 Seasons*	2 Clubs			100	5,820	1	8	26	1,863	1	1	31	1,805	1	2	157	9,488	3	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Orkun Kökçü
Orkun Kökçü headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 25

Born: Haarlem, Netherlands nl

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Türkiye											13	831	1	4	13	831	1	4	
2024-2025	23	Benfica	pt POR	1. Primeira Liga	33	2,633	7	7	12	987	4	0					45	3,620	11	7	Matches
2024-2025	23	Türkiye											6	466	0	1	6	466	0	1	Matches
2025	24	Benfica							4	210	0	2					4	210	0	2	Matches
2025	24	Türkiye											2	93	0	0	2	93	0	0	Matches
2025-2026	24	Beşiktaş	tr TUR	1. Süper Lig	30	2,474	8	8									30	2,474	8	8	Matches
2026	25	Türkiye											10	550	1	2	10	550	1	2	
16 Seasons*	4 Clubs			209	16,015	45	44	58	4,437	10	6	50	2,883	3	10	317	23,335	58	60	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Oğuz Aydın
Oğuz Aydın headshot
Position: MF (AM)

Age: 25

Born: Gemeente Den Haag, Netherlands nl

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Türkiye											1	45	0	0	1	45	0	0	
2024-2025	23	Fenerbahçe	tr TUR	1. Süper Lig	25	1,579	7	3									25	1,579	7	3	Matches
2025	24	Türkiye											1	65	0	0	1	65	0	0	
2025-2026	24	Fenerbahçe	tr TUR	1. Süper Lig	21	651	0	2	8	291	0	0					29	942	0	2	Matches
2026	25	Türkiye											7	335	0	2	7	335	0	2	
8 Seasons*	3 Clubs			129	6,662	27	14	8	291	0	0	9	445	0	2	146	7,398	27	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Yunus Akgün
Yunus Akgün headshot
Position: MF (AM)

Age: 25

Born: Küçükçekmece, Turkey tr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Türkiye															5	275	1	0	5	275	1	0	
2024-2025	24	Türkiye															4	238	0	0	4	238	0	0	Matches
2024-2025	24	Galatasaray	tr TUR	1. Süper Lig	30	2,102	7	10					8	667	5	0					38	2,769	12	10	Matches
2025-2026	25	Galatasaray	tr TUR	1. Süper Lig	28	1,813	7	9					9	449	2	0					37	2,262	9	9	Matches
2026	25	Türkiye															6	296	2	1	6	296	2	1	
9 Seasons*	4 Clubs			157	8,645	25	33	6	408	1	1	19	1,129	7	0	20	966	4	2	202	11,148	37	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Salih Özcan
Salih Özcan headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 28

Born: Köln, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Türkiye															13	730	0	1	13	730	0	1	
2024-2025	26	Wolfsburg	de GER	1. Bundesliga	11	353	0	0	1	31	0	0									12	384	0	0	Matches
2024-2025	26	Türkiye															0						0	0	Matches
2024-2025	26	Dortmund	de GER	1. Bundesliga	11	391	0	0					3	30	0	0					14	421	0	0	Matches
2025-2026	27	Dortmund	de GER	1. Bundesliga	11	81	0	0	1	1	0	0									12	82	0	0	Matches
2026	28	Türkiye															8	236	1	0	8	236	1	0	
14 Seasons*	5 Clubs			220	12,135	8	11	20	1,453	1	1	24	1,464	0	2	30	1,449	1	1	294	16,501	10	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

İrfan Can Kahveci
İrfan Can Kahveci headshot
Position: MF (AM) ▪  Footed: Left

Age: 30

Born: Çorum, Turkey tr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Türkiye											7	227	1	0	7	227	1	0	
2024-2025	29	Türkiye											4	179	2	0	4	179	2	0	Matches
2024-2025	29	Fenerbahçe	tr TUR	1. Süper Lig	26	928	2	3	10	279	0	0					36	1,207	2	3	Matches
2025	29	Türkiye											2	76	0	0	2	76	0	0	
2025-2026	30	Fenerbahçe	tr TUR	1. Süper Lig	8	285	0	0	2	38	0	0					10	323	0	0	Matches
2025-2026	30	Kasımpaşa	tr TUR	1. Süper Lig	16	1,365	2	3									16	1,365	2	3	Matches
2026	30	Türkiye											6	190	1	1	6	190	1	1	
22 Seasons*	5 Clubs			331	20,873	45	45	49	2,784	8	5	45	2,118	5	3	425	25,775	58	53	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Can Uzun
Can Uzun headshot
Position: MF

Age: 20

Born: Regensburg, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	Türkiye															1	15	0	0	1	15	0	0	
2024-2025	18	Türkiye															0						0	0	Matches
2024-2025	18	Eintracht Frankfurt	de GER	1. Bundesliga	20	675	4	1	1	5	0	0	10	332	1	1					31	1,012	5	2	Matches
2025	19	Türkiye															1	7	0	0	1	7	0	0	
2025-2026	19	Eintracht Frankfurt	de GER	1. Bundesliga	21	1,156	8	4	2	110	0	1	5	238	2	0					28	1,504	10	5	Matches
2026	20	Türkiye															3	113	1	1	3	113	1	1	
7 Seasons*	3 Clubs			74	3,898	28	7	5	325	3	2	15	570	3	1	5	135	1	1	99	4,928	35	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Demir Ege Tıknaz
Demir Ege Tıknaz headshot
Position: MF

Age: 21

Born: Turkey tr

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	19	Rio Ave	pt POR	1. Primeira Liga	28	1,976	4	2									28	1,976	4	2	Matches
2024-2025	19	Beşiktaş	tr TUR	1. Süper Lig															0	0	Matches
2025	20	Türkiye											1	14	0	0	1	14	0	0	
2025-2026	20	Beşiktaş	tr TUR	1. Süper Lig	10	316	0	1									10	316	0	1	Matches
2025-2026	20	Braga	pt POR	1. Primeira Liga	10	466	0	1	4	234	1	0					14	700	1	1	Matches
2026	21	Türkiye											1	27	0	0	1	27	0	0	
7 Seasons*	4 Clubs			69	3,443	4	5	7	409	1	0	2	41	0	0	78	3,893	5	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aral Şimşir
Position: MF

Age: 22

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2026	22	Türkiye											1	26	0	0	1	26	0	0	
1 Season*	1 Club											1	26	0	0	1	26	0	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Yusuf Sari
Yusuf Sari headshot
Position: MF (AM, right) ▪  Footed: Right

Age: 27

Born: Martigues, France fr

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Türkiye															2	93	0	1	2	93	0	1	
2024-2025	25	Adana Demirspor	tr TUR	1. Süper Lig	13	934	0	1													13	934	0	1	Matches
2024-2025	25	Başakşehir	tr TUR	1. Süper Lig	17	1,084	4	3													17	1,084	4	3	Matches
2025-2026	26	Başakşehir	tr TUR	1. Süper Lig	21	1,457	1	6													21	1,457	1	6	Matches
2026	27	Türkiye															2	25	0	0	2	25	0	0	
13 Seasons*	7 Clubs			184	9,558	21	27	3	117	0	1	2	94	0	0	6	235	1	1	195	10,004	22	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Atakan Karazor
Atakan Karazor headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 29

Born: Essen, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	27	Stuttgart	de GER	1. Bundesliga	32	2,618	2	4	7	595	1	0	7	553	0	0					46	3,766	3	4	Matches
2024-2025	27	Türkiye															0						0	0	Matches
2025-2026	28	Stuttgart	de GER	1. Bundesliga	28	1,884	0	1	6	590	2	0	10	713	0	0					44	3,187	2	1	Matches
2026	29	Türkiye															2	23	0	0	2	23	0	0	
10 Seasons*	3 Clubs			214	15,566	6	13	26	2,291	3	1	17	1,266	0	0	2	23	0	0	259	19,146	9	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

İsak Vural
İsak Vural headshot
Position: MF

Age: 19

Born: Stockholm, Sweden se

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	18	Frosinone	it ITA	2. Serie B	23	1,180	0	1	1	33	0	0									24	1,213	0	1	Matches
2025-2026	19	Pisa	it ITA	1. Serie A	15	752	0	0	1	67	0	0									16	819	0	0	Matches
2026	19	Türkiye															0						0	0	
4 Seasons*	3 Clubs			38	1,932	0	1	2	100	0	0					0				40	2,032	0	1	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Kerem Aktürkoğlu
Kerem Aktürkoğlu headshot
Position: FW-MF (AM, left) ▪  Footed: Right

Age: 27

Born: Kocaeli, Turkey tr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Türkiye											16	850	3	0	16	850	3	0	
2024-2025	25	Galatasaray	tr TUR	1. Süper Lig	3	173	2	2									3	173	2	2	Matches
2024-2025	25	Türkiye											6	442	4	1	6	442	4	1	Matches
2024-2025	25	Benfica	pt POR	1. Primeira Liga	30	2,003	11	9	12	847	4	0					42	2,850	15	9	Matches
2025	26	Benfica							4	202	0	0					4	202	0	0	Matches
2025	26	Türkiye											2	159	1	0	2	159	1	0	Matches
2025-2026	26	Benfica	pt POR	1. Primeira Liga	1	24	0	0									1	24	0	0	Matches
2025-2026	26	Fenerbahçe	tr TUR	1. Süper Lig	29	1,950	8	7	9	695	6	1					38	2,645	14	8	Matches
2026	27	Türkiye											9	676	3	0	9	676	3	0	
12 Seasons*	4 Clubs			198	12,928	58	42	41	2,952	13	2	51	3,043	14	3	290	18,923	85	47	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Hakan Çalhanoğlu
Hakan Çalhanoğlu headshot
Position: FW-MF (AM-CM) ▪  Footed: Right

Age: 32

Born: Mannheim, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Türkiye															15	1,263	2	0	15	1,263	2	0	
2024-2025	30	Türkiye															5	297	1	0	5	297	1	0	Matches
2024-2025	30	Inter	it ITA	1. Serie A	29	1,947	5	6	6	285	2	0	12	827	4	2					47	3,059	11	8	Matches
2025-2026	31	Inter	it ITA	1. Serie A	22	1,639	9	4	2	147	2	1	6	335	1	2					30	2,121	12	7	Matches
2026	32	Türkiye															10	667	1	4	10	667	1	4	
26 Seasons*	6 Clubs			446	33,860	104	96	41	2,791	11	2	85	6,135	17	17	105	7,756	21	20	677	50,542	153	135	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kenan Yıldız
Kenan Yıldız headshot
Position: FW-MF (AM, left)

Age: 21

Born: Regensburg, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	Türkiye															11	658	0	1	11	658	0	1	
2024-2025	19	Türkiye															5	294	1	1	5	294	1	1	Matches
2024-2025	19	Juventus	it ITA	1. Serie A	35	2,402	7	4	3	222	1	1	10	665	1	1					48	3,289	9	6	Matches
2025	19	Türkiye															2	159	0	0	2	159	0	0	Matches
2025	19	Juventus											4	248	3	1					4	248	3	1	Matches
2025-2026	20	Juventus	it ITA	1. Serie A	36	2,825	10	6	1	83	0	0	10	760	1	3					47	3,668	11	9	Matches
2026	21	Türkiye															8	625	3	0	8	625	3	0	
7 Seasons*	2 Clubs			98	6,179	19	10	9	449	3	1	24	1,673	5	5	27	1,807	5	2	158	10,108	32	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Barış Alper Yılmaz
Barış Alper Yılmaz headshot
Position: FW-MF (AM)

Age: 26

Born: Turkey tr

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Türkiye											16	1,020	2	1	16	1,020	2	1	
2024-2025	24	Türkiye											4	187	0	0	4	187	0	0	Matches
2024-2025	24	Galatasaray	tr TUR	1. Süper Lig	32	2,599	12	3	9	778	1	1					41	3,377	13	4	Matches
2025	24	Türkiye											2	54	0	0	2	54	0	0	
2025-2026	25	Galatasaray	tr TUR	1. Süper Lig	30	2,306	8	11	12	984	1	1					42	3,290	9	12	Matches
2026	26	Türkiye											8	379	2	0	8	379	2	0	
10 Seasons*	2 Clubs			141	8,624	30	22	32	2,156	2	4	34	1,777	4	1	207	12,557	36	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Deniz Gül
Deniz Gül headshot
Position: FW

Age: 21

Born: Stockholm, Sweden se

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Hammarby	se SWE	1. Allsvenskan	18	943	3	1									18	943	3	1	Matches
2024-2025	20	Porto	pt POR	1. Primeira Liga	14	444	1	0	6	91	1	0					20	535	2	0	Matches
2025	20	Porto							1	4	0	0					1	4	0	0	Matches
2025	20	Türkiye											1	14	0	0	1	14	0	0	Matches
2025-2026	21	Porto	pt POR	1. Primeira Liga	29	1,175	5	1	10	397	1	0					39	1,572	6	1	Matches
2026	21	Türkiye											6	205	2	0	6	205	2	0	
7 Seasons*	3 Clubs			64	2,769	9	2	17	492	2	0	7	219	2	0	88	3,480	13	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ahmed Kutucu
Ahmed Kutucu headshot
Position: FW-MF ▪  Footed: Right

Age: 25

Born: Gelsenkirchen, Germany de

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Türkiye															0						0	0	Matches
2024-2025	24	Eyüpspor	tr TUR	1. Süper Lig	18	1,463	8	6													18	1,463	8	6	Matches
2024-2025	24	Galatasaray	tr TUR	1. Süper Lig	14	507	1	0													14	507	1	0	Matches
2025	24	Türkiye															1	6	0	0	1	6	0	0	
2025-2026	25	Galatasaray	tr TUR	1. Süper Lig	10	112	0	1					1	24	0	0					11	136	0	1	Matches
2026	25	Türkiye															0						0	0	
11 Seasons*	7 Clubs			137	4,605	17	11	8	316	2	0	2	43	0	0	3	135	0	0	150	5,099	19	11	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aral Şimşir
Aral Şimşir headshot
Position: FW-MF

Age: 23

Born: Køge, Denmark dk

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Midtjylland	dk DEN	1. Danish Superliga	23	1,392	3	6	7	476	0	3					30	1,868	3	9	Matches
2025-2026	23	Midtjylland	dk DEN	1. Danish Superliga	31	2,022	9	15	10	543	1	3					41	2,565	10	18	Matches
2026	23	Türkiye											0						0	0	
8 Seasons*	4 Clubs			124	6,823	21	30	18	1,024	1	6	0				142	7,847	22	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com