Goalkeepers

Sergio Rochet
Sergio Rochet headshot
Position: GK ▪  Footed: Right

Age: 33

Born: Nueva Palmira, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	30	Internacional	br BRA	1. Série A	28	2,520	27	8	6	540	5	2					34	3,060	32	10	Matches
2024	30	Uruguay											7	630	4	5	7	630	4	5	Matches
2025	31	Internacional	br BRA	1. Série A	15	1,305	25	2	2	180	3	0					17	1,485	28	2	Matches
2026	32	Internacional	br BRA	1. Série A	11	990	11	3									11	990	11	3	Matches
2026	33	Uruguay											15	1,350	8	9	15	1,350	8	9	Matches
13 Seasons*	5 Clubs			239	21,263	219	80	50	4,442	53	18	34	3,015	15	22	323	28,720	287	120	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Santiago Mele
Santiago Mele headshot
Position: GK ▪  Footed: Right

Age: 28

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	26	Uruguay															1	90		1	1	90	0	1	Matches
2024	26	Junior	co COL	1. Primera A	38	3,420	42	15					8	720	7	2					46	4,140	49	17	Matches
2025	27	Junior	co COL	1. Primera A	18	1,534	14	9					1	120	2	0					19	1,654	16	9	Matches
2025	27	Uruguay															1	90	0	1	1	90	0	1	Matches
2025	27	Monterrey																							Matches
2025-2026	27	Monterrey	mx MEX	1. Liga MX	17	1,530	29	4													17	1,530	29	4	Matches
2026	28	Uruguay															4	360	4	2	4	360	4	2	Matches
2026	28	Monterrey											2	180	1	1					2	180	1	1	Matches
12 Seasons*	6 Clubs			177	15,836	150	66	10	888	11	3	20	1,830	16	8	8	675	4	5	215	19,229	181	82	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Fernando Muslera
Fernando Muslera headshot
Position: GK ▪  Footed: Right

Age: 39

Born: Buenos Aires, Argentina ar

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024-2025	38	Galatasaray	tr TUR	1. Süper Lig	34	3,059	31	13	6	540	14	0					40	3,599	45	13	Matches
2025	38	Estudiantes–LP	ar ARG	1. Liga Argentina	15	1,350	18	3	4	390	2	3					19	1,740	20	6	Matches
2026	39	Uruguay											2	180	2	0	2	180	2	0	Matches
2026	39	Estudiantes–LP	ar ARG	1. Liga Argentina	11	945	5	6	6	540	5	1					17	1,485	10	7	Matches
30 Seasons*	4 Clubs			559	50,037	558	199	75	6,780	125	14	92	8,400	27	35	726	65,217	710	248	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cristopher Fiermarin
Cristopher Fiermarin headshot
Position: GK

Age: 28

Born: Uruguay, Uruguay uy

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	26	Defensa y Justicia	ar ARG	1. Liga Argentina	10	900	17	1	13	1,170	11	6	6	540	8	1					29	2,610	36	8	Matches
2025	27	Uruguay															2	180	5	1	2	180	5	1	Matches
2025	27	Deportes Tolima	co COL	1. Primera A	41	3,563	32	18													41	3,563	32	18	Matches
2026	28	Uruguay															0								Matches
2026	28	Defensa y Justicia	ar ARG	1. Liga Argentina	16	1,440	21	5													16	1,440	21	5	Matches
9 Seasons*	5 Clubs			162	14,213	123	53	20	1,755	22	7	12	1,014	13	3	2	180	5	1	196	17,162	163	64	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Franco Israel
Franco Israel headshot
Position: GK ▪  Footed: Right

Age: 25

Born: Nueva Helvecia, Uruguay uy

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	23	Uruguay															0								
2024-2025	24	Sporting CP	pt POR	1. Primeira Liga	11	990	9	7					8	720	12	2					19	1,710	21	9	Matches
2025	24	Uruguay															1	90	1	0	1	90	1	0	
2025-2026	25	Torino	it ITA	1. Serie A	9	810	18	3	1	90	0	1									10	900	18	4	Matches
2026	25	Uruguay															0								
10 Seasons*	4 Clubs			33	2,970	37	13	1	90	0	1	14	1,235	20	3	2	180	1	0	50	4,475	58	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Federico Valverde
Federico Valverde headshot
Position: DF-FW-MF (CM-DM) ▪  Footed: Right

Age: 27

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Uruguay															7	619	1	0	7	619	1	0	
2024-2025	26	Real Madrid	es ESP	1. La Liga	36	3,032	6	4	7	581	2	1	15	1,325	1	3					58	4,938	9	8	Matches
2025	26	Real Madrid											6	522	2	0					6	522	2	0	Matches
2025-2026	27	Real Madrid	es ESP	1. La Liga	33	2,740	5	8	3	247	1	1	13	1,161	3	4					49	4,148	9	13	Matches
2026	27	Uruguay															18	1,555	3	0	18	1,555	3	0	
20 Seasons*	4 Clubs			280	18,823	25	30	39	3,045	4	2	90	7,172	12	12	71	5,632	9	2	480	34,672	50	46	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Maxi Araújo
Maxi Araújo headshot
Position: DF-FW-MF (FB-WM, left) ▪  Footed: Left

Age: 26

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Toluca							5	219	1	1					5	219	1	1	Matches
2024	23	Uruguay											7	536	2	2	7	536	2	2	Matches
2024-2025	24	Toluca	mx MEX	1. Liga MX	2	103	1	0									2	103	1	0	Matches
2024-2025	24	Sporting CP	pt POR	1. Primeira Liga	28	1,771	3	4	10	624	1	0					38	2,395	4	4	Matches
2025	24	Uruguay											2	87	0	0	2	87	0	0	
2025-2026	25	Sporting CP	pt POR	1. Primeira Liga	29	2,212	5	4	11	977	2	1					40	3,189	7	5	Matches
2026	26	Uruguay											18	1,399	1	4	18	1,399	1	4	
13 Seasons*	5 Clubs			210	14,539	25	20	30	2,121	4	3	29	2,187	4	7	269	18,847	33	30	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mathías Olivera
Mathías Olivera headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Uruguay															7	538	1	0	7	538	1	0	
2024-2025	26	Napoli	it ITA	1. Serie A	32	2,370	0	2	1	48	0	0									33	2,418	0	2	Matches
2025	27	Uruguay															2	180	0	0	2	180	0	0	
2025-2026	27	Napoli	it ITA	1. Serie A	25	1,370	0	0	2	132	0	0	6	328	0	2					33	1,830	0	2	Matches
2026	28	Uruguay															15	1,151	1	1	15	1,151	1	1	
17 Seasons*	5 Clubs			231	16,798	6	10	6	421	0	0	25	1,617	0	6	34	2,746	2	1	296	21,582	8	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Sebastián Cáceres
Sebastián Cáceres headshot
Position: DF (CB) ▪  Footed: Right

Age: 26

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	América							8	532	0	0					8	532	0	0	Matches
2024	24	Uruguay											7	364	0	1	7	364	0	1	Matches
2024-2025	24	América	mx MEX	1. Liga MX	13	822	0	0									13	822	0	0	Matches
2025	25	América							7	510	1	0					7	510	1	0	Matches
2025-2026	25	América	mx MEX	1. Liga MX	25	2,132	0	0									25	2,132	0	0	Matches
2026	26	América							6	494	0	0					6	494	0	0	Matches
2026	26	Uruguay											14	1,051	0	0	14	1,051	0	0	Matches
17 Seasons*	3 Clubs			192	15,696	2	2	34	2,667	2	0	24	1,685	0	1	250	20,048	4	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nahitan Nández
Nahitan Nández headshot
Position: DF-MF (AM-CM-DM, right) ▪  Footed: Right

Age: 30

Born: Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Uruguay															7	611	0	0	7	611	0	0	
2024-2025	28	Al-Qadsiah	sa KSA	1. Pro League	28	2,495	0	6													28	2,495	0	6	Matches
2025	29	Uruguay															2	135	0	0	2	135	0	0	
2025-2026	29	Al-Qadsiah	sa KSA	1. Pro League	33	2,905	8	10													33	2,905	8	10	Matches
2026	30	Uruguay															13	1,045	0	0	13	1,045	0	0	
22 Seasons*	5 Clubs			318	25,473	28	31	7	365	0	0	30	2,378	0	4	67	4,395	0	2	422	32,611	28	37	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

José María Giménez
José María Giménez headshot
Position: DF (CB) ▪  Footed: Right

Age: 31

Born: Toledo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Uruguay															6	392	0	1	6	392	0	1	
2024-2025	29	Atlético Madrid	es ESP	1. La Liga	27	1,999	0	1	3	270	0	0	8	750	1	0					38	3,019	1	1	Matches
2025	30	Uruguay															1	90	0	0	1	90	0	0	Matches
2025	30	Atlético Madrid											1	45	0	0					1	45	0	0	Matches
2025-2026	30	Atlético Madrid	es ESP	1. La Liga	16	1,178	0	1	3	63	0	0	6	285	1	0					25	1,526	1	1	Matches
2026	31	Uruguay															11	930	0	0	11	930	0	0	
24 Seasons*	2 Clubs			268	21,240	6	9	35	2,794	2	2	78	5,928	5	2	91	7,847	8	2	472	37,809	21	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ronald Araújo
Ronald Araújo headshot
Position: DF (CB) ▪  Footed: Right

Age: 26

Born: Rivera, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Uruguay															4	257	0	1	4	257	0	1	
2024-2025	25	Barcelona	es ESP	1. La Liga	12	754	1	1	5	285	0	1	8	523	1	0					25	1,562	2	2	Matches
2025	25	Uruguay															1	90	0	0	1	90	0	0	
2025-2026	26	Barcelona	es ESP	1. La Liga	24	1,071	3	0	4	112	1	0	10	447	0	0					38	1,630	4	0	Matches
2026	26	Uruguay															10	855	1	0	10	855	1	0	
14 Seasons*	3 Clubs			170	11,768	11	6	28	2,165	2	1	46	3,113	1	1	26	1,883	1	2	270	18,929	15	10	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Guillermo Varela
Guillermo Varela headshot
Position: DF (FB, right) ▪  Footed: Right

Age: 33

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	30	Flamengo	br BRA	1. Série A	18	1,038	1	0					9	638	0	0					27	1,676	1	0	Matches
2024	30	Uruguay															2	46	0	0	2	46	0	0	Matches
2025	31	Flamengo	br BRA	1. Série A	20	1,325	0	4					15	962	1	0					35	2,287	1	4	Matches
2025	31	Uruguay															1	90	0	0	1	90	0	0	Matches
2026	32	Flamengo	br BRA	1. Série A	14	1,071	0	3					1	3	0	0					15	1,074	0	3	Matches
2026	33	Uruguay															11	768	0	1	11	768	0	1	Matches
14 Seasons*	7 Clubs			172	12,419	1	11	6	467	0	0	50	3,481	1	2	24	1,601	0	1	252	17,968	2	14	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matías Viña
Matías Viña headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: Empalme Olmos, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Flamengo	br BRA	1. Série A	9	422	0	0					5	305	1	1					14	727	1	1	Matches
2024	26	Uruguay															6	443	1	1	6	443	1	1	Matches
2025	27	Flamengo	br BRA	1. Série A	8	281	0	0					1	9	0	0					9	290	0	0	Matches
2025	27	Uruguay															1	45	0	0	1	45	0	0	Matches
2026	28	Uruguay															7	457	0	1	7	457	0	1	Matches
2026	28	River Plate	ar ARG	1. Liga Argentina	8	402	0	0					3	255	0	0					11	657	0	0	Matches
13 Seasons*	8 Clubs			145	9,528	8	7	3	216	0	0	44	3,141	4	7	42	2,726	1	4	234	15,611	13	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joaquín Piquerez
Joaquín Piquerez headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 27

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Palmeiras	br BRA	1. Série A	16	1,314	2	0	6	482	1	0					22	1,796	3	0	Matches
2025	26	Uruguay											2	135	0	0	2	135	0	0	Matches
2025	26	Palmeiras	br BRA	1. Série A	30	2,456	3	1	15	1,290	1	2					45	3,746	4	3	Matches
2026	27	Uruguay											8	382	0	0	8	382	0	0	Matches
2026	27	Palmeiras	br BRA	1. Série A	6	461	0	1									6	461	0	1	Matches
10 Seasons*	5 Clubs			202	16,464	11	10	62	5,366	5	7	19	1,033	0	1	283	22,863	16	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Santiago Bueno
Santiago Bueno headshot
Position: DF (CB) ▪  Footed: Right

Age: 27

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	25	Wolves	eng ENG	1. Premier League	29	1,687	0	0	5	435	0	1									34	2,122	0	1	Matches
2025	26	Uruguay															2	135	0	0	2	135	0	0	
2025-2026	26	Wolves	eng ENG	1. Premier League	29	2,553	3	1	5	450	1	0									34	3,003	4	1	Matches
2026	27	Uruguay															4	315	0	0	4	315	0	0	
11 Seasons*	4 Clubs			172	13,810	6	4	24	2,063	2	1					8	630	0	0	204	16,503	8	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Marcelo Saracchi
Marcelo Saracchi headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 27

Born: Paysandú, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Boca Juniors	ar ARG	1. Liga Argentina	13	801	2	1	4	209	0	0	5	365	1	1					22	1,375	3	2	Matches
2025	26	Boca Juniors	ar ARG	1. Liga Argentina	6	360	1	0					1	11	0	0					7	371	1	0	Matches
2025	26	Uruguay															2	180	0	0	2	180	0	0	Matches
2025-2026	27	Celtic	sct SCO	1. Premiership	19	668	1	2					4	157	0	0					23	825	1	2	Matches
2026	27	Uruguay															5	189	0	0	5	189	0	0	
17 Seasons*	8 Clubs			195	12,966	11	12	20	1,405	0	2	30	1,761	1	1	9	466	0	0	254	16,598	12	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Olaza
Lucas Olaza headshot
Position: DF (FB, left) ▪  Footed: Left

Age: 31

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Uruguay															3	117	0	0	3	117	0	0	
2024-2025	30	Krasnodar	ru RUS	1. RPL	27	2,368	1	2													27	2,368	1	2	Matches
2025-2026	31	Krasnodar	ru RUS	1. RPL	27	2,365	1	4													27	2,365	1	4	Matches
2026	31	Uruguay															2	166	0	0	2	166	0	0	
16 Seasons*	9 Clubs			256	21,175	17	19	4	286	0	0	8	780	2	0	6	373	0	0	274	22,614	19	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nicolas Marichal
Position: DF (CB) ▪  Footed: Right

Age: 24

Born: Sarandí del Yi, Uruguay uy

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Uruguay											0						0	0	
2024-2025	23	Dynamo Moscow	ru RUS	1. RPL	23	1,610	0	1									23	1,610	0	1	Matches
2025	23	Uruguay											2	135	0	0	2	135	0	0	
2025-2026	24	Dynamo Moscow	ru RUS	1. RPL	26	1,909	5	1									26	1,909	5	1	Matches
2026	24	Uruguay											2	131	0	0	2	131	0	0	
10 Seasons*	3 Clubs			129	9,515	5	2	16	1,342	0	0	4	266	0	0	149	11,123	5	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Juan Manuel Sanabria
Juan Manuel Sanabria headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 26

Born: Uruguay, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Atlético San Luis											2	180	0	0					2	180	0	0	Matches
2024-2025	24	Atlético San Luis	mx MEX	1. Liga MX	33	2,885	2	6													33	2,885	2	6	Matches
2025	24	Atlético San Luis											3	205	0	0					3	205	0	0	Matches
2025	24	Uruguay															3	180	1	0	3	180	1	0	Matches
2025-2026	25	Atlético San Luis	mx MEX	1. Liga MX	19	1,710	2	5													19	1,710	2	5	Matches
2026	26	Uruguay															3	53	0	0	3	53	0	0	Matches
2026	25	Real Salt Lake	us USA	1. MLS	11	907	0	4													11	907	0	4	Matches
10 Seasons*	5 Clubs			171	13,555	8	29	1	7	0	0	7	565	0	0	6	233	1	0	185	14,360	9	29	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Bruno Méndez
Position: DF (CB) ▪  Footed: Right

Age: 26

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Toluca							3	270	0	0					3	270	0	0	Matches
2024-2025	24	Toluca	mx MEX	1. Liga MX	21	1,605	0	0									21	1,605	0	0	Matches
2025	25	Toluca							3	188	0	0					3	188	0	0	Matches
2025-2026	25	Toluca	mx MEX	1. Liga MX	24	1,814	1	0									24	1,814	1	0	Matches
2026	26	Toluca							7	651	0	0					7	651	0	0	Matches
2026	26	Uruguay											2	28	0	0	2	28	0	0	Matches
13 Seasons*	6 Clubs			187	14,352	5	1	38	3,205	0	1	6	304	0	0	231	17,861	5	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

José Luis Rodríguez Bebanz
José Luis Rodríguez Bebanz headshot
Position: DF (FB, right) ▪  Footed: Right

Age: 28

Born: Canelones, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Vasco da Gama	br BRA	1. Série A	22	1,123	1	2									22	1,123	1	2	Matches
2025	27	Vasco da Gama	br BRA	1. Série A	25	1,446	2	2	2	20	0	0					27	1,466	2	2	Matches
2025	27	Uruguay											2	135	0	0	2	135	0	0	Matches
2026	28	Vasco da Gama	br BRA	1. Série A	12	861	2	4	3	246	1	0					15	1,107	3	4	Matches
2026	28	Uruguay											1	25	0	0	1	25	0	0	Matches
13 Seasons*	6 Clubs			228	16,384	18	9	16	944	3	0	5	340	0	0	249	17,668	21	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Kevin Amaro
Position: DF

Age: 21

Born: Uruguay, Uruguay uy

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Liverpool	uy URU	1. Primera División	35	2,833	2	1	6	440	0	0					41	3,273	2	1	Matches
2025	20	Uruguay											2	90	0	0	2	90	0	0	Matches
2025	20	Liverpool	uy URU	1. Liga AUF	33	2,795	1	2									33	2,795	1	2	Matches
2026	21	Uruguay											1	20	0	0	1	20	0	0	Matches
2026	21	Liverpool	uy URU	1. Liga AUF	14	1,084	0	0									14	1,084	0	0	Matches
5 Seasons*	2 Clubs			85	6,862	3	3	6	440	0	0	3	110	0	0	94	7,412	3	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Santiago Mouriño
Santiago Mouriño headshot
Position: DF

Age: 23

Born: Uruguay, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	22	Alavés	es ESP	1. La Liga	25	1,849	0	1	2	210	0	0									27	2,059	0	1	Matches
2025	22	Uruguay															1	90	0	0	1	90	0	0	
2025-2026	23	Villarreal	es ESP	1. La Liga	28	2,377	1	2					6	532	0	0					34	2,909	1	2	Matches
2026	23	Uruguay															0						0	0	
6 Seasons*	5 Clubs			94	7,538	2	3	3	300	0	0	6	532	0	0	1	90	0	0	104	8,460	2	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Juan Rodríguez
Juan Rodríguez headshot
Position: DF ▪  Footed: Left

Age: 20

Born: San Ramón, Uruguay uy

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	Boston River	uy URU	1. Primera División	23	1,846	0	0													23	1,846	0	0	Matches
2025	19	Peñarol	uy URU	1. Liga AUF	12	907	0	0													12	907	0	0	Matches
2025-2026	20	Cagliari	it ITA	1. Serie A	17	1,310	1	0	1	60	0	0									18	1,370	1	0	Matches
2026	20	Uruguay															0						0	0	
4 Seasons*	4 Clubs			52	4,063	1	0	1	60	0	0	0				0				53	4,123	1	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Agustín Sant'Anna
Position: DF (FB, right) ▪  Footed: Right

Age: 28

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Defensa y Justicia	ar ARG	1. Liga Argentina																			0	0	Matches
2024	26	River Plate	ar ARG	1. Liga Argentina	4	339	0	1	4	109	0	0	3	185	0	0					11	633	0	1	Matches
2025	27	RB Bragantino	br BRA	1. Série A	11	523	0	0													11	523	0	0	Matches
2026	28	Uruguay															0						0	0	Matches
2026	28	RB Bragantino	br BRA	1. Série A	7	391	0	1					2	173	0	0					9	564	0	1	Matches
11 Seasons*	8 Clubs			174	13,220	9	4	11	581	0	1	21	1,728	2	0	0				206	15,529	11	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Manuel Ugarte
Manuel Ugarte headshot
Position: MF (CM-DM)

Age: 25

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Uruguay															8	673	0	0	8	673	0	0	
2024-2025	23	Manchester Utd	eng ENG	1. Premier League	29	1,785	1	2	6	451	0	0	10	644	1	4					45	2,880	2	6	Matches
2025	23	Uruguay															1	90	0	0	1	90	0	0	
2025-2026	24	Manchester Utd	eng ENG	1. Premier League	22	887	0	0	2	123	0	0									24	1,010	0	0	Matches
2026	25	Uruguay															19	1,512	1	0	19	1,512	1	0	
16 Seasons*	6 Clubs			205	13,956	4	7	12	701	0	0	36	2,431	1	5	34	2,482	1	0	287	19,570	6	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rodrigo Bentancur
Rodrigo Bentancur headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 28

Born: Colonia del Sacramento, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Uruguay															8	303	2	0	8	303	2	0	
2024-2025	27	Tottenham Hotspur	eng ENG	1. Premier League	26	1,645	2	0	5	355	0	1	13	967	0	0					44	2,967	2	1	Matches
2025	27	Uruguay															2	153	0	0	2	153	0	0	
2025-2026	28	Tottenham Hotspur	eng ENG	1. Premier League	26	1,883	1	1	2	154	0	0	6	500	0	1					34	2,537	1	2	Matches
2026	28	Uruguay															10	822	0	1	10	822	0	1	
20 Seasons*	4 Clubs			294	19,091	12	26	29	1,995	1	1	61	4,215	1	2	71	4,986	3	2	455	30,287	17	31	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nicolás De La Cruz
Nicolás De La Cruz headshot
Position: MF (AM-DM) ▪  Footed: Right

Age: 29

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	Flamengo	br BRA	1. Série A	15	1,010	2	3					9	681	0	0					24	1,691	2	3	Matches
2024	26	Uruguay															6	397	0	2	6	397	0	2	Matches
2025	27	Flamengo	br BRA	1. Série A	19	1,018	0	0					6	392	1	0					25	1,410	1	0	Matches
2026	28	Flamengo	br BRA	1. Série A	10	232	0	0					4	182	0	0					14	414	0	0	Matches
2026	29	Uruguay															10	587	3	3	10	587	3	3	Matches
15 Seasons*	4 Clubs			175	11,238	26	19	38	2,836	7	6	68	4,931	10	8	34	1,903	4	5	315	20,908	47	38	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Emiliano Martínez
Emiliano Martínez headshot
Position: MF (CM) ▪  Footed: Right

Age: 26

Born: Uruguay, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Uruguay											0						0	0	
2024-2025	24	Midtjylland	dk DEN	1. Danish Superliga	15	1,088	0	1	6	502	0	0					21	1,590	0	1	Matches
2025	25	Uruguay											4	249	0	0	4	249	0	0	Matches
2025	25	Palmeiras	br BRA	1. Série A	25	1,516	1	0	13	900	0	0					38	2,416	1	0	Matches
2026	26	Uruguay											4	107	0	0	4	107	0	0	Matches
2026	26	Palmeiras	br BRA	1. Série A	6	235	0	0	3	170	0	0					9	405	0	0	Matches
11 Seasons*	5 Clubs			130	8,420	2	3	41	2,827	1	0	10	471	0	0	181	11,718	3	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Nicolas Fonseca
Position: MF (DM)

Age: 27

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Uruguay															0						0	0	Matches
2024	25	River Plate	ar ARG	1. Liga Argentina	8	558	0	0	11	735	0	0	7	322	1	0					26	1,615	1	0	Matches
2024-2025	25	León	mx MEX	1. Liga MX	16	1,198	0	0													16	1,198	0	0	Matches
2025	26	Uruguay															2	93	0	0	2	93	0	0	Matches
2025	26	León											2	119	0	0					2	119	0	0	Matches
2025-2026	26	León	mx MEX	1. Liga MX	15	1,135	0	0													15	1,135	0	0	Matches
2025-2026	26	Oviedo	es ESP	1. La Liga	19	1,018	0	0													19	1,018	0	0	Matches
2026	27	Uruguay															4	106	0	0	4	106	0	0	
9 Seasons*	7 Clubs			104	7,534	2	0	13	821	0	0	14	627	1	0	6	199	0	0	137	9,181	3	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Facundo Torres
Facundo Torres headshot
Position: MF (AM) ▪  Footed: Left

Age: 25

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Orlando City	us USA	1. MLS	32	2,633	14	3					7	481	4	3					39	3,114	18	6	Matches
2024	23	Uruguay															1	22	0	0	1	22	0	0	Matches
2025	24	Uruguay															4	197	1	0	4	197	1	0	Matches
2025	24	Palmeiras	br BRA	1. Série A	29	1,665	6	3					15	712	2	2					44	2,377	8	5	Matches
2026	25	Uruguay															4	80	0	0	4	80	0	0	Matches
2026	25	Austin FC	us USA	1. MLS	15	1,255	1	5	1	90	0	0									16	1,345	1	5	Matches
8 Seasons*	5 Clubs			189	14,542	54	22	8	677	4	2	46	3,190	11	7	22	828	2	1	265	19,237	71	32	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Felipe Carballo
Position: MF ▪  Footed: Right

Age: 29

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Grêmio	br BRA	1. Série A	9	478	0	0	3	48	0	0					12	526	0	0	Matches
2024	27	NY Red Bulls	us USA	1. MLS	8	449	0	0									8	449	0	0	Matches
2025	28	NY Red Bulls	us USA	1. MLS	16	941	0	1									16	941	0	1	Matches
2025	28	Portland Timbers	us USA	1. MLS	2	123	0	0									2	123	0	0	Matches
2026	29	Uruguay											3	54	0	0	3	54	0	0	
13 Seasons*	6 Clubs			202	14,550	22	3	41	2,898	2	3	7	209	0	0	250	17,657	24	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matías Abaldo
Matías Abaldo headshot
Position: MF ▪  Footed: Left

Age: 21

Born: Montevideo, Uruguay uy

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Gimnasia–LP	ar ARG	1. Liga Argentina	14	1,028	3	2	7	427	0	1									21	1,455	3	3	Matches
2025	20	Defensor Sporting	uy URU	1. Liga AUF	19	1,391	3	4													19	1,391	3	4	Matches
2025	20	Independiente	ar ARG	1. Liga Argentina	13	919	1	0					1	72	0	0					14	991	1	0	Matches
2026	21	Independiente	ar ARG	1. Liga Argentina	15	1,262	5	1													15	1,262	5	1	Matches
2026	21	Uruguay															0						0	0	Matches
5 Seasons*	4 Clubs			99	6,529	14	7	18	1,196	2	2	2	192	0	0	0				119	7,917	16	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Facundo Bernal
Facundo Bernal headshot
Position: MF ▪  Footed: Right

Age: 22

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Defensor Sporting	uy URU	1. Primera División	20	1,683	1	2									20	1,683	1	2	Matches
2024	20	Fluminense	br BRA	1. Série A	15	943	0	0	3	215	0	0					18	1,158	0	0	Matches
2025	21	Fluminense	br BRA	1. Série A	22	1,037	0	0	12	610	0	1					34	1,647	0	1	Matches
2026	22	Fluminense	br BRA	1. Série A	10	549	0	0	3	105	0	0					13	654	0	0	Matches
2026	22	Uruguay											0						0	0	Matches
5 Seasons*	3 Clubs			100	5,552	1	2	18	930	0	1	0				118	6,482	1	3	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ignacio Laquintana
Position: MF ▪  Footed: Right

Age: 26

Born: Paysandú, Uruguay uy

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Santos	br BRA	2. Série B	11	342	0	0									11	342	0	0	Matches
2024	24	Uruguay											0						0	0	Matches
2024	24	RB Bragantino	br BRA	1. Série A	9	275	1	0	5	228	0	0					14	503	1	0	Matches
2025	25	Uruguay											2	135	1	0	2	135	1	0	Matches
2025	25	RB Bragantino	br BRA	1. Série A	23	1,017	4	3									23	1,017	4	3	Matches
2025-2026	26	Huesca	es ESP	2. La Liga 2	7	415	0	0									7	415	0	0	Matches
2026	26	Uruguay											0						0	0	
10 Seasons*	6 Clubs			174	8,954	20	3	14	736	0	1	2	135	1	0	190	9,825	21	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Torreira
Lucas Torreira headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 29

Born: Fray Bentos, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	28	Galatasaray	tr TUR	1. Süper Lig	32	2,752	4	5					9	764	0	1					41	3,516	4	6	Matches
2025-2026	29	Galatasaray	tr TUR	1. Süper Lig	30	2,213	3	4					12	985	0	0					42	3,198	3	4	Matches
2026	29	Uruguay															0						0	0	
17 Seasons*	7 Clubs			338	24,934	24	18	19	1,306	2	2	52	3,428	0	2	35	1,929	0	2	444	31,597	26	24	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Facundo Pellistri
Facundo Pellistri headshot
Position: FW-MF ▪  Footed: Right

Age: 24

Born: Uruguay, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Uruguay															8	582	2	2	8	582	2	2	
2024-2025	22	Manchester Utd	eng ENG	1. Premier League					1	33	0	0									1	33	0	0	Matches
2024-2025	22	Panathinaikos	gr GRE	1. Super League	24	1,226	1	3					5	239	1	0					29	1,465	2	3	Matches
2025-2026	23	Panathinaikos	gr GRE	1. Super League	8	321	0	2					4	295	0	0					12	616	0	2	Matches
2026	24	Uruguay															19	1,196	0	2	19	1,196	0	2	
12 Seasons*	6 Clubs			119	5,924	4	7	8	267	0	1	20	1,109	2	1	37	2,451	2	7	184	9,751	8	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Darwin Núñez
Darwin Núñez headshot
Position: FW ▪  Footed: Right

Age: 26

Born: Artigas, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	Uruguay															7	540	5	0	7	540	5	0	
2024-2025	25	Liverpool	eng ENG	1. Premier League	30	1,133	5	2	8	459	1	2	9	466	1	1					47	2,058	7	5	Matches
2025-2026	26	Al-Hilal	sa KSA	1. Pro League	16	1,247	6	4													16	1,247	6	4	Matches
2026	26	Uruguay															16	1,040	5	2	16	1,040	5	2	
13 Seasons*	6 Clubs			212	13,130	83	32	21	1,281	5	7	51	2,752	21	4	38	2,434	13	2	322	19,597	122	45	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Giorgian de Arrascaeta
Giorgian de Arrascaeta headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 31

Born: Nuevo Berlín, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Flamengo	br BRA	1. Série A	15	1,007	5	5	7	592	0	0					22	1,599	5	5	Matches
2024	29	Uruguay											6	209	0	1	6	209	0	1	Matches
2025	30	Flamengo	br BRA	1. Série A	33	2,350	18	14	15	1,071	3	2					48	3,421	21	16	Matches
2025	30	Uruguay											1	66	1	0	1	66	1	0	Matches
2026	31	Flamengo	br BRA	1. Série A	10	740	3	1	3	88	2	1					13	828	5	2	Matches
2026	31	Uruguay											10	637	2	0	10	637	2	0	Matches
14 Seasons*	4 Clubs			276	19,387	86	81	102	7,809	19	23	55	2,988	13	3	433	30,184	118	107	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rodrigo Aguirre
Rodrigo Aguirre headshot
Position: FW ▪  Footed: Left

Age: 31

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	29	Monterrey											4	154	1	1					4	154	1	1	Matches
2024	29	América											1	20	1	0					1	20	1	0	Matches
2024-2025	29	América	mx MEX	1. Liga MX	19	881	8	1													19	881	8	1	Matches
2025	30	América											5	149	0	0					5	149	0	0	Matches
2025	30	Uruguay															2	135	0	0	2	135	0	0	Matches
2025-2026	30	América	mx MEX	1. Liga MX	18	998	4	0													18	998	4	0	Matches
2025-2026	30	UANL	mx MEX	1. Liga MX	11	754	1	2													11	754	1	2	Matches
2026	31	Uruguay															9	494	3	1	9	494	3	1	Matches
2026	31	UANL											8	605	4	1					8	605	4	1	Matches
17 Seasons*	12 Clubs			261	15,268	67	16	4	100	0	0	43	2,155	9	2	11	629	3	1	319	18,152	79	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cristian Olivera
Cristian Olivera headshot
Position: FW-MF ▪  Footed: Right

Age: 23

Born: Uruguay, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	LAFC	us USA	1. MLS	21	1,714	6	1	4	213	3	2	6	343	4	2					31	2,270	13	5	Matches
2024	21	Uruguay															4	144	0	0	4	144	0	0	Matches
2025	22	Grêmio	br BRA	1. Série A	22	1,285	2	0					7	390	1	2					29	1,675	3	2	Matches
2026	23	Bahia	br BRA	1. Série A	16	956	1	1													16	956	1	1	Matches
2026	23	Uruguay															9	488	0	0	9	488	0	0	Matches
8 Seasons*	8 Clubs			131	8,973	24	2	5	295	3	3	17	805	5	4	13	632	0	0	166	10,705	32	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Brian Rodríguez
Brian Rodríguez headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 26

Born: Tranqueras, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	América											10	506	4	1					10	506	4	1	Matches
2024	23	Uruguay															3	165	0	1	3	165	0	1	Matches
2024-2025	24	América	mx MEX	1. Liga MX	24	1,586	8	6													24	1,586	8	6	Matches
2025	24	América											7	532	2	3					7	532	2	3	Matches
2025	24	Uruguay															2	118	0	0	2	118	0	0	Matches
2025-2026	25	América	mx MEX	1. Liga MX	34	2,230	13	6													34	2,230	13	6	Matches
2026	25	América											5	359	0	1					5	359	0	1	Matches
2026	26	Uruguay															10	444	0	1	10	444	0	1	Matches
14 Seasons*	5 Clubs			191	11,192	38	28	1	45	0	0	38	2,328	6	8	34	1,795	4	3	264	15,360	48	39	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Agustín Canobbio
Agustín Canobbio headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 27

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Athletico Paranaense	br BRA	1. Série A	20	1,215	4	1	11	855	2	3					31	2,070	6	4	Matches
2024	25	Uruguay											2	46	0	1	2	46	0	1	Matches
2025	26	Fluminense	br BRA	1. Série A	30	2,108	4	2	9	564	2	1					39	2,672	6	3	Matches
2026	27	Fluminense	br BRA	1. Série A	11	856	4	1	6	453	1	0					17	1,309	5	1	Matches
2026	27	Uruguay											6	293	1	0	6	293	1	0	Matches
11 Seasons*	5 Clubs			266	18,443	32	9	78	5,349	11	8	15	585	1	1	359	24,377	44	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Federico Viñas
Federico Viñas headshot
Position: FW ▪  Footed: Left

Age: 27

Born: Montevideo, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	Uruguay															1	90	1	0	1	90	1	0	
2024-2025	26	Oviedo	es ESP	2. La Liga 2	16	673	1	0													16	673	1	0	Matches
2025	26	Uruguay															3	180	0	3	3	180	0	3	
2025-2026	27	Oviedo	es ESP	1. La Liga	33	2,439	9	1	1	57	0	0									34	2,496	9	1	Matches
2026	27	Uruguay															8	275	1	0	8	275	1	0	
14 Seasons*	5 Clubs			187	10,655	46	9	1	57	0	0	13	715	3	0	12	545	2	3	213	11,972	51	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luis Suárez
Luis Suárez headshot
Position: FW ▪  Footed: Right

Age: 39

Born: Salto, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	37	Uruguay															4	79	1	0	4	79	1	0	Matches
2024	37	Inter Miami	us USA	1. MLS	27	1,918	20	9					7	609	4	3					34	2,527	24	12	Matches
2025	38	Inter Miami	us USA	1. MLS	28	2,284	10	10					18	1,544	7	6					46	3,828	17	16	Matches
2026	39	Uruguay															2	108	0	0	2	108	0	0	Matches
2026	39	Inter Miami	us USA	1. MLS	11	614	6	1					1	13	0	0					12	627	6	1	Matches
27 Seasons*	9 Clubs			619	50,131	397	179	37	2,928	21	8	129	10,468	50	37	84	6,627	40	16	869	70,154	508	240	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Miguel Merentiel
Miguel Merentiel headshot
Position: FW ▪  Footed: Right

Age: 29

Born: Paysandú, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	27	Boca Juniors	ar ARG	1. Liga Argentina	22	1,706	7	3	14	1,013	4	1	8	724	1	0					44	3,443	12	4	Matches
2025	28	Boca Juniors	ar ARG	1. Liga Argentina	32	1,934	11	4					3	233	2	0					35	2,167	13	4	Matches
2026	29	Boca Juniors	ar ARG	1. Liga Argentina	13	854	5	2					6	365	1	0					19	1,219	6	2	Matches
2026	29	Uruguay															1	45	0	0	1	45	0	0	Matches
12 Seasons*	7 Clubs			174	10,415	54	15	56	3,770	25	5	53	2,643	6	2	1	45	0	0	284	16,873	85	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Rodrigo Zalazar
Rodrigo Zalazar headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 26

Born: Albacete, Spain es

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	24	Braga	pt POR	1. Primeira Liga	19	1,390	4	5					3	102	0	0					22	1,492	4	5	Matches
2025	25	Uruguay															4	225	0	1	4	225	0	1	
2025-2026	25	Braga	pt POR	1. Primeira Liga	28	1,940	16	5					10	674	2	1					38	2,614	18	6	Matches
2026	26	Uruguay															2	44	0	0	2	44	0	0	
10 Seasons*	5 Clubs			173	11,582	39	33	4	233	2	0	21	1,290	2	2	7	353	2	1	205	13,458	45	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matías Vecino
Matías Vecino headshot
Position: FW-MF (AM-CM-DM) ▪  Footed: Right

Age: 34

Born: Canelones, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	32	Lazio	it ITA	1. Serie A	20	877	2	3					9	611	0	1					29	1,488	2	4	Matches
2025-2026	33	Lazio	it ITA	1. Serie A	13	603	0	1	1	57	0	0									14	660	0	1	Matches
2025-2026	33	Celta Vigo	es ESP	1. La Liga	6	135	0	0					6	358	0	0					12	493	0	0	Matches
2026	34	Uruguay															2	23	0	0	2	23	0	0	
21 Seasons*	7 Clubs			318	19,122	29	20	18	1,369	0	0	62	4,182	7	5	63	4,587	4	2	461	29,260	40	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Maxi Gómez
Maxi Gómez headshot
Position: FW ▪  Footed: Right

Age: 29

Born: Paysandú, Uruguay uy

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	28	Defensor Sporting	uy URU	1. Liga AUF	14	1,252	3	2													14	1,252	3	2	Matches
2025	28	Nacional	uy URU	1. Liga AUF	15	1,327	9	2													15	1,327	9	2	Matches
2026	29	Nacional	uy URU	1. Liga AUF	16	1,258	11	1					6	539	3	0					22	1,797	14	1	Matches
2026	29	Uruguay															1	18	0	0	1	18	0	0	Matches
18 Seasons*	7 Clubs			317	23,770	109	21	12	633	1	0	22	1,595	5	2	26	794	2	0	377	26,792	117	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Agustín Álvarez
Agustín Álvarez headshot
Position: FW

Age: 24

Born: Uruguay, Uruguay uy

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	Elche	es ESP	2. La Liga 2	37	2,333	8	2	3	225	1	0									40	2,558	9	2	Matches
2025	23	Uruguay															1	44	0	0	1	44	0	0	
2025-2026	24	Monza	it ITA	2. Serie B	24	880	4	1													24	880	4	1	Matches
2025-2026	24	Sassuolo	it ITA	1. Serie A																			0	0	Matches
2026	24	Uruguay															1	6	0	0	1	6	0	0	
9 Seasons*	6 Clubs			159	8,745	31	4	4	270	1	0	25	1,814	10	3	6	328	1	0	194	11,157	43	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Luciano Rodríguez
Luciano Rodríguez headshot
Position: FW

Age: 22

Born: Uruguay, Uruguay uy

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	20	Liverpool	uy URU	1. Primera División	16	1,258	5	0	5	450	2	0					21	1,708	7	0	Matches
2024	20	Uruguay											2	8	0	0	2	8	0	0	Matches
2024	20	Bahia	br BRA	1. Série A	19	900	6	1									19	900	6	1	Matches
2025	21	Bahia	br BRA	1. Série A	18	791	2	0	8	368	0	0					26	1,159	2	0	Matches
2025	21	Uruguay											1	90	0	0	1	90	0	0	Matches
2025-2026	22	Neom	sa KSA	1. Pro League	30	2,324	6	1									30	2,324	6	1	Matches
2026	22	Uruguay											1	1	0	0	1	1	0	0	
7 Seasons*	5 Clubs			138	8,715	30	2	16	1,088	2	0	4	99	0	0	158	9,902	32	2	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joaquín Lavega
Joaquín Lavega headshot
Position: FW

Age: 20

Born: Montevideo, Uruguay uy

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	18	River Plate	uy URU	1. Primera División	35	2,615	11	4									35	2,615	11	4	Matches
2025	19	Fluminense	br BRA	1. Série A	2	67	0	0	3	83	0	0					5	150	0	0	Matches
2026	20	Uruguay											0						0	0	Matches
2026	20	Coritiba	br BRA	1. Série A	17	839	5	1									17	839	5	1	Matches
6 Seasons*	4 Clubs			108	5,500	18	5	6	172	1	0	0				114	5,672	19	5	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tiago Palacios
Position: FW-MF (AM, right)

Age: 24

Born: Argentina, Argentina ar

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Estudiantes–LP	ar ARG	1. Liga Argentina	24	1,743	3	3	9	440	4	2	4	322	0	2					37	2,505	7	7	Matches
2025	23	Estudiantes–LP	ar ARG	1. Liga Argentina	30	2,188	3	3					10	735	3	1					40	2,923	6	4	Matches
2026	24	Uruguay															0						0	0	Matches
2026	24	Estudiantes–LP	ar ARG	1. Liga Argentina	13	736	3	1					5	433	3	0					18	1,169	6	1	Matches
6 Seasons*	4 Clubs			138	10,262	24	7	20	1,121	5	2	19	1,490	6	3	0				177	12,873	35	12	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Lucas Pino
Lucas Pino headshot
Position: FW

Age: 20

Born: Uruguay, Uruguay uy

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2025	19	Torque	uy URU	1. Liga AUF	15	471	1	0									15	471	1	0	Matches
2026	20	Central Español	uy URU	1. Liga AUF	15	525	3	0									15	525	3	0	Matches
2026	20	Uruguay											0						0	0	Matches
4 Seasons*	3 Clubs			31	1,041	4	0					0				31	1,041	4	0	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com