Goalkeepers

Matt Freese
Matt Freese headshot
Position: GK ▪  Footed: Right

Age: 27

Born: Wayne, Pennsylvania, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	25	NYCFC	us USA	1. MLS	34	2,981	45	6					3	270	3	0					37	3,251	48	6	Matches
2025	26	United States															13	1,170	14	3	13	1,170	14	3	Matches
2025	26	NYCFC	us USA	1. MLS	31	2,766	42	8					3	270	5	1					34	3,036	47	9	Matches
2026	27	United States															3	270	5	0	3	270	5	0	Matches
2026	27	NYCFC	us USA	1. MLS	15	1,350	21	3	2	180	2	0									17	1,530	23	3	Matches
9 Seasons*	4 Clubs			118	10,335	164	28	5	480	7	0	8	720	9	2	16	1,440	19	3	147	12,975	199	33	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Matt Turner
Matt Turner headshot
Position: GK ▪  Footed: Right

Age: 31

Born: Park Ridge, New Jersey, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	29	United States															8	675	2	6	8	675	2	6	
2024-2025	30	Nottingham	eng ENG	1. Premier League																					Matches
2024-2025	30	Crystal Palace	eng ENG	1. Premier League					4	360	2	2									4	360	2	2	Matches
2025	30	United States															1	90	4	0	1	90	4	0	Matches
2025	30	NE Revolution	us USA	1. MLS	10	900	16	2													10	900	16	2	Matches
2026	31	United States															2	135	6	0	2	135	6	0	Matches
2026	31	NE Revolution	us USA	1. MLS	14	1,260	18	3													14	1,260	18	3	Matches
14 Seasons*	6 Clubs			170	15,265	224	36	12	1,170	10	4	5	450	3	3	41	3,690	21	24	228	20,575	258	67	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Chris Brady
Chris Brady headshot
Position: GK

Age: 22

Born: Naperville, Illinois, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	19	Chicago Fire	us USA	1. MLS	33	2,970	61	4													33	2,970	61	4	Matches
2025	20	United States															0								Matches
2025	20	Chicago Fire	us USA	1. MLS	28	2,465	51	6	3	300	4	1									31	2,765	55	7	Matches
2026	22	United States															1	45	1	0	1	45	1	0	Matches
2026	21	Chicago Fire	us USA	1. MLS	14	1,260	16	6	2	180	3	0									16	1,440	19	6	Matches
7 Seasons*	3 Clubs			115	10,234	173	29	5	480	7	1	2	159	2	0	1	45	1	0	123	10,918	183	30	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Patrick Schulte
Patrick Schulte headshot
Position: GK

Age: 24

Born: Saint Charles, Missouri, United States us

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	MP	Min	GA	CS	Matches
2024	22	United States															1	90		1	1	90	0	1	Matches
2024	22	Columbus Crew	us USA	1. MLS	27	2,430	29	10					9	840	10	1					36	3,270	39	11	Matches
2025	23	United States															1	90	1	0	1	90	1	0	Matches
2025	23	Columbus Crew	us USA	1. MLS	25	2,250	36	3					4	360	6	1					29	2,610	42	4	Matches
2026	24	United States															0								Matches
2026	24	Columbus Crew	us USA	1. MLS	15	1,350	23	3													15	1,350	23	3	Matches
5 Seasons*	3 Clubs			98	8,820	131	23	1	120	1	0	14	1,290	17	2	2	180	1	1	115	10,410	150	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Defenders

Alex Freeman
Alex Freeman headshot
Position: DF

Age: 21

Born: Baltimore, Maryland, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	19	Orlando City	us USA	1. MLS	2	10	0	1					1	7	0	0					3	17	0	1	Matches
2025	20	United States															13	978	2	0	13	978	2	0	Matches
2025	20	Orlando City	us USA	1. MLS	29	2,453	6	3	2	135	0	1	6	487	0	2					37	3,075	6	6	Matches
2025-2026	20	Villarreal	es ESP	1. La Liga	9	346	0	0													9	346	0	0	Matches
2026	21	United States															5	311	0	1	5	311	0	1	
6 Seasons*	3 Clubs			41	2,810	6	4	2	135	0	1	7	494	0	2	18	1,289	2	1	68	4,728	8	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Antonee Robinson
Antonee Robinson headshot
Position: DF-MF (FB, left) ▪  Footed: Left

Age: 28

Born: Milton Keynes, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	United States															7	561	0	1	7	561	0	1	
2024-2025	26	Fulham	eng ENG	1. Premier League	36	3,167	0	10	2	190	0	0									38	3,357	0	10	Matches
2025-2026	27	Fulham	eng ENG	1. Premier League	22	1,492	1	0	4	295	0	1									26	1,787	1	1	Matches
2026	28	United States															5	304	1	1	5	304	1	1	
17 Seasons*	4 Clubs			288	24,317	4	27	26	1,896	1	2					42	3,147	3	7	356	29,360	8	36	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tim Ream
Tim Ream headshot
Position: DF (CB) ▪  Footed: Left

Age: 38

Born: St. Louis, Missouri, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	36	United States															8	684	0	0	8	684	0	0	Matches
2024	36	Charlotte	us USA	1. MLS	9	795	1	0													9	795	1	0	Matches
2025	37	United States															12	1,017	0	0	12	1,017	0	0	Matches
2025	37	Charlotte	us USA	1. MLS	27	2,203	0	0	2	37	0	0	2	180	0	0					31	2,420	0	0	Matches
2026	38	United States															4	296	0	0	4	296	0	0	Matches
2026	38	Charlotte	us USA	1. MLS	11	945	0	1													11	945	0	1	Matches
28 Seasons*	5 Clubs			500	42,940	7	13	30	2,408	0	0	2	180	0	0	64	4,915	1	3	596	50,443	8	16	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Timothy Weah
Timothy Weah headshot
Position: DF-FW-MF ▪  Footed: Right

Age: 26

Born: Brooklyn, New York, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	United States															4	266	1	1	4	266	1	1	
2024-2025	24	Juventus	it ITA	1. Serie A	30	1,638	5	2	3	135	0	1	9	558	1	1					42	2,331	6	4	Matches
2025	24	United States															3	197	0	0	3	197	0	0	Matches
2025	24	Juventus											1	45	0	0					1	45	0	0	Matches
2025-2026	25	Marseille	fr FRA	1. Ligue 1	29	2,253	2	2	5	369	0	1	7	503	1	1					41	3,125	3	4	Matches
2026	26	United States															5	212	0	0	5	212	0	0	
17 Seasons*	6 Clubs			196	10,090	17	12	21	1,145	2	3	29	1,670	4	3	42	2,602	6	4	288	15,507	29	22	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Sergiño Dest
Sergiño Dest headshot
Position: DF-MF (FB) ▪  Footed: Right

Age: 25

Born: Almere Stad, Netherlands nl

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024-2025	23	PSV	nl NED	1. Eredivisie	7	376	0	1													7	376	0	1	Matches
2025	24	United States															4	211	0	1	4	211	0	1	
2025-2026	24	PSV	nl NED	1. Eredivisie	27	2,199	1	5					6	457	0	1					33	2,656	1	6	Matches
2026	25	United States															3	187	1	0	3	187	1	0	
15 Seasons*	6 Clubs			159	11,409	6	21	7	391	0	0	41	2,970	1	2	32	2,213	3	3	239	16,983	10	26	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Chris Richards
Chris Richards headshot
Position: DF (CB) ▪  Footed: Right

Age: 26

Born: Birmingham, Alabama, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	United States															7	630	0	0	7	630	0	0	
2024-2025	24	Crystal Palace	eng ENG	1. Premier League	24	1,922	1	0	8	711	0	1									32	2,633	1	1	Matches
2025	24	United States															11	924	2	0	11	924	2	0	
2025-2026	25	Crystal Palace	eng ENG	1. Premier League	33	2,827	1	0	4	284	1	0	12	1,020	0	0					49	4,131	2	0	Matches
2026	26	United States															2	180	0	0	2	180	0	0	
14 Seasons*	5 Clubs			165	13,034	8	5	21	1,685	1	1	17	1,329	0	0	32	2,449	2	0	235	18,497	11	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Mark McKenzie
Mark McKenzie headshot
Position: DF (CB) ▪  Footed: Both

Age: 27

Born: The Bronx, New York, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	United States															2	180	0	0	2	180	0	0	
2024-2025	25	Genk	be BEL	1. Pro League A	1	1	0	0													1	1	0	0	Matches
2024-2025	25	Toulouse	fr FRA	1. Ligue 1	30	2,496	1	1	3	238	0	0									33	2,734	1	1	Matches
2025	25	United States															6	350	0	0	6	350	0	0	
2025-2026	26	Toulouse	fr FRA	1. Ligue 1	30	2,494	0	2	4	360	0	0									34	2,854	0	2	Matches
2026	27	United States															4	165	0	0	4	165	0	0	
17 Seasons*	5 Clubs			213	17,810	4	6	8	718	0	0	7	541	1	0	22	1,253	0	1	250	20,322	5	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Auston Trusty
Auston Trusty headshot
Position: DF (CB) ▪  Footed: Left

Age: 27

Born: Media, Pennsylvania, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	United States															1	8	0	0	1	8	0	0	
2024-2025	25	Sheffield United	eng ENG	2. Championship	1	90	0	0	2	119	1	0									3	209	1	0	Matches
2024-2025	25	Celtic	sct SCO	1. Premiership	22	1,916	1	1					10	816	0	0					32	2,732	1	1	Matches
2025	26	United States															1	90	0	1	1	90	0	1	
2025-2026	26	Celtic	sct SCO	1. Premiership	26	2,161	0	0					7	630	2	0					33	2,791	2	0	Matches
2026	27	United States															3	162	0	0	3	162	0	0	
14 Seasons*	7 Clubs			281	24,500	8	6	9	779	1	0	19	1,626	2	0	5	260	0	1	314	27,165	11	7	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Joe Scally
Joe Scally headshot
Position: DF-MF (FB, right) ▪  Footed: Right

Age: 23

Born: Lake Grove, New York, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	United States															8	702	0	0	8	702	0	0	
2024-2025	21	Gladbach	de GER	1. Bundesliga	32	2,578	0	0	2	174	0	0									34	2,752	0	0	Matches
2025	22	United States															1	66	0	0	1	66	0	0	
2025-2026	22	Gladbach	de GER	1. Bundesliga	32	2,608	2	3	3	181	0	0									35	2,789	2	3	Matches
2026	23	United States															4	109	0	0	4	109	0	0	
12 Seasons*	3 Clubs			157	11,609	4	9	14	1,047	1	0	1	29	0	0	16	1,044	0	0	188	13,729	5	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Miles Robinson
Miles Robinson headshot
Position: DF (CB) ▪  Footed: Right

Age: 29

Born: Arlington, Massachusetts, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	26	United States															1	90	0	0	1	90	0	0	Matches
2024	26	FC Cincinnati	us USA	1. MLS	25	2,229	1	0					5	450	0	0					30	2,679	1	0	Matches
2025	27	United States															8	442	0	0	8	442	0	0	Matches
2025	27	FC Cincinnati	us USA	1. MLS	26	2,255	1	0					6	450	0	0					32	2,705	1	0	Matches
2026	29	United States															2	106	0	0	2	106	0	0	Matches
2026	28	FC Cincinnati	us USA	1. MLS	9	603	0	0					3	225	0	0					12	828	0	0	Matches
10 Seasons*	5 Clubs			203	16,780	7	2	6	570	1	2	21	1,785	0	0	36	2,754	3	0	266	21,889	11	4	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Midfielders

Weston McKennie
Weston McKennie headshot
Position: MF (AM-CM-DM) ▪  Footed: Right

Age: 27

Born: Little Elm, Texas, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	United States															5	417	0	0	5	417	0	0	
2024-2025	25	Juventus	it ITA	1. Serie A	32	2,310	2	4	3	295	0	0	9	555	3	0					44	3,160	5	4	Matches
2025	26	United States															2	137	0	0	2	137	0	0	Matches
2025	26	Juventus											4	222	0	0					4	222	0	0	Matches
2025-2026	26	Juventus	it ITA	1. Serie A	36	2,835	5	5	2	180	0	0	10	898	4	1					48	3,913	9	6	Matches
2026	27	United States															5	311	1	0	5	311	1	0	
20 Seasons*	4 Clubs			266	18,395	20	24	28	2,079	1	6	47	3,200	11	2	48	3,668	6	2	389	27,342	38	34	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Sebastian Berhalter
Sebastian Berhalter headshot
Position: MF (DM) ▪  Footed: Right

Age: 25

Born: London, England, United Kingdom eng

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Vancouver	us USA	1. MLS	31	1,866	2	3	5	323	1	1					36	2,189	3	4	Matches
2025	23	United States											9	703	1	3	9	703	1	3	Matches
2025	23	Vancouver	us USA	1. MLS	29	2,295	4	10	8	678	3	2					37	2,973	7	12	Matches
2026	25	United States											5	253	0	0	5	253	0	0	Matches
2026	24	Vancouver	us USA	1. MLS	14	1,121	6	4	4	353	1	0					18	1,474	7	4	Matches
7 Seasons*	4 Clubs			147	8,659	14	19	23	1,677	5	5	14	956	1	3	184	11,292	20	27	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tyler Adams
Tyler Adams headshot
Position: MF (DM) ▪  Footed: Right

Age: 27

Born: Wappingers Falls, New York, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	24	United States															4	195	0	0	4	195	0	0	
2024-2025	25	Bournemouth	eng ENG	1. Premier League	28	1,965	0	3	4	388	0	0									32	2,353	0	3	Matches
2025	25	United States															8	535	0	0	8	535	0	0	
2025-2026	26	Bournemouth	eng ENG	1. Premier League	25	1,773	2	2	1	17	0	0									26	1,790	2	2	Matches
2026	27	United States															3	206	0	0	3	206	0	0	
19 Seasons*	6 Clubs			236	17,342	5	15	18	1,268	0	0	18	818	1	0	48	3,591	1	0	320	23,019	7	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Max Arfsten
Max Arfsten headshot
Position: MF

Age: 25

Born: Fresno, Texas, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	Columbus Crew	us USA	1. MLS	31	1,966	4	5					8	459	0	2					39	2,425	4	7	Matches
2025	23	United States															15	993	1	5	15	993	1	5	Matches
2025	23	Columbus Crew	us USA	1. MLS	29	2,562	4	5					5	382	2	0					34	2,944	6	5	Matches
2026	25	United States															4	137	0	0	4	137	0	0	Matches
2026	24	Columbus Crew	us USA	1. MLS	15	1,282	4	4	1	90	1	0									16	1,372	5	4	Matches
4 Seasons*	2 Clubs			87	6,085	14	16	4	345	1	0	14	851	2	2	19	1,130	1	5	124	8,411	18	23	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Cristian Roldan
Cristian Roldan headshot
Position: MF (AM-DM) ▪  Footed: Right

Age: 31

Born: Pico Rivera, California, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	28	Seattle Sounders	us USA	1. MLS	33	2,839	1	1	3	241	0	0	5	420	0	2					41	3,500	1	3	Matches
2025	29	United States															6	287	0	2	6	287	0	2	Matches
2025	29	Seattle Sounders	us USA	1. MLS	31	2,632	1	2					12	970	1	2					43	3,602	2	4	Matches
2026	31	United States															4	121	0	0	4	121	0	0	Matches
2026	30	Seattle Sounders	us USA	1. MLS	12	956	3	1					4	360	0	3					16	1,316	3	4	Matches
12 Seasons*	3 Clubs			320	26,352	41	34	3	241	0	0	33	2,752	3	13	43	1,869	0	5	399	31,214	44	52	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Gio Reyna
Gio Reyna headshot
Position: MF (AM) ▪  Footed: Right

Age: 23

Born: Durham, England, United Kingdom eng

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	United States															5	325	0	0	5	325	0	0	
2024-2025	21	Dortmund	de GER	1. Bundesliga	16	350	2	0					9	278	0	1					25	628	2	1	Matches
2025	22	United States															2	104	1	1	2	104	1	1	Matches
2025	22	Dortmund											1	13	0	0					1	13	0	0	Matches
2025-2026	22	Dortmund	de GER	1. Bundesliga																			0	0	Matches
2025-2026	22	Gladbach	de GER	1. Bundesliga	19	520	1	0	1	67	0	0									20	587	1	0	Matches
2026	23	United States															5	116	1	0	5	116	1	0	
14 Seasons*	4 Clubs			134	4,780	16	10	14	606	4	1	29	1,242	0	5	28	1,318	7	1	205	7,946	27	17	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Tanner Tessmann
Tanner Tessmann headshot
Position: MF (CM-DM) ▪  Footed: Right

Age: 24

Born: Birmingham, Alabama, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	United States															2	52	0	0	2	52	0	0	
2024-2025	22	Lyon	fr FRA	1. Ligue 1	25	1,234	1	0	1	89	0	0	9	520	0	0					35	1,843	1	0	Matches
2025	23	United States															4	238	1	0	4	238	1	0	
2025-2026	23	Lyon	fr FRA	1. Ligue 1	29	1,953	1	0	3	115	0	0	9	478	1	0					41	2,546	2	0	Matches
2026	24	United States															2	108	0	0	2	108	0	0	
11 Seasons*	4 Clubs			169	10,904	11	6	9	580	0	0	18	998	1	0	10	467	1	0	206	12,949	13	6	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Aidan Morris
Aidan Morris headshot
Position: MF (DM) ▪  Footed: Right

Age: 24

Born: Fort Lauderdale, Florida, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	United States															4	286	0	1	4	286	0	1	Matches
2024	22	Columbus Crew	us USA	1. MLS	16	1,274	2	2					6	449	1	2					22	1,723	3	4	Matches
2024-2025	22	Middlesbrough	eng ENG	2. Championship	35	2,915	0	2	2	103	0	0									37	3,018	0	2	Matches
2025	23	United States															4	191	0	0	4	191	0	0	
2025-2026	23	Middlesbrough	eng ENG	2. Championship	40	3,198	0	3	2	120	0	0									42	3,318	0	3	Matches
2026	24	United States															1	78	0	0	1	78	0	0	
9 Seasons*	3 Clubs			158	12,144	6	10	7	354	0	0	11	816	1	2	13	797	0	1	189	14,111	7	13	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Johnny Cardoso
Johnny Cardoso headshot
Position: MF (DM) ▪  Footed: Right

Age: 24

Born: Township of Denville, New Jersey, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	United States															6	244	0	0	6	244	0	0	
2024-2025	22	Real Betis	es ESP	1. La Liga	28	2,144	3	1	3	209	0	0	13	879	1	0					44	3,232	4	1	Matches
2025	23	United States															4	148	0	0	4	148	0	0	
2025-2026	23	Atlético Madrid	es ESP	1. La Liga	15	887	0	0	5	319	0	0	10	506	1	0					30	1,712	1	0	Matches
2026	24	United States															1	45	0	0	1	45	0	0	
11 Seasons*	4 Clubs			147	9,079	9	7	8	528	0	0	42	2,624	2	2	17	652	0	0	214	12,883	11	9	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
Forwards

Malik Tillman
Malik Tillman headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 24

Born: Nürnberg, Germany de

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	United States															6	192	0	0	6	192	0	0	
2024-2025	22	PSV	nl NED	1. Eredivisie	26	1,915	12	2					6	533	3	2					32	2,448	15	4	Matches
2025	22	United States															9	765	3	4	9	765	3	4	
2025-2026	23	Leverkusen	de GER	1. Bundesliga	29	1,674	6	1	3	127	0	0	10	535	2	0					42	2,336	8	1	Matches
2026	24	United States															5	332	0	1	5	332	0	1	
12 Seasons*	7 Clubs			126	7,804	42	17	4	172	1	0	31	1,837	5	3	25	1,434	3	5	186	11,247	51	25	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Folarin Balogun
Folarin Balogun headshot
Position: FW ▪  Footed: Right

Age: 24

Born: Brooklyn, New York, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	22	United States															7	444	2	2	7	444	2	2	
2024-2025	23	Monaco	fr FRA	1. Ligue 1	13	615	4	0					3	94	0	0					16	709	4	0	Matches
2025	23	United States															6	318	3	0	6	318	3	0	
2025-2026	24	Monaco	fr FRA	1. Ligue 1	30	2,230	13	4	3	193	1	0	10	805	5	0					43	3,228	19	4	Matches
2026	24	United States															5	280	3	0	5	280	3	0	
11 Seasons*	5 Clubs			129	8,497	48	14	14	829	3	0	18	967	7	1	22	1,242	10	3	183	11,535	68	18	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Christian Pulisic
Christian Pulisic headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 27

Born: Easton, Pennsylvania, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	United States															8	595	3	2	8	595	3	2	
2024-2025	25	Milan	it ITA	1. Serie A	34	2,478	11	9	7	521	2	0	9	628	4	1					50	3,627	17	10	Matches
2025	26	United States															4	203	0	1	4	203	0	1	
2025-2026	26	Milan	it ITA	1. Serie A	30	1,609	8	4	4	195	2	0									34	1,804	10	4	Matches
2026	27	United States															5	266	1	2	5	266	1	2	
21 Seasons*	4 Clubs			288	17,408	64	46	40	2,588	9	4	78	4,558	14	11	71	4,657	27	17	477	29,211	114	78	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Ricardo Pepi
Ricardo Pepi headshot
Position: FW ▪  Footed: Right

Age: 23

Born: El Paso, Texas, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	21	United States															8	295	1	0	8	295	1	0	
2024-2025	21	Jong PSV	nl NED	2. Eerste Divisie	1	77	1	0													1	77	1	0	Matches
2024-2025	21	PSV	nl NED	1. Eredivisie	18	693	11	2					7	164	2	1					25	857	13	3	Matches
2025	22	United States															1	16	0	0	1	16	0	0	
2025-2026	22	PSV	nl NED	1. Eredivisie	26	1,412	16	1					5	152	3	2					31	1,564	19	3	Matches
2026	23	United States															4	104	0	2	4	104	0	2	
13 Seasons*	7 Clubs			173	8,477	62	11	3	162	0	1	20	452	6	4	29	1,335	6	3	225	10,426	74	19	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Patrick Agyemang
Position: FW

Age: 25

Born: East Hartford, Connecticut, United States us

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	Charlotte	us USA	1. MLS	31	1,838	10	3					2	97	0	0					33	1,935	10	3	Matches
2025	24	United States															10	701	4	0	10	701	4	0	Matches
2025	24	Charlotte	us USA	1. MLS	16	1,224	6	1	2	121	2	1									18	1,345	8	2	Matches
2025-2026	24	Derby County	eng ENG	2. Championship	37	2,740	10	3	1	18	0	0									38	2,758	10	3	Matches
2026	25	United States															2	65	1	0	2	65	1	0	
5 Seasons*	3 Clubs			96	5,993	27	7	4	149	2	1	6	207	2	0	12	766	5	0	118	7,115	36	8	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Brenden Aaronson
Brenden Aaronson headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 25

Born: Medford, New Jersey, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	23	United States															6	329	0	0	6	329	0	0	
2024-2025	23	Leeds United	eng ENG	2. Championship	46	3,551	9	2	1	62	0	0									47	3,613	9	2	Matches
2025	24	United States															9	306	1	1	9	306	1	1	
2025-2026	24	Leeds United	eng ENG	1. Premier League	37	2,449	4	5	5	280	0	0									42	2,729	4	5	Matches
2026	25	United States															2	31	0	0	2	31	0	0	
16 Seasons*	6 Clubs			267	17,540	33	31	12	554	0	0	16	970	0	2	45	2,156	8	5	340	21,220	41	38	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Alejandro Zendejas
Alejandro Zendejas headshot
Position: FW-MF (AM) ▪  Footed: Right

Age: 28

Born: Ciudad Juárez, Estado de Chihuahua, Mexico mx

Wikipedia

Domestic Leagues	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	United States											2	51	0	0	2	51	0	0	Matches
2024	25	América							8	626	5	2					8	626	5	2	Matches
2024-2025	26	América	mx MEX	1. Liga MX	27	1,961	7	9									27	1,961	7	9	Matches
2025	26	United States											2	85	1	0	2	85	1	0	Matches
2025	26	América							7	568	1	1					7	568	1	1	Matches
2025-2026	27	América	mx MEX	1. Liga MX	24	1,733	8	6									24	1,733	8	6	Matches
2026	28	United States											1	15	0	0	1	15	0	0	Matches
2026	27	América							5	335	0	0					5	335	0	0	Matches
16 Seasons*	6 Clubs			188	12,865	46	28	24	1,843	7	3	12	614	1	1	224	15,322	54	32	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.

Haji Wright
Haji Wright headshot
Position: FW-MF

Age: 28

Born: Los Angeles, California, United States us

Wikipedia

Domestic Leagues	Domestic Cups	International Cups	National Team	All Competitions	
Season	Age	Squad	Country	Comp	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	MP	Min	Gls	Ast	Matches
2024	25	United States															6	185	0	1	6	185	0	1	
2024-2025	26	Coventry City	eng ENG	2. Championship	27	1,947	12	1	2	131	0	0									29	2,078	12	1	Matches
2025	26	United States															5	176	3	0	5	176	3	0	
2025-2026	27	Coventry City	eng ENG	2. Championship	40	2,575	17	1	3	156	1	1									43	2,731	18	2	Matches
2026	28	United States															0						0	0	
15 Seasons*	8 Clubs			247	15,975	87	13	11	715	4	1					16	543	5	1	274	17,233	96	15	
See Player's Complete Stats
International Cup statistics may exclude qualifying or playoff rounds prior to the group stage. Totals may not be complete for all senior-level play, see coverage note.
About FBref.com